# $Id: makeDownloadTar,v 1.1 2006/03/15 13:03:38 black Exp $
# *created  "Wed Sep 29 11:33:32 2004" *by "Paul E. Black"
# *modified "Wed Mar 15 08:02:18 2006" *by "Paul E. Black"

ScratchDir=DADSDownload
TarFile=dads.tar

echo copying ...
rm -rf $ScratchDir
cp -pr ~/DADS/Target/ $ScratchDir

echo cleaning ...
rm $ScratchDir/*~ $ScratchDir/Target/*~ $ScratchDir/Target/*/*~

echo deleting copyrighted entries ...
find $ScratchDir/HTML -exec grep --quiet CRC-A {} \; -print -exec rm {} \;

tar -cvf $TarFile $ScratchDir/
zip $TarFile.zip $TarFile

# end of $Source: /home/black/DADS/dads/bin/makeDownloadTar,v $
