# $Id: makeDownloadTar,v 1.5 2012/10/12 15:30:45 black Exp $
# *created  "Wed Sep 29 11:33:32 2004" *by "Paul E. Black"
# *modified "Fri Oct 12 11:30:16 2012" *by "Paul E. Black"

ScratchDir=DADSDownload
TarFile=dads.tar

echo copying ...
rm -rf $ScratchDir
cp -pr ~/DADS/Target/ $ScratchDir

echo cleaning ...
rm -f $ScratchDir/*~ $ScratchDir/*/*~

echo deleting copyrighted entries ...
find $ScratchDir/HTML -exec grep --quiet CRC-A {} \; -print -exec rm {} \;
# Dragon Tails comics
rm -f $ScratchDir/Images/dt*

tar -cvf $TarFile $ScratchDir/
zip $TarFile.zip $TarFile

# end of $Source: /home/black/DADS/dads/bin/makeDownloadTar,v $
