# *created  
# *modified "Thu Dec 18 11:07:25 2003" *by "Paul E. Black"

# $Log: template.trm,v $
# Revision 1.5  2003/12/18 16:08:28  black
# Add new fields to label (and print) information more precisely.
#
# Revision 1.4  2003/10/28 14:10:46  black
# Add blank line after *modified and before Log - I think it looks better
#
# Revision 1.3  2003/10/28 14:06:41  black
# Add Log RCS keyword so change history is evident when editing
#

# entry name
@NAME=
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/DADS/dads/RCS/template.trm,v $
