# *created  "Tue Sep 15 16:48:57 1998" *by "Paul E. Black"
# *modified "Wed Aug 24 11:24:56 2005" *by "Paul E. Black"
# entry name
@NMAE=this tests audit functions
@NAME=   
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=Q
# basic, search, sort, graph, combin(atorial)
@AREA=metaphysics
# the definition
#@DEFN=
@IMA={this}.
# Specialization: "... is a kind of me."
@VARIANT=ends in blank 
# Aggregate parent: "I am a part of or used in ..."
@IMIN={piggy}.
# Aggregate child: "... is a part of or used in me."
@INME={one}.
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={template},   {example},{sample}.
# any notes.  these will not be printed in the final dictionary
@NOTES=Cross references are given like {this here}.  If the href is
different from the text, for instance, the text must be capitalized or
made plural, use the dual form like {these#this}.  The word "these"
appears in the text, but the link is to "this".
@WEB=ends in period.
@AKA=embedded {curly bracket},ends in blank 
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=NOBODY, BYU, PEB
# end
