# *created  "Tue Sep 15 16:48:57 1998" *by "Paul E. Black"
# *modified "Thu Jan 17 11:56:51 2002" *by "Paul E. Black"
# entry name
@NMAE=this tests audit functions
@NAME=   
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=Q
# basic, search, sort, graph, combin(atorial)
@AREA=metaphysics
# the definition
#@DEFN=
# comma-separated list of cross references, i.e., See also ...
@XREFS={template},   {example},{sample}
# any notes.  these will not be printed in the final dictionary
@NOTES=Cross references are given like {this here}.  If the href is
different from the text, for instance, the text must be capitalized or
made plural, use the dual form like {these#this}.  The word "these"
appears in the text, but the link is to "this".
@WEB=ends in period.
@AKA=ends in blank 
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=NOBODY, BYU
# end
