dnl *created  "Tue Dec  5 11:11:34 2006" *by "Paul E. Black"
dnl *modified "Mon Dec 10 08:19:17 2018" *by "Paul E. Black"
dnl
dnl $Log: bibliography.m4,v $
dnl Mon Dec 10 08:31:45 2018  Paul E. Black
dnl Update LEDA URL (https instead of http). Regularize Log entries and
dnl *modified line.  Add end-of-file line.
dnl 
dnl Revision 2.0 Thu Jul 12 14:56:06 SAST 2012 Vreda Pieterse
dnl Removed the NIST exit script bit. 
dnl Kept the remainder as is for the moment. 
dnl The idea is to use a file in bibtex format and write a script
dnl to generate this page. 
dnl
dnl Revision 1.4 Tue Dec  6 15:33:12 2011 Paul E. Black
dnl The DADS bibliography.  Eventually this will be a separate page 
dnl with its own format and processing, like authors.data.
dnl
dnl Revision 1.3  2011/12/06 20:58:11  black
dnl Include new NIST exit script bit, instead of hardcoding the URL
dnl
dnl Revision 1.2  2008/11/20 21:06:13  black
dnl Split Knuth into 2 refs since vols 1 & 2 are 1997 and vol 3 is 1998.
dnl Make "and" in authors field not strong.
dnl
dnl Revision 1.1  2006/12/05 16:28:25  black
dnl Initial revision
dnl

<p>
<a name="AS98">[AS98]</a>
<strong>Pankaj K. Agarwal</strong> and <strong>Micha Sharir</strong>, <em>Efficient
Algorithms for Geometric Optimization</em>, ACM Computing Surveys,
30(4):412-458, December 1998.
</p>

<p>
<a name="ATCH99">[ATCH99]</a> <em>Algorithms and Theory of Computation
Handbook</em>,
<strong>Mikhail J. Atallah</strong>, ed., CRC Press LLC, 1999.
</p>

<p>
<a name="CLR90">[CLR90]</a>
<strong>Thomas H. Cormen, Charles E. Leiserson</strong>, and <strong>Ronald
L. Rivest</strong>, <em>Introduction to Algorithms</em>,
MIT Press, 1990.
</p>

<p>
<a name="GBY91">[GBY91]</a>
<strong>Gaston H. Gonnet</strong> and <strong>Ricardo Baeza-Yates</strong>,
<em>Handbook of Algorithms and Data Structures -- in Pascal and C</em>,
2<sup>nd</sup> edition, Addison-Wesley, 1991.
</p>
<!-- NIST Library QA76.73.P2 G66, accessed Oct 2004 -->

<p>
<a name="GCG92">[GCG92]</a>
<strong>P. Gupta, P. P. Chakrabarti</strong>, and <strong>S. Ghose</strong>,
<em>The Towers of Hanoi: Generalizations, Specializations, and
Algorithms</em>, Intern. J. Computer Math., 46:149-161, 
Gordon and Breach Science Publishers S.A., 1992.
</p>

<p>
<a name="GG98">[GG98]</a>
<strong>Volker Gaede</strong> and <strong>Oliver G&uuml;nther</strong>,
<em>Multidimensional Access Methods</em>, ACM Computing Surveys,
30(2):170-231, June 1998.
</p>

<p>
<a name="GT97">[GT97]</a>
<strong>Michael T. Goodrich</strong> and <strong>Roberto Tamassia</strong>,
<em>Data Structures and Algorithms in Java</em>,
2<sup>nd</sup> edition,
John Wiley &amp; Sons, 1997.
</p>

<p>
<a name="Graef06">[Graef06]</a>
<strong>Goetz Graefe</strong>,
<em>Implementing Sorting in Database Systems</em>, ACM Computing Surveys,
38(3), Article 10, September 2006.
</p>

<p>
<a name="Hirv01">[Hirv01]</a>
<strong>Mika Hirvensalo</strong>, <em>Quantum Computing</em>,
Springer-Verlag, 2001.
</p>

<p>
<a name="HS83">[HS83]</a>
<strong>Ellis Horowitz</strong> and <strong>Sartaj Sahni</strong>, 
<em>Fundamentals of Data Structures</em>,
Computer Science
Press, 1983.
</p>

<p>
<a name="Knuth97">[Knuth97]</a>
<strong>Donald E. Knuth</strong>, <em>The Art of Computer
Programming</em>, Addison-Wesley, volumes 1 and 2, 2<sup>nd</sup>
edition, 1997.
</p>

<p>
<a name="Knuth98">[Knuth98]</a>
<strong>Donald E. Knuth</strong>, <em>The Art of Computer
Programming</em>, Addison-Wesley, volume 3, 2<sup>nd</sup> edition, 1998.
</p>

<p>
<a name="Leda98">[Leda98]</a>
<a href="https://www.algorithmic-solutions.com/enleda.htm">LEDA</a>
(accessed 4 December 2002).
</p>

<p>
<a name="Sedge97">[Sedge97]</a>
<strong>Robert Sedgewick</strong>, 
<em>Algorithms in C</em>,
Addison-Wesley, 1997.
</p>

<p>
<a name="Stand98">[Stand98]</a>
<strong>Thomas Standish</strong>, <em>Data Structures in Java</em>, 
Addison-Wesley, 1998.
</p>

<p>
<a name="Sund98">[Sund98]</a>
<strong>Daniel M. Sunday</strong>, <em>A Very Fast Substring
Search Algorithm</em>, Communications of the ACM, 33(8):132-142,
August 1998.
</p>

<p>
<a name="Vitt01">[Vitt01]</a>
<strong>Jeffrey Scott Vitter</strong>, <em>External Memory Algorithms
and Data Structures: Dealing with Massive Data</em>, ACM Computing
Surveys, 33(2):209-271, June 2001.
</p>

<p>
<a name="Wier98">[Wier98]</a>
<strong>Roel Wieringa</strong>, <em>A Survey of Structured and
Object-Oriented Software Specification Methods and Techniques</em>,
ACM Computing Surveys, 30(4):459-527, December 1998.
</p>

dnl end of bibliography.m4
