dnl $Id: bitsNISTis.m4,v 1.4 2010/05/03 16:25:40 black Exp $
dnl *created  "Mon Jan  3 16:22:34 2005" *by "Paul E. Black"
dnl *modified "Mon Oct  3 14:39:53 2016" *by "Paul E. Black"
dnl
dnl Links for the web site host
dnl
dnl $Log: bitsHOSTisNIST.m4,v $
dnl Mon Oct  3 14:43:55 2016  Paul E. Black
dnl Update NIST access method to https.  Update link to privacy policy.
dnl 
dnl Mon Aug 24 08:58:31 2015  Paul E. Black
dnl Dept of Commerce link is now https.  
dnl Add Log and end-of-file lines.  Improve description.
dnl 
dnl Revision 2.0 Thu Jul 12 14:56:06 SAST 2012 vreda
dnl removed link to PRIVACY POLICY/SECURITY NOTICE/ACCESSIBILITY STATEMENT
dnl and added detail about FASTAR
dnl
dnl Revision 1.4  2010/05/03 16:25:40  black
dnl move privacy statement link here from two files (moving it here adds
dnl it to two other files).
dnl
This web site is hosted by
include(`Pages/bitsHostedBy.m4')
<a href="https://www.nist.gov/">NIST</a> is an agency of the 
<a href="https://www.commerce.gov/">U.S. Department of Commerce</a>.
<br />
<a href="https://www.nist.gov/privacy-policy">PRIVACY
POLICY/SECURITY NOTICE/ACCESSIBILITY STATEMENT</a>
dnl
dnl end of bitsHOSTisNIST.m4
