dnl *created  "Fri Nov  8 09:15:06 2013" *by "Paul E. Black"
dnl *modified "Fri Nov  8 15:21:51 2013" *by "Paul E. Black"
dnl
dnl    Any material that must be in the <head> section of all HTML files
dnl
dnl $Log$
dnl Fri Nov  8 16:46:33 2013  Paul E. Black
dnl New file for stuff required in HTML <head> sections by NIST.
dnl 
<script language="JavaScript" id="_fed_an_js_tag" src="/js/federated-analytics.all.min.js?agency=NIST&subagency=xlinux&pua=UA-42404149-23&yt=true"></script>
dnl end of $Source$
