dnl *created  "Fri Jul 13 14:16:29 SAST 2012" *by "Vreda Pieterse"
dnl *modified "Fri Jul 13 14:16:29 SAST 2012" *by "Vreda Pieterse"
dnl
dnl	A paragraph explaining
dnl		how to define or correct terms, and
dnl		areas covered and not covered
dnl
include(`Pages/bitsFixDefn.m4')
Currently we do not include algorithms particular to business data processing, communications, operating systems or distributed algorithms,
programming languages, AI, graphics, or numerical analysis: it is
tough enough covering "general" algorithms and data structures.

