dnl $Id: bitsNISTis.m4,v 1.4 2010/05/03 16:25:40 black Exp $
dnl *created  "Mon Jan  3 16:22:34 2005" *by "Paul E. Black"
dnl *modified "Wed Oct 16 15:44:04 2013" *by "Paul E. Black"
dnl
dnl A paragraph of links
dnl
dnl Revision 2.0 Thu Jul 12 14:56:06 SAST 2012 vreda
dnl removed link to PRIVACY POLICY/SECURITY NOTICE/ACCESSIBILITY STATEMENT
dnl and added detail about FASTAR
dnl
dnl Revision 1.4  2010/05/03 16:25:40  black
dnl move privacy statement link here from two files (moving it here adds
dnl it to two other files).
dnl
This web site is hosted by
include(`Pages/bitsHostedBy.m4')
<a href="http://www.nist.gov/">NIST</a> is an agency of the 
<a href="http://www.commerce.gov/">U.S. Department of Commerce</a>.
<br />
<a href="http://www.nist.gov/public_affairs/privacy.cfm">PRIVACY
POLICY/SECURITY NOTICE/ACCESSIBILITY STATEMENT</a>
dnl 
