dnl $Id$
dnl *created  "Wed Oct 16 14:55:33 2013" *by "Paul E. Black"
dnl *modified "Tue Jan 16 10:33:28 2018" *by "Paul E. Black"
dnl
dnl A paragraph crediting the hosting organization(s), specialized for NIST.
dnl
dnl $Log$
dnl Tue Jan 16 10:34:09 2018  Paul E. Black
dnl Revert URLs for ITL and SSD
dnl 
dnl Mon Dec 18 11:20:06 2017  Paul E. Black
dnl Update URLs for ITL and SSD.
dnl 
dnl Mon Dec 12 09:26:20 2016  Paul E. Black
dnl Official NIST link does not have a trailing slash.
dnl 
dnl Mon Nov 14 08:21:57 2016  Paul E. Black
dnl Official SSD link does not have a trailing slash
dnl 
dnl Mon Oct  3 15:00:14 2016  Paul E. Black
dnl Update NIST access method to https everywhere.
dnl 
the
<a href="https://www.nist.gov/itl/ssd">Software and Systems Division</a>,
<a href="https://www.nist.gov/itl">Information Technology Laboratory</a>,
<a href="https://www.nist.gov/">NIST</a>.
dnl end of $Source$
