dnl *created  "Fri Jul 13 14:16:29 SAST 2012" *by "Vreda Pieterse"
dnl *modified "Tue May  6 12:53:09 2014" *by "Paul E. Black"
dnl
dnl	A paragraph explaining
dnl		how to define or correct terms, and
dnl		areas covered and not covered
dnl
dnl $Log$
dnl Tue May  6 13:42:44 2014  Paul E. Black
dnl Add Log and end-of-Source lines. Move include of bits Fix Defn to the
dnl only page that needs it, terms.intro.me, instead of including it here.
dnl 
dnl
Currently we do not include algorithms particular to business data processing, communications, operating systems or distributed algorithms,
programming languages, AI, graphics, or numerical analysis: it is
tough enough covering "general" algorithms and data structures.
dnl end of $Source$
