dnl $Id$
dnl *created  "Thu Sep  5 11:34:41 2013" *by "Vreda Pieterse"
dnl *modified "Tue Jun 21 08:53:47 2016" *by "Paul E. Black"
dnl
dnl A paragraph crediting the hosting organization(s) specialized for FASTAR.
dnl
dnl $Log$
dnl Tue Jun 21 08:57:59 2016  Paul E. Black
dnl Update FASTAR URL.  Add Log and end-of-source lines.
dnl 
the
<a href="http://fastar.org">FASTAR group</a>,
in collaboration with the
<a href="http://www.nist.gov/itl/">Information Technology Laboratory</a> of the US National Institute of Standards and Technology <a href="http://www.nist.gov/">(NIST)</a>.
dnl end of $Source$
