dnl *created  "Fri Jul 13 14:16:29 SAST 2012" *by "Vreda Pieterse"
dnl *modified "Tue May  6 13:07:34 2014" *by "Paul E. Black"
dnl
dnl	A paragraph explaining
dnl		how to define or correct terms.
dnl
dnl $Log$
dnl Tue May  6 13:48:43 2014  Paul E. Black
dnl Add Log and end-of-source lines.  (I was making other changes, but
dnl they turned out to not be necessary.)
dnl 
dnl
If you have suggestions, corrections, or comments, please get in touch
with include(`Pages/bitsEmail.m4').
dnl
dnl end of $Source$
