dnl *created  "Tue Oct 15 15:07:04 2013" *by "Paul E. Black"
dnl *modified "Mon Oct  3 14:37:48 2016" *by "Paul E. Black"
dnl
dnl $Log: bitsImageLogosNIST.m4 $
dnl Mon Oct  3 14:46:17 2016  Paul E. Black
dnl Update NIST access method to https.  NISTs redirect no longer works, so
dnl hard-code URL for NIST web logo.  Add end of file comment and $Log$ line.
dnl 
dnl
dnl Add 'target = "_blank"' to external link
<center>
<a href="https://www.nist.gov/" target="_blank"><img
src="https://xlinux.nist.gov/dads/Images/webidblue_1linecentr.gif" border=0 height=43 width=229
alt="NIST"></a>
</center>
dnl
dnl end of bitsImageLogosNIST.m4
