dnl $Id: bitsNISTis.m4,v 1.4 2010/05/03 16:25:40 black Exp $
dnl *created  "Mon Jan  3 16:22:34 2005" *by "Paul E. Black"
dnl *modified "Wed Oct 16 15:46:41 2013" *by "Paul E. Black"
dnl
dnl A paragraph of links
dnl
dnl Revision 2.0 Thu Jul 12 14:56:06 SAST 2012 vreda
dnl removed link to PRIVACY POLICY/SECURITY NOTICE/ACCESSIBILITY STATEMENT
dnl and added detail about FASTAR
dnl
dnl Revision 1.4  2010/05/03 16:25:40  black
dnl move privacy statement link here from two files (moving it here adds
dnl it to two other files).
dnl
This web site is hosted by
include(`Pages/bitsHostedBy.m4')
The FASTAR
 (Finite Automata Systems --- Theoretical and Applied Research) group is 
an international research group in all areas related to finite state systems 
and algorithms.
dnl 
