dnl *created  "Fri Jul 13 09:26:43 SAST 2012" *by "Vreda Pieterse"
dnl *modified "Mon Sep 18 10:11:08 2017" *by "Paul E. Black"
dnl
dnl                                             Paul Black's detail
dnl
dnl       This bit is included in appropriate places around the site
dnl       Having this info centralised will make it a breeze to change
dnl       if needed.
dnl
dnl $Log$
dnl
<address>
by <a href="https://hissa.nist.gov/~black/">Paul E. Black
</a>
&nbsp;(<a href="mailto:paul.black@nist.gov">paul.black@nist.gov</a>)
</address>
dnl end of bitsPaul.m4
