dnl $Id$
dnl *created  "Wed Oct 16 14:55:33 2013" *by "Paul E. Black"
dnl *modified "Mon Nov 14 08:15:51 2016" *by "Paul E. Black"
dnl
dnl A paragraph crediting the hosting organization(s), specialized for NIST.
dnl
dnl $Log$
dnl Mon Nov 14 08:21:57 2016  Paul E. Black
dnl Official SSD link does not have a trailing slash
dnl 
dnl Mon Oct  3 15:00:14 2016  Paul E. Black
dnl Update NIST access method to https everywhere.
dnl 
dnl Fri Sep  2 08:46:14 2016  Paul E. Black
dnl Update since FASTAR no longer hosts the new web site.
dnl 
dnl Tue Jun 21 08:57:06 2016  Paul E. Black
dnl Update FASTAR URL.  Add Log and end of source lines.
the
<a href="https://www.nist.gov/itl/ssd">Software and Systems Division</a>,
<a href="https://www.nist.gov/itl/">Information Technology Laboratory</a>,
<a href="https://www.nist.gov/">NIST</a>.
dnl end of $Source$
