dnl *created  "Tue Oct 15 15:07:04 2013" *by "Paul E. Black"
dnl *modified "Wed Feb 14 13:19:48 2018" *by "Paul E. Black"
dnl
dnl $Log: bitsImageLogosNIST.m4 $
dnl Wed Feb 14 13:25:40 2018  Paul E. Black
dnl Use a relative path to Images, to work with the new samate.nist.gov URL.
dnl 
dnl Mon Nov 20 15:39:39 2017  Paul E. Black
dnl Update URL so it works on both internal and external site.
dnl 
dnl Mon Oct  3 14:46:17 2016  Paul E. Black
dnl Update NIST access method to https.  NISTs redirect no longer works, so
dnl hard-code URL for NIST web logo.  Add end of file comment and $Log$ line.
dnl 
dnl Add 'target = "_blank"' to external link
dnl
<center>
<a href="https://www.nist.gov/" target="_blank"><img
src="Images/webidblue_1linecentr.gif" border=0 height=43 width=229
alt="NIST"></a>
</center>
dnl
dnl end of bitsImageLogosNIST.m4
