dnl *created  "Tue Apr  3 11:34:41 2012" *by "Vreda Pieterse"
dnl *modified "Mon Jun  6 08:52:23 2016" *by "Paul E. Black"
dnl
dnl $Log$
dnl Mon Jun  6 08:52:47 2016  Paul E. Black
dnl Update FASTER URL. Add Log line.
dnl 
dnl Add 'target = "_blank"' to external link
<center>
<a href="http://fastar.org/"><img
src="$ROOTDIR/Images/fastar.gif" border=0 width=200
alt="Fastar"></a>
<a href="http://www.nist.gov/" target="_blank"><img
src="$ROOTDIR/Images/webidblue_1linecentr.gif" border=0 width=245
alt="NIST"></a>
</center>
