dnl *created  "Tue Oct 15 15:07:04 2013" *by "Paul E. Black"
dnl *modified "Mon Nov 20 15:28:13 2017" *by "Paul E. Black"
dnl
dnl $Log: bitsImageLogosNIST.m4 $
dnl Mon Nov 20 15:39:39 2017  Paul E. Black
dnl Update URL so it works on both internal and external site.
dnl 
dnl Mon Oct  3 14:46:17 2016  Paul E. Black
dnl Update NIST access method to https.  NISTs redirect no longer works, so
dnl hard-code URL for NIST web logo.  Add end of file comment and $Log$ line.
dnl 
dnl Add 'target = "_blank"' to external link
dnl
<center>
<a href="https://www.nist.gov/" target="_blank"><img
src="/dads/Images/webidblue_1linecentr.gif" border=0 height=43 width=229
alt="NIST"></a>
</center>
dnl
dnl end of bitsImageLogosNIST.m4
