dnl $Id$
dnl *created  "Wed Oct 16 14:55:33 2013" *by "Paul E. Black"
dnl *modified "Tue Jun 21 08:53:28 2016" *by "Paul E. Black"
dnl
dnl A paragraph crediting the hosting organization(s) specialized for NIST.
dnl
dnl $Log$
dnl Tue Jun 21 08:57:06 2016  Paul E. Black
dnl Update FASTAR URL.  Add Log and end of source lines.
dnl 
the
<a href="http://www.nist.gov/itl/ssd/">Software and Systems Division</a>,
<a href="http://www.nist.gov/itl/">Information Technology Laboratory</a>,
<a href="http://www.nist.gov/">NIST</a>
in collaboration with the
<a href="http://fastar.org">FASTAR group</a>.
dnl end of $Source$
