dnl $Id: contrib.concl.m4,v 2.0 2012/04/25 $
dnl *created  "Wed Jan  9 12:09:39 2002" *by "Paul E. Black"
dnl *modified "Wed Oct 16 11:07:27 2013" *by "Paul E. Black"
dnl
dnl This is run through m4 then joined with an introduction and 
dnl the entries to make a complete terms page.
dnl
dnl Revision 2.02 Mon Sep 23 09:55:54 2013 vreda
dnl use $RUNDATE instead of my semi-manual date of generation
dnl also close the arial font tab and show rest in smaller font  
dnl
dnl Revision 2.01  Fri Jul 13 09:26:43 SAST 2012 vreda 
dnl replace detail of people and the date of generation with include files
dnl
dnl Revision 2.0  Wed Apr 25 10:00:0 2012 vreda 
dnl Change the detail about the editor from Paul E. Black to Vreda Pieterse
dnl
</font>
<hr>

<p>
This page's URL is
<a href="$ROOTDIR/Other/contrib.html">$ROOTDIR/Other/contrib.html</a>
</p>

include(`Pages/bitsHOSTis.m4')

</body>
</html>
