dnl $Id: termsImpl.concl.m4,v 1.10 2010/09/27 17:15:56 black Exp $
dnl *created  "Tue Nov 17 13:41:10 1998" *by "Paul E. Black"
dnl *modified "Mon Sep 18 10:12:00 2017" *by "Paul E. Black"
dnl
dnl This is run through m4 then joined with an introduction and 
dnl the entries to make a complete terms page.
dnl
dnl $Log: termsImpl.concl.m4,v $
dnl Revision 2.0 Fri Jul 13 12:42:44 SAST 2012  vreda
dnl Added the use of more bits
dnl
dnl Revision 1.10  2010/09/27 17:15:56  black
dnl Use another file for the DADS root instead of hard-coding it here.
dnl Also add RCS keywords since m4 macro expansion can remove them.
dnl

<hr>

<em>Created
Tue Nov 17 13:41:10 1998
</em><address>
include(`Pages/bitsPaul.m4')
dnl following lines are updated by emacs macros
<em>Updated
Mon Sep 18 10:12:00 2017
</em>
by <a href="https://hissa.nist.gov/~black/">Paul E. Black
</a>

<p>
This page's URL is
<a href="$ROOTDIR/termsImpl.html">$ROOTDIR/termsImpl.html</a>
</p>

<p>
include(`Pages/bitsHOSTis.m4')
</p>

</body>
</html>
