dnl *created  "Mon Apr  9 14:58:18 2001" *by "Paul E. Black"
dnl *modified "Mon Apr 21 12:10:22 2014" *by "Paul E. Black"
dnl
dnl The 2-level index is an alternate access to DADS to minimize the
dnl download size for users with limited bandwidth, so it is very sparse.
dnl
dnl $Log$
dnl Mon Apr 21 12:14:38 2014  Paul E. Black
dnl Replace header (<h2></h2>) tag, which was used for formatting, with
dnl format tags.  Note: the tags should really go in the CSS.
dnl 
dnl Fri Nov  8 13:54:46 2013  Paul E. Black
dnl Include bits of required HTML <head> stuff.  Add standard file header
dnl stuff (*created, *modified, and $Log$ lines) and an end of file line.
dnl 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD W3 HTML 2.0//EN">
<html lang="en-US">
<head>
<title>2nd level index</title>
<link rel="stylesheet" type="text/css" href="$ROOTDIR/dads.css">
include(`Pages/bitsReqHeadStuff.m4')
</head>
<body>
<center> <font size="+1"><strong>DADS 2nd level index page</strong></font> </center>

<p>
Up to <a href="terms2.html">Two-level Index</a>
</p>

<hr>
dnl end of $Source$
