dnl $Id: termsType.concl.m4,v 1.12 2010/09/27 16:32:53 black Exp $
dnl *created  "Fri Apr  6 19:32:19 2001" *by "Paul E. Black"
dnl *modified "Mon Sep 18 10:11:47 2017" *by "Paul E. Black"
dnl
dnl This is run through m4 then joined with an introduction and 
dnl the entries to make a complete terms page.
dnl
dnl $Log: termsType.concl.m4,v $
dnl Revision 2.0  Fri Jul 13 14:16:29 SAST 2012  vreda
dnl use more bit files instead of hard-coding.
dnl 
dnl Revision 1.12  2010/09/27 16:32:53  back
dnl use another file for the DADS root instead of hard-coding it here.
dnl Also add RCS keywords since m4 macro expansion can remove them.
dnl

<hr>

<em>Created
Tue Nov 17 13:41:10 1998
</em>
include(`Pages/bitsPaul.m4')
<em>This Trailer</em>
dnl following lines are updated by emacs macros
<em>Updated
Mon Sep 18 10:11:47 2017
</em>
by <a href="https://hissa.nist.gov/~black/">Paul E. Black
</a>

<p>
This page's URL is
<a href="$ROOTDIR/termsType.html">$ROOTDIR/termsType.html</a>
</p>

<p>
include(`Pages/bitsHOSTis.m4')
</p>

</body>
</html>
