dnl *created  "Wed Feb  2 16:01:34 2000" *by "Paul E. Black"
dnl *modified "Tue Feb 19 09:33:27 2019" *by "Paul E. Black"
dnl
dnl This is run through m4 then joined with an introduction and 
dnl the entries to make a complete terms page.
dnl
dnl $Log$
dnl Tue Feb 19 10:46:28 2019  Paul E. Black
dnl Update URL for Computing Resource Repository (CoRR)
dnl 
dnl Mon Jun 18 09:05:49 2018  Paul E. Black
dnl SPOJ is now https
dnl 
dnl Thu Jun  7 13:04:29 2018  Paul E. Black
dnl Update URL for anybrowser campaign link.
dnl 
dnl Mon Oct  3 08:40:37 2016  Paul E. Black
dnl Update link to arxiv.org: use https, not http.
dnl 
dnl Fri Sep  2 08:45:18 2016  Paul E. Black
dnl Update since FASTAR no longer hosts the new web site.  Other misc. updates.
dnl 
dnl Mon Jun  6 08:50:19 2016  Paul E. Black
dnl update FASTAR URL
dnl 
dnl Tue Sep  2 08:56:14 2014  Paul E. Black
dnl Change www.cs.sunysb.edu to www3.cs.stonybrook.edu for Stony Brook URL
dnl 
dnl Fri Mar 28 15:53:52 2014  Paul E. Black
dnl Correctly update link to FUN 2014.
dnl 
dnl Fri Mar 28 15:49:58 2014  Paul E. Black
dnl Update links to Sphere Online (program) Judge and Fun with Algorithms (FUN).
dnl 
dnl Fri Mar 28 15:31:22 2014  Paul E. Black
dnl Remove Google Code U link: no more algorithm courses.  Add $Log$ line back.
dnl 
dnl Revision 2.0  Thu Jul 12 14:56:06 SAST 2012  vreda
dnl Remove NIST exit script bit and changed author to
dnl use the Author bit, instead of hardcoding it.
dnl
dnl Revision 1.51  2011/12/06 20:59:02  black
dnl Include new NIST exit script bit, instead of hardcoding the URL
dnl
dnl Revision 1.50  2011/02/28 14:17:39  black
dnl Note another machine and URL root change.
dnl
dnl Revision 1.49  2010/09/27 16:57:46  black
dnl Updated the "latest URL" description.
dnl
dnl Revision 1.48  2010/06/18 19:58:18  black
dnl Add SPOJ
dnl
dnl Revision 1.47  2010/05/04 20:49:03  black
dnl Add Google Code University's algorithm courses.
dnl
dnl Revision 1.46  2010/05/03 16:29:15  black
dnl move the privacy policy link to bitsNISTis.m4
dnl
dnl Revision 1.45  2010/02/16 16:29:39  black
dnl Add link to Fun with Algorithms conference (FUN 2010).
dnl
dnl Revision 1.44  2009/03/02 19:41:44  black
dnl Update CoRR URL
dnl
dnl Revision 1.43  2009/02/04 14:16:18  black
dnl Replace hardcoded reference to DADS root URL with included file.
dnl
dnl Revision 1.42  2007/12/03 16:47:54  black
dnl Remove link to Greenspun's Problem Set 4.  That problem set seems to
dnl have been superseded some time ago.
dnl
dnl Revision 1.41  2007/02/12 16:47:05  black
dnl Remove ICRA/Pics label - they updated the format and site, and I don't
dnl have time now to figure it out.
dnl
dnl Revision 1.40  2006/12/05 16:18:33  black
dnl Move bibliography references to a separate page as a first step to
dnl putting them in a separate page.
dnl
dnl Revision 1.39  2006/10/16 16:11:04  black
dnl add RCS log area
dnl
<hr>

<p>
We thank
<a href="Other/contrib.html">those who contributed definitions</a>
as well as many others who offered suggestions and corrections.
</p>

<p>
After more than a decade of service as editor of DADS, Paul Black 
was joined by Vreda Pieterse of the <a href="http://fastar.org/">FASTAR
group</a> at Stellenbosch University (South Africa), University of
Pretoria, and Eindhoven University (Netherlands) as co-editor.
The URL https://www.nist.gov/dads/ is an alias which should continue
to refer to DADS.  We regret any inconvenience this may cause.
</p>

<p>
Here are some references on algorithms and data structures.
</p>

<p>
The <a href="http://www3.cs.stonybrook.edu/~algorith/">Stony Brook
Algorithm Repository</a>, which has algorithms organized by type,
succinct, illustrated definitions, and ratings of sites with
implementations.
</p>

<p>
<a href="http://www.cs.auckland.ac.nz/software/AlgAnim/ds_ToC.html">Data
Structures and Algorithms</a> is a wonderful site with illustrations,
explanations, analysis, and code taking the student from arrays and
lists through trees, graphs, and intractable problems.
</p>

<p>
Eric Weisstein's <a
href="http://mathworld.wolfram.com/">World
of Mathematics</a> or MathWorld.
</p>

<p>
The <a href="https://www.spoj.com/">Sphere
online judge</a> (SPOJ) has about 6600 small programming tasks or puzzles and 
900 contests.  Even nicer it automatically assesses your programs written in 
40 languages.
</p>

<p>
The <a
href="https://arxiv.org/corr/">Computing Research Repository</a> (CoRR).
</p>

<p>
Eighth International Conference on 
<a href="http://www2.idsia.ch/cms/fun16/">Fun
With Algorithms</a> (FUN 2016).  The conference "is
dedicated to the use, design, and analysis of algorithms and data
structures, focusing on results that provide amusing, witty but
nonetheless original and scientifically profound contributions to the
area."
</p>

<h2>Bibliography</h2>
include(`Pages/bibliography.m4')
<hr>

<p>
Here are
<a href="Other/creditNotice.html">citation examples and an explanation
of credit</a>.
</p>

<p>
Robots, please index
<a href="ui.html">all term pages, including spelling variants</a>.
</p>

<p align="center">
<a href="https://anybrowser.org/campaign/"><img
src="Images/anybrowser4.gif" width="88" height="31"
alt="Viewable With Any Browser" border="0"></a>
<hr>


<em>Created
Fri Sep  4 16:39:23 1998
</em>
include(`Pages/bitsPaul.m4')
<em>This Trailer</em>
<em>Updated
Tue Feb 19 09:33:27 2019
</em><address>
by <a href="https://hissa.nist.gov/~black/">Paul E. Black
</a>
&nbsp;(<a href="mailto:paul.black@nist.gov">paul.black@nist.gov</a>)
</address>

<p>
This page's URL is
<a href="$ROOTDIR/">$ROOTDIR/</a>
</p>

</body>
</html>

