dnl *created  "Wed Nov 18 08:51:04 1998" *by "Paul E. Black"
dnl *modified "Mon Apr 21 12:30:39 2014" *by "Paul E. Black"
dnl
dnl $Log$
dnl Mon Apr 21 12:34:16 2014  Paul E. Black
dnl Replace header tags used for formatting with format tags.  Note:
dnl format tags should be in CSS.
dnl 
dnl Fri Nov  8 13:57:07 2013  Paul E. Black
dnl Include bits of required HTML <head> stuff.  Add $Log$ and end of file lines.
dnl 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD W3 HTML 2.0//EN">
<html lang="en-US">
<head>
<title>Terms and Definitions Index by Type</title>
<meta name="description"
  content="Index by type to definitions of algorithms, data
structures, and CS problems"> 
<!-- turn off Microsoft's added smart tags -->
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<link rel="stylesheet" type="text/css" href="$ROOTDIR/dads.css">
include(`Pages/bitsReqHeadStuff.m4')
</head>
<body>

<center> <h1>Index by Type</h1> </center>
<center> <strong>of</strong> </center>
<center> <h1><a href="terms.html">Algorithms and Data Structures</a></h1> </center>

<hr>

<p>
This is the web page of terms with definitions organized by type.
That is, whether the term is an algorithm, a definition, a
problem, or data structure.  We also list all 
<a href="termsImpl.html">entries with links to implementations</a>
and
<a href="termsArea.html">entries by area</a>, for instance, graphs,
trees, sorting, etc.
<p>
We need people to contribute. include(`Pages/bitsFixDefn.m4'). 
You are welcome to make suggestions to expand and improve the DADS.
</p>

<hr>

<!-- this is joined with indexes and a conclusion to make a complete page -->
<!-- end of termsType.intro -->
dnl end of $Source$
