dnl *created  "Thu Oct 26 11:34:34 2000" *by "Paul E. Black"
dnl *modified "Wed Oct 16 12:51:54 2013" *by "Paul E. Black"

<!DOCTYPE HTML PUBLIC "-//IETF//DTD W3 HTML 2.0//EN">
<html lang="en-US">
<head>

<title>DADS Index</title>
<link rel="stylesheet" type="text/css" href="$ROOTDIR/dads.css">
</head>
<!-- 		  EDIT terms2.intro.m4 NOT terms2.intro			-->

<body>

include(`Pages/bitsImageLogos.m4')
<center> <h1>Dictionary of Algorithms and Data Structures</h1> </center>

<p>
This introduction is brief on purpose.  Here is 
<a href="twolevelExplain.html">more explanation and a search form</a>.
</p>

<hr>

<!-- this is joined with the entries and a conclusion to make a
	complete page -->
<!-- end of terms2.intro -->
