dnl *created  "Tue Nov 17 13:41:10 1998" *by "Paul E. Black"
dnl *modified "Mon Sep 18 10:12:11 2017" *by "Paul E. Black"
dnl
dnl This is run through m4 then joined with an introduction and 
dnl the entries to make a complete terms page.
dnl
dnl $Log: termsArea.concl.m4,v $
dnl Revision 2.0  Fri Jul 13 11:11:32 SAST 2012  vreda
dnl Use another file for people instead of hard-coding it here.
dnl
dnl Revision 1.10  2010/09/27 17:15:36  black
dnl Use another file for the DADS root instead of hard-coding it here.
dnl Also add RCS keywords since m4 macro expansion can remove them.
dnl

<hr>

<em>Created
Tue Nov 17 13:41:10 1998
include(`Pages/bitsPaul.m4')
<em>This Trailer</em>
dnl following lines are updated by emacs macros
<em>Updated
Mon Sep 18 10:12:11 2017
</em>
by <a href="https://hissa.nist.gov/~black/">Paul E. Black
</a>

<p>
This page's URL is
<a href="$ROOTDIR/termsArea.html">$ROOTDIR/termsArea.html</a>
</p>


</body>
</html>
