dnl *created  "Thu Oct 26 12:30:49 2000" *by "Paul E. Black"
dnl *modified "Wed Oct 16 13:02:24 2013" *by "Paul E. Black"
dnl
dnl This is run through m4 then joined with an introduction and 
dnl the entries to make a complete terms page.
dnl
dnl $Log: terms2.concl.m4,v $
dnl Revision 1.7  2010/09/27 17:15:19  black
dnl Use another file for the DADS root instead of hard-coding it here.
dnl Also add RCS keywords since m4 macro expansion can remove them.
dnl
<hr>

<p>
This page's URL is
<a href="$ROOTDIR/terms2.html">$ROOTDIR/terms2.html</a>
</p>

</body>
</html>

