dnl $Id: ui.concl.m4,v 1.6 2009/02/04 14:14:44 black Exp $
dnl *created  "Thu Jan 17 10:55:24 2002" *by "Paul E. Black"
dnl *modified "Mon Sep 18 10:16:45 2017" *by "Paul E. Black"
dnl
dnl This is run through m4 then joined with an introduction and 
dnl all the entries to make a complete unified index page.
dnl
dnl $Log: ui.concl.m4,v $
dnl Revision 2.0  Fri Jul 13 14:16:29 SAST 2012  vreda
dnl Added use of more bits
dnl 
dnl Revision 1.6  2009/02/04 14:14:44  black
dnl Change from ui.concl to ui.concl.m4 and run through m4.  Replace
dnl hardcoded URL of DADS root with reference to a single location.  Add
dnl RCS header and trailer.
dnl
dnl
<hr>

Go to the
<a href="$ROOTDIR/">Dictionary of Algorithms and Data
Structures</a> home page.

<hr>

<em>Created
Thu Jan 17 10:55:24 2002
</em>
include(`Pages/bitsPaul.m4')
<em>This Trailer</em>
dnl following lines are updated by emacs macros
<em>Updated
Mon Sep 18 10:16:45 2017
</em>
by <a href="https://hissa.nist.gov/~black/">Paul E. Black
</a>

<p>
This page's URL is
<a
href="$ROOTDIR/ui.html">$ROOTDIR/ui.html</a>
</p>

include(`Pages/bitsHOSTis.m4')

</body>
</html>

