# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Wed Oct  6 10:57:20 2004" *by "Paul E. Black"

# $Log: abtree.trm,v $
# Revision 1.2  2004/10/06 14:59:43  black
# Improve definition to be more parallel to B-tree.  Refine XREFS into
# IMA, etc. and add IMA search tree.  Add RCS keywords.
#

# entry name
@NAME=($a,b$)-tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {search tree} with the restrictions that all {leaves#leaf} are
at the same {depth} and all {internal nodes} have between $a$ and $b$
{children#child}, where $a$ and $b$ are integers such that 
$2 \leq a \leq (b+1)/2$.  
The {root} may have as few as 2 children.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={search tree}
# Specialization: "... is a kind of me."
@VARIANT={B-tree} with $1 \leq a$
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
After <em>Algorithms and Theory of Computation Handbook</em>, 
page 4-18, CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/abtree.trm,v $
