# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:01:58 2004" *by "Paul E. Black"

# $Log: acceptingstt.trm,v $
# Revision 1.2  2004/12/17 17:01:58  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=accepting state
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=If a {finite state machine} finishes an input string and is in
an accepting {state}, the string is accepted or considered to be valid.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={recognizer}

# any notes.  these will not be printed in the final dictionary
@NOTES=A machine may enter an accepting state, then leave
it.  Acceptance depends on whether the machine finishes in an
accepting state.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/acceptingstt.trm,v $
