# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Feb  6 09:15:20 2002" *by "Paul E. Black"

# entry name
@NAME=accepting state
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=If a {finite state machine} finishes an input string and is in
an accepting {state}, the string is accepted or considered to be valid.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={recognizer}
# any notes.  these will not be printed in the final dictionary
@NOTES=A machine may enter an accepting state, then leave
it.  Acceptance depends on whether the machine finishes in an
accepting state.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
