# *created  "Wed Sep  9 13:13:49 1998" *by "Paul E. Black"
# *modified "Mon Oct  4 14:55:40 2010" *by "Paul E. Black"

# $Log: ackermann.trm,v $
# Revision 1.13  2010/10/04 18:55:53  black
# Update utexas URLs
#
# Revision 1.12  2010/05/10 13:30:42  black
# remove Kosara's LISP IMPL - page removed.
#
# Revision 1.11  2010/03/29 15:02:33  black
# Update cs.utexas,edu user URLs
#
# Revision 1.10  2009/11/04 14:05:49  black
# remove Pascal IMPL - Geocities is gone
#
# Revision 1.9  2009/03/16 20:25:07  black
# Remove Miranda IMPL - latest probe says we don't have permission.
#
# Revision 1.8  2008/07/31 16:59:18  black
# Add BIB entries.  Clarify where the above formula comes from.
#
# Revision 1.7  2008/04/28 13:45:04  black
# Update Munafo's LINK
#
# Revision 1.6  2006/05/30 13:55:49  black
# Update Kosara's Lisp IMPL URL
#
# Revision 1.5  2006/01/23 16:03:38  black
# Update St. Andrews' mathematician biography URL
#
# Revision 1.4  2005/01/12 14:20:42  black
# Separate IMPLs with a period.
#
# Revision 1.3  2004/12/17 17:22:58  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/11/26 19:01:41  black
# Replace the CLR definition with the more widely used defn.
# Add Ackermann-Peter as a WEB variant since Rozsa Peter called it that
# in her book.
# Add HREF to Ackermann Bio.  Add year to Peter's and Robinson's
# simplifications and correct spelling.
# Note that there are many variants of the function.  Link to sites
# about the variants.  Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Ackermann's function
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A function of two parameters whose value grows very fast.
# formal definition or {cross reference} to an entry
@FORML=
<ul>
<li>$A(0, j)=j+1$			for $j \geq 0$
<li>$A(i, 0)=A(i-1, 1)$			for $i &gt; 0$
<li>$A(i, j)=A(i-1, A(i, j-1))$		for $i, j &gt; 0$
</ul>
#The formal definition is Raphael M. Robinson's simplification of
#Peter's version. I got it from<br />
#<strong>R&oacute;zsa P&eacute;ter</strong>, <em>Recursive Functions in
#Computer Theory</em>, translated by I. Juh&aacute;sz, Ellis Horwood
#Ltd, 1981, p 29.
# NIST QA76.7 .P46 1981

# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Ackerman's function, Ackermann-Peter function

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={inverse Ackermann function}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Wilhelm Ackermann</strong>, <em>Zum Hilbertschen Aufbau der
reellen Zahlen</em>, Mathematische Annalen 99(1):118-133, 
December 1928. <br />
<a href="http://dx.doi.org/10.1007/BF01459088">doi:10.1007/BF01459088</a>
</p>

<p>
The formal definition given here is G<sub>n</sub>x in the first page
of<br />
<strong>Raphael M. Robinson</strong>, <em>Recursion and Double
Recursion</em>, Bulletin of the American Mathematical Society
54:987-993, October 1948.<br />
<a href="http://dx.doi.org/10.1090/S0002-9904-1948-09121-2">doi:10.1090/S0002-9904-1948-09121-2</a>

# any notes.  these will not be printed in the final dictionary
@NOTES=
Many people have defined other similar functions which are not simply
a restating of this one.
</p>

<p>
In 1928, 
<a
href="http://www-history.mcs.st-andrews.ac.uk/Mathematicians/Ackermann.html">Wilhelm
Ackermann</a> observed that
A(x,y,z), the z-fold iterated exponentiation of x with y, is
a recursive function that is not primitive recursive.
A(x,y,z) was simplified to a function of 2 variables by 
R&oacute;zsa P&eacute;ter in 1935. 
Raphael M. Robinson simplified the initial condition in 1948.

# further explanation (pure HTML)
@LINKS=
Robert Munafo's <a
href="http://www.mrob.com/pub/math/ln-2deep.html">Versions
of Ackermann's Function</a> and analysis.
Cowles and Bailey <a
href="http://www.cs.utexas.edu/users/boyer/ftp/nqthm/nqthm-1992/examples/basic/peter.events">Several
Versions of Ackermann's function</a>.
# implementation(s) (pure HTML)
@IMPL=History of the function and
<a href="http://www.modulaware.com/mdlt08.htm">(Modula-2)</a> code.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/ackermann.trm,v $
