# *created  "Mon Sep 27 08:40:01 1999" *by "Paul E. Black"
# *modified "Tue Oct 28 16:29:22 2003" *by "Paul E. Black"

# $Log: adaptiveHuffman.trm,v $
# Revision 1.2  2003/10/28 21:30:29  black
# Add initial definition.  Other small changes.
#

# entry name
@NAME=adaptive Huffman encoding
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A near-minimal variable-length character encoding which changes
based on the frequency of characters processed.  As characters are
processed, frequencies are updated and codes are changed (or, the
encoding tree is modified).
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=adaptive Hufman coding
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={algorithm FGK}, {algorithm V}, {Huffman encoding}
# any notes.  these will not be printed in the final dictionary
@NOTES=The total message length can be less than that produced by a
static Huffman encoding since the encoding can be different at
different places in the message.
# further explanation (pure HTML)
@LINKS=<A
href="http://www.ics.uci.edu/~dan/pubs/DC-Sec4.html">Explanation</A>
of algorithms FGK and V, two different adaptive Huffman encoding
algorithms.
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.xcf.berkeley.edu/~ali/K0D/Algorithms/huff/">(C)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/adaptiveHuffman.trm,v $
