# *created  "Fri Oct 15 13:01:56 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:00 2004" *by "Paul E. Black"

# $Log: adaptiveHeapSort.trm,v $
# Revision 1.2  2004/12/17 17:02:00  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=adaptive heap sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A variant of {heapsort} that uses a 
{randomized binary search tree} (RBST) to structure the input according
to any preexisting order.  The RBST is used to select
candidates that are put into the {heap} so the heap doesn't need to 
keep track of all elements.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=adaptive heapsort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={adaptive sort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>C. Levcopoulos and O. Petersson</strong>, 
<em>Adaptive Heapsort</em>, J. of Algorithms 14:395-413, 1993.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=IR
# end $Source: /home/black/Workspace/dads/Terms/RCS/adaptiveHeapSort.trm,v $
