# *created  "Mon Sep 27 08:40:01 1999" *by "Paul E. Black"
# *modified "Mon Jul 14 09:22:14 2008" *by "Paul E. Black"

# $Log: adaptiveHuffman.trm,v $
# Revision 1.7  2008/07/14 13:22:56  black
# remove link to Ali Rahimi's IMPL - entire account is gone
#
# Revision 1.6  2004/12/17 17:22:59  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/11/01 17:18:43  black
# Make "Algorithm" lower case.
#
# Revision 1.4  2004/11/01 16:53:30  black
# Change encoding to coding
#
# Revision 1.3  2004/10/29 12:55:51  black
# Refine XREFS into IMA, etc.  Change "algorithm V" to "Vitter's
# Algorithm", per the author.  Add AKA dynamic Huffman coding.
#
# Revision 1.2  2003/10/28 21:30:29  black
# Add initial definition.  Other small changes.
#

# entry name
@NAME=adaptive Huffman coding
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A near-minimal variable-length character coding that changes
based on the frequency of characters processed.  As characters are
processed, frequencies are updated and codes are changed (or, the
coding tree is modified).
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=dynamic Huffman coding
# other cross-listings solely for the web, such as name or spelling variants
@WEB=adaptive Hufman coding

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={Huffman coding}
# Specialization: "... is a kind of me."
@VARIANT={Vitter's algorithm}, {algorithm FGK}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The total message length can be less than that produced by a
static Huffman coding since the coding can be different at
different places in the message.
# further explanation (pure HTML)
@LINKS=<a
href="http://www.ics.uci.edu/~dan/pubs/DC-Sec4.html">Explanation</a>
of algorithm FGK and Vitter's Algorithm (algorithm V), two different
adaptive Huffman coding
algorithms.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/adaptiveHuffman.trm,v $
