# *created  "Tue May 11 09:10:45 1999" *by "Paul E. Black"
# *modified "Thu Oct 16 12:56:14 EDT 2003" *by "Paul E. Black"
# entry name
@NAME=adjacent
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=graph
# the definition
@DEFN=Two {vertexes} of a {graph} are adjacent if there
is an {edge} between them.  Two {edges} of a graph are adjacent
if they connect the same vertex.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/adjacent.trm,v $
