# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jan  2 09:41:33 2002" *by "Paul E. Black"

# entry name
@NAME=adjacency-matrix representation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A representation of a {directed graph} with $n$
{vertices#vertex} using an $n \times n$ {matrix}, where the entry at
$(i,j)$ is 1 if there is an {edge} from vertex $i$ to vertex $j$;
otherwise the entry is 0.  A {weighted graph} may be
represented using the weight as the entry.  An {undirected graph}
may be represented using the same entry in both $(i,j)$ and $(j,i)$ or
using an {upper triangular matrix}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=adjacency matrix
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={adjacency-list representation}, {dense graph}
# any notes.  these will not be printed in the final dictionary
@NOTES=
Suppose we have a directed graph with four vertices.  Here are
adjacency-matrix and adjacency-list representations.  The arrow (-&gt;)
means a link in a list.
<P>
<pre>
   1 2 3 4<br>
1  1 1 1 1<br>
2  1 0 0 0<br>
3  0 1 0 1<br>
4  0 1 1 0<br>
</pre>
</P>
<P>
<pre>
1  -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4<br>
2  -&gt; 1<br>
3  -&gt; 2 -&gt; 4<br>
4  -&gt; 2 -&gt; 3<br>
</pre>
</P>

<P>
The adjacency-list representation is more compact for a {sparse matrix}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end
