# *created  "Tue May 11 09:10:45 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:33:11 2004" *by "Paul E. Black"

# $Log: adjacent.trm,v $
# Revision 1.3  2004/04/19 18:33:20  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 16:56:36  black
# Use a more regular plural of vertex
#

# entry name
@NAME=adjacent
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=graph
# the definition
@DEFN=Two {vertices#vertex} of a {graph} are adjacent if there
is an {edge} between them.  Two {edges} of a graph are adjacent
if they connect the same vertex.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/adjacent.trm,v $
