# *created  "Mon Sep 27 08:54:22 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:47:02 2004" *by "Paul E. Black"

# $Log: algorithmBSTW.trm,v $
# Revision 1.2  2004/12/17 16:47:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=algorithm BSTW
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Lempel-Ziv-Welch}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<a href="http://www.ics.uci.edu/~dan/pubs/DC-Sec5.html">survey
of data compression</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/algorithmBSTW.trm,v $
