# *created  "Wed Sep  9 09:11:15 1998" *by "Paul E. Black"
# *modified "Wed Feb 24 11:19:03 2016" *by "Paul E. Black"

# $Log: algorithm.trm,v $
# Wed Feb 24 11:25:01 2016  Paul E. Black
# Add new entries: primitive algorithm and compound algorithm
# 
# Revision 1.4  2007/01/10 15:55:39  black
# add oblivious algorithm as VARIANT
#
# Revision 1.3  2004/12/17 17:27:39  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/05/21 13:52:06  black
# Refine XREFS into IMA, etc.  Add another misspelling to WEB.  Add
# heuristic as a VARIANT.
#

# entry name
@NAME=algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=A computable set of steps to achieve a desired result.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=aglorithm, algarhythm, algarithm, algolrythm, algorhythm,
algoritham, algorithim, algorithum, algorythm, algorithms, algorithym

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={probabilistic algorithm}, {randomized algorithm},
{deterministic algorithm}, {nondeterministic algorithm},
{primitive algorithm}, {compound algorithm},
{on-line algorithm}, {off-line algorithm}, {oblivious algorithm},
{external memory algorithm}, {heuristic}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The word comes from the Persian author Abu Ja'far Mohammed ibn
M&ucirc;s&acirc; <strong>al-Khow&acirc;rizm&icirc;</strong> who wrote a
book with arithmetic rules dating from about 825 A.D.
# further explanation (pure HTML)
@LINKS=The <a
href="http://algo.inria.fr/AofA/">Analysis of
Algorithms</a> web site.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/algorithm.trm,v $
