# *created  "Mon Sep 27 08:50:42 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:23:01 2004" *by "Paul E. Black"

# $Log: algorithmFGK.trm,v $
# Revision 1.5  2004/12/17 17:23:01  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/11/01 17:18:11  black
# Make "Algorithm" lower case.
#
# Revision 1.3  2004/11/01 17:11:26  black
# Change "encoding" to "coding".
#
# Revision 1.2  2004/10/29 13:25:31  black
# Refine XREFS into IMA, etc.  Add: never much worse than 2xoptimal.
# Change "algorithm V" to "Vitter's Algorithm", per author.  Add BIB and
# RCS keywords.
#

# entry name
@NAME=algorithm FGK
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=An {adaptive Huffman coding} scheme.  Coding is never much
worse than twice {optimal}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={adaptive Huffman coding}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Vitter's algorithm}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Donald E. Knuth</strong>, <em>Dynamic Huffman Coding</em>,
Journal of Algorithms, 6(2):163-180, June 1985.

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<a href="http://www.ics.uci.edu/~dan/pubs/DC-Sec4.html">survey
of data compression</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/algorithmFGK.trm,v $
