# *created  "Mon Dec 14 15:34:21 1998" *by "Paul E. Black"
# *modified "Tue Oct 14 12:51:11 2003" *by "Paul E. Black"

# entry name
@NAME=all pairs shortest path
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=Find the weight (or length) of the {shortest paths}
between all pairs of {vertices#vertex} in a {weighted, directed
graph}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Floyd-Warshall algorithm}, {Johnson's algorithm}
{Dijkstra's algorithm}, {Bellman-Ford algorithm},
similar problems: {shortest path}, {minimum spanning tree}, 
{traveling salesman}
# any notes.  these will not be printed in the final dictionary
@NOTES=The problem is to find the weights of the shortest paths
between all pairs of vertices.  For a map, it is to produce the
(shortest) road distances between all cities, not which roads to take
to get from one city to another.
</P>

<P>
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/allPairsShortestPath.trm,v $
