# *created  "Mon Dec 14 15:34:21 1998" *by "Paul E. Black"
# *modified "Tue Feb  1 15:43:04 2005" *by "Paul E. Black"

# $Log: allPairsShortestPath.trm,v $
# Revision 1.7  2005/02/01 20:44:59  black
# Add XREF to SSSP.  Remove XREFS to Dijkstra and Bellman-Ford (they
# solve SSSP).
#
# Revision 1.6  2004/12/17 17:27:40  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/07/29 13:56:24  black
# Refer to a new, similar problem: all simple paths.
#
# Revision 1.4  2004/04/19 18:33:26  black
# Use the standard English plural of vertex
#
# Revision 1.3  2003/10/16 16:55:25  black
# Use a more regular plural of vertex
#
# Revision 1.2  2003/10/14 16:52:14  black
# Remove note on finding the shortest paths.  It is not clear how to do
# this efficiently for all pairs.  Add RCS keyword.
#

# entry name
@NAME=all pairs shortest path
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=Find the weight (or length) of the {shortest paths}
between all pairs of {vertices#vertex} in a {weighted, directed
graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Floyd-Warshall algorithm}, {Johnson's algorithm}
similar problems: {single-source shortest-path problem},
{shortest path}, {minimum spanning tree}, 
{traveling salesman}, {all simple paths}

# any notes.  these will not be printed in the final dictionary
@NOTES=The problem is to find the weights of the shortest paths
between all pairs of vertices.  For a map, it is to produce the
(shortest) road distances between all cities, not which roads to take
to get from one city to another.
</p>

<p>
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/allPairsShortestPath.trm,v $
