# *created  "Thu Jul 29 08:37:57 2004" *by "Paul E. Black"
# *modified "Tue Sep  2 08:50:39 2008" *by "Paul E. Black"

# $Log: allSimplePaths.trm,v $
# Revision 1.3  2008/09/02 12:51:22  black
# Remove LINK to Algorithm Design Manual: it was a illegal on-line copy
# and has been removed.
#
# Revision 1.2  2004/12/17 17:27:41  black
# Make more XHTML compliant.
#
# Revision 1.1  2004/07/29 14:04:25  black
# Initial revision
#

# entry name
@NAME=all simple paths
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=Find all {simple paths} from a starting {vertex} ({source}) to a
destination vertex ({sink}) in a {directed graph}.  In an {undirected
graph}, find all simple paths between two vertices.

# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=all paths

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={all pairs shortest path}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=The paths may be enumerated with a {depth-first search}.  The
search can avoid repeating vertices by marking them as they are
visited in the recursion, then removing the mark just before returning
from the recursive call.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/allSimplePaths.trm,v $
