# *created  "Fri Feb 26 16:51:45 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:04 2004" *by "Paul E. Black"

# $Log: alphabet.trm,v $
# Revision 1.2  2004/12/17 17:02:04  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=alphabet
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=autom
# the definition
@DEFN=The set of all possible symbols in an application.  For
instance, input characters used by a {finite state machine}, letters
making up strings in a {language}, or symbols in a {pattern element}.
In some cases, an alphabet may be infinite.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={don't care}

# any notes.  these will not be printed in the final dictionary
@NOTES=
An alphabet may be as simple as the booleans 1 and 0, or as rich as
the key words and token types in a programming language.  
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/alphabet.trm,v $
