# *created  "Tue May 13 13:59:28 2003" *by "Paul E. Black"
# *modified "Thu Oct 14 14:15:15 2004" *by "Paul E. Black"

# $Log: americanFlagSort.trm,v $
# Revision 1.3  2004/10/14 18:15:26  black
# Update Citeseer URL.  Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.2  2004/04/16 14:18:01  black
# Update Sinha URL.
#

# entry name
@NAME=American flag sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=An efficient, {in-place#in-place sort} variant of {radix sort}
that distributes items into hundreds of {buckets}.  
The first step
counts the number of items in each bucket, and the second step
computes where each bucket will start in the array.  The last step
cyclically {permutes#permutation} items to their proper bucket.  Since
the buckets are in order in the array, there is no collection step.
The name comes by analogy with the {Dutch national flag} problem in
the last step: efficiently partition the array into many "stripes".
Using some efficiency techniques, it is twice as fast as
{quicksort} for large sets of strings.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={histogram sort}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>Peter M. McIlroy</strong>, <strong>Keith Bostic</strong>,
and <strong>M. Douglas McIlroy</strong>, <em>Engineering Radix Sort</em>,
Computing Systems, 6(1):5-27, 1993.
# any notes.  these are not printed in the final dictionary
@NOTES=This works especially well when sorting a byte at a time,
using 256 buckets.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://goanna.cs.rmit.edu.au/~rsinha/resources/source/allsorts/mbmradix.c">(C)</A>.
It is <A
href="http://citeseer.ist.psu.edu/mcilroy93engineering.html">program C (C)</A>
in the paper.
# further explanation (pure HTML)
@LINKS=The flag of the 
<A href="http://www.shef.ac.uk/~md1mjw/flag/flus.html">United States
of America</A> and 
<A href="http://www.workmall.com/flags/united_states_flag.html">links
and more images</A>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/americanFlagSort.trm,v $
