# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Mar 31 13:21:47 1999" *by "Paul E. Black"
# entry name
@NAME=ancestor
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {parent} of a {node} in a {tree}, the parent of the
parent, etc.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={descendant}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
