# *created  "Wed Aug  4 10:30:22 1999" *by "Paul E. Black"
# *modified "Sat Aug 28 14:55:53 1999" *by "Paul E. Black"
# entry name
@NAME=and
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Conjunction: 0 AND 0 = 0, 0 AND 1 = 0, 1 AND 0 = 0, 1 AND 1 = 1.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={xor}, {nand}, {or}, {not}, {implies}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
