# *created  "Thu Feb 14 16:03:59 2002" *by "Paul E. Black"
# *modified "Mon Jan  8 08:39:50 2007" *by "Paul E. Black"

# $Log: arithmeticCoding.trm,v $
# Revision 1.7  2007/01/08 13:51:49  black
# add BIB of original paper
#
# Revision 1.6  2006/11/20 14:26:25  black
# fix typos
#
# Revision 1.5  2006/11/20 14:19:26  black
# Add Numerical Recipes in C IMPL.  Improve NOTE wording, esp. about patents.
#
# Revision 1.4  2005/01/04 15:27:36  black
# Fix typo.
#
# Revision 1.3  2004/12/17 17:23:04  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/11/01 17:10:01  black
# Change "encoding" to "coding".  Refine XREF to IMA, etc.  Add RCS
# keywords.  Mention patents.
#

# entry name
@NAME=arithmetic coding
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A minimal variable-length message coding based on the
frequency of each character.  The message is represented by a
fraction which is the repeated offset-plus-product reduction of the
range (offset) and probability (product) of each character.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=arithmetic encoding

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Huffman coding}, {Shannon-Fano coding}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Ian H. Witten, Radford M. Neal, and John G. Cleary</strong>,
<em>Arithmetic Coding for Data Compression</em>, CACM 30(6):520-540,
June 1987.
# Algorithms and Theory of Computation Handbook, pages 12-11 to 12-17.

# any notes.  these are not printed in the final dictionary
@NOTES=Shannon-Fano is a minimal prefix code. Huffman is optimal for
character coding (one character-one code word) and simple to
program.  Arithmetic coding is even more compact, since it can
allocate fractional bits, but is more complicated and patents cover
some uses.
# implementation(s) (pure HTML)
@IMPL=<a href="http://dogma.net/markn/articles/arith/part1.htm">Theory
development and implementation (C)</a>.
An <a href="http://www.nrbook.com/a/bookcpdf/c20-5.pdf">explanation and
implementation (C)</a>: a PDF document of section 20.5 of
<em>Numerical Recipes in C</em>.
# further explanation (pure HTML)
@LINKS=
<a
href="http://www.ics.uci.edu/~dan/pubs/DC-Sec3.html">survey on data
compression</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/arithmeticCoding.trm,v $
