# *created  "Thu Feb 14 16:03:59 2002" *by "Paul E. Black"
# *modified "Fri Dec 17 12:23:04 2004" *by "Paul E. Black"

# $Log: arithmeticCoding.trm,v $
# Revision 1.3  2004/12/17 17:23:04  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/11/01 17:10:01  black
# Change "encoding" to "coding".  Refine XREF to IMA, etc.  Add RCS
# keywords.  Mention patents.
#

# entry name
@NAME=arithmetic coding
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A minimal variable-length message coding based on the
frequency of each character.  The message is represented by a
fraction which is the repeated offset-plus-product reduction of the
range (offset) and probability (product) of each character.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=arithmetic encoding

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Huffman coding}, {Shannon-Fano coding}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# Algorithms and Theory of Computation Handbook, pages 12-11 to 12-17.
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=Shannon-Fano is a minimal prefix code. Huffman is optimal for
character coding (one character-one code word) and simple to
program.  Arithmetic coding is a little better still, since it can
allocate fractional bits, but more complicated and has patents.
</p>

<p>
Patents cover some use of arithmetic coding.
# implementation(s) (pure HTML)
@IMPL=<a href="http://dogma.net/markn/articles/arith/part1.htm">Theory
development and implementation (C)</a>.
# further explanation (pure HTML)
@LINKS=
<a
href="http://www.ics.uci.edu/~dan/pubs/DC-Sec3.html">survey on data
compression</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/arithmeticCoding.trm,v $
