# *created  "Thu Feb 14 16:03:59 2002" *by "Paul E. Black"
# *modified "Thu Apr  4 10:50:32 2002" *by "Paul E. Black"

# entry name
@NAME=arithmetic coding
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A minimal variable-length message encoding based on the
frequency of each character.  The message is represented by a
fraction which is the repeated offset-plus-product reduction of the
range (offset) and probability (product) of each character.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=arithmetic encoding
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={Huffman encoding}, {Shannon-Fano coding}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
# Algorithms and Theory of Computation Handbook, pages 12-11 to 12-17.
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=Shannon-Fano is a minimal prefix code. Huffman is optimal for
character encoding (one character-one code word) and simple to
program.  Arithmetic coding is better still, since it can allocate
fractional bits, but more complicated.
# implementation(s) (pure HTML)
@IMPL=<A href="http://dogma.net/markn/articles/arith/part1.htm">Theory
development and implementation (C)</A>.
# further explanation (pure HTML)
@LINKS=
<A
href="http://www.ics.uci.edu/~dan/pubs/DC-Sec3.html">survey on data
compression</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end
