# *created  "Wed Mar 22 13:18:31 2000" *by "Patrick Rodgers"
# *modified "Fri Dec 17 12:02:13 2004" *by "Paul E. Black"

# $Log: arraymerg.trm,v $
# Revision 1.2  2004/12/17 17:02:13  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=array merging
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=Joining two arrays into one.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={merge}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/arraymerg.trm,v $
