# *created  "Fri Sep 18 09:53:42 1998" *by "Paul E. Black"
# *modified "Mon Feb  4 10:46:30 2002" *by "Paul E. Black"

# entry name
@NAME=array
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A set of items which are randomly accessible by numeric index.
# comma-separated list of cross references, i.e., See also ...
@XREFS={associative array}, {dynamic array}, {array index}
# any notes.  these will not be printed in the final dictionary
@NOTES=An unordered array must be searched with a {linear search}.
Average search time may be improved using a {move-to-front heuristic}
in some cases.
An {external index}, such as a {hash table} or {inverted index} may
help make an {array search} quicker and speed overall processing if
the array is not changed often.
If the array is kept sorted, a {binary search} or {interpolation
search} is faster.  
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/arrays.html#arrays">(C)</A>,
<A href="http://gams.nist.gov/serve.cgi/Class/N1">Read and write
different arrays (Fortran, C++)</A>
# author's initials
@AUTHOR=PEB
# end
