# *created  "Wed Mar 22 13:18:31 2000" *by "Patrick Rodgers"
# *modified "Thu Dec 28 11:20:52 2000" *by "Paul E. Black"
# entry name
@NAME=array search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Find an element in an {array}.  Various algorithms exist which
require more or less structure in the array elements or
implementation.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={linear search}, {binary search}, {interpolation search},
{string matching}
# any notes.  these will not be printed in the final dictionary
@NOTES=An {external index}, such as a {hash table} or {inverted index} may
help make the search quicker and speed overall processing if
the array is not changed often.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end
