# *created  "Wed Dec 29 09:39:16 1999" *by "Paul E. Black"
# *modified "Thu Aug 14 12:12:07 2008" *by "Paul E. Black"

# $Log: associative.trm,v $
# Revision 1.3  2008/08/14 16:12:15  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.2  2004/12/17 17:02:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=associative
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A function where f(A, f(B, C)) = f(f(A, B), C).

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={commutative}

# any notes.  these will not be printed in the final dictionary
@NOTES=Multiplication is associative, e.g., $2 \times (3 \times 4) = 
(2 \times 3) \times 4$, and commutative, e.g., $2 \times 3 = 3 \times 2$.
Subtraction is neither associative, e.g., $2 - (3 - 4) \neq
(2 - 3) - 4$, nor commutative, e.g., $2 - 3 \neq 3 - 2$.  Because of
rounding floating point addition on a computer is not associative,
e.g., $(1000000 + .00001) + .00001 \neq 1000000 + (.00001 + .00001)$
(actual values depend on the details of the computer addition), but is
commutative, e.g., $1000000 + .00001 = .00001 + 1000000$.  <br />
Cartesian product is associative, e.g., $\{1, 2} \times
(\{a, b} \times \{X, Y}) = (\{1, 2} \times \{a, b}) \times
\{X, Y}$, but is not commutative, e.g., $\{1, 2} \times \{a, b} \neq
\{a, b} \times \{1, 2}$.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/associative.trm,v $
