# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:19 2004" *by "Paul E. Black"

# $Log: asymptoticUpperBound.trm,v $
# Revision 1.2  2004/12/17 17:02:20  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=asymptotic upper bound
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=An {asymptotic bound}, as function of the size of the input, on
the worst (slowest, most amount of space used, etc.) an {algorithm}
will do to solve a problem.  That is, no input will cause the
algorithm to use more resources than the bound.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={big-O notation}, {asymptotic lower bound}, {asymptotically

tight bound}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/DADS/Terms/RCS/asymptoticUpperBound.trm,v $
