# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:20 2004" *by "Paul E. Black"

# $Log: asymptoticallyTightBound.trm,v $
# Revision 1.3  2004/12/17 17:02:21  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.2  2003/10/14 16:43:38  black
# Improve grammar
#

# entry name
@NAME=asymptotically tight bound
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=When the {asymptotic complexity#$\sim$} of an {algorithm} exactly
matches the theoretically proved asymptotic complexity of the
corresponding problem.  Informally, when an algorithm solves a problem
at the theoretical minimum.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={$\Theta$}, {asymptotic upper bound}, {asymptotic

lower bound}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/asymptoticallyTightBound.trm,v $
