# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jan  2 09:32:57 2002" *by "Paul E. Black"

# entry name
@NAME=asymptotic lower bound
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=An {asymptotic bound}, as function of the size of the input, on
the best (fastest, least amount of space used, etc.) an {algorithm}
can possibly achieve to solve a problem.  That is, no algorithm can
use fewer resources than the bound.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={$\Omega$}, {asymptotic upper bound}, {asymptotically tight
bound}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end
