# *created  "Sat Aug 28 14:01:40 1999" *by "Paul E. Black"
# *modified "Wed Feb 24 12:13:21 2016" *by "Paul E. Black"

# $Log: asymptoticBound.trm,v $
# Wed Feb 24 12:17:11 2016  Paul E. Black
# The asymptotic upper and lower bounds are O and \omega, respectively.
# Refer to those entries.
# 
# Revision 1.2  2004/12/17 17:02:16  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=asymptotic bound
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A curve representing the limit of a function.  That is, the
distance between a function and the curve tends to zero.  The function
may or may not intersect the bounding curve.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={asymptotic upper bound or O#big-O notation}, 
{asymptotic lower bound or $\omega$#\omega}

# any notes.  these will not be printed in the final dictionary
@NOTES=After Ben Podoll &lt;benjamin.podoll@und.nodak.edu&gt; 28
August 2003.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/asymptoticBound.trm,v $
