# *created  "Wed Feb  3 10:25:11 1999" *by "Paul E. Black"
# *modified "Wed Jan  9 16:02:24 2002" *by "Paul E. Black"

# entry name
@NAME=automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=autom
# the definition
@DEFN=See {finite state machine} or {cellular automaton}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
