# *created  "Wed Feb  3 10:25:11 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:21 2004" *by "Paul E. Black"

# $Log: automaton.trm,v $
# Revision 1.2  2004/12/17 17:02:22  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=autom
# the definition
@DEFN=See {finite state machine} or {cellular automaton}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/automaton.trm,v $
