# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 09:13:26 2008" *by "Paul E. Black"

# $Log: averagecase.trm,v $
# Revision 1.3  2008/09/02 13:13:43  black
# Update LINK for Ave. Case Complexity Forum
#
# Revision 1.2  2004/12/17 16:47:51  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=average case
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=Having to do with the mathematical average of all cases.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={best case}, {worst case}, {mean}, {mode}, {median}

# any notes.  these will not be printed in the final dictionary
@NOTES=Deciding whether the average is mean, median, or mode, and what
are all expected or reasonable cases can be difficult.
# further explanation (pure HTML)
@LINKS=
# Editor: Jie Wang wang@cs.uml.edu
<a href="http://www.cs.uml.edu/~wang/acc-forum/">Average Case
Complexity Forum</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/averagecase.trm,v $
