# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Dec  3 12:08:53 2002" *by "Paul E. Black"
# entry name
@NAME=average-case cost
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The sum of costs of an {algorithm} over all possible inputs
divided by the number of possible inputs.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={worst-case cost}, {amortized cost}, {average case}, {best-case
cost}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=<A HREF="http://www.uncg.edu/mat/avg/">Average Case Complexity Forum</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
