# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Sep  2 08:59:39 2008" *by "Paul E. Black"

# $Log: averageCaseCost.trm,v $
# Revision 1.3  2008/09/02 13:00:37  black
# Update URL for Ave. Case Complexity Forum LINK.
#
# Revision 1.2  2004/12/17 16:47:54  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=average-case cost
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The sum of costs of an {algorithm} over all possible inputs
divided by the number of possible inputs.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={worst-case cost}, {amortized cost}, {average case}, {best-case
cost}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# Editor: Jie Wang wang@cs.uml.edu
<a href="http://www.cs.uml.edu/~wang/acc-forum/">Average Case
Complexity Forum</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/averageCaseCost.trm,v $
