# *created  "Tue Sep 15 16:54:05 1998" *by "Paul E. Black"
# *modified "Mon Jul  7 09:34:40 2014" *by "Paul E. Black"

# $Log: avltree.trm,v $
# Mon Jul  7 09:35:48 2014  Paul E. Black
# Update Goletas C# Collections IMPL URL
# 
# Revision 1.26  2011/05/23 14:28:19  black
# update URL of Pfaff's and Goleta's IMPL
#
# Revision 1.25  2010/04/12 17:29:53  black
# Remove Glarner's Linoleum IMPL - page moved.
#
# Revision 1.24  2009/05/18 21:36:33  black
# Update URL for McGraw's IMPL
#
# Revision 1.23  2008/08/18 13:25:56  black
# Remove Kaz's IMPL - it has been off line for at least a month.
#
# Revision 1.22  2008/08/14 16:12:18  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.21  2007/07/19 13:49:09  black
# Remove McNamara's 5trees.com IMPL - host name is gone from DNS
#
# Revision 1.20  2007/05/21 12:44:53  black
# Update URL for Herbert Glarner's IMPL
#
# Revision 1.19  2007/05/14 14:01:13  black
# Update URL to https for Woop
#
# Revision 1.18  2007/05/07 12:07:43  black
# Update URL for McGraw's IMPL
#
# Revision 1.17  2007/03/13 16:48:38  black
# Add Richard McGraw's IMPL.
#
# Revision 1.16  2006/09/11 14:03:13  black
# Update tutorial IMPL URL
#
# Revision 1.15  2006/06/12 14:12:07  black
# Add Glarner's Linoleum IMPL
#
# Revision 1.14  2006/05/31 12:51:46  black
# Improve attribution: change Goletas' to Maksim Goleta's
#
# Revision 1.13  2006/05/31 12:40:37  black
# Add Goletas' C# IMPL
#
# Revision 1.12  2006/04/11 14:21:53  black
# Add McNamara's 5Trees site.  Fix a grammatical error.  Move "named
# after" from BIB to NOTE.
#
# Revision 1.11  2005/10/27 13:59:14  black
# Update John Morris' URL
#
# Revision 1.10  2005/01/24 14:42:09  black
# Remove John Kloss' IMPL.  Probably moved somewhere.
#
# Revision 1.9  2004/12/17 17:23:05  black
# Make more XHTML compliant.
#
# Revision 1.8  2004/10/14 20:31:45  black
# Fix spelling of conversions.
#
# Revision 1.7  2004/10/14 20:18:57  black
# Add Kaz's IMPL.  Note that IMA red-black tree (when colored).
#
# Revision 1.6  2004/09/07 16:31:27  black
# Update Ben Pfaff's URL (again).
#
# Revision 1.5  2004/05/05 17:20:50  black
# Fix transliteration of Akademii.  On 5 May 2004 Vadim Okun says
#     To indicate the possession (the Russian equivalent of the
#     preposition "of", as in "reports of the academy..."), we say "akademii".
#
#     So "Doklady Akademii Nauk SSSR" is correct.
#
# Revision 1.4  2004/05/05 14:30:15  black
# Change bib refer for AVL62: Dokl. to Doklady.
#
# Revision 1.3  2004/04/19 20:21:45  black
# Refine XREFS into IMA, etc.  Add BIB ref to original articles.  Update URL.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer available anywhere
#

# entry name
@NAME=AVL tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial), etc.
@AREA=tree
# the definition
@DEFN=A {balanced#balanced binary tree} {binary search tree}
where the {height} of the two
subtrees ({children#child}) of a node differs by at most one.
Look-up, insertion, and deletion are {O($\log n$)#big-O notation},
where $n$ is the number of {nodes} in the tree.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={height-balanced tree}, {balanced binary tree}, 
{binary search tree}, {red-black tree} (when colored)
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={left rotation}, {right rotation}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={B-tree}, {threaded tree}, {Fibonacci tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Georgii M. Adelson-Velskii</strong> and <strong>Evgenii
M. Landis</strong>,
<em>An algorithm for the organization of information</em>,
Doklady Akademii Nauk SSSR, 146:263-266, 1962 (Russian).
English translation by Myron J. Ricci in Soviet Math. Doklady,
3:1259-1263, 1962.
<br />(Doklady is Russian for "Report".  Sometimes transliterated in
English as Doclady or Dokladi.)

# any notes.  these will not be printed in the final dictionary
@NOTES=
The structure is named for the inventors, Adelson-Velskii and Landis.
If necessary, the tree is rebalanced after insertions or
deletions using rotations.
</p>

<p>
After Gary Grubb &lt;ggrubb@sr.hp.com&gt;.
</p>

<p>
An AVL tree is at least as balanced as a red-black tree.
# Kaz Kylheku <kaz@ashi.footprints.net>
# comp.theory 12 Oct 2004

# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<a
href="http://www.cs.auckland.ac.nz/software/AlgAnim/AVL.html">explanation and
example</a>.
# implementation(s) (pure HTML)
@IMPL=
Ben Pfaff's 
<a href="http://adtinfo.org/">explanations and code
(C)</a>.
Maksim Goleta's
<a href="http://goletas.com/csharp-collections">Collections
(C#)</a> implementing stacks, queues, linked lists, binary search
trees, AVL trees, and dictionaries.
Bro. David Carlson's
<a
href="http://cis.stvincent.edu/html/tutorials/swd/avltrees/avltrees.html">tutorial
and code (C++)</a>.
Richard McGraw's
<a
href="gopher://sdf-eu.org/1/users/dasnar/res">Navl-latest.tar.bz2 (C#)</a>.
Worst-case behavior of <a
href="https://www.auto.tuwien.ac.at/~blieb/woop/avl.html">traversal,
annotated for real time (WOOP/ADA)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/avltree.trm,v $
