# *created  "Tue Sep 15 16:54:05 1998" *by "Paul E. Black"
# *modified "Mon Apr 19 16:18:37 2004" *by "Paul E. Black"

# $Log: avltree.trm,v $
# Revision 1.3  2004/04/19 20:21:45  black
# Refine XREFS into IMA, etc.  Add BIB ref to original articles.  Update URL.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer available anywhere
#

# entry name
@NAME=AVL tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial), etc.
@AREA=tree
# the definition
@DEFN=A {balanced#balanced binary tree} {binary search tree}
where the {height} of the two
subtrees ({children#child}) of a node differs by at most one.
Look-up, insertion, and deletion are {O($\log n$)#big-O notation},
where $n$ is the number of {nodes} in the tree.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={height-balanced tree}, {balanced binary tree}, {binary search tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={left rotation}, {right rotation}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={red-black tree}, {B-tree}, {threaded tree}, {Fibonacci tree}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
The structure is named for the inventors, 
<strong>Georgii M. Adelson-Velskii</strong> and <strong>Evgenii
M. Landis</strong>,
<em>An algorithm for the organization of information</em>,
Dokl. Akademia Nauk SSSR, 146:263-266, 1962 (Russian).
English translation by Myron J. Ricci in Soviet Math. Dokl.,
3:1259-1263, 1962.
<BR>(Dokl. is Russian for "Report".  Transliterated in English as
Doklady and sometimes Doclady or Dokladi.)

# any notes.  these will not be printed in the final dictionary
@NOTES=If necessary, the tree is rebalanced after insertions or
deletions using rotations.
</P>

<P>
After Gary Grubb &lt;ggrubb@sr.hp.com&gt;.
# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/AVL.html">explanation and
example</A>.
# implementation(s) (pure HTML)
@IMPL=
Ben Pfaff's 
<A href="http://www.msu.edu/~pfaffben/avl/">explanations and code
(C)</A>,
<A
href="http://pentagon.cs.jhu.edu/~jkloss/htmls/structures/src/kloss/structures/AVLTree.java">(Java)</A>
needs insert, delete, search, etc. from the <A
href="http://pentagon.cs.jhu.edu/~jkloss/htmls/structures/src/kloss/structures/functions/">functions
directory</A>,
Worst-case behavior of <A
href="http://www.auto.tuwien.ac.at/~blieb/woop/avl.html">traversal,
annotated for real time (WOOP/ADA)</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/avltree.trm,v $
