# *created  "Tue Sep 15 16:54:05 1998" *by "Paul E. Black"
# *modified "Wed May 31 08:51:41 2006" *by "Paul E. Black"

# $Log: avltree.trm,v $
# Revision 1.14  2006/05/31 12:51:46  black
# Improve attribution: change Goletas' to Maksim Goleta's
#
# Revision 1.13  2006/05/31 12:40:37  black
# Add Goletas' C# IMPL
#
# Revision 1.12  2006/04/11 14:21:53  black
# Add McNamara's 5Trees site.  Fix a grammatical error.  Move "named
# after" from BIB to NOTE.
#
# Revision 1.11  2005/10/27 13:59:14  black
# Update John Morris' URL
#
# Revision 1.10  2005/01/24 14:42:09  black
# Remove John Kloss' IMPL.  Probably moved somewhere.
#
# Revision 1.9  2004/12/17 17:23:05  black
# Make more XHTML compliant.
#
# Revision 1.8  2004/10/14 20:31:45  black
# Fix spelling of conversions.
#
# Revision 1.7  2004/10/14 20:18:57  black
# Add Kaz's IMPL.  Note that IMA red-black tree (when colored).
#
# Revision 1.6  2004/09/07 16:31:27  black
# Update Ben Pfaff's URL (again).
#
# Revision 1.5  2004/05/05 17:20:50  black
# Fix transliteration of Akademii.  On 5 May 2004 Vadim Okun says
#     To indicate the possession (the Russian equivalent of the
#     preposition "of", as in "reports of the academy..."), we say "akademii".
#
#     So "Doklady Akademii Nauk SSSR" is correct.
#
# Revision 1.4  2004/05/05 14:30:15  black
# Change bib refer for AVL62: Dokl. to Doklady.
#
# Revision 1.3  2004/04/19 20:21:45  black
# Refine XREFS into IMA, etc.  Add BIB ref to original articles.  Update URL.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer available anywhere
#

# entry name
@NAME=AVL tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial), etc.
@AREA=tree
# the definition
@DEFN=A {balanced#balanced binary tree} {binary search tree}
where the {height} of the two
subtrees ({children#child}) of a node differs by at most one.
Look-up, insertion, and deletion are {O($\log n$)#big-O notation},
where $n$ is the number of {nodes} in the tree.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={height-balanced tree}, {balanced binary tree}, 
{binary search tree}, {red-black tree} (when colored)
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={left rotation}, {right rotation}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={B-tree}, {threaded tree}, {Fibonacci tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Georgii M. Adelson-Velskii</strong> and <strong>Evgenii
M. Landis</strong>,
<em>An algorithm for the organization of information</em>,
Doklady Akademii Nauk SSSR, 146:263-266, 1962 (Russian).
English translation by Myron J. Ricci in Soviet Math. Doklady,
3:1259-1263, 1962.
<br>(Doklady is Russian for "Report".  Sometimes transliterated in
English as Doclady or Dokladi.)

# any notes.  these will not be printed in the final dictionary
@NOTES=
The structure is named for the inventors, Adelson-Velskii and Landis.
If necessary, the tree is rebalanced after insertions or
deletions using rotations.
</p>

<p>
After Gary Grubb &lt;ggrubb@sr.hp.com&gt;.
</p>

<p>
An AVL tree is at least as balanced as a red-black tree.
# Kaz Kylheku <kaz@ashi.footprints.net>
# comp.theory 12 Oct 2004

# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<a
href="http://www.cs.auckland.ac.nz/software/AlgAnim/AVL.html">explanation and
example</a>.
# implementation(s) (pure HTML)
@IMPL=
Ben Pfaff's 
<a href="http://www.stanford.edu/~blp/avl/">explanations and code
(C)</a>.
Kaz Kylheku's
<a href="http://users.footprints.net/~kaz/austin.html">Austin (C)</a>
implementing sorted list, binary search tree, AVL, red-black and splay
trees and conversions from any of these to any other.
Ben McNamara's
<a href="http://www.5trees.com/trees/source/Trees.html">Theory of
Balanced Binary Trees (C++)</a>, with explanations and code for
insertion, deletion, search, and sorting.  Also at that site the
<a href="http://www.5trees.com/trees/source/Api.html">API (C++)</a>
has trees, sets, tables, etc. which each have functions to add items,
create, traverse, etc.
Maksim Goleta's
<a href="http://goletas.com/solutions/collections/">Collections
(C#)</a> implementing singly- and doubly-linked lists, binary search
trees, and AVL trees.
Worst-case behavior of <a
href="http://www.auto.tuwien.ac.at/~blieb/woop/avl.html">traversal,
annotated for real time (WOOP/ADA)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/avltree.trm,v $
