# *created  "Mon Mar 22 11:48:38 2004" *by "Paul E. Black"
# *modified "Mon Mar 22 12:33:38 2004" *by "Paul E. Black"

# $Log: axiomaticSemantics.trm,v $
# Revision 1.1  2004/03/22 17:33:58  black
# Initial revision
#

# entry name
@NAME=axiomatic semantics
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Defining the meaning of an {abstract data type} with axioms.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={stack}, {queue}, {dictionary}, {set}, {cactus stack}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=For example, the {abstract data type} {stack} has the
operations new(), push(v, S) and popOff(S), among others.  These may
be defined with the following axioms.
<ol>
<li>new() returns a stack
<li>popOff(push(v, S)) = S
<li>top(push(v, S)) = v
</ol>
where S is a stack and v is a value.  What does this mean?  The first
axiom says all we know about new() is that it returns a stack.
Informally, we know it returns an empty stack, but "empty" is a
concept we would have to define.  So we leave it.
</P>

<P>
The second axiom says that if we push a value onto a stack then pop it
off, the result is the same stack.  The "=" can be seen as a rewrite
operation.  The axiom "X = Y" means any time we see X, we can rewrite
it to be Y.  X may contain variables representing subexpressions.
What is the meaning of "popOff(push(1776, new()))"?  The second axiom
says it means the same as new().
</P>

<P>
The third axiom assigns meaning to expressions like 
top(push(1, push(2, new()))): it is 1.  This is reasonably, since the
top element is the latest one pushed.  A series of push, pop and top
operations may be reduced with these axioms.
</P>

<P>
What stack does new() return, then?  We still haven't said; top(new())
is just not defined.  But that is how a stack works: the top of an
empty stack is not defined.  So our formalism corresponds to our
mental notion of a stack.  If we want to, we can add more axioms for
richer semantics, as is done in the {stack} entry.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/axiomaticSemantics.trm,v $
