# *created  "Mon Nov 23 10:46:18 1998" *by "Paul E. Black"
# *modified "Mon Dec  5 10:54:23 2005" *by "Paul E. Black"

# $Log: backtrack.trm,v $
# Revision 1.5  2005/12/05 15:54:36  black
# Update FOLDOC URL
#
# Revision 1.4  2005/01/11 20:58:11  black
# Remove leading redundant phrase in DEFN.
#
# Revision 1.3  2004/12/17 16:57:34  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/10/14 17:55:05  black
# Add link to tutorial
#

# entry name
@NAME=backtracking
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=Find a solution by trying one of
several choices.  If the choice proves incorrect, computation
<em>backtracks</em> or restarts at the point of choice and tries
another choice.  It is often convenient to maintain choice points and
alternate choices using {recursion}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Conceptually, a backtracking algorithm does a {depth-first
search} of a {tree} of possible (partial) solutions.  Each choice is a
{node} in the tree.
# further explanation (pure HTML)
@LINKS=Explanation with the <a
href="http://students.ceid.upatras.gr/~papagel/project/kef5_8.htm">8-queens</a>
problems and 
<a
href="http://www.siteexperts.com/tips/functions/ts20/page2.asp">solving
a maze</a>;
<a
href="http://gaia.ecs.csus.edu/~wang/backtrack/maze/maze1/mazetraversal.html">maze
solving Java applet</a>;
<a
href="http://freepages.genealogy.rootsweb.com/~jamesdow/Tech/lesson9.htm#p91">short
explanation, examples in C</a>;
FOLDOC's
<a href="http://foldoc.org/?backtracking">entry</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/backtrack.trm,v $
