# *created  "Thu Jan 14 13:44:16 1999" *by "Paul E. Black"
# *modified "Mon May  6 09:43:53 2002" *by "Paul E. Black"

# entry name
@NAME=bag
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=An unordered collection of values that may have duplicates.
# comma-separated list of pure names
@AKA=multi-set
# other cross-listings solely for the web, such as word or spelling variants
@WEB=multiset
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={set}, {list}
# any notes.  these will not be printed in the final dictionary
@NOTES=A bag, or multi-set, is a set where values may be repeated.  Inserting
2, 1, 2 into an empty set gives the set \{1, 2}.  Inserting those
values into an empty bag gives \{1, 2, 2}.  From another point of
view, a <em>set</em> is unordered, too, but has each value at most once.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
