# *created  "Mon Dec 14 12:22:20 1998" *by "Paul E. Black"
# *modified "Thu Aug 14 12:13:40 2008" *by "Paul E. Black"

# $Log: balancedtree.trm,v $
# Revision 1.7  2008/08/14 16:13:42  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.6  2005/01/24 18:57:36  black
# Change TYPE from D to S so it appears in the ontology.
#
# Revision 1.5  2005/01/12 14:52:26  black
# A weight-balanced tree is a balanced tree.
#
# Revision 1.4  2004/12/17 17:27:43  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/27 18:07:11  black
# Note that balanced usually means height-balanced.
#
# Revision 1.2  2004/04/27 17:58:14  black
# Refine XREFS into IMA, etc.  Refer to Knuth, where the term appears to
# have originated.  Note that AV & L called it an admissible tree.
#

# entry name
@NAME=balanced tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} where no {leaf} is much farther away from the 
{root} than any other leaf.  Different balancing schemes allow
different definitions of "much farther" and different amounts of work
to keep them balanced.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=admissible tree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}
# Specialization: "... is a kind of me."
@VARIANT={BB($\alpha$) tree}, {height-balanced tree},
{B-tree}, {AVL tree}, {full binary tree}, {red-black tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={balance}, {relaxed balance}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<a href="../terms.html#Knuth98">[Knuth98, 3:459, Sect. 6.2.3]</a>

# any notes.  these will not be printed in the final dictionary
@NOTES=Usually "balanced" means "height balanced".
<br />
Called an "admissible tree" by Adelson-Velskii and Landis.

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/balancedtree.trm,v $
