# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Dec  3 12:14:59 2002" *by "Paul E. Black"
# entry name
@NAME=balanced quicksort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A variant of {quicksort} which attempts to choose a
pivot likely to represent the middle of the values to be
sorted.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={median}
# any notes.  these will not be printed in the final dictionary
@NOTES=This is one of several attempts to prevent bad {worst cases}
in quicksort by choosing the initial pivot.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end
