# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jan 12 09:07:00 2005" *by "Paul E. Black"

# $Log: balancedbitr.trm,v $
# Revision 1.6  2005/01/12 14:07:19  black
# Separate IMPLs with a period.
#
# Revision 1.5  2004/12/17 17:23:08  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/09/07 16:29:07  black
# Update Ben Pfaff's URL (again).
#
# Revision 1.3  2004/04/27 17:22:13  black
# Add balanced BST as a VARIANT.
#
# Revision 1.2  2004/04/07 13:02:54  black
# Refine XREFS into IMA, etc.  Update Pfaff's URL.
#

# entry name
@NAME=balanced binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary tree} where no {leaf} is more than a certain
amount farther from the {root} than any other.  After inserting or
deleting a {node}, the tree may rebalanced with "rotations."

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={binary tree}
# Specialization: "... is a kind of me."
@VARIANT={AVL tree}, {red-black tree}, {B-tree}, 
{balanced binary search tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={left rotation}, {right rotation}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={height-balanced tree}, {weight-balanced tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
<a
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/AVL.html">AVL tree
explanation and example</a>
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<a
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/red_black.html">red-black
tree analysis, explanation, examples, and code (C)</a>.
Ben Pfaff's <a href="http://www.stanford.edu/~blp/avl/">AVL tree
explanation (C)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/balancedbitr.trm,v $
