# *created  "Thu May 27 10:58:50 1999" *by "Paul E. Black"
# *modified "Mon May 16 10:58:04 2005" *by "Paul E. Black"

# $Log: balanckwayms.trm,v $
# Revision 1.3  2005/05/16 14:58:10  black
# Drop csc208.csudh URL -- timeout for months.
#
# Revision 1.2  2004/12/17 16:48:06  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=balanced k-way merge sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A {merge sort} that sorts a data stream using repeated
merges.  It distributes the input into $k$ streams by
repeatedly reading a
{block} of input that fits in memory, called a <em>run</em>, sorting it, then
writing it to the next stream.  It then repeatedly merges
the $k$ streams and puts each merged run into one of $j$
output streams until there is a single sorted output.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={simple merge},
{balanced merge sort}, {nonbalanced merge sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=This is an {external sort}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/balanckwayms.trm,v $
