# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:24 2004" *by "Paul E. Black"

# $Log: balancedqsrt.trm,v $
# Revision 1.2  2004/12/17 17:02:24  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=balanced quicksort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A variant of {quicksort} which attempts to choose a
pivot likely to represent the middle of the values to be
sorted.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={median}

# any notes.  these will not be printed in the final dictionary
@NOTES=This is one of several attempts to prevent bad {worst cases}
in quicksort by choosing the initial pivot.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/balancedqsrt.trm,v $
