# *created  "Wed Feb  3 09:33:02 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:48:07 2004" *by "Paul E. Black"

# $Log: balancmrgsrt.trm,v $
# Revision 1.2  2004/12/17 16:48:09  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=balanced merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A {k-way merge sort} in which the number of input and 
output data streams is the same.  See {balanced k-way merge sort}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={merge sort}, {simple merge}, 

{nonbalanced merge sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=This is an {external sort}.
# further explanation (pure HTML)
@LINKS=
<a href="http://csc208.csudh.edu/makinde/csc353/ch6.html">2-way,
balanced, <em>k</em>-way, and polyphase merge sorts</a>
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/4/442.sort.c">(C)</a>
using an auxiliary function to <a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/4/442.next.c">select
next file (C)</a>,
<a href="http://www.dcs.kcl.ac.uk/staff/russel/DevJavaSoft/SourceCode/ADS/BalancedMergeSort.java">(Java)</a>
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/balancmrgsrt.trm,v $
