# *created  "Wed May  5 14:32:21 1999" *by "Paul E. Black"
# *modified "Mon Dec 20 15:03:41 2004" *by "Paul E. Black"

# $Log: balance.trm,v $
# Revision 1.3  2004/12/20 20:05:34  black
# A weight-balanced tree is a BB(alpha) tree.
#
# Revision 1.2  2004/12/17 17:02:22  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=balance
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=tree
# the definition
@DEFN=The (weight) balance of a tree is the number of {leaves#leaf}
of the left subtree of a tree, denoted |T<sub>l</sub>|, divided
by the total number of leaves of the tree.  Formally, $\rho(T)$
 = |T<sub>l</sub>|/|T|.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=root balance
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={BB($\alpha$) tree}, {height-balanced tree}, {right
rotation}, {left rotation}, {relaxed balance}

# any notes.  these will not be printed in the final dictionary
@NOTES=The balance of a node is the balance of the (sub)tree rooted at
that node.
After <strong>Johann Blieberger</strong>
&lt;blieb@auto.tuwien.ac.at&gt;, <em>Discrete Loops and Worst Case
Performance</em>, page 22.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/balance.trm,v $
