# *created  "Wed Feb  3 09:33:02 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:36:51 2019" *by "Paul E. Black"

# $Log: balancmrgsrt.trm,v $
# Tue Feb 12 09:37:40 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.6  2009/11/16 14:51:50  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.5  2009/09/30 17:19:33  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.4  2005/05/16 14:57:43  black
# Drop csc208.csudh URL -- timeout for months.
#
# Revision 1.3  2005/01/10 16:54:27  black
# Remove Russel's (Java) implementation.  He moved about Nov 2004, but
# the pages (still) aren't available.
#
# Revision 1.2  2004/12/17 16:48:09  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=balanced merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A {k-way merge sort} in which the number of input and 
output data streams is the same.  See {balanced k-way merge sort}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={merge sort}, {simple merge}, 

{nonbalanced merge sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=This is an {external sort}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/4/442.sort.c">(C)</a>
using an auxiliary function to <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/4/442.next.c">select
next file (C)</a>.
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/balancmrgsrt.trm,v $
