# *created  "Tue Feb  2 15:46:43 1999" *by "Paul E. Black"
# *modified "Fri Aug 29 13:40:01 2014" *by "Paul E. Black"

# $Log: balancedbist.trm,v $
# Fri Aug 29 13:56:36 2014  Paul E. Black
# IMIN jelly-fish, a new entry.  Fix HTML markings on bibliographical NOTE.
# 
# Revision 1.8  2011/05/23 14:00:52  black
# update URL for Ben Pfaff's work
#
# Revision 1.7  2008/08/14 16:13:40  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.6  2004/12/17 17:23:07  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/09/07 16:30:28  black
# Update Ben Pfaff's URL (again).
#
# Revision 1.4  2004/04/27 18:44:59  black
# Fix misspelling.
#
# Revision 1.3  2004/04/27 18:43:14  black
# Refer to article on optimal rebalancing and diagram of it.
#
# Revision 1.2  2004/04/27 18:33:41  black
# Refine XREFS into IMA, etc.  Replace Brown and Tarjan bib ref. with
# Knuth, since he is earlier (Brown & Tarjan refer to him).  Neither of
# them actually use the term.  Note that balanced usually mean height
# balanced.
#

# entry name
@NAME=balanced binary search tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary search tree} that is {balanced#balanced tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={balanced binary tree}, {binary search tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={jelly-fish}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<a href="../terms.html#Knuth98">[Knuth98, 3:459, Sect. 6.2.3]</a>
<br />
Knuth refers to "balanced trees", but defines them as ordered, for
searching, and binary.

# any notes.  these will not be printed in the final dictionary
@NOTES=Usually "balanced" means "height balanced".
<br />
<strong>Quentin F. Stout</strong> and <strong>Bette L. Warren</strong>,
<em>Tree Rebalancing in Optimal Time and Space</em>,
CACM, 29(9):902-908, September 1986.

# further explanation (pure HTML)
@LINKS=
Example of
<a href="http://adtinfo.org/libavl.html/Balancing-a-BST.html">balancing
a BST</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/balancedbist.trm,v $
