# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jun 11 14:27:07 2003" *by "Paul E. Black"

# entry name
@NAME=balanced binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary tree} where no {leaf} is more than a certain
amount farther from the {root} than any other.  After inserting or
deleting a {node}, the tree may rebalanced with "rotations."
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={AVL tree}, {red-black tree}, {height-balanced tree},
{weight-balanced tree}, {left rotation}, 
{right rotation}, {B-tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/AVL.html">AVL tree
explanation and example</A>
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/red_black.html">red-black
tree analysis, explanation, examples, and code (C)</A>, 
Ben Pfaff's <A href="http://adtinfo.org/avl.html">AVL tree
explanation (C)</A>
# author's initials
@AUTHOR=PEB
# end
