# *created  "Thu Aug  1 16:42:06 2002" *by "Paul E. Black"
# *modified "Fri Aug  2 10:21:30 2002" *by "Paul E. Black"

# entry name
@NAME=Baum Welch algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=An algorithm to find {hidden Markov model} parameters A, B, and
$\Pi$ with the maximum likelihood of generating the given symbol
sequence in the observation vector.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={Viterbi algorithm}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=Contributed by Arvind &lt;uk_arvind@mail.utexas.edu&gt; May 2002.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=See this <A
href="http://screwdriver.bu.edu/cn760-lectures/l9n/l9.htm">lesson on
Hidden Markov Models</A> for more explanation.
# author's initials (see authors.data)
@AUTHOR=PEB
# end
