# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:48:12 2004" *by "Paul E. Black"

# $Log: bbalphatree.trm,v $
# Revision 1.2  2004/12/17 16:48:14  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=BB$\alpha$ tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary tree} where the {balance} of every subtree, 
$\rho(T')$, is bounded
by $\alpha \leq \rho(T') \leq 1-\alpha$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={weight-balanced tree} 

# any notes.  these will not be printed in the final dictionary
@NOTES=After <strong>Johann Blieberger</strong>
&lt;blieb@auto.tuwien.ac.at&gt;, <em>Discrete Loops and Worst Case
Performance</em>, page 22.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Worst-case behavior of <a
href="http://www.auto.tuwien.ac.at/~blieb/woop/euclid.html">traversal,
annotated for real time (WOOP/ADA)</a>, including bibliography.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bbalphatree.trm,v $
