# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:37:46 2019" *by "Paul E. Black"

# $Log: bbalphatree.trm,v $
# Tue Feb 12 09:37:56 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.10  2009/11/16 14:51:55  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.9  2009/09/30 17:19:43  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.8  2007/05/14 14:01:23  black
# Update URL to https for Woop
#
# Revision 1.7  2005/12/30 21:00:52  black
# IMA binary and a balanced tree.  D-tree is a VARIANT.
#
# Revision 1.6  2005/12/14 14:00:41  black
# Change pp to pages
#
# Revision 1.5  2005/01/11 20:11:36  black
# Correct TYPE to be S
#
# Revision 1.4  2004/12/23 21:31:58  black
# Remove trailing blank in XREFS.
#
# Revision 1.3  2004/12/20 20:06:35  black
# This is AKA as weight-balanced tree.  Add IMPL from that entry.
#
# Revision 1.2  2004/12/17 16:48:14  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=BB($\alpha$) tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary tree} where the {balance} of every subtree, 
$\rho(T')$, is bounded
by $\alpha \leq \rho(T') \leq 1-\alpha$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=weight-balanced tree
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={binary tree}, {balanced tree}
# Specialization: "... is a kind of me."
@VARIANT={D-tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={height-balanced tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <strong>Johann Blieberger</strong>
&lt;blieb@auto.tuwien.ac.at&gt;, <em>Discrete Loops and Worst Case
Performance</em>, page 22.
</p>

<p>
See <a href="../terms.html#GBY91">[GBY91, pages 100-102]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Worst-case behavior of <a
href="https://www.auto.tuwien.ac.at/~blieb/woop/euclid.html">traversal,
annotated for real time (WOOP/ADA)</a>, including bibliography.
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3414.ins.c">insert
(C and Pascal)</a> and <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3414.del.c">delete
(C and Pascal)</a> that use <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3414.chckr.c">check
root (C and Pascal)</a> (or <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3415.chckr.c">this
one</a> or <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/34155.chckr.c">this
one</a>?), 
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3414.lrot.c">left
rotation (C and Pascal)</a>, and <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3414.rrot.c">right
rotation (C and Pascal)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bbalphatree.trm,v $
