# *created  "Thu Mar 24 12:36:00 2005" *by "Paul E. Black"
# *modified "Thu Mar 24 12:44:59 2005" *by "Paul E. Black"

# $Log: bbp.trm,v $
# Revision 1.1  2005/03/24 17:45:18  black
# Initial revision
#

# entry name
@NAME=BBP algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=Compute the nth hexadecimal digit of $\pi$ efficiently,
without having to compute preceding digits.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>David Bailey, Peter Borwein</strong>, and <strong>Simon
Plouffe</strong>, <em>On the rapid computation of various
polylogarithmic constants</em>, Math. Comp. 66(1997), 903-913.

# any notes.  these are not printed in the final dictionary
@NOTES=

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bbp.trm,v $
