# *created  "Thu Feb  3 16:49:31 2000" *by "Paul E. Black"
# *modified "Tue Feb 12 09:46:12 2019" *by "Paul E. Black"

# $Log: bdd.trm,v $
# Tue Feb 12 09:46:59 2019  Paul E. Black
# update URL for Lams slides
# 
# Revision 1.8  2012/12/17 14:50:08  black
# remove NOTE of dbpl bibliography, It disappeared in web site reorg.
#
# Revision 1.7  2007/12/03 18:57:27  black
# add AUTHOR
#
# Revision 1.6  2007/01/22 14:23:20  black
# Update uni-trier bib LINK
#
# Revision 1.5  2005/10/28 13:43:51  black
# Add some DEFN.  LINK to Lam's slides illustrating BDDs.
#
# Revision 1.4  2005/08/09 12:22:14  black
# Update Bryant home URL.
#
# Revision 1.3  2005/02/28 15:43:07  black
# Update Bryant's home page LINK
#
# Revision 1.2  2004/12/17 16:48:16  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=BDD
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A binary lattice data structure that succinctly represents a
truth table by collapsing redundant nodes and eliminating unnecessary
nodes.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=binary decision diagram, BP, branching program
# The name "branching program" or BP comes from a review of
# "Branching programs and binary decision diagrams: theory and
# application" by Ingo Wegener, SIAM, 2000

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={OBDD}, {reduced ordered binary decision diagram}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Randy E. Bryant</strong>, <em>Graph-Based Algorithms for
Boolean Function Manipulation</em>, IEEE Transactions on Computers,
C-35(8):677-691, August, 1986.
# any notes.  these will not be printed in the final dictionary
@NOTES=
<a href="http://www.cs.cmu.edu/~bryant/">Randy
Bryant's homepage</a>
</p>

<p>
A BDD is a {full binary tree}.
# further explanation (pure HTML)
@LINKS=
Starting with slide 39, Monica Lam shows how a BDD relates to a truth
table in <a href="https://suif.stanford.edu/~lam/hm.pdf">Software
Design Rules</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bdd.trm,v $
