# *created  "Mon Nov 16 15:36:32 1998" *by "Paul E. Black"
# *modified "Thu Aug 14 12:13:42 2008" *by "Paul E. Black"

# $Log: bdtree.trm,v $
# Revision 1.6  2008/08/14 16:13:44  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.5  2006/06/19 19:52:35  black
# Add authors' full names.
#
# Revision 1.4  2006/06/19 19:31:26  black
# Add BIB entry for def'n and BIB entry for something else also called a
# BD-tree.
#
# Revision 1.3  2005/03/16 20:01:04  black
# Add IMA binary tree and point access method.  Refine defn from
# "A binary {tree} ..." to "A {binary tree} ..."
#
# Revision 1.2  2004/12/17 16:48:19  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=BD-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {binary tree} that organizes multidimensional points by
splitting off regular subintervals.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={binary tree}, {point access method}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Yutaka Ohsawa</strong> and <strong>Masao Sakauchi</strong>,
<em>BD-Tree: A New N-dimensional Data Structure with Efficient Dynamic
Characteristics</em>, Proc. 9th World Computer Congress, IFIP83,
pp. 539-544, 1983.
</p>

<p>
"Bounded deformation" trees for collision resolution are described
in<br />
<strong>Doug L. James</strong> and <strong>Dinesh K. Pai</strong>,
<em>BD-Tree: Output-Sensitive Collision Detection for Reduced
Deformable Models</em>, ACM Transactions on Graphics (SIGGRAPH 2004),
23(3), August 2004.

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bdtree.trm,v $
