# *created  "Thu Dec  9 16:04:45 1999" *by "Paul E. Black"
# *modified "Tue Aug 26 08:41:27 2008" *by "Paul E. Black"

# $Log: benfordslaw.trm,v $
# Revision 1.6  2008/08/26 12:42:39  black
# Remove Sedgewick & Wayne's IMPL - the page appears to have been
# rewritten, and the reference is gone.
#
# Revision 1.5  2005/12/19 16:10:19  black
# Update Princeton URL.
#
# Revision 1.4  2005/03/22 22:03:03  black
# Fix typo in wording of Sedgewick & Wayne IMPL.
#
# Revision 1.3  2005/03/22 16:16:48  black
# Add Sedgewick and Wayne's IMPL.
#
# Revision 1.2  2004/12/17 17:02:25  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Benford's law
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=On a wide variety of statistical data, the first digit is $d$
with the probability $\log<sub>10</sub>\left ( 1 + \frac\{1}\{d} \right )$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Zipf's law}, {Lotka's law}

# any notes.  these will not be printed in the final dictionary
@NOTES=This is also referred to as ``the first-digit phenomenon.''
The general significant-digit law is that the first significant digits
$ddd\ldots d$ occur with the probability
$\log<sub>10</sub>\left ( 1 + \frac\{1}\{ddd\ldots d} \right )$.
This law was first published by Simon Newcomb in 1881.  It went
unnoticed until Frank Benford, apparently unaware of Newcomb's paper,
concluded the same law and published it in 1938, supported by huge
amounts of data.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/benfordslaw.trm,v $
