# *created  "Tue Jan 26 08:45:51 1999" *by "Paul E. Black"
# *modified "Mon Feb 11 17:07:58 2019" *by "Paul E. Black"

# $Log: bestfirst.trm,v $
# Mon Feb 11 17:08:06 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.4  2005/04/18 13:05:00  black
# Remove LINK to Mitchell's (1998) lecture notes - account gone.
#
# Revision 1.3  2004/12/17 17:23:09  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/09/29 20:17:09  black
# Add "state-space" search to make defn more precise.  Mention variants,
# like A* and give LINKs to explanations of A*.  Refine XREFS into IMA,
# etc.  Add RCS keywords.
#

# entry name
@NAME=best-first search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A state-space search algorithm that considers the estimated best
partial
solution next.  This is typically implemented with a {priority
queue}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={breadth-first search}

# any notes.  these will not be printed in the final dictionary
@NOTES=This can be seen as an improved breadth-first search.
Since there are different ways to compute the "estimated best", there
are variants of best-first search: uniform-cost search (estimated best
is the least cost so far), greedy search (least estimated cost to
goal), A* (cost so far plus estimated cost to goal), and many
refinements of those.
# further explanation (pure HTML)
@LINKS=
Wikipedia entry for <a
href="https://en.wikipedia.org/wiki/A-star_search_algorithm">A* search</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bestfirst.trm,v $
