# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Dec  3 12:07:25 2002" *by "Paul E. Black"

# entry name
@NAME=best case
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=(1) The situation or input for which an {algorithm} or {data
structure} takes the least time or resources.
(2) Having to do with this situation or input.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={average case}, {worst case}, {best-case cost}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
