# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Jan  7 09:54:56 2003" *by "Paul E. Black"

# entry name
@NAME=biconnected graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {connected graph} that is not broken into disconnected pieces
by deleting any single {vertex} (and incident {edges}).
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={cut vertex}, {biconnected component},
{triconnected graph}, {k-connected graph}
# any notes.  these will not be printed in the final dictionary
@NOTES=Informally, there are at least two independent 
{paths} from any vertex to any other vertex.  
</P>

<P>
After Algorithms and Theory of Computation Handbook, page 6-6,
Copyright &copy; 1999 by CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
