# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:48:19 2004" *by "Paul E. Black"

# $Log: biconnectedGraph.trm,v $
# Revision 1.2  2004/12/17 16:48:21  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=biconnected graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {connected graph} that is not broken into disconnected pieces
by deleting any single {vertex} (and incident {edges}).

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={cut vertex}, {biconnected component},

{triconnected graph}, {k-connected graph}
# any notes.  these will not be printed in the final dictionary
@NOTES=Informally, there are at least two independent 
{paths} from any vertex to any other vertex.  
</p>

<p>
After Algorithms and Theory of Computation Handbook, page 6-6,
Copyright &copy; 1999 by CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/biconnectedGraph.trm,v $
