# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:28 2004" *by "Paul E. Black"

# $Log: biconnectedComponent.trm,v $
# Revision 1.2  2004/12/17 17:02:28  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=biconnected component
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A maximal subset of {edges} of a {connected graph}
such that the corresponding induced subgraph cannot be disconnected by
deleting any {vertex}.  

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={connected components}, {biconnected graph}

# any notes.  these will not be printed in the final dictionary
@NOTES=That is, the subgraph is {biconnected#biconnected graph} or
has no {cut vertex}.  
From Algorithms and Theory of Computation Handbook, page 6-6,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/biconnectedComponent.trm,v $
