# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  3 11:48:43 2002" *by "Paul E. Black"

# entry name
@NAME=biconnected component
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A maximal subset of {edges} of a {connected graph}
such that the corresponding induced subgraph cannot be disconnected by
deleting any {vertex}.  
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={connected components}, {biconnected graph}
# any notes.  these will not be printed in the final dictionary
@NOTES=That is, the subgraph is {biconnected#biconnected graph} or
has no {cut vertex}.  
From Algorithms and Theory of Computation Handbook, page 6-6,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end
