# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 19 09:41:25 2019" *by "Paul E. Black"

# $Log: bigOnotation.trm,v $
# Tue Feb 19 10:35:12 2019  Paul E. Black
# Use underscore (_) instead of space in Wikipedia reference.
# 
# Mon Feb 11 17:08:12 2019  Paul E. Black
# use https to access Wikipedia
# 
# Wed Feb 24 12:18:39 2016  Paul E. Black
# Remove asymptotic upper bound: it is just another name for this.
# Remove asymptotically tight bound, since it is another name for
# \Omega, which is already listed.
# 
# Revision 1.14  2012/08/31 13:39:48  black
# Give a hint as to why n > 10 is not wrong.
#
# Revision 1.13  2010/10/06 15:03:02  black
# add anchor to Standish citation.  Also grammar fix.
#
# Revision 1.12  2008/11/20 21:09:28  black
# Fix refs to Knuth vol 1 and 2 to 1997
#
# Revision 1.11  2008/08/14 16:13:45  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.10  2007/11/02 21:16:08  black
# NOTE Bentley's example of a microcomputer beating a supercomputer.
#
# Revision 1.9  2005/03/11 16:45:10  black
# Update wikipedia URL
#
# Revision 1.8  2005/01/03 17:28:42  black
# Remove Dunlop's URL - redirect to cis.strath, but no longer accessible.
#
# Revision 1.7  2004/12/17 17:52:02  black
# Make IMG XHTML compliant.
#
# Revision 1.5  2004/12/17 17:23:10  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/11/26 21:07:04  black
# Note how Knuth, etc. use |f(n)| <= c|g(n)| and why (positive
# functions).  Remove Lueker link: no access.  Add Wikipedia link.
#
# Revision 1.3  2004/06/14 13:37:32  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Add WEB name Landau
# symbol and link to MathWorld entry.  Refer to Lueker's "Notation".
# Add BIB entry.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=big-O notation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A theoretical measure of the execution of an {algorithm},
usually the time or memory needed, given the problem size $n$,
which is usually the number of items.  Informally, saying some equation
$f(n) = O(g(n))$ means it is less than some constant
multiple of $g(n)$.    
The notation is read, "f of n is big oh of g of n".
# formal definition or {cross reference} to an entry
@FORML=
$f(n) = O(g(n))$
means there are positive
constants $c$ and $k$, such that 
$0 \leq f(n) \leq cg(n)$ for all
$n \geq k$.
The values of $c$ and $k$ must be fixed for the function
$f$ and must not depend on $n$.
<br />
<img src="../Images/bigOGraph.gif" height="261" width="453" alt="graph
showing relation between a function, f, and the limit function, g">
# comma-sep list of pure names that this is Also Known As.
@AKA=O, asymptotic upper bound
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Oh notation, O notation, Landau symbol

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={$\Omega(n)$#\Omega},{$\omega(n)$#\omega},
{$\Theta(n)$#\Theta}, {$\sim$},
{little-o notation}, {NP}, {complexity}, {model of computation}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Donald E. Knuth</strong>, <em>Big Omicron and Big Omega and
Big Theta</em>, SIGACT News, 8(2):18-24, April-June 1976.
# Some sources give last page as 23.  The article proper ends on page
# 23, but bibliographical references continue to page 24.

# any notes.  these will not be printed in the final dictionary
@NOTES=
As an example, $n<sup>2</sup> + 3n + 4$ is $O(n<sup>2</sup>)$,
since n<sup>2</sup> + 3n + 4 &lt; 2n<sup>2</sup> for all $n
&gt; 10$ (and many smaller values of n).  
Strictly speaking, 3n + 4 is $O(n<sup>2</sup>)$, too, but
big-O notation is often misused to mean "equal to" rather than "less than".
The notion of "equal to" is expressed by {$\Theta(n)$#\Theta}.
</p>

<p>
The importance of this measure can be seen in trying to decide whether
an algorithm is adequate, but may just need a better implementation,
or the algorithm will always be too slow on a big enough input.  For
instance, {quicksort}, which is O(n log n) on average, running on
a small desktop computer can beat {bubble sort}, which is
O(n<sup>2</sup>), running on a supercomputer if there are a lot of
numbers to sort.  To sort 1,000,000 numbers, the quicksort takes
20,000,000 steps on average, while the bubble sort takes
1,000,000,000,000 steps!  
See <strong>Jon Bentley</strong>, <em>Programming Pearls: Algorithm
Design Techniques</em>, CACM, 27(9):868, September 1984
for an example of a microcomputer running BASIC beating a
supercomputer running FORTRAN.
</p>

<p>
Any measure of execution must implicitly or explicitly refer to some
computation model.  Usually this is some notion of the limiting
factor.  For one problem or machine, the number of
floating point multiplications may be the limiting factor, while for
another, it may be the number of messages passed across a network.
Other measures that may be important are compares, item moves,
disk accesses, memory used, or elapsed ("wall clock") time.
</p>

<p>
<a href="../terms.html#Knuth97">[Knuth97, 1:107]</a>, 
<a href="../terms.html#HS83">[HS83, page 31]</a>, and
<a href="../terms.html#Stand98">[Stand98, page 466]</a> use
$|f(n)| \leq c|g(n)|$.  
In {Wikipedia:computational_complexity_theory} "only positive
functions are considered, so the
absolute value bars may be left out." (Wikipedia, "Big O notation").
This definition after
<a href="../terms.html#CLR90">[CLR90, page 26]</a>.
#<a href="../terms.html#GT97">[GT97, page 115]</a> agrees with CLR.
#<a href="../terms.html#GBY91">[GBY91, page 5]</a> uses $|f(n)| \leq cg(n)$.  
</p>

<p>
Strictly, the character is the upper-case Greek letter Omicron, not
the letter O, but who can tell the difference?
# further explanation (pure HTML)
@LINKS=
Wikipedia <a href="https://en.wikipedia.org/wiki/Big_O_notation">Big O
notation</a>.
Big O is a
<a href="http://mathworld.wolfram.com/LandauSymbols.html">Landau Symbol</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bigOnotation.trm,v $
