# *created  "Tue Sep 15 16:55:53 1998" *by "Paul E. Black"
# *modified "Mon Mar  8 09:52:56 2004" *by "Paul E. Black"

# $Log: binarySearch.trm,v $
# Revision 1.3  2004/03/08 14:54:57  black
# Refine XREFS into IMA, etc.  Enrich the cross references.  Add notes
# about the Baeza implementation.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=binary search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, search, sort, graph, combin(atorial), etc.
@AREA=search
# the definition
@DEFN=Search a {sorted array} by repeatedly dividing the search
interval in half.  Begin with an interval covering the whole array.
If the value of the search {key} is less than
the item in the middle of the interval, narrow the interval to the
lower half.  Otherwise narrow it to the upper half.  Repeatedly check
until the value is found or the interval is empty.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=bsearch

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={dichotomic search}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={binary insertion sort}, {ideal merge}, {suffix array}
# Aggregate child: "... is a part of or used in me."
@INME={divide and conquer}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linear search}, {interpolation search}, {Fibonacci search},
{jump search}

# any notes.  these will not be printed in the final dictionary
@NOTES=Run time is {O(ln n)#big-O notation}.
# further explanation (pure HTML)
@LINKS=<A href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/BSearch.html">demonstration</A>.
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/searching.html#binary-search">explanation</A>
# implementation(s) (pure HTML)
@IMPL=
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/321.srch.c">search
(C)</A> n is the highest index of the 0-based array; 
possible key indices, $k$, are $low &lt; k \leq high$ in the loop.
<A href="http://www.math.grin.edu/~stone/events/scheme-workshop/binary-search.html">(Scheme)</A>,
Worst-case behavior <A
href="http://www.auto.tuwien.ac.at/~blieb/woop/binsearc.html">annotated
for real time (WOOP/ADA)</A>, including bibliography.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/binarySearch.trm,v $
