# *created  "Tue Nov 17 14:49:50 1998" *by "Paul E. Black"
# *modified "Wed Apr 24 09:46:45 2002" *by "Paul E. Black"

# entry name
@NAME=binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} with at most two {children#child} for each 
{node}.
# formal definition or {cross reference} to an entry
@FORML=A binary tree is either
<ul>
<li>empty (no nodes), or
<li>has a {root} node, a left binary tree, and a right binary tree.
</ul>
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={complete binary tree},{full binary tree},
{multiway tree}, {k-ary tree}, {threaded tree}, {Fibonacci tree},
{extended binary tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=A binary tree is a k-ary tree with $k=2$.
</P>

<P>
Formal definition after 
<A href="../terms.html#CLR90">[CLR90, page 94]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/trees.html">examples,
analysis, and C code</A>,
Worst-case behavior of <A
href="http://www.auto.tuwien.ac.at/~blieb/woop/bintree.html">traversal,
annotated for real time (WOOP/ADA)</A>.
# author's initials
@AUTHOR=PEB
# end
