# *created  "Wed Feb  3 10:03:39 1999" *by "Paul E. Black"
# *modified "Mon Apr 23 13:42:40 2001" *by "Paul E. Black"
# entry name
@NAME=binary priority queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/516b.ins.c">insert
(C and Pascal)</A> and <A
HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/516b.del.c">delete
(C and Pascal)</A>
# author's initials
@AUTHOR=
# end
