# *created  "Sat Sep  4 16:51:08 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:33:59 2004" *by "Paul E. Black"

# $Log: binaryRelation.trm,v $
# Revision 1.3  2004/04/19 18:34:13  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:04:55  black
# Use a more regular plural of vertex
#

# entry name
@NAME=binary relation
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {relation} between exactly two items at a time, such
as "greater than" ($&gt;$), "not equal to" ($\neq$), "proper subset
of" ($\subset$), or "is connected to" (has an {edge} to) for
{vertices#vertex} of a {graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={binary function}, {reflexive}, {symmetric}, {transitive},

{antisymmetric}, {irreflexive}
# any notes.  these will not be printed in the final dictionary
@NOTES=One may think of a binary relation as a binary function whose
{range} is $\{true, false}$.  For example since $3 &gt; 2$,
$GreaterThan(3, 2) = true$.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/binaryRelation.trm,v $
