# *created  "Wed Feb  3 10:03:39 1999" *by "Paul E. Black"
# *modified "Fri Nov 26 17:04:34 2004" *by "Paul E. Black"

# $Log: binaryPriorityQueue.trm,v $
# Revision 1.3  2004/11/26 22:05:22  black
# Replace the complete citation with a link to the (new) bibliography entry.
#
# Revision 1.2  2004/10/06 16:37:53  black
# Initial definition.  Refine XREFS into IMA, etc. and fill in.  Add RCS
# keywords.
#

# entry name
@NAME=binary priority queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {priority queue} implemented with a {binary tree} having the
following restrictions:
<ul>
<li>The {key} of a {node} is greater than keys of its
{children#child}, i.e., it has the {heap property}.
<li>If the right {subtree} is not empty, the left subtree is not
empty.
<li>If there are both left and right children, the left child's key is
greater than the right child's key. 
</ul>

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={priority queue}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={binary tree}, {heap property}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={leftist tree}, {heap}

# any notes.  these will not be printed in the final dictionary
@NOTES=The subtree restriction means that when inserting at a leaf,
the left subtree is always used before the right subtree.  Favoring
the left subtree tends to make the tree taller and thinner.
</P>

<P>
After 
<A href="../terms.html#GBY91">[GBY91, pages 223-225]</A>.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Gonnet and Baeza-Yates <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/516b.ins.c">insert
(C and Pascal)</A> and <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/516b.del.c">delete
(C and Pascal)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/binaryPriorityQueue.trm,v $
