# *created  "Sat Sep  4 16:51:08 1999" *by "Paul E. Black"
# *modified "Mon Jan 14 13:49:47 2002" *by "Paul E. Black"

# entry name
@NAME=binary relation
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {relation} between exactly two items at a time, such
as "greater than" ($&gt;$), "not equal to" ($\neq$), "proper subset
of" ($\subset$), or "is connected to" (has an {edge} to) for
{vertices#vertex} of a {graph}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={binary function}, {reflexive}, {symmetric}, {transitive},
{antisymmetric}, {irreflexive}
# any notes.  these will not be printed in the final dictionary
@NOTES=One may think of a binary relation as a binary function whose
{range} is $\{true, false}$.  For example since $3 &gt; 2$,
$GreaterThan(3, 2) = true$.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
