# *created  "Tue Nov 17 14:49:50 1998" *by "Paul E. Black"
# *modified "Fri Dec 15 15:53:00 2017" *by "Paul E. Black"

# $Log: binarytree.trm,v $
# Fri Dec 15 17:46:51 2017  Paul E. Black
# New term, Merkle tree, ISA binary tree.
# 
# Revision 1.15  2008/08/14 16:13:49  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.14  2007/05/14 14:01:32  black
# Update URL to https for Woop
#
# Revision 1.13  2006/09/11 14:03:44  black
# Update tutorial IMPL URL
#
# Revision 1.12  2005/12/14 17:38:22  black
# Remove IMA multiway tree: k-ary tree refers to it, and its not very useful.
#
# Revision 1.11  2005/10/27 14:00:04  black
# Update John Morris' URL
#
# Revision 1.10  2005/01/12 14:45:22  black
# Put IMPL language in parens and separate IMPLs with a period.
#
# Revision 1.9  2005/01/12 14:08:15  black
# Correct TYPE to S.
#
# Revision 1.8  2004/12/17 17:23:18  black
# Make more XHTML compliant.
#
# Revision 1.7  2004/10/06 14:54:28  black
# Fix grammar in formal defn.
#
# Revision 1.6  2004/05/05 17:19:24  black
# Correct transliteration of Akademii.
#
# Revision 1.5  2004/05/05 14:29:24  black
# Change journal reference: Dokl. to Doklady.
#
# Revision 1.4  2004/04/27 17:51:19  black
# Add the name "dyadic tree" and ref. to AVL62 paper.
#
# Revision 1.3  2004/01/07 18:17:14  black
# Add binary heap as a specialization.
#
# Revision 1.2  2004/01/07 17:15:10  black
# Refine XREFS into IMA and VARIANT.  Add binary search tree and
# balanced binary tree.
#

# entry name
@NAME=binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} with at most two {children#child} for each 
{node}.
# formal definition or {cross reference} to an entry
@FORML=A binary tree either
<ul>
<li>is empty (no nodes), or
<li>has a {root} node, a left binary tree, and a right binary tree.
</ul>
# comma-sep list of pure names that this is Also Known As.
@AKA=dyadic tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}, {k-ary tree} with k=2
# Specialization: "... is a kind of me."
@VARIANT={complete binary tree}, {full binary tree}, 
{binary search tree}, {binary heap}, {balanced binary tree},
{threaded tree}, {Merkle tree},
{Fibonacci tree}, {extended binary tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
Formal definition after 
<a href="../terms.html#CLR90">[CLR90, page 94]</a>.
# any historical notes
@HISTORY=An early use of the term "dyadic tree" is in
<strong>Georgii M. Adelson-Velskii</strong> and <strong>Evgenii
M. Landis</strong>,
<em>An algorithm for the organization of information</em>,
Doklady Akademii Nauk SSSR, 146:263-266, 1962 (Russian).
English translation by Myron J. Ricci in Soviet Math. Doklady,
3:1259-1263, 1962.
<br />(Doklady is Russian for "Report".  Sometimes transliterated in
English as Doclady or Dokladi.)

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<a
href="http://www.cs.auckland.ac.nz/software/AlgAnim/trees.html">examples,
analysis, and code (C)</a>.
Bro. David Carlson's
<a
href="http://cis.stvincent.edu/html/tutorials/swd/bintrees/bintrees.html">tutorial
and code (C++)</a>.
Worst-case behavior of <a
href="https://www.auto.tuwien.ac.at/~blieb/woop/bintree.html">traversal,
annotated for real time (WOOP/ADA)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/binarytree.trm,v $
