# *created  "Wed Feb  3 09:20:29 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:38:51 2019" *by "Paul E. Black"

# $Log: binaryinsort.trm,v $
# Tue Feb 12 09:38:57 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.5  2009/11/16 14:52:06  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:19:53  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2009/01/22 15:55:51  black
# IMA insertion sort
#
# Revision 1.2  2004/12/17 16:48:25  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=binary insertion sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN={Insertion sort} in which the proper location
for the next item is found with a {binary search}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={insertion sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/4/412c.sort.c">(C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/binaryinsort.trm,v $
