# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu May 26 15:55:51 2011" *by "Paul E. Black"

# $Log: binomialheap.trm,v $
# Revision 1.4  2011/05/26 19:55:59  black
# Reference the new entry, level
#
# Revision 1.3  2005/04/25 14:13:05  black
# Add IMA heap and IMIN priority queue and Dijkstra's algorithm.  Change
# DEFN: this is a heap, not a priority queue (although it may be used as one).
#
# Revision 1.2  2004/09/22 12:56:23  black
# Correct spelling of Fibonacci
#

# entry name
@NAME=binomial heap
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {heap} made of a {forest} of {binomial trees}
with the {heap property} numbered $k=0, 1, 2, \ldots,
n$, each containing either 0 or $2<sup>k</sup>$ {nodes}.
Each tree is formed by linking two of its predecessors, by
joining one at the {root} of the other.  The operations of insert a
value, decrease a value, delete a value, and merge or join ({meld})
two queues take {$O(\log n)$#big-O notation} time.  The find minimum
operation is a constant {$\Theta(1)$#$\Theta$}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=binomial queue

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={heap}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={priority queue}, {Dijkstra's algorithm}
# Aggregate child: "... is a part of or used in me."
@INME={binomial tree}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Fibonacci heap}

# any notes.  these will not be printed in the final dictionary
@NOTES=Binomial heaps are so called because the number of nodes at
each {level} of each subtree is a binomial coefficient.  Sometimes
called a binomial queue.
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/binomialheap.trm,v $
