# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Feb 11 17:08:28 2019" *by "Paul E. Black"

# $Log: binomialtree.trm,v $
# Mon Feb 11 17:08:33 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.3  2007/08/09 20:45:33  black
# NOTE difference between this definition and CLR (numbering of
# children).  Improve wording in DEFN a little.  LINK to Wikipedia entry.
#
# Revision 1.2  2004/12/17 16:48:27  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=binomial tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=An {ordered tree} of {order} $k \geq 0$, that is $B<sub>k</sub>$,
whose {root} has $k$ {children#child} where the $i<sup>th</sup>$
child is binomial tree of order $k-i$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={binomial heap}

# any notes.  these will not be printed in the final dictionary
@NOTES=A $B<sub>k</sub>$ tree has $2<sup>k</sup>$ nodes, the {height} is
$k$, and there are $k choose i$ nodes at depth $i$.
</p>

<p>
Adapted from <a href="../terms.html#CLR90">[CLR90, pages 401 and 402]</a>.
CLR90 numbers the children $k-1, k-2, ..., 0$, making child $i$ a
binomial tree of order $i$.
This definition numbers the children from 1 to $k$.  

# further explanation (pure HTML)
@LINKS=
<a href="https://en.wikipedia.org/wiki/Binomial_heap">Binomial heap</a>
in Wikipedia.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/binomialtree.trm,v $
