# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Feb 24 14:53:07 2003" *by "Paul E. Black"

# entry name
@NAME=binomial heap
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {priority queue} made of a {forest} of {binomial trees}
with the {heap property} numbered $k=0, 1, 2, \ldots,
n$, each containing either 0 or $2<sup>k</sup>$ {nodes}.
Each tree is formed by linking two of its predecessors, by
joining one at the {root} of the other.  The operations of insert a
value, decrease a value, delete a value, and merge or join ({meld})
two queues take {$O(\log n)$#big-O notation} time.  The find minimum
operation is a constant {$\Theta(1)$#$\Theta$}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=binomial queue
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Fibonnaci heap}
# any notes.  these will not be printed in the final dictionary
@NOTES=Binomial heaps are so called because the number of nodes at
each level of each subtree is a binomial coefficient.  Sometimes
called a binomial queue.
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
