# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 19 10:07:52 2019" *by "Paul E. Black"

# $Log: binpacking.trm,v $
# Tue Feb 19 10:48:25 2019  Paul E. Black
# Update URL for Arizona Icon IMPL (add comment of page name to find it again)
# 
# Tue Sep  2 08:37:10 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:18:48 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.3  2004/12/17 16:48:29  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/30 19:24:51  black
# Add more references.  Move the Implementation reference (SUNY
# Algorithm Repository) to Information, since it doesn't have
# implementations.
#

# entry name
@NAME=bin packing problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=Determine how to put the most objects in the least number of
fixed space bins.  More
formally, find a {partition} and assignment of a {set} of objects such
that a constraint is
satisfied or an {objective function} is minimized (or maximized).
There are many variants, such as, 3D, 2D, linear, pack by volume, pack
by weight, minimize volume, maximize value, fixed shape objects, etc.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={knapsack problem}, {cutting stock problem}, {optimization

problem}, {strip packing}, {set packing}
# any notes.  these will not be printed in the final dictionary
@NOTES=A common form of the problem is, what is the least number of
bins (containers of fixed volume) needed to hold a set of objects.
This problem often appears in manufacturing.  For instance, suppose we
need a number of pipes of different, specific lengths to plumb a
house and we can buy pipe stock in 5 meter lengths.  How can we cut
the 5-meter pipes to waste as little as possible (minimize the cost of
pipe)?
</p>

<p>
Thanks to Frank A. Adrian &lt;fadrian@symantec.com&gt;, 28 January 2000.
# further explanation (pure HTML)
@LINKS=
<a href="http://mathworld.wolfram.com/Bin-PackingProblem.html">Limits
and references</a>.
Suggestions on
<a
href="http://www3.cs.stonybrook.edu/~algorith/files/bin-packing.shtml">books
and related topics</a>.
# implementation(s) (pure HTML)
@IMPL=
# "The Icon Programming Language" -> "Odds and Ends"
<a href="http://www2.cs.arizona.edu/icon/oddsends/bpack/bpack.htm">(Icon)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/binpacking.trm,v $
