# *created  "Wed Nov 18 10:14:54 1998" *by "Paul E. Black"
# *modified "Mon Apr 11 09:14:16 2005" *by "Paul E. Black"

# $Log: bipartgraph.trm,v $
# Revision 1.4  2005/04/11 13:16:01  black
# Move layered graph from XREFS to IMA.  Change def'n to use "partition".
#
# Revision 1.3  2004/04/19 18:34:23  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:03:15  black
# Use a more regular plural of vertex
#

# entry name
@NAME=bipartite graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=An {undirected graph} where {vertices#vertex} can be
{partition}ed into two sets such that no {edge} connects vertices in the
same set.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={layered graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=A bipartite graph is a layered graph with two layers.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bipartgraph.trm,v $
