# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon May 10 12:53:12 2010" *by "Paul E. Black"

# $Log: bipartmatch.trm,v $
# Revision 1.4  2010/05/10 16:54:19  black
# fix grammar
#
# Revision 1.3  2004/04/19 18:34:30  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 16:57:13  black
# Use a more regular plural of vertex
#

# entry name
@NAME=bipartite matching
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=(1) A {perfect matching} between {vertices#vertex} of a
{bipartite graph}, that is, a {subgraph} that pairs every vertex
with exactly one other vertex.
(2) The problem of finding such a matching.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=maximum bipartite matching
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bipartmatch.trm,v $
