# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Mar 21 14:01:12 2002" *by "Paul E. Black"

# entry name
@NAME=bisector
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=For two elements $e<sub>i</sub>$ and $e<sub>j</sub>$, the locus of points equidistant from $e<sub>i</sub>$ and $e<sub>j</sub>$.  That is $\{p|d(p,e<sub>i</sub>)=d(p(e<sub>j</sub>)}$, where $d$ is some distance metric.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, if $e<sub>i</sub>$ and $e<sub>j</sub>$ are two
points in the plane and we use {Euclidean distance}, the bisector is
the perpendicular bisector of the line segment
$\overline\{e<sub>i</sub>,e<sub>j</sub>}$.
<P>
From Algorithms and Theory of Computation Handbook, page 20-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
