# *created  "Wed Jun  4 12:59:25 2003" *by "Paul E. Black"
# *modified "Tue Mar 25 10:47:31 2014" *by "Paul E. Black"

# $Log: bitonicSort.trm,v $
# Tue Mar 25 10:48:30 2014  Paul E. Black
# Dont refer to sample IMPL as "reference" - it may cause confusion.
# Add a sentence suggesting the parallel nature of the algorithm.
# 
# Revision 1.12  2012/12/31 14:10:34  black
# Remove Portable Parallel C++ implementation. It is gone, and the
# prof. in charge is listed as emeritus. I don't think the site is
# coming back.
#
# Revision 1.11  2009/09/04 15:47:50  black
# cite Knuth with V:PP (volume number, colon, page number)
#
# Revision 1.10  2009/09/04 14:48:05  black
# refer to algorithm "name" in Knuth with section context, as he does.
#
# Revision 1.9  2009/08/24 14:19:35  black
# update URL for C (and Java) IMPL
#
# Revision 1.8  2008/08/14 16:13:53  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2007/01/10 15:55:11  black
# IMA oblivious algorithm
#
# Revision 1.6  2005/11/28 12:16:35  black
# Add pC++ IMPL.
#
# Revision 1.5  2005/09/06 16:27:54  black
# Remove csam.iit.edu/~sun/ link from NOTE - not authorized to access directory
#
# Revision 1.4  2005/01/26 21:56:37  black
# Improve definition.  Add reference for Knuth's Algo M.  Add WEB name
# of merge exchange sort.  NOTE that this is an oblivious sort, and give
# example.
#
# Revision 1.3  2005/01/04 16:08:18  black
# Remove eisenb URL - account is gone from server.
#
# Revision 1.2  2004/12/17 16:48:34  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=bitonic sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=para
# the definition
@DEFN=Compare, and swap if necessary, pairs of elements in parallel.
Subsets are sorted then merged.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=Batcher sort
# other cross-listings solely for the web, such as word or spelling variants
@WEB=merge exchange sort, Batcher's sort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={oblivious algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>K. E. Batcher</strong>, <em>Sorting Networks and their
Applications</em>, Proc. AFIPS Spring Joint Computer Conference,
32:307-314, 1968.
# any notes.  these are not printed in the final dictionary
@NOTES=This takes {O((log n)<sup>2</sup>/2)#big-O notation} stages
(or steps) with $n/2$ comparators at each stage.
</p>

<p>
This sorts increasingly larger intermingled subsets, somewhat like
{Shell sort}, and merges subsets, like {merge sort}.
</p>

<p>
Elements are compared and swapped in a fixed (oblivious) schedule, so
this may be implemented with only conditional swaps.  Here is a
Batcher sort for four elements:
<pre>
    compareAndSwap(0, 1);<br />
    compareAndSwap(2, 3);<br />
    compareAndSwap(0, 2);<br />
    compareAndSwap(1, 3);<br />
    compareAndSwap(1, 2);
</pre>
where compareAndSwap(i,j) is if (a[i] &lt; a[j]) Swap(a[i], a[j]).
Notice that the first pair of operations, (0, 1) and (2, 3),
can be performed in parallel, as can the second pair (0, 2) and (1, 3).
</p>

<p>
Knuth calls this <a href="../terms.html#Knuth98">Algorithm 5.2.2M
[Knuth98, 3:111]</a>.
# implementation(s) (pure HTML)
@IMPL=
<a
href="http://www.iti.fh-flensburg.de/lang/algorithmen/sortieren/bitonic/bitonicen.htm">explanation,
analysis, bibliography, etc. (Java)</a>.
Other implementations in <a
href="http://groups.csail.mit.edu/cag/streamit/results/bitonic/code/c/">(C)</a>
and in
<a
href="http://groups.csail.mit.edu/cag/streamit/results/bitonic/code/streamit/">(Java)</a>.
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bitonicSort.trm,v $
