# *created  "Thu Dec 28 10:13:28 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:31 2004" *by "Paul E. Black"

# $Log: bitVector.trm,v $
# Revision 1.2  2004/12/17 17:02:32  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=bit vector
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An {array} of bits.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these are not printed in the final dictionary
@NOTES=A bit vector can often be handled very efficiently since a
computer word is an array of bits.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bitVector.trm,v $
