# *created  "Thu Dec 28 10:13:28 2000" *by "Paul E. Black"
# *modified "Thu Dec 28 10:27:22 2000" *by "Paul E. Black"
# entry name
@NAME=bit vector
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An {array} of bits.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these are not printed in the final dictionary
@NOTES=A bit vector can often be handled very efficiently since a
computer word is an array of bits.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
