# *created  "Thu Dec 28 11:21:34 2000" *by "Paul E. Black"
# *modified "Fri Oct 13 13:12:01 2006" *by "Paul E. Black"

# $Log: blockAddressingIndex.trm,v $
# Revision 1.3  2006/10/13 17:12:24  black
# IMA inverted index.  Fix grammar.
#
# Revision 1.2  2004/12/17 17:02:34  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=block addressing index
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=An {inverted index} that includes the {block}, or general
location, within texts, in addition to the text in which the word
appears.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={inverted index}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={full inverted index}, {inverted file index}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Nivio Ziviani, Edleno Silva de Moura, Gonzalo Navarro,
and Ricardo Baeza-Yates</strong>, <em>Compression: A Key for
Next-Generation Text Retrieval Systems</em>, IEEE Computer,
33(11):37-44, November 2000, (page 42).
# any notes.  these are not printed in the final dictionary
@NOTES=See the example at {inverted index}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/blockAddressingIndex.trm,v $
