# *created  "Thu Oct 15 08:36:29 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:27:48 2004" *by "Paul E. Black"

# $Log: bloomFilter.trm,v $
# Revision 1.4  2004/12/17 17:27:48  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/06/28 20:15:04  black
# Note that Bloom filters are good for sharing secrets.  Link to Using
# Bloom filters (in Perl).
#
# Revision 1.2  2004/06/10 14:45:43  black
# Refine XREFS into IMA, etc.  Note typo in cs.wisc.edu ... node8
# paper.  Expand on description of links.
#

# entry name
@NAME=Bloom filter
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {probabilistic algorithm} to quickly test membership in a
large set using multiple {hash functions} into a single 
{array} of bits.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Burton Bloom</strong>, <em>Space/time trade-offs in hash
coding with allowable errors</em>, CACM, 13(7):422-426, July 1970. 
# any notes.  these will not be printed in the final dictionary
@NOTES=This involves a particular data structure, the bit array, too.
A Bloom filter is good for secret sharing: giving a Bloom filter lets
someone see if you have an item (it is found in the Bloom filter), but
it is impractical to recreate the whole collection.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
<a href="http://cap-lore.com/code/BloomTheory.html">Trade-offs and
engineering techniques</a> with links to sites with recent papers,
hash functions, etc.
<a
href="http://www.cs.wisc.edu/~cao/papers/summary-cache/node8.html">Another
explanation</a> typo: probability of false positive is missing a
minus sign; exponent should be ... e<sup>-kn/m</sup>.
<a
href="http://www.perl.com/pub/a/2004/04/08/bloom_filters.html">Using
Bloom filters</a>.  Language is Perl.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bloomFilter.trm,v $
