# *created  "Thu Oct 15 08:36:29 1998" *by "Paul E. Black"
# *modified "Tue Feb 19 10:16:11 2019" *by "Paul E. Black"

# $Log: bloomFilter.trm,v $
# Tue Feb 19 10:31:16 2019  Paul E. Black
# Use underscore (_) instead of space in Wikipedia reference.
# 
# Fri Jun  8 10:24:27 2018  Paul E. Black
# New XREF: invertible Bloom lookup table
# 
# Mon Dec  5 11:37:51 2016  Paul E. Black
# Use special "new" Wikipedia: citation, instead of hard-coded URL.
# 
# Mon Aug 24 09:05:25 2015  Paul E. Black
# Jason Davies LINK is now https.
# 
# Mon Mar  9 13:46:06 2015  Paul E. Black
# Add LINK to Davies animation.
# 
# Revision 1.14  2011/04/25 20:38:49  black
# Update perl.com link in NOTES
#
# Revision 1.13  2009/09/14 19:08:15  black
# Note that bit array dn hash functions are INME.  Add Bose, Guo,
# et. al., which argues for a slightly higher false-positive rate, to
# BIB and NOTES.
#
# Revision 1.12  2009/06/03 15:50:37  black
# fix incomplete URL for Partow's IMPL
#
# Revision 1.11  2008/05/16 20:14:23  black
# XREF new locality-sensitive hashing
#
# Revision 1.10  2007/12/17 15:35:32  black
# Remove relative anchor in Partow IMPL, to stop checklink complaint
#
# Revision 1.9  2007/12/13 16:34:04  black
# LINK to wikipedia entry
#
# Revision 1.8  2007/06/18 12:58:35  black
# Update URL for cs.wisc.edu
#
# Revision 1.7  2007/05/04 17:01:43  black
# Add comment that citation is right.  I read a thesis with a slightly
# different citation (which is wrong).
#
# Revision 1.6  2006/07/07 13:31:51  black
# IMIN hsadelta
#
# Revision 1.5  2005/11/23 16:54:41  black
# Add Partow's IMPL.
#
# Revision 1.4  2004/12/17 17:27:48  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/06/28 20:15:04  black
# Note that Bloom filters are good for sharing secrets.  Link to Using
# Bloom filters (in Perl).
#
# Revision 1.2  2004/06/10 14:45:43  black
# Refine XREFS into IMA, etc.  Note typo in cs.wisc.edu ... node8
# paper.  Expand on description of links.
#

# entry name
@NAME=Bloom filter
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A data structure with a {probabilistic algorithm} to quickly
test membership in a 
large set using multiple {hash functions} into a single 
{array} of bits.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={hsadelta}
# Aggregate child: "... is a part of or used in me."
@INME={array} of bits, {hash function}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={invertible Bloom lookup table}, {locality-sensitive hashing}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Burton Bloom</strong>, <em>Space/time trade-offs in hash
coding with allowable errors</em>, CACM, 13(7):422-426, July 1970. 
# this is right, esp. pg 422-426.  Checked in ACM Digital Library 4 May 2007
<br />
<strong>Prosenjit Bose, Hua Guo, Evangelos Kranakis, Anil Maheshwari, Pat
Morin, Jason Morrison, Michiel Smid, and Yihui Tang</strong>, <em>On
the False-Positive Rate of Bloom Filters</em>, Technical Report
TR-07-07, Carleton University - School of Computer Science, 1 March
2007.  Available at
http://www.scs.carleton.ca/research/tech_reports/index.php?Abstract=tr-07-07_0007
<br />
They also conclude that "Our upper-bounds show that, for large enough
values of m with small values of k, the difference between
p<sup>k</sup> and the actual false-positive rate is negligible."

# any notes.  these will not be printed in the final dictionary
@NOTES=
A Bloom filter is good for secret sharing: giving a Bloom filter lets
someone see if you have an item (it is found in the Bloom filter), but
it is impractical to recreate the whole collection.
# implementation(s) (pure HTML)
@IMPL=
Arash Partow's
<a href="http://www.partow.net/programming/hashfunctions/">implementations
(C++, Object Pascal)</a> (go to Download, at the bottom).
# further explanation (pure HTML)
@LINKS=
The Bose, Guo, Kranakis, et. al. paper below shows that "The actual
false-positive rate is strictly larger than" Bloom's formula. <br />
{Wikipedia:Bloom_filter} gives many variants and extensions.
<a href="http://cap-lore.com/code/BloomTheory.html">Trade-offs and
engineering techniques</a> with links to sites with recent papers,
hash functions, etc.
<a
href="http://pages.cs.wisc.edu/~cao/papers/summary-cache/node8.html">Another
explanation</a> typo: probability of false positive is missing a
minus sign; exponent should be ... e<sup>-kn/m</sup>.
<a
href="http://www.perl.com/pub/2004/04/08/bloom_filters.html">Using
Bloom filters</a>.  Language is Perl.
Jason Davies' 
<a href="https://www.jasondavies.com/bloomfilter/">interactive
animation</a> helps people understand how a Bloom filter works.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bloomFilter.trm,v $
