# *created  "Wed Apr 16 13:06:51 2003" *by "Paul E. Black"
# *modified "Fri Dec 17 11:48:34 2004" *by "Paul E. Black"

# $Log: bogosort.trm,v $
# Revision 1.2  2004/12/17 16:48:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=bogosort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A terribly inefficient {sort} algorithm that repeatedly
generates a random {permutation} of the items until the items are in
order.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=bogus sort, bogo-sort, stupid sort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={bozo sort}, {stooge sort}, {lucky sort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=From the slang "bogus" meaning "bad" as in "I can't believe
anybody would be so thoughtless to write/do/say/believe that, and I
just can't let it pass without objecting."
See the FOLDOC entry for
<a href="http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?bogo-sort">bogo-sort</a>.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bogosort.trm,v $
