# *created  "Sat Aug 28 14:48:05 1999" *by "Paul E. Black"
# *modified "Tue Dec  3 11:12:57 2002" *by "Paul E. Black"
# entry name
@NAME=boolean expression
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An expression consisting solely of boolean variables and values
and boolean operations, such as {and}, {or}, {not}, {implies}, etc.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={predicate}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
