# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:38 2004" *by "Paul E. Black"

# $Log: booleanfnctn.trm,v $
# Revision 1.2  2004/12/17 17:02:38  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=boolean function
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A {function} whose {range} is $\{0, 1}$.  It can be understood to
evaluate the truth or falsity of each element of its {domain}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={binary function}, {predicate}, {boolean}, {boolean expression}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/booleanfnctn.trm,v $
