# *created  "Tue Nov  3 16:21:21 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:48:39 2004" *by "Paul E. Black"

# $Log: bottleneckTravelingSales.trm,v $
# Revision 1.2  2004/12/17 16:48:40  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=bottleneck traveling salesman
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=Find a {tour#Hamiltonian cycle} where no edge is more costly
than some (bottleneck) amount.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={traveling salesman}

# any notes.  these will not be printed in the final dictionary
@NOTES=Defined in comp.theory by Hai Zhou (haizhou@cs.utexas.edu)
November 1998.  See <a href="../terms.html#CLR90">[CLR90, page 974]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bottleneckTravelingSales.trm,v $
