# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Oct 22 08:51:19 2007" *by "Paul E. Black"

# $Log: bottomupTreeAutom.trm,v $
# Revision 1.4  2007/10/22 12:51:23  black
# CORRECTLY Update URL for tata (Tree Automata)
#
# Revision 1.3  2007/10/15 12:19:45  black
# Update URL for tata (Tree Automata)
#
# Revision 1.2  2004/12/17 16:48:42  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=bottom-up tree automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<a href="http://tata.gforge.inria.fr/">Tree Automata
Techniques and Applications</a> page.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/bottomupTreeAutom.trm,v $
