# *created  "Tue Dec  1 11:23:10 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:40 2004" *by "Paul E. Black"

# $Log: boundedqueue.trm,v $
# Revision 1.2  2004/12/17 17:02:41  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=bounded queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=A {queue} limited to a fixed number of items.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={circular queue}, {bounded stack}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/boundedqueue.trm,v $
