# *created  "Wed Feb  3 10:18:33 1999" *by "Paul E. Black"
# *modified "Mon Mar  3 09:10:08 2003" *by "Paul E. Black"

# entry name
@NAME=Boyer-Moore-Horspool
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=Horspool
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</A> entry for Horspool,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713b.srch.c">(C)</A> or
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713b.srch.c">(Pascal)</A>
# author's initials
@AUTHOR=
# end
