# *created  "Wed Feb  3 10:18:33 1999" *by "Paul E. Black"
# *modified "Mon Dec 13 16:17:22 2004" *by "Paul E. Black"

# $Log: boyerMooreHorspool.trm,v $
# Revision 1.3  2004/12/13 21:18:26  black
# Remove XREF brackets from second "pattern".  Add authors' names to IMPL.
#
# Revision 1.2  2004/12/13 21:07:01  black
# Initial definition.  Refine XREFS into IMA, etc.  Add BIB.  Add RCS
# keywords.  Update HTML to be XHTML compatible.
#

# entry name
@NAME=Boyer-Moore-Horspool
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that compares characters from
the end of the {pattern} to its beginning.  When characters don't
match, searching jumps to the next matching position in the pattern.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=Horspool
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Boyer-Moore}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong>R. Nigel Horspool</strong>,
<em> Practical Fast Searching in Strings</em>, 
Software - Practice and Experience, 10:501-506, 1980.

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <a
href="http://www-igm.univ-mlv.fr/~lecroq/string/node18.html">Horspool
algorithm (C)</a>.
Gonnet and Baeza-Yates' <a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713b.srch.c">(C)</a> or
<a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713b.srch.c">(Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/boyerMooreHorspool.trm,v $
