# *created  "Tue Nov 17 13:35:17 1998" *by "Paul E. Black"
# *modified "Tue Oct  5 16:24:34 2004" *by "Paul E. Black"

# $Log: boyermoore.trm,v $
# Revision 1.3  2004/10/05 20:24:41  black
# Remove LINK to Eric Schank & Michael Baer's comparison page.
#
# Revision 1.2  2004/04/26 17:05:17  black
# Refine XREFS into IMA, etc.  Link to good algorithm illustration pages
# (by Moore!).  Add BIB.
#

# entry name
@NAME=Boyer-Moore
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that compares characters from
the end of the search string to its beginning.  When characters don't
match, searching jumps to the next possible match.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong>Robert S. Boyer</strong> and <strong>J Strother
Moore</strong>,
<em>A Fast String Search Algorithm</em>, 
CACM, 20(10):762-772, October 1977.

# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#Sund98">[Sund98]</A>.
# further explanation (pure HTML)
@LINKS=
Series of pages explaining
<A
href="http://www.cs.utexas.edu/users/moore/best-ideas/string-searching/fstrpos-example.html">how
Boyer-Moore works</A>.
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</A>,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713a.srch.c">(C)</A>
which uses <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713.preproc.c">Boyer-Moore
preprocessing (C)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/boyermoore.trm,v $
