# *created  "Tue Nov 17 13:35:17 1998" *by "Paul E. Black"
# *modified "Mon Mar  3 09:18:40 2003" *by "Paul E. Black"

# entry name
@NAME=Boyer-Moore
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that compares characters from
the end of the search string to its beginning.  When characters don't
match, searching jumps to the next possible match.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#Sund98">[Sund98]</A>.
# further explanation (pure HTML)
@LINKS=
A <A
href="http://www5.palmnet.net/~eschank/search/search.html">comparison</A>
of Naive, Knuth-Morris-Pratt, and Boyer-Moore string searches
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</A>,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713a.srch.c">(C)</A>
which uses <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713.preproc.c">Boyer-Moore
preprocessing (C)</A>
# author's initials
@AUTHOR=PEB
# end
