# *created  "Tue Nov 17 13:35:17 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 09:39:19 2019" *by "Paul E. Black"

# $Log: boyermoore.trm,v $
# Tue Feb 12 09:39:27 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.10  2010/10/04 18:56:00  black
# Update utexas URLs
#
# Revision 1.9  2010/03/29 15:02:37  black
# Update cs.utexas,edu user URLs
#
# Revision 1.8  2009/11/16 14:52:09  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.7  2009/09/30 17:19:55  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.6  2006/09/21 17:08:16  black
# XREF Commentz-Walter
#
# Revision 1.5  2005/01/04 16:01:30  black
# Update Lecroq URL.
#
# Revision 1.4  2004/12/13 21:07:53  black
# Refine definition.  XREF Boyer-Moore-Horspool.  Update HTML to be
# XHTML compatible.
#
# Revision 1.3  2004/10/05 20:24:41  black
# Remove LINK to Eric Schank & Michael Baer's comparison page.
#
# Revision 1.2  2004/04/26 17:05:17  black
# Refine XREFS into IMA, etc.  Link to good algorithm illustration pages
# (by Moore!).  Add BIB.
#

# entry name
@NAME=Boyer-Moore
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that compares characters from
the end of the {pattern} to its beginning.  When characters don't
match, searching jumps to the next possible match: the farthest of a
table like that used in the {Knuth-Morris-Pratt algorithm} and the
next matching position in the {pattern}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Boyer-Moore-Horspool}, {Commentz-Walter} handles multiple
strings, like {Aho-Corasick}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Robert S. Boyer</strong> and <strong>J Strother
Moore</strong>,
<em>A Fast String Search Algorithm</em>, 
CACM, 20(10):762-772, October 1977.

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#Sund98">[Sund98]</a>.
# and GBY pp 256-258
# further explanation (pure HTML)
@LINKS=
Series of pages explaining
<a
href="http://www.cs.utexas.edu/users/moore/best-ideas/string-searching/fstrpos-example.html">how
Boyer-Moore works</a>.
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <a
href="http://www-igm.univ-mlv.fr/~lecroq/string/node14.html">Boyer-Moore
algorithm (C)</a>.
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/713a.srch.c">(C)</a>
which uses <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/713.preproc.c">Boyer-Moore
preprocessing (C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/boyermoore.trm,v $
