# *created  "Wed Apr 24 13:37:06 2002" *by "Paul E. Black"
# *modified "Tue Feb 19 10:50:44 2019" *by "Paul E. Black"

# $Log: bozoSort.trm,v $
# Tue Feb 19 10:51:35 2019  Paul E. Black
# Gruber paper not found; remove reference.
# 
# Mon Sep 29 09:06:53 2014  Paul E. Black
# update URL for Pat Morins sorting algorithm visualizations
# 
# Revision 1.6  2009/09/08 13:04:14  black
# update URL for Gruber's paper
#
# Revision 1.5  2009/03/23 20:33:49  black
# fix misspelling
#
# Revision 1.4  2009/03/20 18:34:14  black
# NOTE paper that analyzes run time.
#
# Revision 1.3  2009/03/20 17:11:39  black
# IMA Las Vegas algorithm
#
# Revision 1.2  2004/12/17 16:48:44  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=bozo sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A terribly inefficient {sort} algorithm that randomly swaps
items until they are in order.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={Las Vegas algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={bogosort}, {stooge sort}, {lucky sort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=
Run time analysis in<br />
<strong>Hermann Gruber, Markus Holzer</strong>, and <strong>Oliver
Ruepp</strong>, <em>Sorting the slow way: An analysis of perversely
awful randomized sorting algorithms</em>, FUN 2007, LNCS 4475,
pp. 183-197, 2007.
<br />
Note: "Supercalifragilisticexpialidocious" is misspelled
on the sixth page, although it is spelled correctly in the footnote.

# implementation(s) (pure HTML)
@IMPL=<a href="http://cglab.ca/~morin/misc/sortalg/">demonstration and source code (Java)</a>.
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bozoSort.trm,v $
