# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Jan  7 12:14:03 2003" *by "Paul E. Black"

# entry name
@NAME=B+-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {B-tree} in which {keys} are stored in the 
{leaves#leaf}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=A B+-tree package, <A
href="http://archiv.leo.org/pub/comp/usenet/comp.sources.misc/b%2btree_mjr/">b+tree_mjr
(C) </A>,
with patches <A
href="http://archiv.leo.org/pub/comp/usenet/comp.sources.misc/b%2btree/">b+tree</A>,
was posted on 
<A href="http://sunsite.doc.ic.ac.uk/pub/usenet/comp.sources.misc/volume10/">comp.sources.misc, volume 10</A>.  There is also the
<A
href="http://archiv.leo.org/pub/comp/usenet/comp.sources.misc/bplus/">bplus
(C)</A>
package. 
# author's initials
@AUTHOR=PEB
# end
