# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Nov  6 09:19:31 2007" *by "Paul E. Black"

# $Log: bplustree.trm,v $
# Revision 1.5  2007/11/06 14:56:27  black
# change NAME to use superscript +.  NOTE early use of name.
#
# Revision 1.4  2006/04/03 12:27:57  black
# XREF B*-tree
#
# Revision 1.3  2004/09/08 18:14:32  black
# Suggest web searches to find implementations.
#
# Revision 1.2  2004/04/12 12:29:28  black
# Refine XREFS etc. into IMA.  Remove IMPL links since they all have
# "connection refused".
#

# entry name
@NAME=$B<sup>+</sup>-tree$
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {B-tree} in which {keys} are stored in the 
{leaves#leaf}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={B-tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={B*-tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
An early use of the name, "$B<sup>+</sup>$-tree", is
<strong>Douglas Comer</strong>, <em>The Ubiquitous B-Tree</em>,
Computing Surveys, 11(2):121-137, June 1979.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Search the web for bplus to find implementations.  More targeted
searches are bplustree, "b plus tree", or search the comp.sources
groups for bplus.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bplustree.trm,v $
