# *created  "Wed Jan 10 15:03:24 2001" *by "Paul E. Black"
# *modified "Mon Sep  9 13:55:01 2013" *by "Paul E. Black"

# $Log: bpp.trm,v $
# Revision 1.7  2013/09/09 17:55:18  black
# update URL for Aaronson's Complexity Zoo
#
# Revision 1.6  2010/10/25 20:32:23  black
# Update Scott Aaronson's Complexity Zoo URLs
#
# Revision 1.5  2007/12/17 15:39:51  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.4  2006/09/05 14:49:23  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.3  2004/12/17 17:23:19  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/09/20 14:32:11  black
# Update Aaronson's Complexity Zoo URL.  Refine XREFS into IMA, etc.
# Add RCS keywords.
#

# entry name
@NAME=BPP
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The class of {languages} for which a membership computation
by a {probabilistic Turing machine} halts in {polynomial time} with
the right answer (accept or reject) at least 2/3 of the time.
"BPP" means "<strong>B</strong>ounded error
<strong>P</strong>robability in <strong>P</strong>olynomial" time.
# comma-sep of pure names or {cross references} that this is Also Known As.
@AKA=bounded error probability in polynomial time

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={ZPP}, {RP}, {NP}, {complexity class}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=By repeating the run, the chance of error may be
arbitrarily reduced.
</p>

<p>
After <a href="../terms.html#Hirv01">[Hirv01, page 19]</a>.
# further explanation (pure HTML)
@LINKS=
Scott Aaronson's
<a href="https://complexityzoo.uwaterloo.ca/Complexity_Zoo">Complexity
Zoo</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bpp.trm,v $
