# *created  "Wed Jan 10 15:03:24 2001" *by "Paul E. Black"
# *modified "Thu Dec 26 10:49:17 2002" *by "Paul E. Black"

# entry name
@NAME=BPP
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The class of {languages} for which a membership computation
by a {probabilistic Turing machine} halts in {polynomial time} with
the right answer (accept or reject) at least 2/3 of the time.
"BPP" means "<strong>B</strong>ounded error
<strong>P</strong>robability in <strong>P</strong>olynomial" time.
# comma-sep of pure names or {cross references} that this is Also Known As.
@AKA=bounded error probability in polynomial time
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={ZPP}, {RP}, {NP}, {complexity class}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=By repeating the run, the chance of error may be
arbitrarily reduced.
</P>

<P>
After <A href="../terms.html#Hirv01">[Hirv01, page 19]</A>.
# further explanation (pure HTML)
@LINKS=
Scott Aaronson's
<A href="http://www.cs.berkeley.edu/~aaronson/zoo.html">Complexity
Zoo</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
