# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:48:45 2004" *by "Paul E. Black"

# $Log: bradfordsLaw.trm,v $
# Revision 1.2  2004/12/17 16:48:46  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Bradford's law
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=Journals in a field can be divided into three parts, each
with about one-third of all articles: 1) a core of a few journals, 2) a
second zone, with more journals, and 3) a third zone, with the bulk of
journals.  The number of journals is $1:n:n<sup>2</sup>$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Lotka's law}

# any notes.  these will not be printed in the final dictionary
@NOTES=Bradford formulated his law after studying a bibliography of
geophysics, covering 326 journals in the field.  He discovered that 9
journals contained 429 articles, 59 contained 499 articles, and 258
contained 404 articles. Although Bradford's Law is not statistically
accurate, librarians commonly use it as a guideline.
</p>

<p>
Contributed by Arvind &lt;uk_arvind@mail.utexas.edu&gt; May 2002.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bradfordsLaw.trm,v $
