# *created  "Mon Jan 25 16:30:30 1999" *by "Paul E. Black"
# *modified "Tue Feb 19 10:54:08 2019" *by "Paul E. Black"

# $Log: branchNbound.trm,v $
# Tue Feb 19 10:54:58 2019  Paul E. Black
# Remove Sandia explanation-no longer found. Update URL for Neumaiers IMPL
# 
# Revision 1.4  2005/09/12 14:29:59  black
# Update URL of Neumaier's branch and bound code.
#
# Revision 1.3  2004/12/17 17:27:49  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/02/05 18:03:33  black
# Correct a grammatical error, and improve wording.  Note when the
# technique is not helpful.  Add RCS Log.  Refine XREFS into IMA, etc.
# Add crossreference to best-first search.
#

# entry name
@NAME=branch and bound
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An algorithmic technique to find the optimal solution
by keeping the best solution found so far.  If a partial solution
cannot improve on the best, it is abandoned.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={depth-first search}, {best-first search}

# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, suppose we want to find the shortest route
from Zarahemla to Manti, and at some time the shortest route found
until that time is
387 kilometers.  Suppose we are to next consider routes through
Cumeni.  If the shortest distance from Zarahemla to Cumeni is
350 km and Cumeni is 46 km from Manti in a straight line, there is no
reason to explore possible roads from Cumeni: they will be at least
396 km (350 + 46), which is worse than the shortest known route.  So
we need not explore paths from Cumeni.  
</p>

<p>
This may be implemented as a {backtracking} algorithm, which is a
modified {depth-first search}, or using a {priority queue}
ordering partial solutions by lower bounds (current + least possible
completion), which is a {best-first search}.
</p>

<p>
This technique is not helpful if all solutions are about the same or
the initial solutions are very poor and better solutions are only
found gradually.  In either case, the cost is similar to exploring the
entire solution space.
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=Arnold Neumaier's page of
<a href="https://www.mat.univie.ac.at/~neum/glopt/software_g.html#bb_codes">branch
and bound implementations (C, C++, Matlab, Fortran, executables, etc.)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/branchNbound.trm,v $
