# *created  "Tue Dec  1 12:02:55 1998" *by "Paul E. Black"
# *modified "Fri Feb 10 12:37:45 2017" *by "Paul E. Black"

# $Log: breadthfirst.trm,v $
# Fri Feb 10 13:37:04 2017  Paul E. Black,,,
# Clarify that, for trees, this is the SAME as a level-order traversal.
# Fix tiny grammatical error.
# 
# Revision 1.11  2011/05/26 19:55:34  black
# queue is INME
#
# Revision 1.10  2007/12/18 19:02:37  black
# Add WEB names: BFS and parallel search
#
# Revision 1.9  2007/11/02 18:22:12  black
# Change DEFN wording to parallel DFS ("Any search algorithm ..."
# instead of "A ...")
#
# Revision 1.8  2007/04/23 13:20:08  black
# Update URL for Mukundan's Java demos and code
#
# Revision 1.7  2005/04/18 13:04:01  black
# Remove LINK to Mitchell's (1998) lecture notes - account gone.
#
# Revision 1.6  2005/04/11 15:35:57  black
# Remove Search and Game Playing LINK & IMPL: time out for two weeks.
#
# Revision 1.5  2005/01/10 15:43:29  black
# Remove Mark Watson URL's - content seems to be gone.
#
# Revision 1.4  2004/12/17 17:23:20  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/09/29 19:58:14  black
# Update Mukundan demostration URL.
#
# Revision 1.2  2004/08/25 14:06:35  black
# Refine XREFS into IMA, etc.  Improve wording slightly.  Add RCS keywords.
#

# entry name
@NAME=breadth-first search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=Any search algorithm that considers neighbors of a {vertex},
that is, outgoing {edges} of the vertex's predecessor in the
search, before any outgoing edges of the vertex.  Extremes are
searched last.  This is typically implemented with a {queue}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={queue}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={depth-first search}, {best-first search}
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=BFS,
# breadth-first search used to be called
parallel search
# e.g. in Ira Pohl, "Bi-directional and Heuristic Search in Path
# Problems", SLAC-104, UC-32, May 1969.  Stanford Linear Accelerator
# Center, Stanford University, Stanford, California.
# "If instead our tie-break rule was first-in/first-out (FIFO) we would
# have parallel search.  Last-in/first-out (LIFO) would be a depth first
# rule."   page 63 (pdf 76 0f 170) (and page 67 (pdf 80)
# "exhaustive parallel or breadth first search" page 60 (pdf 73)

# any notes.  these will not be printed in the final dictionary
@NOTES=In a tree, equivalent to a {level-order traversal}.
# further explanation (pure HTML)
@LINKS=
Lecture notes from Design and Analysis of Algorithms on <a
href="http://www.ics.uci.edu/~eppstein/161/960215.html">Breadth-first
search and depth-first search</a>.
An <a
href="http://www.cosc.canterbury.ac.nz/mukundan/dsal/GraphAppl.html">animation (Java)</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/breadthfirst.trm,v $
