# *created  "Tue Dec  1 12:02:55 1998" *by "Paul E. Black"
# *modified "Thu May  9 16:58:13 2002" *by "Paul E. Black"

# entry name
@NAME=breadth-first search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A search algorithm which considers neighbors of a {vertex},
that is, outgoing {edges} of the vertex's predecessor in the
search, before any outgoing edges of the vertex.  Extremes are
searched last.  This is typically implemented with a {queue}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={depth-first search}, {best-first search}
# any notes.  these will not be printed in the final dictionary
@NOTES=In a tree, called a {level-order traversal}.
# further explanation (pure HTML)
@LINKS=<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/resources/search-resources.html">Laboratory
Resources on Search and Game Playing</A>,
Lecture notes on <A
href="http://www.cs.utoronto.ca/~mitchell/ai-course/s1.html">Uninformed
Search</A>,
Lecture notes from Design and Analysis of Algorithms on <A
href="http://www.ics.uci.edu/~eppstein/161/960215.html">Breadth-first
search and depth-first search</A>.
A <A
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/Graph1.html">demonstration</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/books/knight/bfs.html">(Lisp)</A>,
<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/books/shoham/chapter2/section2.5.html">(Prolog)</A>,
<A
href="http://www.markwatson.com/opencontent/aisearch/BreadthFirstSearch.java">(Java)</A>
which extends <A
href="http://www.markwatson.com/opencontent/aisearch/SearchApplet.java">SearchApplet (Java)</A>
# author's initials
@AUTHOR=PEB
# end
