# *created  "Tue Dec  1 12:02:55 1998" *by "Paul E. Black"
# *modified "Mon Apr 11 11:35:24 2005" *by "Paul E. Black"

# $Log: breadthfirst.trm,v $
# Revision 1.6  2005/04/11 15:35:57  black
# Remove Search and Game Playing LINK & IMPL: time out for two weeks.
#
# Revision 1.5  2005/01/10 15:43:29  black
# Remove Mark Watson URL's - content seems to be gone.
#
# Revision 1.4  2004/12/17 17:23:20  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/09/29 19:58:14  black
# Update Mukundan demostration URL.
#
# Revision 1.2  2004/08/25 14:06:35  black
# Refine XREFS into IMA, etc.  Improve wording slightly.  Add RCS keywords.
#

# entry name
@NAME=breadth-first search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A search algorithm that considers neighbors of a {vertex},
that is, outgoing {edges} of the vertex's predecessor in the
search, before any outgoing edges of the vertex.  Extremes are
searched last.  This is typically implemented with a {queue}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={depth-first search}, {best-first search}

# any notes.  these will not be printed in the final dictionary
@NOTES=In a tree, called a {level-order traversal}.
# further explanation (pure HTML)
@LINKS=
Lecture notes on <a
href="http://www.cs.utoronto.ca/~mitchell/ai-course/s1.html">Uninformed
Search</a>,
Lecture notes from Design and Analysis of Algorithms on <a
href="http://www.ics.uci.edu/~eppstein/161/960215.html">Breadth-first
search and depth-first search</a>.
A <a
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/GraphAppl.html">demonstration</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/breadthfirst.trm,v $
