# *created  "Tue Dec  1 12:02:55 1998" *by "Paul E. Black"
# *modified "Wed Sep 29 15:55:41 2004" *by "Paul E. Black"

# $Log: breadthfirst.trm,v $
# Revision 1.3  2004/09/29 19:58:14  black
# Update Mukundan demostration URL.
#
# Revision 1.2  2004/08/25 14:06:35  black
# Refine XREFS into IMA, etc.  Improve wording slightly.  Add RCS keywords.
#

# entry name
@NAME=breadth-first search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A search algorithm that considers neighbors of a {vertex},
that is, outgoing {edges} of the vertex's predecessor in the
search, before any outgoing edges of the vertex.  Extremes are
searched last.  This is typically implemented with a {queue}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={depth-first search}, {best-first search}

# any notes.  these will not be printed in the final dictionary
@NOTES=In a tree, called a {level-order traversal}.
# further explanation (pure HTML)
@LINKS=<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/resources/search-resources.html">Laboratory
Resources on Search and Game Playing</A>,
Lecture notes on <A
href="http://www.cs.utoronto.ca/~mitchell/ai-course/s1.html">Uninformed
Search</A>,
Lecture notes from Design and Analysis of Algorithms on <A
href="http://www.ics.uci.edu/~eppstein/161/960215.html">Breadth-first
search and depth-first search</A>.
A <A
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/GraphAppl.html">demonstration</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/books/knight/bfs.html">(Lisp)</A>,
<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/books/shoham/chapter2/section2.5.html">(Prolog)</A>,
<A
href="http://www.markwatson.com/opencontent/aisearch/BreadthFirstSearch.java">(Java)</A>
that extends <A
href="http://www.markwatson.com/opencontent/aisearch/SearchApplet.java">SearchApplet (Java)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/breadthfirst.trm,v $
