# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Sat Aug 28 14:45:27 1999" *by "Paul E. Black"
# entry name
@NAME=bridge
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=An {edge} of a {connected graph} whose removal would make the
graph unconnected.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
