# *created  "Wed Feb  3 10:12:01 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:39:39 2019" *by "Paul E. Black"

# $Log: bruteForceStringSearch.trm,v $
# Tue Feb 12 09:39:45 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Fri Jul 20 16:37:03 2018  Paul E. Black
# Make the DEFN shorter.  Add IMA brute force and IMIN strsrch.
# 
# Revision 1.5  2009/11/16 14:52:11  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:20:30  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2004/12/17 17:23:21  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/10/05 20:23:53  black
# Remove LINK to Eric Schank & Michael Baer's comparison page.
#

# entry name
@NAME=brute force string search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Find a {string} in another string or body
of text by trying each position one at a time.  There are many far
faster {string matching} algorithms.
# comma-separated list of pure names
@AKA=naive string search

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching}, {brute force}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={strsrch}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <a
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</a>,
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/711a.srch.c">(C
and Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bruteForceStringSearch.trm,v $
