# *created  "Wed Feb 17 12:34:08 1999" *by "Paul E. Black"
# *modified "Mon May 13 16:55:22 2002" *by "Paul E. Black"

# entry name
@NAME=brute force
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=An {algorithm} that inefficiently solves a
problem, often by trying every one of a wide range of possible
solutions.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={exhaustive search}, {brute force string search}
# any notes.  these will not be printed in the final dictionary
@NOTES=After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
