# *created  "Wed Feb  3 10:12:01 1999" *by "Paul E. Black"
# *modified "Tue Oct  5 16:23:41 2004" *by "Paul E. Black"

# $Log: bruteForceStringSearch.trm,v $
# Revision 1.2  2004/10/05 20:23:53  black
# Remove LINK to Eric Schank & Michael Baer's comparison page.
#

# entry name
@NAME=brute force string search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An algorithm to find a {string} within another string or body
of text by trying each position one at a time.  There are many far
faster {string matching} algorithms.
# comma-separated list of pure names
@AKA=naive string search

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</A>,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/711a.srch.c">(C
and Pascal)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bruteForceStringSearch.trm,v $
