# *created  "Wed Feb  3 10:28:46 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:39:29 2019" *by "Paul E. Black"

# $Log: bruteForceStrSrchwMismatch.trm,v $
# Tue Feb 12 09:39:34 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.4  2009/11/16 14:52:10  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.3  2009/09/30 17:20:26  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.2  2004/12/13 21:34:39  black
# Add initial defn.  Refine XREFS into IMA, etc.  Add RCS keywords.
# Make <anchors>..</a> XHTML compatible.
#

# entry name
@NAME=brute force string search with mismatches
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Beginning with the (leftmost) position in a string and trying
each position in turn, find the number of characters for which the
{pattern} and the substring beginning at that position don't match
(the {Hamming distance}).  Return the first position with $k$ or fewer
mismatches.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching with mismatches}, 
{brute force string search}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Gonnet and Baeza-Yates' <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/718.srch.c">(C
and Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bruteForceStrSrchwMismatch.trm,v $
