# *created  "Wed Feb  3 10:12:01 1999" *by "Paul E. Black"
# *modified "Mon Mar  3 09:09:05 2003" *by "Paul E. Black"

# entry name
@NAME=brute force string search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An algorithm to find a {string} within another string or body
of text by trying each position one at a time.  There are many far
faster {string matching} algorithms.
# comma-separated list of pure names
@AKA=naive string search
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=A <A
href="http://www5.palmnet.net/~eschank/search/search.html">comparison</A>
of Naive, Knuth-Morris-Pratt, and Boyer-Moore string searches.
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</A>,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/711a.srch.c">(C
and Pascal)</A>
# author's initials
@AUTHOR=PEB
# end
