# *created  "Mon Nov 16 15:32:25 1998" *by "Paul E. Black"
# *modified "Thu Feb 13 12:22:17 2003" *by "Paul E. Black"

# entry name
@NAME=BSP-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A binary space partitioning (BSP) tree is a {binary tree} for
multidimensional points where successive
levels are split by arbitrary hyperplanes.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={point access method}, {quadtree}, {octree}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
