# *created  "Mon Nov 16 15:32:25 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:48:50 2004" *by "Paul E. Black"

# $Log: bsptree.trm,v $
# Revision 1.2  2004/12/17 16:48:52  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=BSP-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A binary space partitioning (BSP) tree is a {binary tree} for
multidimensional points where successive
levels are split by arbitrary hyperplanes.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={point access method}, {quadtree}, {octree}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bsptree.trm,v $
