# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Nov  6 09:57:59 2007" *by "Paul E. Black"

# $Log: bstartree.trm,v $
# Revision 1.5  2007/11/06 14:58:41  black
# make + superscript in B+-tree
#
# Revision 1.4  2006/04/03 12:30:21  black
# Remove IMPL - they are for B-tree, not B*
#
# Revision 1.3  2006/04/03 12:28:09  black
# XREF B+-tree
#
# Revision 1.2  2004/12/17 16:48:54  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=B*-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {B-tree} in which {nodes} are kept 2/3 full by
redistributing {keys} to fill two {child} nodes, then
splitting them into three nodes.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={$B<sup>+</sup>-tree$}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=See links at B-tree.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bstartree.trm,v $
