# *created  "Tue Sep 15 16:55:14 1998" *by "Paul E. Black"
# *modified "Fri Jan 23 09:50:04 2004" *by "Paul E. Black"

# $Log: btree.trm,v $
# Revision 1.3  2004/01/23 14:51:23  black
# Refine XREFS into IMA, etc.  Link "balanced" in defn to balanced
# tree.  Add that m is the order.  Correct comment on CLR's defn.
#

# entry name
@NAME=B-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial), etc.
@AREA=tree
# the definition
@DEFN=A {balanced#balanced tree} {search tree} in which every {node}
has between
$\lceil m/2\rceil$ and $m$ {children#child}, where $m&gt;1$ is a fixed
integer.  $m$ is the {order}.  The {root} may as few as 2 children.
This is a good structure if much of the tree is in slow memory (disk),
since the {height}, and hence the number of accesses, can be kept small,
say one or two, by picking a large $m$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=balanced multiway tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Bayer tree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={balanced tree}, {search tree}
# Specialization: "... is a kind of me."
@VARIANT={2-3-4 tree}, {B*-tree}, {2-3 tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={B+-tree}, {multiway tree},
{external memory data structure}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>Rudolf Bayer</strong> and <strong>Edward M. McCreight</strong>,
<em>Organization and Maintenance of Large Ordered Indices</em>,
Acta Informatica, 1:173-189, 1972. 
# any notes.  these will not be printed in the final dictionary
@NOTES=Named for Rudolf Bayer.
</P>

<P>
After <A href="../terms.html#HS83">[HS83, page 499]</A>.
# CLR page 385 says from t to 2t children, which doesn't permit 2-3 trees.
# further explanation (pure HTML)
@LINKS= A
<A href="http://www.semaphorecorp.com/btp/algo.html">tutorial
on the basics</A>, and
<A href="http://www.semaphorecorp.com/btp/var.html">variants</A>.
# implementation(s) (pure HTML)
@IMPL=
<A href="http://perl.plover.com/BTree/">tutorial of how
B-trees work and code (Perl)</A>,
<A
href="http://cis.stvincent.edu/carlsond/swdesign/btree/btree.html">another
tutorial and code (C++)</A>,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.data.c">data
structure definition (C and Pascal)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.ins.c">insert
(C and Pascal)</A> using <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.iin.c">auxiliary
functions (C and Pascal)</A>, 
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.srch.c">search
(C and Pascal)</A>,
<A href="http://www.semaphorecorp.com/btp/btp.html">(Pick Basic?)</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/btree.trm,v $
