# *created  "Tue Sep 15 16:55:14 1998" *by "Paul E. Black"
# *modified "Thu Sep 25 12:11:09 2003" *by "Paul E. Black"

# entry name
@NAME=B-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial), etc.
@AREA=tree
# the definition
@DEFN=A balanced {search tree} in which every {node} has between
$\lceil m/2\rceil$ and $m$ {children#child}, where $m&gt;1$ is a fixed
integer.  The {root} may as few as 2 children.
This is a good structure if much of the tree is in slow memory (disk),
since the {height}, and hence the number of accesses, can be kept small,
say one or two, by picking a large $m$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=balanced multiway tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Bayer tree
# comma-separated list of cross references, i.e., See also ...
@XREFS={2-3-4 tree},{B*-tree},{B+-tree}, {2-3 tree}, {multiway tree},
{external memory data structure}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>Rudolf Bayer</strong> and <strong>Edward M. McCreight</strong>,
<em>Organization and Maintenance of Large Ordered Indices</em>,
Acta Informatica, 1:173-189, 1972. 
# any notes.  these will not be printed in the final dictionary
@NOTES=Named for Rudolf Bayer.  
After <A href="../terms.html#HS83">[HS83, page 499]</A>.
# CLR page 385 says from t to t/2 children.
# further explanation (pure HTML)
@LINKS= A
<A href="http://www.semaphorecorp.com/btp/algo.html">tutorial
on the basics</A>, and
<A href="http://www.semaphorecorp.com/btp/var.html">variants</A>.
# implementation(s) (pure HTML)
@IMPL=
<A href="http://perl.plover.com/BTree/">tutorial of how
B-trees work and code (Perl)</A>,
<A
href="http://cis.stvincent.edu/carlsond/swdesign/btree/btree.html">another
tutorial and code (C++)</A>,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.data.c">data
structure definition (C and Pascal)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.ins.c">insert
(C and Pascal)</A> using <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.iin.c">auxiliary
functions (C and Pascal)</A>, 
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.srch.c">search
(C and Pascal)</A>,
<A href="http://www.semaphorecorp.com/btp/btp.html">(Pick Basic?)</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/btree.trm,v $
