# *created  "Tue Sep 15 16:55:14 1998" *by "Paul E. Black"
# *modified "Tue Feb 19 11:03:19 2019" *by "Paul E. Black"

# $Log: btree.trm,v $
# Tue Feb 19 11:04:26 2019  Paul E. Black
# Update URL for Pick Basic IMPL and tutorial and variants XREF
# 
# Tue Feb 12 09:39:53 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.11  2009/11/16 14:52:11  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.10  2009/09/30 17:20:31  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.9  2007/11/06 15:57:30  black
# use superscript + in B+-tree.  NOTE quote from Comer about origin of
# name "B-tree"
#
# Revision 1.8  2006/09/11 14:03:00  black
# Update tutorial IMPL URL
#
# Revision 1.7  2006/04/03 12:26:10  black
# Update St. Vincent IMPL URL
#
# Revision 1.6  2004/12/17 17:23:22  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/09/07 16:20:45  black
# XREF the new entry UB-tree
#
# Revision 1.4  2004/03/04 19:12:37  black
# Fix typo
#
# Revision 1.3  2004/01/23 14:51:23  black
# Refine XREFS into IMA, etc.  Link "balanced" in defn to balanced
# tree.  Add that m is the order.  Correct comment on CLR's defn.
#

# entry name
@NAME=B-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial), etc.
@AREA=tree
# the definition
@DEFN=A {balanced#balanced tree} {search tree} in which every {node}
has between
$\lceil m/2\rceil$ and $m$ {children#child}, where $m&gt;1$ is a fixed
integer.  $m$ is the {order}.  The {root} may have as few as 2 children.
This is a good structure if much of the tree is in slow memory (disk),
since the {height}, and hence the number of accesses, can be kept small,
say one or two, by picking a large $m$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=balanced multiway tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Bayer tree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={balanced tree}, {search tree}
# Specialization: "... is a kind of me."
@VARIANT={2-3-4 tree}, {B*-tree}, {2-3 tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={$B<sup>+</sup>-tree$}, {multiway tree}, 
{UB-tree} for multidimensional indexing,
{external memory data structure}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Rudolf Bayer</strong> and <strong>Edward M. McCreight</strong>,
<em>Organization and Maintenance of Large Ordered Indices</em>,
Acta Informatica, 1:173-189, 1972. 

# any notes.  these will not be printed in the final dictionary
@NOTES=
<table>
<tr>
<td width="5%"></td>
<td>
The origin of "B-tree" has never been explained by the
authors. ... "balanced," "broad," or "bushy" might apply.  Others
suggest that the "B" stands for Boeing. [Bayer and McCreight were at
Boeing Scientific Research Labs in 1972.] Because of his
contributions, however, it seems appropriate to think of B-trees as
"Bayer"-trees.
</td>
<td width="10%"></td>
</tr>
<tr>
<td></td>
<td>
 &nbsp; &nbsp; - &nbsp; <strong>Douglas Comer</strong>, <em>The Ubiquitous
 B-Tree</em>, 
Computing Surveys, 11(2):123, June 1979.
# The article is pages 121-137.  It is a good overview of B-Trees,
#B+-Trees, B*-Trees, Binary B-Trees, Symmetric Binary B-Trees (AVL
#trees are a subclass), 2-3 trees, virtual B-tree, and prefix B+-tree.
</td>
<td></td>
</tr>
</table>
</p>

<p>
After <a href="../terms.html#HS83">[HS83, page 499]</a>.
# CLR page 385 says from t to 2t children, which doesn't permit 2-3 trees.
# further explanation (pure HTML)
@LINKS= A
<a href="http://maf.directory/btp/algo.html">tutorial
on the basics</a>, and
<a href="http://maf.directory/btp/var.html">variants</a>.
# implementation(s) (pure HTML)
@IMPL=
<a href="http://perl.plover.com/BTree/">tutorial of how
B-trees work and code (Perl)</a>,
Bro. David Carlson's
<a
href="http://cis.stvincent.edu/html/tutorials/swd/btree/btree.html">tutorial
and code (C++)</a>.
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.data.c">data
structure definition (C and Pascal)</a>, <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.ins.c">insert
(C and Pascal)</a> using <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.iin.c">auxiliary
functions (C and Pascal)</a>, 
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/342.srch.c">search
(C and Pascal)</a>,
<a href="http://maf.directory/btp/btp.html">(Pick Basic?)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/btree.trm,v $
