# *created  "Fri Sep 18 10:13:39 1998" *by "Paul E. Black"
# *modified "Thu Sep  4 15:37:53 2003" *by "Paul E. Black"

# entry name
@NAME=bubble sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=sort
# the definition
@DEFN=Sort by comparing each adjacent pair of items in a {list} in turn,
swapping the items if necessary, and repeating the pass through the
list until no swaps are done.
# comma-separated list of pure names
@AKA=sinking sort, exchange sort
# other cross-listings solely for the web, such as word or spelling variants
@WEB=sink sort
# comma-separated list of cross references, i.e., See also ...
@XREFS={bidirectional bubble sort}, {sort}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong>Marvin V. Zelkowitz</strong>, <em>Principles of Software
Engineering and Design</em>, Prentice-Hall, page 107, 1979.
# any notes.  these will not be printed in the final dictionary
@NOTES=Complexity is {O(n<sup>2</sup>)#big-O notation} for
arbitrary data, but approaches {$\Theta(n)$#\Theta} if the list is
nearly in order at
the beginning.  Bidirectional bubble sort usually does better than
bubble sort since at least one item is moved forward or backward to
its place in the list with each pass.  Bubble sort moves items forward
into place, but can only move items backward one location each pass.
</P>

<P>
Since at least one item is moved into its final place for each pass,
an improvement is to decrement the last position checked on each
pass.
</P>

<P>
The name "sinking sort" comes from elements sinking down to their 
proper position.
Contributed by Ken Tata (Ken.Tata@onsemi.com) 22 December 2000.
After LK.
# further explanation (pure HTML)
@LINKS=<A
href="http://www.cs.ubc.ca/spider/harrison/Java/sorting-demo.html">animation
of many sorting algorithms</A>;
<A href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/BSort.html">demonstration</A>.
# implementation(s) (pure HTML)
@IMPL=
<A
href="http://java.sun.com/applets/jdk/1.0/demo/SortDemo/example1.html">animation
and code (Java)</A>;
<A
href="http://www.engr.orst.edu/~jaynes/cs162/Assignments/Assignment4/SortApplets/SinkSort.html">sinking
sort explanation and animation (Java)</A>;
<A
href="http://www.cs.ubc.ca/spider/harrison/Java/sorting-demo.html">demonstration
and source code (Java)</A>
- but code might not render properly;
<A href="http://www.cs.hope.edu/~alganim/animator/Animator.html">(Java)</A>.
# author's initials
@AUTHOR=PEB
# end
