# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# entry name
@NAME=bucket trie
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
