# *created  "Wed Mar  3 13:45:01 1999" *by "Paul E. Black"
# *modified "Thu Jan  8 11:12:42 2004" *by "Paul E. Black"

# $Log: bucket.trm,v $
# Revision 1.3  2004/01/08 16:13:22  black
# Change elastic bucket trie to elastic-bucket tree.
#
# Revision 1.2  2004/01/08 14:35:13  black
# Refine XREFS into IMA, etc.  Add IMA bag.  Change "bucket trie" to
# "elastic bucket tree".
#

# entry name
@NAME=bucket
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=An area of storage where items with a common property are stored.
Typically {tree} data structures and {sort} algorithms use
many buckets, one for each group of items.  Usually buckets are kept
on disk.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={bag}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={radix sort}, {bucket sort}, {elastic-bucket trie},
{hash heap}, {extendible hashing}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=A <em>bucket</em> is used when a number of items need to be
kept together, but the order among them is not important.
Conceptually it is a {bag} (rather than a {set}).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/bucket.trm,v $
