# *created  "Wed Feb 17 12:40:41 1999" *by "Paul E. Black"
# *modified "Thu Aug 24 09:12:31 2017" *by "Paul E. Black"

# $Log: buddysystem.trm,v $
# Revision 1.2  2004/12/17 17:02:47  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=buddy system
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=A memory allocation strategy which recursively divides
allocatable {blocks} of memory into pairs of adjacent equal-sized blocks
called "buddies".

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=This term is included to minimize confusion with a {buddy tree}.
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/buddysystem.trm,v $
