# *created  "Tue Nov 17 16:43:31 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:48:55 2004" *by "Paul E. Black"

# $Log: buddytree.trm,v $
# Revision 1.2  2004/12/17 16:48:56  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=buddy tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {point access method} which splits multidimensional
space in different dimensions at each level.  It also keeps a
{minimum bounding box} of points accessible by each node.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Bernhard Seeger</strong> and <strong>Hans-Peter
Kriegel</strong>, <em>The Buddy-Tree: An Efficient and Robust Access
Method for Spatial Data Base Systems</em>,
16th International Conference on Very Large Data Bases (VLDB), pages
590-601, 1990.
# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/buddytree.trm,v $
