# *created  "Tue Nov 17 16:43:31 1998" *by "Paul E. Black"
# *modified "Mon Aug 11 12:51:48 2003" *by "Paul E. Black"

# entry name
@NAME=buddy tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {point access method} which splits multidimensional
space in different dimensions at each level.  It also keeps a
{minimum bounding box} of points accessible by each node.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong>Bernhard Seeger</strong> and <strong>Hans-Peter
Kriegel</strong>, <em>The Buddy-Tree: An Efficient and Robust Access
Method for Spatial Data Base Systems</em>,
16th International Conference on Very Large Data Bases (VLDB), pages
590-601, 1990.
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
