# *created  "Tue Mar 21 09:34:34 2000" *by "Paul E. Black"
# *modified "Wed Sep 20 11:41:48 2006" *by "Paul E. Black"

# $Log: buildHeap.trm,v $
# Revision 1.3  2006/09/20 15:42:26  black
# IMIN heapsort and JSort.  heapify is INME.
#
# Revision 1.2  2004/12/17 16:48:58  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=build-heap
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=Convert an {array} into a {heap} by executing {heapify}
progressively closer to the {root}.  For an array of $n$ nodes, this takes
{O(n)#big-O notation} time under the comparison model.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={heapsort}, {JSort}
# Aggregate child: "... is a part of or used in me."
@INME={heapify}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#CLR90">[CLR90, page 145]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/buildHeap.trm,v $
