# *created  "Tue Jan 20 16:45:15 2004" *by "Paul E. Black"
# *modified "Thu Aug 14 12:14:07 2008" *by "Paul E. Black"

# $Log: burrowsWheelerTransform.trm,v $
# Revision 1.4  2008/08/14 16:14:10  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.3  2007/02/16 19:10:20  black
# Add Nelson's explanation and IMPL.
#
# Revision 1.2  2004/12/17 17:27:50  black
# Make more XHTML compliant.
#
# Revision 1.1  2004/01/20 22:18:34  black
# Initial revision
#

# entry name
@NAME=Burrows-Wheeler transform
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=Rearrange a {string} so repeated {substrings} lead to repeated
characters in the rearranged string, which is easier to compress.
Knowing which character was last in the original string, the original
can be reconstructed from the rearranged string.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=BWT
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={sort}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Michael Burrows and David J. Wheeler</strong>, <em>A
Block-sorting Lossless Data Compression Algorithm</em>, Research
Report SRC-124, Digital Equipment Corporation, Palo Alto, California,
May 1994.
<br />
This transform is algorithm C in the paper.

# any notes.  these are not printed in the final dictionary
@NOTES=
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
Mark Nelson's great 
<a href="http://marknelson.us/1996/09/01/bwt/">Data Compression with
the Burrows-Wheeler Transform (C++)</a> explains the algorithm.
Dr. Dobb's Journal, September, 1996.
# further explanation (pure HTML)
@LINKS=
Wikipedia entry for <a
href="http://en.wikipedia.org/wiki/Burrows-Wheeler_transform">Burrows-Wheeler
transform</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/burrowsWheelerTransform.trm,v $
