# *created  "Tue Mar  6 12:28:25 2001" *by "Paul E. Black"
# *modified "Tue Feb 12 10:13:28 2019" *by "Paul E. Black"

# $Log: busyBeaver.trm,v $
# Tue Feb 12 10:14:08 2019  Paul E. Black
# Update Heiner URL
# 
# Revision 1.4  2007/11/02 17:01:23  black
# Improve grammar in DEFN
#
# Revision 1.3  2006/02/02 16:21:21  black
# NOTE that this is related to the halting problem.
#
# Revision 1.2  2004/12/17 16:49:00  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=busy beaver
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=(1) A {Turing machine} with a small number of {states} that
halts when started with a blank tape, but writes a huge number
of non-blanks or takes a huge number of steps.  (2) The problem of
finding the maximum number of non-blanks written or steps taken for
any Turing machines with a given number of states and symbols.
# comma-sep list of pure names that this is Also Known As.
@AKA=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=The problem is well-defined but rapidly becomes impractical to
determine for even a small number of states and symbols.
This problem is related to the {halting problem} since one must
determine if a machine is looping or eventually halts.
# further explanation (pure HTML)
@LINKS=History, explanation, and links about the
<a href="http://grail.cba.csuohio.edu/~somos/bb.html">Busy Beaver
Turing Machine</a>.
Heiner Marxen's 
<a href="https://www.drb.insel.de/~heiner/BB/">currently known busy
beaver results</a> page.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/busyBeaver.trm,v $
