# *created  "Tue Nov 17 16:59:33 1998" *by "Paul E. Black"
# *modified "Tue Aug 21 13:38:30 2001" *by "Paul E. Black"
# entry name
@NAME=BV-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A conceptual idea which generalizes {B-trees} to
multiple dimensions.  BV-trees are not balanced, and searching may
require {backtracking}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
