# *created  "Fri Jan 28 11:03:02 2000" *by "Paul E. Black"
# *modified "Thu Aug 22 15:51:17 2013" *by "Paul E. Black"

# $Log: cactusstack.trm,v $
# Revision 1.4  2013/08/22 19:52:58  black
# update URL for pictures of a saguaro cactus.
#
# Revision 1.3  2004/12/17 17:27:51  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/03/22 17:28:59  black
# Refine XREFS into IMA, etc.  Reference new entry, axiomatic
# semantics.  Remove AKA spaghetti stack: it is a different thing.
#

# entry name
@NAME=cactus stack
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A variant of {stack} in which one other cactus stack may be
attached to the top.  An attached stack is called a ``branch.''  When
a branch becomes empty, it is removed.  Pop is not allowed if there is
a branch.  A branch is only accessible through the original reference;
it is not accessible through the stack.
# formal definition or {cross reference} to an entry
@FORML=The operations new to this variant of stack, branch(S, T) and
notch(v), may be defined with {axiomatic semantics} as follows.
<ol>
<li>top(branch(S, T)) = top(S)
<li>notch(new()) = false
<li>notch(push(v, S)) = false
<li>notch(branch(S, T)) = true
</ol>
# comma-sep list of pure names that this is Also Known As.
@AKA=saguaro stack
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={stack}, {tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
A saguaro is a kind of branching cactus.
# further explanation (pure HTML)
@LINKS=
<a
href="http://www.desertusa.com/cactus/saguaro-cactus.html">Pictures
and a description</a> of saguaro cactus.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cactusstack.trm,v $
