# *created  "Fri Jan 28 11:03:02 2000" *by "Paul E. Black"
# *modified "Thu Aug 14 12:48:41 2003" *by "Paul E. Black"

# entry name
@NAME=cactus stack
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A variant of {stack} in which one other cactus stack may be
attached to the top.  An attached stack is called a ``branch.''  When
a branch becomes empty, it is removed.  Pop is not allowed if there is
a branch.  A branch is only accessible through the original reference;
it is not accessible through the stack.
# formal definition or {cross reference} to an entry
@FORML=The operations new to this variant of stack, branch(S, T) and
notch(v), may be defined with the following.
<ol>
<li>top(branch(S, T)) = top(S)
<li>notch(new()) = false
<li>notch(push(v, S)) = false
<li>notch(branch(S, T)) = true
</ol>
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=spaghetti stack, saguaro stack
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
A saguaro is a kind of branching cactus.
# further explanation (pure HTML)
@LINKS=
<A
href="http://www.desertusa.com/july96/du_saguaro.html">Pictures
and a description</A> of saguaro cactus.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
