# *created  "Thu Feb 11 16:40:46 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 10:26:58 2019" *by "Paul E. Black"

# $Log: calendarQueue.trm,v $
# Tue Feb 12 10:27:33 2019  Paul E. Black
# Update Fishwick URL
# 
# Revision 1.3  2005/01/24 15:38:55  black
# Remove LINK to Dynamic Calendar Queue at computer.org: no longer found.
#
# Revision 1.2  2004/12/17 16:49:06  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=calendar queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=search
# the definition
@DEFN=A fast {priority queue} implementation having N buckets each
with width w, or covering w time.  An item with priority p more
than current goes in bucket (p/w)%N.   Choose N and w to have few
items in each bucket.  Keep items sorted within buckets.  Double
or halve N and change w if the number of items grows or shrinks a lot.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={bucket sort}

# bib refs, eg, to defining articles (pure HTML).  printed within <p>..</p>.
@BIB=<strong>Randy Brown</strong>, <em>Calendar Queues: A Fast 0(1)
Priority Queue Implementation for the Simulation Event Set Problem</em>,
CACM, 31(10):1220-1227, October 1988.
</p>

<p>
<strong>R. Jain</strong>,
<em>The Art of Computer Systems Performance Analysis</em>,
John Wiley and Sons, Inc., 1996, page 410.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
In a
<a href="https://www.cise.ufl.edu/~fishwick/CPUDisk/queuing_code.html">simulation
tool package (C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/calendarQueue.trm,v $
