# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Sep  9 13:56:26 2013" *by "Paul E. Black"

# $Log: canonical.trm,v $
# Revision 1.7  2013/09/09 17:56:37  black
# update URL for Aaronson's Complexity Zoo
#
# Revision 1.6  2010/10/25 20:32:27  black
# Update Scott Aaronson's Complexity Zoo URLs
#
# Revision 1.5  2007/12/17 15:39:58  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.4  2006/09/05 14:49:26  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.3  2004/12/17 17:23:24  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/09/20 14:32:16  black
# Update Aaronson's Complexity Zoo URL.  Refine XREFS into IMA, etc.
# Add RCS keywords.
#

# entry name
@NAME=canonical complexity class
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=One of the classes defined by {logarithmic}, {polynomial}, and {exponential} bounds on time and space, for deterministic and nondeterministic machines.  These classify most of the important computational problems.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 27-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
Scott Aaronson's
<a href="https://complexityzoo.uwaterloo.ca/Complexity_Zoo">Complexity
Zoo</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/canonical.trm,v $
