# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jul 31 13:43:28 2000" *by "Paul E. Black"
# entry name
@NAME=capacity
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The maximum flow that may be sent through an {edge} or
a {vertex}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={saturated edge}, {flow network}
# any notes.  these will not be printed in the final dictionary
@NOTES=Formally the capacity is just a {weight#weighted graph}, but
because it is used with networks and flows, it is helpful to think of
it as analogous to a physical capacity.
<P>
From Algorithms and Theory of Computation Handbook, page 7-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
