# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jul 31 13:43:24 2000" *by "Paul E. Black"
# entry name
@NAME=capacity constraint
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The property that the flow on every {edge} of a {flow network} is no more than the edge's {capacity}.  More formally, for all edges $e$, $f(e) \leq u(e)$, where $f(e)$ is the flow on $e$ and $u(e)$ is its capacity.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={flow network}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 7-10,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
