# *created  "Fri Apr 16 07:59:55 2004" *by "Paul E. Black"
# *modified "Thu Aug 24 09:19:16 2017" *by "Paul E. Black"

# $Log: caverphone.trm,v $
# Revision 1.7  2007/02/26 16:20:40  black
# remove IMPLs at caversham.  Apparently they've reorganized the
# computers.  I can't find a new link, if there is one.
#
# Revision 1.6  2005/02/02 19:44:00  black
# Add {algorithm} to IMA {phonetic coding} for ontology
#
# Revision 1.5  2004/12/17 17:23:25  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/08/19 13:03:06  black
# Capitialize name.  Change entry to refer to the latest, v 2.0.
#
# Revision 1.3  2004/05/05 19:44:02  black
# Rename edit distance to be Levenshtein distance.
#
# Revision 1.2  2004/04/16 12:46:06  black
# Correct spelling and capitalization.
#
# Revision 1.1  2004/04/16 12:43:59  black
# Initial revision
#

# entry name
@NAME=Caverphone
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=An algorithm to code English names phonetically.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={phonetic coding} {algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={double metaphone}, {Jaro-Winkler}, {NYSIIS}, {soundex},
{Levenshtein distance}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=The first Caverphone algorithm is similar to {metaphone}, but
customized for the Caversham data
set (names and accents in the southern part of Dunedin, New Zealand in
1893-1938).
The updated algorithm, 2.0, is a "general purpose English phonetic
matching system".
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/caverphone.trm,v $
