# *created  "Fri Apr 16 07:59:55 2004" *by "Paul E. Black"
# *modified "Fri Apr 16 08:36:52 2004" *by "Paul E. Black"

# $Log: caverphone.trm,v $
# Revision 1.1  2004/04/16 12:43:59  black
# Initial revision
#

# entry name
@NAME=caverphone
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=An algorithm to code surnames phonetically.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={phonetic coding}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={double metaphone}, {Jaro-Winkler}, {NYSIIS}, {soundex},
{edit distance}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=Similar to {metaphone}, but customized for the caversham data
set (names and accents in the soutern part of Dunedin, New Zealand in
1893-1938).
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=<A
href="http://caversham.otago.ac.nz/files/working/ctp060902.pdf">PDF
document comparing Soundex, Metaphone, NYSIIS, and Caverphone
(Javascript)</A>.
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/caverphone.trm,v $
