# *created  "Sat Sep  4 16:32:39 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:53 2004" *by "Paul E. Black"

# $Log: ccs.trm,v $
# Revision 1.2  2004/12/17 17:02:53  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=CCS
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=Robin Milner's algebraic theory to formalize the notion of
concurrent computation.  An acronym for Calculus of Communicating
Systems.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={CSP}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/ccs.trm,v $
