# *created  "Tue Nov 17 17:06:12 1998" *by "Paul E. Black"
# *modified "Tue Aug 21 13:38:24 2001" *by "Paul E. Black"
# entry name
@NAME=cell tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {spatial access method} where successive levels are split
by arbitrary hyperplanes.  Concave objects are decomposed into convex
pieces.  Each convex piece is indexed in every cell which it overlaps.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={BSP-tree},{R<sup>+</sup>-tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
