# *created  "Tue Nov 17 17:06:12 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:49:12 2004" *by "Paul E. Black"

# $Log: celltree.trm,v $
# Revision 1.2  2004/12/17 16:49:13  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=cell tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {spatial access method} where successive levels are split
by arbitrary hyperplanes.  Concave objects are decomposed into convex
pieces.  Each convex piece is indexed in every cell which it overlaps.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={BSP-tree},{R<sup>+</sup>-tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/celltree.trm,v $
