# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:02:54 2004" *by "Paul E. Black"

# $Log: cellProbeModel.trm,v $
# Revision 1.3  2004/12/17 17:02:54  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.2  2003/09/25 16:10:48  black
# Regenerate entry since we have gifs for floor and ceiling.
#

# entry name
@NAME=cell probe model
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A {model of computation} where the cost of a computation is
measured by the total number of memory accesses to a random access
memory with $\lceil\log n\rceil$ bits cell size.  All other
computations are not counted and are considered to be free.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={random access machine}, {pointer machine}, {Turing machine}, 

{big-O notation}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 5-24,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/cellProbeModel.trm,v $
