# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:02:55 2004" *by "Paul E. Black"

# $Log: cellulartmtn.trm,v $
# Revision 1.2  2004/12/17 17:02:55  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=cellular automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=Usually a {two-dimensional} organization of simple 
{finite state machines} whose next {state} depends on their own
state and the states of their eight closest neighbors.
In general the machines may be arranged in meshes of higher or lower
dimension, have larger neighborhoods, or be arbitrarily complex
processors.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Conway's game of Life is probably the most well known instance
of a cellular automaton.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cellulartmtn.trm,v $
