# *created  "Mon Nov 23 09:46:17 1998" *by "Paul E. Black"
# *modified "Mon Jan 10 12:12:13 2005" *by "Paul E. Black"

# $Log: centroid.trm,v $
# Revision 1.3  2005/01/10 17:13:29  black
# Update Pat Ballew's (analytical) URL.
#
# Revision 1.2  2004/12/17 16:49:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=centroid
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=The center of gravity or center of mass of an object.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
Clark Kimberling's pictorial <a
href="http://faculty.evansville.edu/ck6/tcenters/class/centroid.html">example
and physical method of finding the centroid</a> of an plane object.  A
more <a
href="http://www.pballew.net/centroid.html">analytical
description</a> and information about the word's origin.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/centroid.trm,v $
