# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:02:55 2004" *by "Paul E. Black"

# $Log: certificate.trm,v $
# Revision 1.2  2004/12/17 17:02:56  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=certificate
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=(1) Extra information so the correctness of an answer to a
{decision problem} can be quickly checked.  (2) For any graph property
$\{\cal P}$ and {graph} $G$, a
certificate for $G$ is a graph $G'$ such that $G$ has property $\{\cal
P}$ if and only if $G'$ has the property.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={witness}

# any notes.  these will not be printed in the final dictionary
@NOTES=
(1) After comp.theory FAQ.
(2) From Algorithms and Theory of Computation Handbook, page 8-22,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB,CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/certificate.trm,v $
