# *created  "Fri Sep 18 12:43:45 1998" *by "Paul E. Black"
# *modified "Wed Feb  8 07:40:53 2006" *by "Paul E. Black"

# $Log: child.trm,v $
# Revision 1.3  2006/02/08 12:41:22  black
# Use the same terminology (node) as in tree DEFN.
#
# Revision 1.2  2004/12/17 17:02:57  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=child
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {node} of a {tree} referred to by a {parent} node.  See
the figure at {tree}.  Every node, except the {root}, is the
child of some parent.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/child.trm,v $
