# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Sep  2 08:37:18 2014" *by "Paul E. Black"

# $Log: chinesePostman.trm,v $
# Tue Sep  2 08:37:27 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:19:02 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.7  2010/02/23 15:02:30  black
# Correct historical note - Kwan is (probably) the family name, so he
# (she?) should be shortened to Kwan, not K. Mei-Ko.
#
# Revision 1.6  2008/07/09 13:57:57  black
# fix name in BIB.  Add Goldman's middle initial to Historical Note and
# fix typo.
#
# Revision 1.5  2004/12/17 17:12:46  black
# Refine XREFS into IMA, etc.  Make more XHTML compliant.
#
# Revision 1.4  2003/12/18 16:11:35  black
# Break out the historical note into a new, separate field.
#
# Revision 1.3  2003/12/18 13:57:29  black
# Add historical note from Alan Goldman.
#
# Revision 1.2  2003/12/03 17:40:40  black
# Problem is only NP-complete in some cases.  Give complete
# bibliographical reference.  Improve links.
#

# entry name
@NAME=Chinese postman problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=Find a minimum length closed {walk} that traverses each {edge}
at least once.  Finding an optimal solution in a graph with both
{directed#directed graph} and {undirected#undirected graph} edges is
{NP-complete}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=CPP
# comma-separated list of {cross references}.  printed as "See also ..."

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Hamiltonian cycle}, {Euler cycle}, {traveling salesman},

{vehicle routing problem},
{optimization problem}
@BIB=
<strong>Kwan Mei-Ko</strong>, <em>Graphic Programming Using Odd or
Even Points</em>, Chinese Math., 1:273-277, 1962.
# as given as K. Mei-Ko - Kwan is (probably) the family name

# Historical note 
@HISTORY=
Kwan's article referred to optimizing a postman's route, was
written by a Chinese author, and appeared in a Chinese math journal.  
Based on this Alan J. Goldman suggested the name "Chinese Postman
problem" to Jack Edmonds when Edmonds was in Goldman's Operations
Research group at the U.S. National Bureau of Standards (now NIST).
Edmonds appreciated its "catchiness" and adopted it.  
Goldman was also indirectly influenced by recalling an Ellery
Queen mystery named "The Chinese Orange Mystery".
(Alan J. Goldman, personal communication, 14 December 2003)

# any notes.  these will not be printed in the final dictionary
@NOTES=
This is similar to finding the most efficient way to route garbage
trucks, school buses, etc.  A good algorithm is given in
<strong>Jack Edmonds</strong> and <strong>Ellis L. Johnson</strong>, 
<em>Matching, Euler Tours, and the Chinese Postman</em>,
Mathematical Programming, 5:88-124, 1973.
</p>

<p>
From Algorithms and Theory of Computation Handbook, page 6-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
</p>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/eulerian-cycle.shtml">(C++,
Mathematica
and Fortran)</a>
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/chinesePostman.trm,v $
