# *created  "Fri Aug  3 12:16:15 2001" *by "Paul E. Black"
# *modified "Tue Oct 28 09:01:56 2008" *by "Paul E. Black"

# $Log: christofides.trm,v $
# Revision 1.8  2008/10/28 13:03:23  black
# Make Christofides heuristic a WEB reference instead of an AKA.  Remove
# LINK to troy.org document with algorithm and proof - it is not
# accessible.
#
# Revision 1.7  2005/12/27 14:48:54  black
# Remove LINK to msci.memphis: ~giri not found.
#
# Revision 1.6  2005/02/01 19:51:31  black
# Remove IMA algorithm (for ontology): they're ALL algorithms.
#
# Revision 1.5  2004/12/17 17:27:51  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/04/19 19:10:06  black
# Use the standard English plural of vertex.  Crossref vertex.
#
# Revision 1.3  2004/02/27 16:50:19  black
# Refine XREFS to IMA, etc.  Add link to perfect matching in
# definition.  Correct URL for "algorithm with proof".
#
# Revision 1.2  2003/10/16 17:04:37  black
# Use a more regular plural of vertex

# entry name
@NAME=Christofides algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=(1) A {heuristic} {algorithm} to find a near-optimal solution to
the {traveling salesman} problem.  Step 1: find a {minimum spanning
tree} T.  Step 2: find a {perfect matching} M among {vertices#vertex}
with odd
{degree}.  Step 3: combine the {edges} of M and T to make a
{multigraph} G.  Step 4: find an {Euler cycle} in G by skipping
vertices already seen.  (2) An algorithm to find the {chromatic
number} of a graph.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Christofides heuristic

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={heuristic}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={minimum spanning tree}, {perfect matching}, {multigraph}, {Euler cycle}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=(1) <strong>Nicos Christofides</strong>, <em>Worst-case analysis
of a new heuristic for the travelling salesman problem</em>,
Report 388, Graduate School of Industrial Administration, CMU,
1976.
</p>
<p>
Also CMU Tech. Report CS-93-13, 1976.
Also Sympos. on New Directions and Recent Results in Algorithms and
Complexity, J. F. Traub ed., page 441, Academic Press, New York, NY,
1976.
</p>
<p>
(2) <strong>Nicos Christofides</strong>, <em>An algorithm for the
chromatic number of a graph</em>, Computer J., 14(1):38-39, February
1971.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/christofides.trm,v $
