# *created  "Tue Nov 21 10:40:51 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:01 2004" *by "Paul E. Black"

# $Log: circularQueue.trm,v $
# Revision 1.2  2004/12/17 17:03:01  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=circular queue
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An implementation of a {bounded queue} using an {array}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={queue}

# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/circularQueue.trm,v $
