# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:01 2004" *by "Paul E. Black"

# $Log: circularlist.trm,v $
# Revision 1.2  2004/12/17 17:03:02  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=circular list
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A variant of a {linked list} in which the nominal {tail} is
linked to the {head}.  The entire list may be accessed starting at any
item and following {links} until one comes to the starting item
again.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={list}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=BB
# end $Source: /home/black/Workspace/dads/Terms/RCS/circularlist.trm,v $
