# *created  "Tue Sep 15 16:58:01 1998" *by "Paul E. Black"
# *modified "Mon Jan 29 09:21:11 2007" *by "Paul E. Black"

# $Log: clique.trm,v $
# Revision 1.5  2007/01/29 14:21:45  black
# Suggest a consistent pronunciation - cleek.  Clarify that DEFN is
# after Malka.
#
# Revision 1.4  2004/12/17 17:27:52  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 19:08:50  black
# Use the standard English plural of vertex.  Add that a clique ISA
# complete graph.
#
# Revision 1.2  2003/10/16 16:57:38  black
# Use a more regular plural of vertex
#

# entry name
@NAME=clique
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, search, sort, graph, combin(atorial), etc.
@AREA=graph
# the definition
@DEFN=A set of {vertices#vertex} in an {undirected graph} in which
there is an {edge} between every pair of vertices.
In other words, a subgraph that is {complete#complete graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={complete graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={clique problem}

# any notes.  these will not be printed in the final dictionary
@NOTES=Standard pronunciation should be "cleek", to rhyme with
antique, boutique, critique, oblique, physique, pique, technique,
unique, etc.
</p>

<p>
Definition after Lior Malka, 31 July 2003.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/clique.trm,v $
