# *created  "Tue Sep 15 16:58:01 1998" *by "Paul E. Black"
# *modified "Thu Jul 31 10:18:50 2003" *by "Paul E. Black"

# entry name
@NAME=clique
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, search, sort, graph, combin(atorial), etc.
@AREA=graph
# the definition
@DEFN=A set of {vertices#vertex} in an {undirected graph} in which
there is an {edge} between every pair of vertices.
In other words, a subgraph that is {complete#complete graph}.
# comma-separated list of cross references, i.e., See also ...
@XREFS={clique problem}
# any notes.  these will not be printed in the final dictionary
@NOTES=Pronounced "click."
</P>

<P>
After Lior Malka, 31 July 2003.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
