# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 30 09:36:26 2005" *by "Paul E. Black"

# $Log: clustering.trm,v $
# Revision 1.3  2005/12/30 14:37:03  black
# NOTE that clustering means something else in machine learning.
# Improve grammar in DEFN.
#
# Revision 1.2  2004/12/17 17:03:02  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=clustering
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=The tendency for entries in a {hash table} using {open
addressing} to be stored together, even when the table has ample empty
space to spread them out.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={primary clustering}, {secondary clustering}, {k-clustering},
{clustering free}

# any notes.  these will not be printed in the final dictionary
@NOTES=In machine learning, "clustering" means to group together
objects that are similar, usually to determine meaningful
classes or concepts.  After Keith Cassell, 29 Dec 2005.
</p>

<p>
Clustering leads to inefficiency because the chances are higher
that the place you want to put an item is already filled.  The effect
is like having a high {load factor} in the areas with clustering, even
though the overall load factor may be quite low.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/clustering.trm,v $
