# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Feb  2 16:36:32 2000" *by "Paul E. Black"
# entry name
@NAME=clustering free
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=When a {collision resolution scheme} spreads out entries in a
{hash table}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={clustering}, {open addressing}, {double hashing}, {uniform
hashing}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
