# *created  "Wed Dec 23 08:43:34 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 09:40:03 2019" *by "Paul E. Black"

# $Log: coalescedChaining.trm,v $
# Tue Feb 12 09:40:07 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Mon Feb 11 17:08:40 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.8  2009/11/16 14:52:13  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.7  2009/09/30 17:20:35  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.6  2006/03/20 13:48:46  black
# note that one IMPL starts at the end and one starts at the beginning
# looking for empty places.
#
# Revision 1.5  2006/03/20 13:31:29  black
# Add coalesced hashing as WEB alias.  Add Wikipedia IMPL.
#
# Revision 1.4  2004/12/17 17:23:27  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/12/01 21:52:26  black
# Change name and defn so this is a collision res. scheme.  Move XREFS
# to IMA and IMIN.  Remove note: only linear search works to search the
# list.
#
# Revision 1.2  2004/09/29 20:21:10  black
# Remove trailing blank line.  Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=coalesced chaining
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A scheme in which {linked lists} within the {hash table} handle
{collisions}.  An item that collides is put in the
next empty place in the array and added to the end of a {list}
embedded in the array items.  Any {open addressing} method to compute
possible new positions may be used to find the "next" empty place.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=coalesced hashing

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={chaining}, {collision resolution scheme}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={hash table}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={separate chaining}, {open addressing}

# any notes.  these will not be printed in the final dictionary
@NOTES=Deletion may be hard because finding collisions again relies on
not creating empty spots.  One solution is to mark an entry as deleted
so it can be reused for insertion, but leaves the search list intact.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a href="https://en.wikipedia.org/wiki/Coalesced_hashing">Wikipedia
article (C)</a> (starts at the beginning of the array for empty places).
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3312.ins.c">insert
(C)</a>  (starts at the end of the array for empty places), <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3312.srch.c">search
(C)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/coalescedChaining.trm,v $
