# *created  "Wed Dec 23 08:43:34 1998" *by "Paul E. Black"
# *modified "Thu Feb 20 12:28:21 2003" *by "Paul E. Black"

# entry name
@NAME=coalesced hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An {array} that is indexed by a {hash function}.  An
item whose hash value is occupied (a {collision}) is put in the
next empty place in the array and added to the end of a {list}
embedded in the array items.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=coalesced chaining
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={hash table}, {chaining}, {separate chaining hashing}
# any notes.  these will not be printed in the final dictionary
@NOTES=Deletion may be hard because finding collisions again relies on
not creating empty spots.  One solution is to mark an entry as deleted
so it can be reused for insertion, but the search list is intact.  
Any list search algorithm may be used to search the collision list.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3312.ins.c">insert
(C)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3312.srch.c">search
(C)</A>.
# author's initials
@AUTHOR=PEB
# end

