# *created  "Fri Apr  7 16:51:06 2000" *by "Paul E. Black"
# *modified "Mon Apr 30 11:26:09 2007" *by "Paul E. Black"

# $Log: codingTree.trm,v $
# Revision 1.3  2007/04/30 15:33:54  black
# Initial definition and other entries.
#
# Revision 1.2  2004/12/17 17:03:05  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=coding tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A {full binary tree} that represents a coding, such as produced
by {Huffman coding}.  Each {leaf} is an encoded symbol.  The {path}
from the {root} to a leaf is its codeword.
#      see Algorithms and Theory of Computation Handbook, page 12-3

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={full binary tree}, {trie}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Huffman coding}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={prefix code}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/codingTree.trm,v $
