# *created  "Fri Apr  7 16:51:06 2000" *by "Paul E. Black"
# *modified "Fri Apr  7 16:53:30 2000" *by "Paul E. Black"
# entry name
@NAME=coding tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=
# the definition
@DEFN=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={prefix code}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end
