# *created  "Mon Jun 10 13:15:03 2002" *by "Paul E. Black"
# *modified "Thu Feb  2 14:26:06 2006" *by "Paul E. Black"

# $Log: CollatzProblem.trm,v $
# Revision 1.1  2006/02/02 19:27:11  black
# Initial revision
#

# entry name
@NAME=Collatz problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Consider the function: if N is odd, $3 \times N + 1$; else $N/2$.
Does beginning with any positive integer and repeatedly applying the
function always yields 1?
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Jeff Lagarias</strong>, <em>The 3x+1 Problem and its
Generalizations</em>, American Mathematical Monthly, 92:3-23, 1985.
<br>
This paper gives the history of the problem, including various names,
many references, and a survey of what is (was) known.  The 
<a href="http://www.cecm.sfu.ca/organics/papers/lagarias/">web
version</a> also has links to related sites.
# any notes.  these are not printed in the final dictionary
@NOTES=First posed by the German mathematician Lothar Collatz in 1937.
Began appearing in print in the 1950's.
</p>

<p>
The sequence of integers generated are called "hailstones", since they
may rise and fall but (presumably) always fall to the ground (the
integer 1).
Also called the Syracuse problem and many other names.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
MathWorld's <a
href="http://mathworld.wolfram.com/CollatzProblem.html">Collatz
problem</a> entry.
# author's initials (see authors.data)
@AUTHOR=PEB
# end
