# *created  "Wed Dec 23 08:32:27 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:07 2004" *by "Paul E. Black"

# $Log: collision.trm,v $
# Revision 1.2  2004/12/17 17:03:07  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=collision
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=When two or more items should be kept in the same
location, especially in {hash tables}, that is, when two or more different
{keys} {hash#hash function} to the same value.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={collision resolution scheme}, {perfect hashing},

{simple uniform hashing}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/collision.trm,v $
