# *created  "Wed Dec 23 08:32:27 1998" *by "Paul E. Black"
# *modified "Wed Feb 12 11:35:34 2003" *by "Paul E. Black"

# entry name
@NAME=collision
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=When two or more items should be kept in the same
location, especially in {hash tables}, that is, when two or more different
{keys} {hash#hash function} to the same value.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={collision resolution scheme}, {perfect hashing},
{simple uniform hashing}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
