# *created  "Tue Jun  5 08:43:23 2001" *by "Paul E. Black"
# *modified "Mon Nov 26 10:27:30 2007" *by "Paul E. Black"

# $Log: combination.trm,v $
# Revision 1.3  2007/11/26 15:29:54  black
# NOTE the number of combinations and show how it is derived from the
# number of permutations.  Switch "n" and "m" in the DEFN adn NOTE so
# the formulas turn out prettier.
#
# Revision 1.2  2004/12/17 16:49:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=combination
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Choose $m$ of $n$ elements, where $m \leq n$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={permutation},{subset}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=A combination is a subset with exactly $m$ elements.
</p>

<p>
There are {$n!/(n-m)!m!$#factorial} combinations of $n$
(distinguishable) elements taken $m$ at a time.  Why?  To begin, there
are $n!$ {permutations}.  Permutations that only differ in the order
of the $n-m$ elements not taken are the same combination, so divide by
$(n-m)!$.  The order of the $m$ elements taken doesn't matter either,
so divide by $m!$, too.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=The Combinatorial Object Server's information on <a
href="http://www.theory.csc.uvic.ca/~cos/inf/comb/CombinationsInfo.html">Combinations
(Pascal and C)</a>;
Michael Gilleland's
<a href="http://www.merriampark.com/comb.htm">CombinationGenerator
class (Java)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/combination.trm,v $
