# *created  "Tue Jun  5 08:43:23 2001" *by "Paul E. Black"
# *modified "Fri Dec 17 11:49:22 2004" *by "Paul E. Black"

# $Log: combination.trm,v $
# Revision 1.2  2004/12/17 16:49:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=combination
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Choose $n$ of $m$ elements, where $n \leq m$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={permutation},{subset}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=A combination is a subset with exactly $n$ elements.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=The Combinatorial Object Server's information on <a
href="http://www.theory.csc.uvic.ca/~cos/inf/comb/CombinationsInfo.html">Combinations
(Pascal and C)</a>;
Michael Gilleland's
<a href="http://www.merriampark.com/comb.htm">CombinationGenerator
class (Java)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/combination.trm,v $
