# *created  "Thu Sep 21 12:49:20 2006" *by "Paul E. Black"
# *modified "Thu Aug 14 12:11:38 2008" *by "Paul E. Black"

# $Log: CommentzWalter.trm,v $
# Revision 1.2  2008/08/14 16:11:44  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.1  2006/09/21 17:15:00  black
# Initial revision
#

# entry name
@NAME=Commentz-Walter
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A multiple {string matching} algorithm that compares from the
end of the {pattern}, like {Boyer-Moore}, using a {finite state
machine}, like {Aho-Corasick}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Beate Commentz-Walter</strong>, <em>A string matching
algorithm fast on the average</em> in Maurer (ed.), Proc 6th
International Coll. on Automata, Languages, and Programming, pages
118-132, Springer-Verlag, 1979.<br />
<strong>Beate Commentz-Walter</strong>, <em>A string matching
algorithm fast on the average</em>, Technical Report TR 79.09.007, IBM
Germany, Heidelberg Scientific Center, 1979.

# any notes.  these are not printed in the final dictionary
@NOTES=

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/CommentzWalter.trm,v $
