# *created  "Tue Nov 17 14:41:38 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:14 2004" *by "Paul E. Black"

# $Log: completetree.trm,v $
# Revision 1.2  2004/12/17 17:03:14  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=complete tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} in which all {leaf} {nodes} are at some {depth} $n$ or
$n-1$, and all leaves at depth n are toward the left.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={complete graph}, {complete binary tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/completetree.trm,v $
