# *created  "Wed Nov 18 10:05:53 1998" *by "Paul E. Black"
# *modified "Fri Feb 25 09:44:57 2005" *by "Paul E. Black"

# $Log: completeGraph.trm,v $
# Revision 1.6  2005/02/25 14:45:32  black
# Add clique as a VARIANT.
#
# Revision 1.5  2004/08/12 21:10:05  black
# Add that IMA undirected graph, too.  Note the maximum number of edges.
#
# Revision 1.4  2004/04/19 18:36:15  black
# Use the standard English plural of vertex
#
# Revision 1.3  2004/03/09 16:54:10  black
# Refine XREFS into IMA, etc.  Refer to prefect binary tree.
#
# Revision 1.2  2003/10/16 17:05:15  black
# Use a more regular plural of vertex
#

# entry name
@NAME=complete graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=An {undirected graph} with an {edge} between every pair of
{vertices#vertex}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={undirected graph}, {dense graph}, {connected graph}
# Specialization: "... is a kind of me."
@VARIANT={clique}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sparse graph}, {complete tree}, {perfect binary tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A complete graph has $n(n-1)/2$ edges, where $n$ is the number of
vertices.

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/completeGraph.trm,v $
