# *created  "Tue Feb 10 12:51:49 2004" *by "Paul E. Black"
# *modified "Thu Aug 24 09:12:03 2017" *by "Paul E. Black"

# $Log: compactTrie.trm,v $
# Revision 1.4  2008/12/03 19:50:44  black
# remove LINK to McGill 1997 CS251 - appears to be completely gone
#
# Revision 1.3  2008/08/01 14:20:07  black
# Add NOTE on pronunciation referring to historical note at trie.
#
# Revision 1.2  2004/12/17 17:27:53  black
# Make more XHTML compliant.
#
# Revision 1.1  2004/02/10 18:15:57  black
# Initial revision
#

# entry name
@NAME=compact trie
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {trie} in which nonbranching subtrees leading to {leaf} nodes
are cut off.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={trie}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Patricia tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=The name comes from re<strong>TRIE</strong>val and is
pronounced, "tree".  See the historical note at {trie}.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=

# further explanation (pure HTML)
@LINKS=

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/compactTrie.trm,v $
