# *created  "Wed Nov 18 10:05:53 1998" *by "Paul E. Black"
# *modified "Tue Mar  9 11:53:07 2004" *by "Paul E. Black"

# $Log: completeGraph.trm,v $
# Revision 1.3  2004/03/09 16:54:10  black
# Refine XREFS into IMA, etc.  Refer to prefect binary tree.
#
# Revision 1.2  2003/10/16 17:05:15  black
# Use a more regular plural of vertex
#

# entry name
@NAME=complete graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=An {undirected graph} with an {edge} between every pair of
{vertexes}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={dense graph}, {connected graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sparse graph}, {complete tree}, {perfect binary tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/completeGraph.trm,v $
