# *created  "Tue Feb 29 09:15:23 2000" *by "Paul E. Black"
# *modified "Wed Jan  9 11:37:59 2002" *by "Paul E. Black"

# entry name
@NAME=complement
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=(1) Of a {boolean}, 0 if 1, or 1 if 0.  See {not}.  (2) Of a
{set} A, a set having all the members which are in the {universe}, but
not in A.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=set complement, compliment
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={difference}, {union}, {intersection}
# any notes.  these will not be printed in the final dictionary
@NOTES=The complement can be seen as the difference of a set and the
universe, or the universal set.  That is, A' = U - A.  If the universe
is \{1, 2, 3, 4}, then the complement of \{1, 2} is \{3, 4}, and the
complement of \{3} is \{1, 2, 4}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
