# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Sep  9 13:56:37 2013" *by "Paul E. Black"

# $Log: complexityClass.trm,v $
# Revision 1.8  2013/09/09 17:56:39  black
# update URL for Aaronson's Complexity Zoo
#
# Revision 1.7  2010/10/25 20:32:28  black
# Update Scott Aaronson's Complexity Zoo URLs
#
# Revision 1.6  2007/12/17 15:40:00  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.5  2006/09/05 14:49:33  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.4  2004/12/16 19:39:16  black
# Remove coNP and AP - I don't have definitions for them.  Make more
# XHTML compliant.
#
# Revision 1.3  2004/09/20 14:33:54  black
# Update Aaronson's Complexity Zoo URL.
#
# Revision 1.2  2004/08/09 19:55:18  black
# Remove NC -- it is rarely needed.  Refine XREFS into IMA, etc.  Add
# RCS keywords.
#

# entry name
@NAME=complexity class
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=Any of a set of computational problems with the same bounds
({$\Theta(n)$#\Theta}) on time and space, for deterministic and
nondeterministic machines.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={P}, {NP}, {NP-complete}, {NP-hard}, {BPP},
{canonical complexity class}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={Turing machine}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={big-O notation}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 27-2,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
Scott Aaronson's
<a href="https://complexityzoo.uwaterloo.ca/Complexity_Zoo">Complexity
Zoo</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/complexityClass.trm,v $
