# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:15 2004" *by "Paul E. Black"

# $Log: complexity.trm,v $
# Revision 1.2  2004/12/17 17:03:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=complexity
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=theory
# the definition
@DEFN=The intrinsic minimum amount of resources, for instance, memory,
time, messages, etc., needed to solve a problem or execute an
{algorithm}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={complexity class}, {big-O notation}, {decision problem},

{model of computation}
# any notes.  these will not be printed in the final dictionary
@NOTES=
Any measure of execution must implicitly or explicitly refer to some
computation model.  Usually this is some notion of the limiting
factor.  For one problem or machine, the number of
floating point multiplications may be the limiting factor, while for
another, it may be the number of messages passed across a network.
Other measures that may be important are compares, item moves,
disk accesses, memory used, or elapsed ("wall clock") time.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/complexity.trm,v $
