# *created  "Tue Feb 29 09:15:23 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:12 2004" *by "Paul E. Black"

# $Log: complement.trm,v $
# Revision 1.2  2004/12/17 17:03:13  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=complement
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=(1) Of a {boolean}, 0 if 1, or 1 if 0.  See {not}.  (2) Of a
{set} A, a set having all the members which are in the {universe}, but
not in A.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=set complement, compliment

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={difference}, {union}, {intersection}

# any notes.  these will not be printed in the final dictionary
@NOTES=The complement can be seen as the difference of a set and the
universe, or the universal set.  That is, A' = U - A.  If the universe
is \{1, 2, 3, 4}, then the complement of \{1, 2} is \{3, 4}, and the
complement of \{3} is \{1, 2, 4}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/complement.trm,v $
