# *created  "Tue Nov 17 14:41:38 1998" *by "Paul E. Black"
# *modified "Thu May 26 15:53:12 2011" *by "Paul E. Black"

# $Log: completetree.trm,v $
# Revision 1.7  2011/05/26 19:53:20  black
# Reference the new entry, level
#
# Revision 1.6  2011/04/20 21:03:00  black
# NOTE that what CLR90 calls a complete tree is a perfect k-ary tree to us.
#
# Revision 1.5  2011/04/20 20:57:43  black
# Fix DEFN (just follow complete binary tree definition).  Improve WEB,
# IMA, and VARIANT references.  NOTE relation to a perfect k-ary tree.
#
# Revision 1.4  2010/12/14 13:51:03  black
# Be specific: a complete binary tree is a VARIANT
#
# Revision 1.3  2005/02/01 20:02:08  black
# Change TYPE from D to S (for ontology).
#
# Revision 1.2  2004/12/17 17:03:14  black
# Refine XREFS into IMA, etc.  Add RCS keywords.

# entry name
@NAME=complete tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} in which every {level}, except possibly the deepest, is
entirely filled.  At {depth} $n$, the {height} of the tree, all
{nodes} are as far left as possible.
# other cross-listings solely for the web, such as word or spelling variants
@WEB=complete <strong>k</strong>-ary tree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}
# Specialization: "... is a kind of me."
@VARIANT={complete binary tree}, {perfect <strong>k</strong>-ary tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={complete graph}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A complete tree may be viewed as a {perfect <strong>k</strong>-ary tree}
possibly with additional {leaf} nodes at depth $n+1$, all toward the
left.
</p>

<p>
What <a href="../terms.html#CLR90">[CLR90, page 95]</a> calls a
complete tree, we call a {perfect <strong>k</strong>-ary tree}.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/completetree.trm,v $
