# *created  "Tue Nov 17 14:41:38 1998" *by "Paul E. Black"
# *modified "Mon Oct 28 10:41:47 2002" *by "Paul E. Black"

# entry name
@NAME=complete tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} in which all {leaf} {nodes} are at some {depth} $n$ or
$n-1$, and all leaves at depth n are toward the left.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={complete graph}, {complete binary tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
