# *created  "Thu Mar  6 11:48:05 2003" *by "Paul E. Black"
# *modified "Fri Mar  7 12:50:15 2003" *by "Paul E. Black"

# entry name
@NAME=confluently persistent data structure
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A fully {persistent data structure} that allows meld or merge
operations to combine two different versions.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=persistent data structure with confluence
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={partially persistent data structure}, 
{fully persistent data structure}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>James R. Driscoll, Daniel D. Sleator</strong>, and
<strong>Robert E. Tarjan</strong>,
<em>Fully Persistent Lists with Catenation</em>,
Journal of the ACM, 41(5):943-949, 1994.
# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
