# *created  "Tue Dec  1 11:37:30 1998" *by "Paul E. Black"
# *modified "Mon Apr 19 14:36:15 2004" *by "Paul E. Black"

# $Log: connectedGraph.trm,v $
# Revision 1.3  2004/04/19 18:36:23  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:04:32  black
# Use a more regular plural of vertex
#

# entry name
@NAME=connected graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=An {undirected graph} that has a {path} between every pair of
{vertices#vertex}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={complete graph}, {biconnected graph}, {triconnected graph},

{strongly connected
graph}, {forest}, {bridge}, {reachable}, {maximally connected
component},
{connected components}, {vertex connectivity}, {edge connectivity}
# any notes.  these will not be printed in the final dictionary
@NOTES=
After LK.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/connectedGraph.trm,v $
