# *created  "Wed Aug  4 10:54:55 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:20 2004" *by "Paul E. Black"

# $Log: constantfunc.trm,v $
# Revision 1.2  2004/12/17 17:03:21  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=constant function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {function} that always gives the same value.
# comma-separated list of pure names
@AKA=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={0-ary function}, {unary function}, {binary function}, {n-ary function}

# any notes.  these will not be printed in the final dictionary
@NOTES=A 0-ary or nullary function that is pure (no state or
interactions with external variables) must be a constant function.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/constantfunc.trm,v $
