# *created  "Wed Aug  4 10:54:55 1999" *by "Paul E. Black"
# *modified "Fri Nov 30 11:19:13 2001" *by "Paul E. Black"
# entry name
@NAME=constant function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {function} that always gives the same value.
# comma-separated list of pure names
@AKA=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={0-ary function}, {unary function}, {binary function}, {n-ary function}
# any notes.  these will not be printed in the final dictionary
@NOTES=A 0-ary or nullary function that is pure (no state or
interactions with external variables) must be a constant function.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
