# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jul 31 13:30:57 2000" *by "Paul E. Black"
# entry name
@NAME=Cook reduction
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A {reduction} computed by a deterministic {polynomial time} {oracle Turing machine}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={NP-complete}, {Turing reduction}, {Karp reduction}, {l-reduction}, {many-one reduction}, {polynomial-time reduction}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 28-25,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
