# *created  "Fri Dec  3 10:31:39 2004" *by "Paul E. Black"
# *modified "Mon Feb 11 17:08:44 2019" *by "Paul E. Black"

# $Log: cordic.trm,v $
# Mon Feb 11 17:08:50 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.6  2011/03/28 15:16:19  black
# remove Ken Turkowski's intro - not found
#
# Revision 1.5  2009/11/23 21:50:26  black
# update dspGuru IMPL URL
#
# Revision 1.4  2008/08/14 16:14:20  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.3  2006/12/18 13:34:39  black
# Add Wikipedia entry and LINK to bib.
#
# Revision 1.2  2004/12/17 17:23:29  black
# Make more XHTML compliant.
#
# Revision 1.1  2004/12/03 15:44:16  black
# Initial revision
#

# entry name
@NAME=CORDIC
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=Compute trigonometric functions by iterative complex rotations.
The advantage is that all computations can be done with addition,
subtraction, and binary shifts.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=COrdinate Rotation DIgital Computer

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Jack E. Volder</strong>, <em>The CORDIC trigonometric computing
technique</em>, IRE Trans. Electron. Comput., EC-8, 3:330-334,
September 1959.
# bib copied from Turkowski
<br />
Available in <strong>Earl E. Swartzlander, Jr.</strong>, <em>Computer
Arithmetic</em>, IEEE Computer Society Press, 1990.

# any notes.  these are not printed in the final dictionary
@NOTES=
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
<a href="https://en.wikipedia.org/wiki/CORDIC">Wikipedia entry (C,
MATLAB)</a>.
dspGuru's
<a href="http://www.dspguru.com/dsp/faqs/cordic">introduction and
code (C)</a>.

# further explanation (pure HTML)
@LINKS=
The Internet Archive Wayback Machine copy of Shaoyun's <a
href="http://web.archive.org/web/20001017173921/devil.ece.utexas.edu/">CORDIC
Bibliography Site</a> at U. Texas in the late 1990's.  It include
Peter Knoppers' implementation in C.

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cordic.trm,v $
