# *created  "Sat Sep  4 16:26:55 1999" *by "Paul E. Black"
# *modified "Fri Jan 11 09:27:29 2002" *by "Paul E. Black"

# entry name
@NAME=CSP
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=C. A. R. Hoare's algebraic theory to formalize the notion of
concurrent computation.  An acronym for Communicating Sequential Processes.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={CCS}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=SKS
# end
