# *created  "Sat Sep  4 16:26:55 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:24 2004" *by "Paul E. Black"

# $Log: csp.trm,v $
# Revision 1.2  2004/12/17 17:03:24  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=CSP
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=C. A. R. Hoare's algebraic theory to formalize the notion of
concurrent computation.  An acronym for Communicating Sequential Processes.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={CCS}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/csp.trm,v $
