# *created  "Fri Oct 15 08:54:48 2004" *by "Paul E. Black"
# *modified "Mon Aug 17 09:42:32 2009" *by "Paul E. Black"

# $Log: cubeRoot.trm,v $
# Revision 1.6  2009/08/17 13:43:28  black
# clarify DEFN slightly
#
# Revision 1.5  2008/08/14 16:14:21  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.4  2008/02/04 21:01:46  black
# Fix very poor wording: mention other sophisticated functions in
# addition to Newton-Raphson.
#
# Revision 1.3  2007/11/15 14:34:30  black
# Put spaces between underscores to make it clear there are two digits.
# Fix typo: cube root, not square root.  From Jeff I. Cleveland II,
# Yorktown, VA.
#
# Revision 1.2  2004/12/17 17:23:30  black
# Make more XHTML compliant.
#
# Revision 1.1  2004/10/15 14:19:22  black
# Initial revision
#

# entry name
@NAME=cube root
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=This describes a "long hand" or manual method of calculating or
extracting cube roots.  Calculation of a cube root by hand is similar
to long-hand division or manual {square root}.
</p>

<p>
Suppose you need to find the cube root of 55,742,968.
Set up a "division" with the number under the radical.
Mark off triples of digits, starting from the decimal
point and working left.  (The decimal point is a period (.), and
commas (,) mark triples of digits.)
<pre>
         ____________	<br />
       \/ 55,742,968.	<br />
</pre>
Look at the leftmost digit(s) (55 in this case).  What is the largest
number whose cube is less than or equal to it?  It is 3, whose
cube is 27.  Write 3 above, write the cube below
and subtract.
<pre>
         __3_________	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
          28		<br />
</pre>
Now bring down the next three digits (742).
<pre>
         __3_________	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
           28742	<br />
</pre>
Coming up with the next "divisor" is more involved than for 
{square roots}.  First bring down 3 times the square of the number on
top ($3 \times 3<sup>2</sup>=27$) leaving room for two more digits
(27_ _).
<pre>
         __3_________	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
    27_ _) 28742	<br />
</pre>
What is the largest number that we can put in the next position and
multiply
times the divisor and still be less than or equal to what we have?
(Algebraically, what is d such that $d \times 2700 \leq 28742$?)
10 might work (since $10 \times 2700 = 27000$), but we can only use a
single digit, so we'll try 9.
<pre>
         __3___9_____	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
    27_ _) 28742	<br />
</pre>
The second step in making the divisor is adding 3 times the previous
number on top (3) times the last digit (9) times 10 ($3 \times 3
\times 9 = 81 \times 10 = 810$) and the square of the last digit
($9<sup>2</sup> = 81$).
<pre>
     2700	<br />
      810	<br />
    +  81	<br />
    -----	<br />
     3591	<br />
</pre>
Our new divisor is 3591.  
<pre>
         __3___9_____	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
     3591) 28742	<br />
</pre>
Multiply by the last digit ($9 \times 3591 = 32319$) and
subtract.  But that is too big!  So we'll try 8 as the next digit
instead.
<pre>
         __3___8_____	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
    27_ _) 28742	<br />
</pre>
We repeat the second step of adding 3 times the previous
number on top (3) times the last digit (8) times 10 ($3 \times 3
\times 8 = 72 \times 10 = 720$) and the square of the last digit
($8<sup>2</sup> = 64$).
<pre>
     2700	<br />
      720	<br />
    +  64	<br />
    -----	<br />
     3484	<br />
</pre>
Our new divisor is 3484.
<pre>
         __3___8_____	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
     3484) 28742	<br />
</pre>
Now multiply by the last digit ($8 \times 3484 = 27872$) and
subtract.
<pre>
         __3___8_____	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
     3484) 28742	<br />
          -27872	<br />
          ------	<br />
             870	<br />
</pre>
We are ready to start over on the next digit.  Bring down the next
three digits.  The divisor starts as 3 times the square of the number
on top ($3 \times 38<sup>2</sup>=4332$) leaving room for two more
digits (4332_ _).
<pre>
         __3___8_____	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
     3484) 28742	<br />
          -27872	<br />
          ------	<br />
    4332_ _) 870968	<br />
</pre>
It looks like 2 is the next digit.
<pre>
         __3___8___2_	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
     3484) 28742	<br />
          -27872	<br />
          ------	<br />
    4332_ _) 870968	<br />
</pre>
Add 3 times the previous number on top (38) times the last digit (2)
times 10 ($3 \times 38 \times 2 = 228 \times 10 = 2280$) and the
square of the last digit ($2<sup>2</sup> = 4$).
<pre>
     433200	<br />
       2280	<br />
    +     4	<br />
    -------	<br />
     435484	<br />
</pre>
Our new divisor is 435484.
<pre>
         __3___8___2_	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
     3484) 28742	<br />
          -27872	<br />
          ------	<br />
    435484 ) 870968	<br />
</pre>
Now multiply by the last digit ($2 \times 435484 = 870968$) and
subtract.
<pre>
         __3___8___2_	<br />
       \/ 55,742,968.	<br />
         -27		<br />
         ----		<br />
     3484) 28742	<br />
          -27872	<br />
          ------	<br />
    435484 ) 870968	<br />
            -870968	<br />
            -------	<br />
                  0	<br />
</pre>
</p>

<p>
So the cube root of 55742968 is 382.  You can continue
to get as many decimal places as you need: just bring
down more triples of zeros.
</p>

<p>
<strong>Why does this work?</strong>
</p>

<p>
Consider $(10A + B)<sup>3</sup> = 1000A<sup>3</sup> +
3 \times 100A<sup>2</sup>B + 3 \times 10AB<sup>2</sup> +
B<sup>3</sup>$ and think about finding the volume of a cube.
</p>

<p>
The volume of the three thin plates is $3 \times 100A<sup>2</sup>B$.
The volume of the three skinny sticks is $3 \times 10AB<sup>2</sup>$.
The tiny cube is $B<sup>3</sup>$.
If we know A and the volume of the cube, S, what B should we
choose?  
</p>

<p>
We previously subtracted $A<sup>3</sup>$ from S.  To scale to
$1000A<sup>3</sup>$, we bring down three more digits 
(a factor of 1000) of the length of S.  We write down 3 times A
squared ($3A<sup>2</sup>$),
but shifted two places ($100 \times 3A<sup>2</sup>$ or 
$3 \times 100A<sup>2</sup>$).  We estimate B.  We add 30 times A times B
($30 \times AB$ or $3 \times 10AB$) and B squared.
Multiplying that by B gives us 
$3 \times 100A<sup>2</sup>B + 3 \times 10AB<sup>2</sup> + B<sup>3</sup>$.
When we subtract that from the remainder (remember we
already subtracted $A<sup>3</sup>$), we have subtracted exactly
$(10A + B)<sup>3</sup>$.  That is, we have improved our knowledge
of the cube root by one digit, B.
</p>
<p>
We take whatever remains, scale again by 1000, by bringing down three
more digits, and repeat the process.
</p>

# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={square root}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=In computers and hand-held calculators, square root, sine,
cosine, and other transcendental functions are calculated with
sophisticated functions, such as Taylor series, {CORDIC}, or
# by Mohamed A. Khamsi and Helmut Knaust 
<a href="http://www.sosmath.com/calculus/diff/der07/der07.html">Newton-Raphson
method</a>, sometimes called Newton's method.  
This lesson explains, for instance, 
# Newton-Raphson Method multi-dimensional systems and nonlinear equations
# by Amarantidis Kostas and Makris Lambros
<a href="http://uranus.ee.auth.gr/lessons/1/">possible difficulties in
convergence</a>.
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=<a href="http://gams.nist.gov/">GAMS</a> Class C2 has many
implementations of
<a href="http://gams.nist.gov/serve.cgi/Class/C2/">powers, roots, and
reciprocals (C and Fortran)</a>.
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cubeRoot.trm,v $
