# *created  "Thu Oct 13 15:29:41 2016" *by "Paul E. Black"
# *modified "Mon Feb 13 16:44:25 2017" *by "Paul E. Black"

# $Log$
# Mon Feb 13 16:46:17 2017  Paul E. Black,,,
# Correct typo in note, and expand one explanation.
# 
# Fri Feb 10 16:03:23 2017  Paul E. Black,,,
# Clarify the pseudocode. Fix a tiny typo.
# 
# Fri Feb 10 13:49:35 2017  Paul E. Black,,,
# Make depth-first search an XREF, not IMA. Since this does not visit
# internal nodes, it is not a traversal in the same sense as preorder
# and postorder traversals are.
# 
# Fri Feb 10 13:39:56 2017  Paul E. Black,,,
# Rename to be tree *traversal* (from tree walk) for consistency with
# preorder traversal, etc.  Add pseudocode.
# 
# Mon Dec  5 12:01:13 2016  Paul E. Black
# new file
# 
#

# entry name
@NAME=Cupif-Giannini tree traversal
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=Visit every {leaf} of a {perfect binary tree} with maximum
dispersion (see note).  For a tree of {height} $n$, use an $n$-bit
"count" integer. 
The least significant bit of count indicates whether to go to the left
or right {child} from the {root}. Each more significant bit indicates
whether to go left or right.  Regular binary counting generates the
list of $2<sup>n</sup>$ {paths} to the leaves.
</p>

<p>
To randomly {permute#permutation} the order of leaf visits, choose a
random $n$-bit "key" at the beginning. Use the {xor} of the key and
the count to indicate which child to visit.

# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Cupif-Giannini tree walk

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={depth-first search}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>J&eacute;r&ocirc;me Fran&ccedil;ois, Abdelkader Lahmadi,
Valentin Giannini, Damien Cupif, Frederic Beck</strong>, and
<strong>Bertrand Wallrich</strong>,
<em>Optimizing internet scanning for assessing industrial systems exposure</em>,
2016 International Wireless Communications and Mobile Computing
Conference (IWCMC), pp. 516-522, 2016.

# any notes.  these are not printed in the final dictionary
@NOTES="Dispersion" means the next leaf visited is as far from
other leaves visited as possible.  More formally, the next leaf has
the maximum {shortest path} to the preceding leaf (with less
importance given to be far from more distantly preceeding leaves).
</p>

<p>
It doesn't matter to the dispersion whether a 0 bit means left (and 1
means right) or 0 means right (and 1 means left).  Also the initial
value of count doesn't matter, as long as overflow is handled.
</p>

<p>
To picture the algorithm, consider starting with a count of 000...00,
indicating going down all left branches to the first leaf. 
The next count is 000...01, which has a shortest path distance of
$2n$: from the first leaf, go up to the root, take the right branch,
then down to the second leaf.  The next count is 000...10. This third
leaf is $2n$ from the immediately preceding leaf (the second one) and
$2n-1$ from the first leaf: up to one below the root, then down to the
first leaf.
</p>

<p>
Here is pseudocode for an inefficient Cupif-Giannini tree traversal
with Xor "randomization" (** is the power operator, and ^ is xor):
<pre>
visitNode(tree, nodeNumber, bitNumber)<br />
begin<br />
    if isLeaf(tree), then<br />
        print(tree.root);<br />
    else<br />
        if the bitNumber-th bit of nodeNumber is 1, then<br />
            visitNode(tree.left_subtree, nodeNumber, bitNumber+1);<br />
        else<br />
            visitNode(tree.right_subtree, nodeNumber, bitNumber+1);<br />
        endif<br />
    endif<br />
end<br />
<br />
cupifGiannini(tree)<br />
begin<br />
    key = random();<br />
    for n = 0 to 2**height(tree)-1<br />
        visitNode(tree, n ^ key, 1);<br />
    endfor<br />
end
</pre>

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/DADS/dads/RCS/template.trm,v $
