# *created  "Tue Dec  1 12:37:17 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:27:55 2004" *by "Paul E. Black"

# $Log: cut.trm,v $
# Revision 1.4  2004/12/17 17:27:55  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:36:37  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 16:56:42  black
# Use a more regular plural of vertex
#

# entry name
@NAME=cut
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A nonempty, {proper subset} of {vertices#vertex} of a
{graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#Leda98">[Leda98]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cut.trm,v $
