# *created  "Tue Dec  1 12:37:17 1998" *by "Paul E. Black"
# *modified "Fri Jan  4 10:08:59 2002" *by "Paul E. Black"

# entry name
@NAME=cut
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A nonempty, {proper subset} of {vertices#vertex} of a
{graph}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#Leda98">[Leda98]</A>.
# author's initials
@AUTHOR=PEB
# end
