# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:03:26 2004" *by "Paul E. Black"

# $Log: cuttingtherm.trm,v $
# Revision 1.2  2004/12/17 17:03:27  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=cutting theorem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=For any set $\{\cal H}$ of $n$ hyperplanes in $\Re<sup>k</sup>$,
and any parameter $r, 1 \leq r\leq n$, there always exists a
$(1/r)$-cutting of size $O(r<sup>k</sup>)$.  In two dimensions, a
$(1/r)$-cutting of size $s$ is a partition of the plane into $s$
disjoint triangles, some of which are unbounded, such that no triangle
in the partition intersects more than $n/r$ lines in $\{\cal H}$.  In
$\Re<sup>k</sup>$, triangles are replaced by {simplices#simplex}.
Such a cutting can be computed in $O(nr<sup>k-1</sup>)$ time.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 20-25,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/cuttingtherm.trm,v $
