# *created  "Fri Mar 31 08:58:00 2000" *by "Paul E. Black"
# *modified "Mon Apr 27 16:22:33 2009" *by "Paul E. Black"

# $Log: cuttingStock.trm,v $
# Revision 1.5  2009/04/27 20:22:49  black
# remove OTC IMPL - no access permission (may be temporary because of
# reorg, but I don't care to find out).
#
# Revision 1.4  2007/07/02 14:11:19  black
# Remove OTC liks - the Guide seems to be gone and the site does not
# appear to be maintained.
#
# Revision 1.3  2005/01/10 15:48:15  black
# Update Northwestern University URL
#
# Revision 1.2  2004/12/17 16:49:29  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=cutting stock problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Find the best arrangement of shapes on rectangles to minimize
waste or the number of rectangles.  This is a {two-dimensional}
variant of the {bin packing problem}.  It is {NP-complete}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={strip packing} is a one-dimensional variant
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={knapsack problem}, {optimization problem}

# any notes.  these will not be printed in the final dictionary
@NOTES=This problem arises often in manufacturing.  For instance,
deciding how to cut pieces for pants from cloth or shapes from sheet
metal.  
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cuttingStock.trm,v $
