# *created  "Mon Apr 26 13:01:51 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:27:56 2004" *by "Paul E. Black"

# $Log: cutvertex.trm,v $
# Revision 1.3  2004/12/17 17:27:56  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/05/11 17:06:33  black
# Refine XREFS into IMA, etc.  Make articulation *point* the AKA and
# articulation *vertex* the WEB entry.
#

# entry name
@NAME=cut vertex
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=graph
# the definition
@DEFN=A {vertex} whose deletion along with incident {edges}
results in a {graph} with more components than the original graph.  
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=articulation point
# other cross-listings solely for the web, such as word or spelling variants
@WEB=articulation vertex

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={connected components}, {biconnected graph}

# any notes.  these will not be printed in the final dictionary
@NOTES=
After Algorithms and Theory of Computation Handbook, page 6-6,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
</p>

<p>
With input from Paul Tanenbaum &lt;pjt@arl.army.mil&gt; (3 Sept 2002).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/cutvertex.trm,v $
