# *created  "Thu Aug 19 16:10:47 1999" *by "Paul E. Black"
# *modified "Mon Aug  3 09:11:40 2009" *by "Paul E. Black"

# $Log: cyclicRedundancyCheck.trm,v $
# Revision 1.5  2009/08/03 13:13:48  black
# update URL for tutorial LINK
#
# Revision 1.4  2007/12/03 18:56:32  black
# add AUTHOR
#
# Revision 1.3  2005/08/09 12:26:55  black
# Update rad.com tutorial URL.
#
# Revision 1.2  2004/12/17 16:49:31  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=cyclic redundancy check
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=(1) A method to detect and correct errors by adding bits derived
from a block or string of bits to the block.
(2) An algorithm to compute bits characteristic of a block based on
the algebra of {polynomials} over the integers, modulo 2.
(3) The characteristic bits of a block.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=CRC
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Large blocks may be probabilistically compared by
precalculating the CRC for each block, then comparing their CRCs.  If
the CRCs are different, the blocks are different.  If the CRCs match, there
is a small chance that the blocks are actually different.  This
probability may be made arbitrarily smaller with more CRC bits.
</p>

<p>
Many transmission errors may be detected, and some corrected, by
recalculating the CRC and comparing it with the transmitted CRC.
</p>

<p>
Contributed by Arvind &lt;uk_arvind@mail.utexas.edu&gt; May 2002.
# further explanation (pure HTML)
@LINKS=
<a href="http://www3.rad.co.il/networks/1994/err_con/crc.htm">tutorial</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cyclicRedundancyCheck.trm,v $
