# *created  "Thu Aug 19 16:10:47 1999" *by "Paul E. Black"
# *modified "Fri Aug  2 10:20:25 2002" *by "Paul E. Black"

# entry name
@NAME=cyclic redundancy check
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=(1) A method to detect and correct errors by adding bits derived
from a block or string of bits to the block.
(2) An algorithm to compute bits characteristic of a block based on
the algebra of {polynomials} over the integers, modulo 2.
(3) The characteristic bits of a block.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=CRC
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=Large blocks may be probabilistically compared by
precalculating the CRC for each block, then comparing their CRCs.  If
the CRCs are different, the blocks are different.  If the CRCs match, there
is a small chance that the blocks are actually different.  This
probability may be made arbitrarily smaller with more CRC bits.
</P>

<P>
Many transmission errors may be detected, and some corrected, by
recalculating the CRC and comparing it with the transmitted CRC.
</P>

<P>
Contributed by Arvind &lt;uk_arvind@mail.utexas.edu&gt; May 2002.
# further explanation (pure HTML)
@LINKS=<A HREF="http://www.rad.com/networks/1994/err_con/crc.htm">tutorial</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end
