# *created  "Tue Nov  3 16:31:06 1998" *by "Paul E. Black"
# *modified "Thu Feb 26 15:26:03 2004" *by "Paul E. Black"

# $Log: cycle.trm,v $
# Revision 1.4  2004/02/26 20:26:25  black
# Note that you can find *a* cycle with DFS.
#
# Revision 1.3  2004/02/26 19:53:44  black
# Refine XREFS into IMA, etc.  Add that a cycle is a (nonsimple) path.
# Add that to find cycles, find strongly connected components.
#
# Revision 1.2  2003/10/16 17:02:06  black
# Use a more regular plural of vertex
#

# entry name
@NAME=cycle
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {path} in a {graph} that starts and ends at the
same {vertex} and includes other vertexes at most once.
To find a cycle, use {depth-first search}.  One step in finding all
cycles is to look for {strongly connected components}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=(nonsimple) {path}
# Specialization: "... is a kind of me."
@VARIANT={Hamiltonian cycle}, {Euler cycle}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Ignoring the start (or end) vertex, the constraint that it
include vertexes at most once makes a cycle a {simple path}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.geocities.com/Vienna/7079/src/graph.txt">graph cycle
detector (C)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cycle.trm,v $
