# *created  "Tue Nov  3 16:31:06 1998" *by "Paul E. Black"
# *modified "Wed Sep 29 16:03:10 2004" *by "Paul E. Black"

# $Log: cycle.trm,v $
# Revision 1.7  2004/09/29 20:04:02  black
# Remove WEB def'n of circuit, since circuit already has an entry.
# Instead add a NOTE that a cycle is also known as a circuit.
#
# Revision 1.6  2004/09/29 16:04:06  black
# Add circuit as a variant for the WEB.  Correct: Euler cycle is an
# XREFS, not (generally) a variant.
#
# Revision 1.5  2004/04/19 18:36:44  black
# Use the standard English plural of vertex
#
# Revision 1.4  2004/02/26 20:26:25  black
# Note that you can find *a* cycle with DFS.
#
# Revision 1.3  2004/02/26 19:53:44  black
# Refine XREFS into IMA, etc.  Add that a cycle is a (nonsimple) path.
# Add that to find cycles, find strongly connected components.
#
# Revision 1.2  2003/10/16 17:02:06  black
# Use a more regular plural of vertex
#

# entry name
@NAME=cycle
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {path} in a {graph} that starts and ends at the
same {vertex} and includes other vertices at most once.
To find a cycle, use {depth-first search}.  One step in finding all
cycles is to look for {strongly connected components}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=(nonsimple) {path}
# Specialization: "... is a kind of me."
@VARIANT={Hamiltonian cycle}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Euler cycle}

# any notes.  these will not be printed in the final dictionary
@NOTES=Ignoring the start (or end) vertex, the constraint that it
include vertices at most once makes a cycle a {simple path}.
</P>

<P>
Also known as "circuit".
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.geocities.com/Vienna/7079/src/graph.txt">graph cycle
detector (C)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/cycle.trm,v $
