# *created  "Wed Dec 22 09:23:03 1999" *by "Paul E. Black"
# *modified "Wed Dec 15 17:00:15 2004" *by "Paul E. Black"

# $Log: datastructur.trm,v $
# Revision 1.2  2004/12/15 22:01:05  black
# TYPE is Defn.  Refine XREFS to IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=data structure
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An organization of information, usually in memory, for better
{algorithm} {efficiency}, such as {queue}, {stack}, {linked list},
{heap}, {dictionary}, and {tree}, or conceptual unity, such as the
name and address of a person.  It may include redundant
information, such as length of the {list} or number of {nodes} in a
{subtree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={external memory data structure},
{passive data structure}, {active data structure}, {persistent data
structure}, {recursive data structure}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={abstract data type}

# any notes.  these will not be printed in the final dictionary
@NOTES=Most data structures have associated algorithms to perform
operations, such as search, insert, or balance, that maintain the
properties of the data structure.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/datastructur.trm,v $
