# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:27:57 2004" *by "Paul E. Black"

# $Log: decidableProblem.trm,v $
# Revision 1.3  2004/12/17 17:27:57  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/08/09 19:18:21  black
# Change NAME from "decidable" to "decidable problem".  Add RCS keywords.
#

# entry name
@NAME=decidable problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=A {decision problem} that can be solved by an {algorithm} that
halts on all inputs in a finite number of steps.  The associated
language is called a {decidable language}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=totally decidable problem, algorithmically solvable, recursively solvable
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={undecidable problem}, {NP}, {NP-complete}, {solvable}, 
{tractable}, {computable}

# any notes.  these will not be printed in the final dictionary
@NOTES=For emphasis, the equivalent term <em>totally decidable
problem</em> is sometimes used.
</p>

<p>
From Algorithms and Theory of Computation Handbook, pages 24-19 and 26-20,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/decidableProblem.trm,v $
