# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Aug  9 15:50:47 2004" *by "Paul E. Black"

# $Log: decidableLanguage.trm,v $
# Revision 1.2  2004/08/09 19:50:52  black
# Change "decidable" to "decidable problem".  Add RCS keywords.
#

# entry name
@NAME=decidable language
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A language for which membership can be decided by an {algorithm}
that halts on all inputs in a finite number of steps --- equivalently,
can be recognized by a {Turing machine} that halts for all inputs.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=recursive language, totally decidable language
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={undecidable language}, {decidable problem},
{recursively enumerable language}

# any notes.  these will not be printed in the final dictionary
@NOTES=For emphasis, the equivalent term <em>totally decidable
language</em> is sometimes used.
From Algorithms and Theory of Computation Handbook, page 24-19,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/decidableLanguage.trm,v $
