# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Apr  4 15:21:50 2002" *by "Paul E. Black"

# entry name
@NAME=decidable language
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A language for which membership can be decided by an {algorithm}
that halts on all inputs in a finite number of steps --- equivalently,
can be recognized by a {Turing machine} that halts for all inputs.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=recursive language, totally decidable language
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={undecidable language}, {decidable}, {recursively enumerable language}
# any notes.  these will not be printed in the final dictionary
@NOTES=For emphasis, the equivalent term <em>totally decidable
language</em> is sometimes used.
From Algorithms and Theory of Computation Handbook, page 24-19,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
