# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Wed Sep  5 11:47:32 2012" *by "Paul E. Black"

# $Log: decisionProblem.trm,v $
# Revision 1.5  2012/09/05 15:47:40  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.4  2005/12/12 13:09:49  black
# Update U Waterloo comp.theory FAQ URL
#
# Revision 1.3  2004/12/17 17:23:33  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/09/20 16:22:11  black
# Change Comp.Theory FAQ URL.
#

# entry name
@NAME=decision problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A problem with a ``yes'' or ``no'' answer.  Equivalently, a
{function} whose {range} is two values, such as $\{0,1\}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={optimization problem}, {certificate}, {NP}, {NP-complete}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A decision problem asks, is there a solution with a certain
characteristic?  An optimization problem asks, what is the best
solution?  For instance, the {traveling salesman} problem is an
optimization problem, while the corresponding decision problem asks if
there is a {Hamiltonian cycle} with a cost less than some fixed amount
$k$.
</p>

<p>
From Algorithms and Theory of Computation Handbook, page 26-20,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=History, definitions, examples, etc. given in <a
href="https://cs.uwaterloo.ca/~alopez-o/comp-faq/faq.html">Comp.Theory
FAQ</a>, scroll down to <strong>P vs. NP</strong>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/decisionProblem.trm,v $
