# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:03:29 2004" *by "Paul E. Black"

# $Log: decomposable.trm,v $
# Revision 1.2  2004/12/17 17:03:29  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=decomposable searching problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=A searching problem for which one can decompose the searched
domain into subsets, find answers from these subsets, and combine
these answers to form the solution to the original problem.  More
formally a problem with a query $Q$ is decomposable given if there
exists an efficiently computable {associative} and {commutative}
binary operator $@$ satisfying the condition: $Q(x, A \cup B) =
@(Q(x,A),Q(x,B))$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 20-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/decomposable.trm,v $
