# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jul 31 13:29:30 2000" *by "Paul E. Black"
# entry name
@NAME=decomposable searching problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=A searching problem for which one can decompose the searched
domain into subsets, find answers from these subsets, and combine
these answers to form the solution to the original problem.  More
formally a problem with a query $Q$ is decomposable given if there
exists an efficiently computable {associative} and {commutative}
binary operator $@$ satisfying the condition: $Q(x, A \cup B) =
@(Q(x,A),Q(x,B))$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 20-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
