# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Wed Feb  8 07:46:41 2006" *by "Paul E. Black"

# $Log: degree.trm,v $
# Revision 1.4  2006/02/08 12:47:17  black
# Add DEFN of degree of a tree node.
#
# Revision 1.3  2005/09/19 13:52:35  black
# Remove mmania's tutorial and glossary LINK - gone.
#
# Revision 1.2  2004/12/17 16:49:35  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=degree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=(1) Of a {vertex}, the number of {edges} connected to it.  (2) Of
a {graph}, the maximum degree of any vertex.
(3) Of a {tree} {node}, the number of {child} nodes it has.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={in-degree}, {out-degree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 6-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/degree.trm,v $
