# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Dec  4 14:25:11 2001" *by "Paul E. Black"
# entry name
@NAME=degree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=(1) Of a {vertex}, the number of {edges} connected to it.  (2) Of
a {graph}, the maximum degree of any vertex.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={in-degree}, {out-degree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 6-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=<A
href="http://www.theory.csc.uvic.ca/~mmania/graphs/tutorial/level2.htm">tutorial</A>,
and
<A
href="http://www.theory.csc.uvic.ca/~mmania/graphs/glossary.htm#Degree">another
definition</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
