# *created  "Tue Feb  9 08:55:41 1999" *by "Paul E. Black"
# *modified "Thu Aug 14 12:14:23 2008" *by "Paul E. Black"

# $Log: densegraph.trm,v $
# Revision 1.9  2008/08/14 16:14:24  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.8  2004/12/17 17:27:58  black
# Make more XHTML compliant.
#
# Revision 1.7  2004/04/19 18:37:11  black
# Use the standard English plural of vertex
#
# Revision 1.6  2004/03/09 17:00:55  black
# Put curly braces around vertices.
#
# Revision 1.5  2004/03/09 16:56:41  black
# Move the number of edges to NOTE since directed and undirected graphs
# have different numbers of edges.  Also note there is no strict
# distinction between sparse and dense graphs.
#
# Revision 1.4  2003/12/29 17:19:22  black
# Move Preiss link and commentary from LINKS to NOTES because LINKS
# doesn't convert Latex math expressions ($...$)
#
# Revision 1.3  2003/12/27 16:51:55  black
# Refer to Preiss' definition of sparse and dense graphs.
# Drop the requirement in the definition that a dense graph is undirected.
# Refine XREF to IMA, VARIANT, IMIN, etc.
#
# Revision 1.2  2003/10/16 17:02:17  black
# Use a more regular plural of vertex
#

# entry name
@NAME=dense graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {graph} in which the number of {edges} is close to
the possible number of edges.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={graph}
# Specialization: "... is a kind of me."
@VARIANT={complete graph}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sparse graph}, {adjacency-matrix representation}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A {directed graph} can have at most $n(n-1)$ edges, where $n$ is the
number of {vertices#vertex}.
An {undirected graph} can have at most $n(n-1)/2$ edges.
</p>

<p>
There is no strict distinction between sparse and dense graphs.
Bruno Preiss' <a
href="http://www.brpreiss.com/books/opus4/html/page534.html">definition
of sparse and dense graphs</a> has problems, but may help.  First, for
one graph, one can always choose a k.  Second a class of graphs might
be considered sparse if $|E| = O(|V|<sup>k</sup>)$ and $2 &gt; k &gt; 1$.
$|E|$ is the number of edges, and $|V|$ is the number of vertices.
<br />
Preiss reference from Andreas Leiser &lt;andreas.leiser@bluewin.ch&gt;
22 December 2003
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/densegraph.trm,v $
