# *created  "Tue Dec  1 12:02:24 1998" *by "Paul E. Black"
# *modified "Mon Apr 11 11:36:26 2005" *by "Paul E. Black"

# $Log: depthfirst.trm,v $
# Revision 1.7  2005/04/11 15:36:54  black
# Remove Resources on Search and Game Playing IMPLs: time out for two weeks.
#
# Revision 1.6  2005/04/11 15:34:19  black
# Remove Resources on Search and Game Playing LINK: time out for two weeks.
#
# Revision 1.5  2004/12/17 17:23:34  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/08/25 13:43:55  black
# Update Mukundan's demonstration URL.  Improve language in defn slightly.
#
# Revision 1.3  2004/04/19 18:37:20  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 16:57:30  black
# Use a more regular plural of vertex
#

# entry name
@NAME=depth-first search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=(1) Any search algorithm that considers outgoing {edges} of
a {vertex} before any neighbors of the vertex, that is, outgoing
edges of the vertex's predecessor in the search.  Extremes are searched
first.  This is easily implemented with {recursion}.  (2) An algorithm
that marks all vertices in a {directed graph} in the order they are
discovered and finished, partitioning the graph into a {forest}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=DFS
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={breadth-first search}, {best-first search}

# any notes.  these will not be printed in the final dictionary
@NOTES=<a href="../terms.html#CLR90">[CLR90, pages 477-485]</a>
# further explanation (pure HTML)
@LINKS=
Lecture notes on <a
href="http://www.cs.utoronto.ca/~mitchell/ai-course/s1.html">Uninformed
Search</a>,
Lecture notes from Design and Analysis of Algorithms on <a
href="http://www.ics.uci.edu/~eppstein/161/960215.html">Breadth-first
search and depth-first search</a>.
A <a
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/GraphAppl.html">demonstration</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/depthfirst.trm,v $
