# *created  "Tue Dec  1 12:02:24 1998" *by "Paul E. Black"
# *modified "Wed Aug 25 09:42:01 2004" *by "Paul E. Black"

# $Log: depthfirst.trm,v $
# Revision 1.4  2004/08/25 13:43:55  black
# Update Mukundan's demonstration URL.  Improve language in defn slightly.
#
# Revision 1.3  2004/04/19 18:37:20  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 16:57:30  black
# Use a more regular plural of vertex
#

# entry name
@NAME=depth-first search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=(1) Any search algorithm that considers outgoing {edges} of
a {vertex} before any neighbors of the vertex, that is, outgoing
edges of the vertex's predecessor in the search.  Extremes are searched
first.  This is easily implemented with {recursion}.  (2) An algorithm
that marks all vertices in a {directed graph} in the order they are
discovered and finished, partitioning the graph into a {forest}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=DFS
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={breadth-first search}, {best-first search}

# any notes.  these will not be printed in the final dictionary
@NOTES=<A href="../terms.html#CLR90">[CLR90, pages 477-485]</A>
# further explanation (pure HTML)
@LINKS=<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/resources/search-resources.html">Laboratory
Resources on Search and Game Playing</A>,
Lecture notes on <A
href="http://www.cs.utoronto.ca/~mitchell/ai-course/s1.html">Uninformed
Search</A>,
Lecture notes from Design and Analysis of Algorithms on <A
href="http://www.ics.uci.edu/~eppstein/161/960215.html">Breadth-first
search and depth-first search</A>.
A <A
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/GraphAppl.html">demonstration</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/books/knight/dfs.html">(Lisp)</A>,
<A
href="http://yoda.cis.temple.edu:8080/UGAIWWW/books/shoham/chapter2/section2.4.html">(Prolog)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/depthfirst.trm,v $
