# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Mar 15 11:18:31 2004" *by "Paul E. Black"

# $Log: depth.trm,v $
# Revision 1.2  2004/03/15 16:20:40  black
# Refine XREFS into IMA, etc.  Remove defn 2 (chain in computation),
# since its never used.  Fix the defn and add an example.
#

# entry name
@NAME=depth
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=Of a {node}, the distance from the node to the {root} of the {tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={tree}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={height}

# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, the root is at depth 0, and a {child} of the root
is at depth 1.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/depth.trm,v $
