# *created  "Wed Dec 16 15:58:58 1998" *by "Paul E. Black"
# *modified "Thu Nov 20 16:11:06 2008" *by "Paul E. Black"

# $Log: deque.trm,v $
# Revision 1.5  2009/09/04 15:45:20  black
# cite Knuth with V:PP (volume number, colon, page number) and add section
#
# Revision 1.4  2008/11/20 21:11:15  black
# Fix refs to Knuth vol 1 and 2 to 1997
#
# Revision 1.3  2004/12/17 17:27:59  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/06/22 15:48:43  black
# Refine XREFS into IMA, etc.  Change reference from CLR to Knuth.  Add
# pronunciation and XREF to stack.
#

# entry name
@NAME=deque
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=A data structure in which items may be added to or deleted from
the {head} or the {tail}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=doubly-ended queue
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={queue}, {stack}

# any notes.  these will not be printed in the final dictionary
@NOTES=Short for <strong>D</strong>ouble-<strong>E</strong>nded
<strong>QUE</strong>ue.  Pronounced "deck".
After <a href="../terms.html#Knuth97">[Knuth97, 1:239, Sect. 2.2.1]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/deque.trm,v $
