# *created  "Wed Jun 21 12:45:09 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 11:49:36 2004" *by "Paul E. Black"

# $Log: derangement.trm,v $
# Revision 1.2  2004/12/17 16:49:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=derangement
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A {permutation} of elements, where no element is in its original
position.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sort}

# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=The (Combinatorial) Object Server's information on <a
href="http://www.theory.csc.uvic.ca/~cos/inf/perm/Derangements.html">Derangements</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/DADS/Terms/RCS/derangement.trm,v $
