# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Mar 31 13:22:52 1999" *by "Paul E. Black"
# entry name
@NAME=descendant
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {child} of a {node} in a {tree}, any of the children
of the children, etc.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={ancestor}
# any notes.  these will not be printed in the final dictionary
@NOTES=of a tree node
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
