# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Jan 29 12:11:07 2002" *by "Paul E. Black"

# entry name
@NAME=deterministic finite tree automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=A {deterministic finite state machine} that accepts
{finitary trees} rather than just {strings}.  The tree {nodes} are
marked with the letters of the {alphabet} of the automaton, and the
transition function encodes the {next states} for each branch of the
tree.  The acceptance condition is modified
accordingly.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=DFTA
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={nondeterministic finite tree automaton}, {deterministic tree
automaton}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<A HREF="http://www.grappa.univ-lille3.fr/tata/">Tree Automata
Techniques and Applications</A> page.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end
