# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Oct 22 08:51:24 2007" *by "Paul E. Black"

# $Log: determTreeAutom.trm,v $
# Revision 1.4  2007/10/22 12:51:26  black
# CORRECTLY Update URL for tata (Tree Automata)
#
# Revision 1.3  2007/10/15 12:19:53  black
# Update URL for tata (Tree Automata)
#
# Revision 1.2  2004/12/17 16:49:44  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=deterministic tree automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=A {deterministic finite state machine} that accepts infinite
{trees} rather than just {strings}.  The tree {nodes} are
marked with the letters of the {alphabet} of the automaton, and the
transition function encodes the {next states} for each branch of the
tree.  The expressive power of such automata varies depending on the
acceptance conditions of the trees.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={deterministic finite tree automaton}

# any notes.  these will not be printed in the final dictionary
@NOTES=These are used in various studies in branching-time temporal
logic, second order logic with multiple successors, etc.
# further explanation (pure HTML)
@LINKS=<a href="http://tata.gforge.inria.fr/">Tree Automata
Techniques and Applications</a> page.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/determTreeAutom.trm,v $
