# *created  "Sat Aug 28 14:05:38 1999" *by "Paul E. Black"
# *modified "Mon Dec 12 08:56:53 2005" *by "Paul E. Black"

# $Log: determFinitStateMach.trm,v $
# Revision 1.4  2005/12/12 14:19:38  black
# Improve wording of NOTE.
#
# Revision 1.3  2004/12/17 17:03:32  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.2  2003/10/27 21:48:13  black
# Change the definition to "at most one" transition, instead of "exactly
# one".  Add research notes as comments.
#

# entry name
@NAME=deterministic finite state machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {finite state machine} with at most one transition for each
symbol and {state}.
# comma-separated list of pure names
@AKA=DFA, deterministic finite automaton
# other cross-listings solely for the web, such as word or spelling variants
@WEB=deterministic finite state automaton

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={nondeterministic finite state machine}

# any notes.  these will not be printed in the final dictionary
@NOTES=Some fields, like {model checking}, require (and assume) that
there is <em>exactly one</em> transition for each symbol and state.  
A machine that has <em>at least one</em> transition for
each symbol and state is sometimes called "complete".

# "A DFA has at most one transition ..." Alfred V. Aho, Ravi Sethi,
# and Jeffrey D. Ullman, "Compilers: Principles, Techniques, and
# Tools", page 116, 1988.

# "maps to singleton sets" "Algorithms and Theory of Computation
# Handbook", page 24-3.

# The definition must be "at most one" to be consistent with being
# able to make any NFA into a DFA.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/determFinitStateMach.trm,v $
