# *created  "Wed Feb  3 10:21:26 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:40:10 2019" *by "Paul E. Black"

# $Log: determFinitAutSrch.trm,v $
# Tue Feb 12 09:40:15 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.4  2009/11/16 14:52:14  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.3  2009/09/30 17:20:36  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.2  2004/12/17 16:49:39  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=deterministic finite automata string search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm which builds a {deterministic
finite state machine} to recognize the search string.  The machine is
then run at
each location in turn.  If the machine accepts, that is a match.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www-igm.univ-mlv.fr/~lecroq/string/node4.html">description
and animation (C)</a>, <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/716.srch.c">(C)</a>
which uses a <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/716.def.c">finite
automaton structure (C)</a> and <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/716.straut.c">builds
a recognizer (C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/determFinitAutSrch.trm,v $
