# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Oct 16 13:01:14 EDT 2003" *by "Paul E. Black"
# entry name
@NAME=diameter
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The maximum of the distances between all possible pairs of
{vertexes} of a {graph}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={degree}
# any notes.  these will not be printed in the final dictionary
@NOTES=The distance between two vertexes $u$ and $v$ in a {weighted
graph} is the sum of weights of the {edges} of a shortest path between
them.  For unweighted graph, it is the number of edges of a shortest
path.
</P>

<P>
From Algorithms and Theory of Computation Handbook, page 20-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=<A
href="http://www.theory.csc.uvic.ca/~mmania/graphs/tutorial/level4.htm">tutorial</A>,
<A
href="http://www.theory.csc.uvic.ca/~mmania/graphs/glossary.htm#Diameter">another
definition</A>, and
<A href="http://mathworld.wolfram.com/GraphDiameter.html">yet
another definition</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/diameter.trm,v $
