# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Apr 19 14:37:20 2004" *by "Paul E. Black"

# $Log: diameter.trm,v $
# Revision 1.3  2004/04/19 18:37:27  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:01:25  black
# Use a more regular plural of vertex
#

# entry name
@NAME=diameter
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The maximum of the distances between all possible pairs of
{vertices#vertex} of a {graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={degree}

# any notes.  these will not be printed in the final dictionary
@NOTES=The distance between two vertices $u$ and $v$ in a {weighted
graph} is the sum of weights of the {edges} of a shortest path between
them.  For unweighted graph, it is the number of edges of a shortest
path.
</P>

<P>
From Algorithms and Theory of Computation Handbook, page 20-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=<A
href="http://www.theory.csc.uvic.ca/~mmania/graphs/tutorial/level4.htm">tutorial</A>,
<A
href="http://www.theory.csc.uvic.ca/~mmania/graphs/glossary.htm#Diameter">another
definition</A>, and
<A href="http://mathworld.wolfram.com/GraphDiameter.html">yet
another definition</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/diameter.trm,v $
