# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Jun  9 09:41:40 2016" *by "Paul E. Black"

# $Log: dichotomic.trm,v $
# Thu Jun  9 09:52:09 2016  Paul E. Black
# IMA search.  binary search is a VARIANT, not just an XREF.
# 
# Revision 1.2  2004/12/17 17:03:35  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=dichotomic search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Search by selecting between two distinct alternatives
(dichotomies) at each step.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={search}
# Specialization: "... is a kind of me."
@VARIANT={binary search}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Division into multiple alternatives is {polychotomy}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/dichotomic.trm,v $
