# *created  "Thu Feb 11 09:38:13 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:36 2004" *by "Paul E. Black"

# $Log: difference.trm,v $
# Revision 1.2  2004/12/17 17:03:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=difference
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=The difference of {set} A minus set B is a set having all the
members which are in A, but not in B.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=set difference

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={complement}, {union}, {intersection}, {symmetric set difference}

# any notes.  these will not be printed in the final dictionary
@NOTES=For example, \{2, 3, 5} - \{7, 5} = \{2, 3}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/difference.trm,v $
