# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:37 2004" *by "Paul E. Black"

# $Log: digitalSearchTree.trm,v $
# Revision 1.2  2004/12/17 17:03:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=digital search tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {trie} which stores the {strings} in {internal nodes}, so
there is no need for extra {leaf} nodes to store the strings.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={digital tree}, {directed acyclic word graph}, {compact DAWG},

{Patricia tree}, {suffix tree}
# any notes.  these will not be printed in the final dictionary
#	after Algorithms & Theory of Computation Handbook, page 14-3
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/digitalSearchTree.trm,v $
