# *created  "Tue Feb  2 16:50:17 1999" *by "Paul E. Black"
# *modified "Thu Oct 26 15:34:40 2000" *by "Paul E. Black"
# entry name
@NAME=digital tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} for storing {strings} in which {nodes} are organized by
{substrings} common to two or more strings.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={trie}, {digital search tree}, {directed acyclic word
graph}, {compact DAWG}, {Patricia
tree}, {suffix tree}
# any notes.  these will not be printed in the final dictionary
#	after Algorithms & Theory of Computation Handbook, page 14-3
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
