# *created  "Tue Feb  2 16:50:17 1999" *by "Paul E. Black"
# *modified "Mon Apr 30 11:24:58 2007" *by "Paul E. Black"

# $Log: digitaltree.trm,v $
# Revision 1.3  2007/04/30 15:27:31  black
# IMA tree.  Be more specific that many XREFs are VARIANTs.
#
# Revision 1.2  2004/12/17 17:03:38  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=digital tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} for storing {strings} in which {nodes} are organized by
{substrings} common to two or more strings.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}
# Specialization: "... is a kind of me."
@VARIANT={digital search tree}, {trie}, {Patricia tree}, {suffix tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={directed acyclic word graph}, {compact DAWG}

# any notes.  these will not be printed in the final dictionary
#	after Algorithms & Theory of Computation Handbook, page 14-3
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/digitaltree.trm,v $
