# *created  "Mon Oct 19 15:06:57 1998" *by "Paul E. Black"
# *modified "Fri Jan 30 13:03:00 2004" *by "Paul E. Black"

# $Log: dijkstraalgo.trm,v $
# Revision 1.3  2004/01/30 18:13:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords, esp. Log.
#
# Revision 1.2  2003/10/16 16:56:25  black
# Use a more regular plural of vertex
#

# entry name
@NAME=Dijkstra's algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=An algorithm to find the {shortest paths} from a single {source}
{vertex} to all other vertexes in a
{weighted, directed graph}.  All
weights must be nonnegative.
Implementing the {priority queue} with a {Fibonnaci heap} makes the
time complexity {$O(E + V \log V)$#big-O notation}, where $V$ is the
number of vertexes and $E$ is the number of {edges}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={greedy algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Johnson's algorithm}
# Aggregate child: "... is a part of or used in me."
@INME={priority queue}, {Fibonnaci heap}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Bellman-Ford algorithm}, {all pairs shortest path}

{all pairs shortest path}
# any notes.  these will not be printed in the final dictionary
@NOTES=
After <A href="../terms.html#CLR90">[CLR90, page 527]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
An <A href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/dijkstra.html">analysis
with code (C)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/dijkstraalgo.trm,v $
