# *created  "Wed Feb 17 12:42:53 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:23:37 2004" *by "Paul E. Black"

# $Log: diningphilos.trm,v $
# Revision 1.3  2004/12/17 17:23:38  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/11/22 16:33:04  black
# Remove dead link and update Siefast link.  Refine XREFS into IMA,
# etc.  Add RCS keywords.
#

# entry name
@NAME=dining philosophers
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=theory
# the definition
@DEFN=Suppose a number of philosophers surround a dining table.  
Adjacent philosophers share one fork.  
They spend time thinking or trying to eat.  
A philosopher must have both the fork on the left and
the fork on the right to eat.  Clearly adjacent philosophers cannot
eat at the same
time.  The problem is to find an algorithm for taking forks that
prevents deadlock, starvation, etc.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a
href="http://www.math-cs.gordon.edu/courses/cs322/projects/p2/dp/">code
Shared Memory and Semaphores (C and C++)</a>,
One <a
href="http://www.cis.ohio-state.edu/siefast/simulator/examples/siefast_example_dining_philosophers.html">example
(Siefast)</a> for the
<a
href="http://www.cis.ohio-state.edu/siefast/simulator/">Siefast
simulator</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/diningphilos.trm,v $
