# *created  "Wed Dec 23 08:27:04 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 09:40:18 2019" *by "Paul E. Black"

# $Log: directChaining.trm,v $
# Tue Feb 12 09:40:29 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.9  2010/11/03 16:15:20  black
# fix broken HTML anchor
#
# Revision 1.8  2009/11/16 14:52:15  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.7  2009/09/30 17:20:38  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.6  2007/09/17 12:44:37  black
# improvement: add trailing / to Java Structures URL
#
# Revision 1.5  2007/09/10 12:57:32  black
# Update IMPL URL for Bailey's ChainedHashTable class.
#
# Revision 1.4  2004/12/17 17:23:38  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/12/02 14:25:56  black
# Fix defn: uses array of *links* to lists.  Note that any DS may be
# used.  Note GBY ref.
#
# Revision 1.2  2004/12/01 21:48:51  black
# Change name and defn so this is a collision resolution scheme, not a
# whole separate hash scheme.  Add Bailey's Java IMPL.  Refine XREFS
# into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=direct chaining
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {collision resolution scheme} in which the {hash table} is an
{array} of {links} to {lists}.
Each list holds all the items with the same hash value.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={separate chaining}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={hash table}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linear search}

# any notes.  these will not be printed in the final dictionary
@NOTES=The items in the list may be searched and maintained with any
list search algorithms.
Any searchable data structure may be used instead of a list.
</p>

<p>
After <a href="../terms.html#GBY91">[GBY91, pages 71-74]</a>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3310.ins.c">insert
(C)</a>, <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3310.srch.c">search
(C)</a>.
Duane A. Bailey's
<a
href="http://www.cs.williams.edu/~bailey/JavaStructures/doc/structure/structure/ChainedHashtable.html">ChainedHashtable
class</a> documentation in the
<a
href="http://www.cs.williams.edu/~bailey/JavaStructures/Software.html">structure
package (Java)</a> from 
<a href="http://www.cs.williams.edu/~bailey/JavaStructures/">Java
Structures</a>: Data Structures in Java, for the Principled
Programmer.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/directChaining.trm,v $
