# *created  "Fri Sep 18 13:28:22 1998" *by "Paul E. Black"
# *modified "Thu Jul 31 10:46:36 2003" *by "Paul E. Black"

# entry name
@NAME=directed graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {graph} whose {edges} are <em>ordered</em> pairs of 
{vertices#vertex}.  That is, each edge can be followed from one vertex
to the next.
# formal definition or {cross reference} to an entry
@FORML=A graph G is a pair (V,E), where V is a set
of vertices, and E is a set of edges between the vertices
$E = \{(u,v) | u, v \in V}$. 
If the graph does not allow {self-loops}, adjacency is {irreflexive},
that is
$E = \{(u,v) | u, v \in V \wedge u \neq v}$. 
# comma-separated list of pure names
@AKA=digraph, oriented graph
# comma-separated list of cross references, i.e., See also ...
@XREFS={directed acyclic graph},{undirected graph}, {weighted,
directed graph}, {hypergraph},
{multigraph}, {in-degree}, {out-degree}, {arborescence}
# any notes.  these will not be printed in the final dictionary
@NOTES=
In contrast, undirected graphs merely connect the vertices, without
any consideration for direction.  For example, a map of streets in a
neighborhood is an undirected graph, but a map that shows the
postman's route through that neighborhood is a directed graph.
A directed graph may be thought of as a neighborhood of one-way
streets: your map must show the direction one may travel on each
street.  A regular two-way street may be thought of as two one-way
streets.
</P>
<P>
John N. Warfield &lt;Jnwarfield@aol.com&gt; provides the following
history of digraphs.
</P>
<P>
In the Harvard-Oxford books on Aristotle, one of the translators
suggests that Aristotle actually used something akin to digraphs in
his teachings, but this was pure speculation.
</P>
<P>
Augustus De Morgan invented the Theory of Relations and published the
key work in 1847---the same year in which Boole published his key
book in which he credited De Morgan for essentially teaching Boole
about logic.
</P>
<P>
Since the Theory of Relations offers essentially the algebraic form of the 
digraph, it is unlikely that there was any formal use before 1847.
</P>
<P>
Charles Sanders Peirce made clear the use of structural patterns in doing 
basic work, but his own graphics were not very useful in extended form, 
though some modern enthusiasts have extolled his "existential graphs".
</P>
<P>
The earliest actual drawing of a digraph as connected to De
Morgan that I have been able to find occurs in the 1919 book by
Bertrand Russell titled  "Introduction to Mathematical Philosophy".
</P>
<P>
If you find an earlier digraph, please contact me, 
<A href="mailto:Jnwarfield@aol.com">John N. Warfield</A>.
</P>
<P>
The best modern reference is the book by Harary, Norman, and
Cartwright (1966?) titled "Structural Modeling---The Theory of
Directed Graphs".
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.helsinki.fi/~jbrown/tira/overview.html">build,
traverse, top sort, etc. weighted, directed graph (Java)</A>
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end
