# *created  "Wed Sep 16 08:49:21 1998" *by "Paul E. Black"
# *modified "Mon Apr 19 15:28:45 2004" *by "Paul E. Black"

# $Log: directAcycGraph.trm,v $
# Revision 1.2  2004/04/19 19:32:57  black
# Refine XREFS into IMA, etc.  Refer to feedback edge/vertex set.
# Improve grammar.
#

# entry name
@NAME=directed acyclic graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, search, sort, graph, combin(atorial), etc.
@AREA=graph
# the definition
@DEFN=A {directed graph} with no {path} that starts and
ends at the same {vertex}.
# clarified by question from Ben <olasov@ibm.net> or <olasov@cs.columbia.edu>
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=DAG, acyclic directed graph, oriented acyclic graph
# other cross-listings solely for the web, such as word or spelling variants
@WEB=acyclic digraph

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={directed graph}, {acyclic graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={cycle}, {feedback edge set}, {feedback vertex set}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/directAcycGraph.trm,v $
