# *created  "Wed Dec 23 08:27:04 1998" *by "Paul E. Black"
# *modified "Thu Dec  2 09:21:26 2004" *by "Paul E. Black"

# $Log: directChaining.trm,v $
# Revision 1.3  2004/12/02 14:25:56  black
# Fix defn: uses array of *links* to lists.  Note that any DS may be
# used.  Note GBY ref.
#
# Revision 1.2  2004/12/01 21:48:51  black
# Change name and defn so this is a collision resolution scheme, not a
# whole separate hash scheme.  Add Bailey's Java IMPL.  Refine XREFS
# into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=direct chaining
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {collision resolution scheme} in which the {hash table} is an
{array} of {links} to {lists}.
Each list holds all the items with the same hash value.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={separate chaining}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={hash table}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linear search}

# any notes.  these will not be printed in the final dictionary
@NOTES=The items in the list may be searched and maintained with any
list search algorithms.
Any searchable data structure may be used instead of a list.
</P>

<P>
After A href="../terms.html#GBY91">[GBY91, pages 71-74]</A>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3310.ins.c">insert
(C)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3310.srch.c">search
(C)</A>.
Duane A. Bailey's
<A
href="http://www.cs.williams.edu/~bailey/JavaStructures/bailey/structure/ChainedHashtable.java">ChainedHashtable
(Java)</A> class from <em>Java Structures</em>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/directChaining.trm,v $
