# *created  "Fri Jun 18 10:30:38 1999" *by "Paul E. Black"
# *modified "Tue Sep 11 10:11:42 2001" *by "Paul E. Black"
# entry name
@NAME=discrete p-center
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=A {facility location} problem in which the supply points must be
a subset of demand points.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=Adapted from <A href="../terms.html#AS98">[AS98, page 428]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
