# *created  "Mon Jan 11 13:51:47 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:01 2004" *by "Paul E. Black"

# $Log: discretintrv.trm,v $
# Revision 1.3  2004/12/17 17:28:01  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/01/12 14:56:59  black
# Add RCS Log and refine XREFS into IMA, etc.  Update links.
#

# entry name
@NAME=discrete interval encoding tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary search tree} that stores consecutive values as
intervals.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=diet
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={binary search tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Each {node} is an interval signifying consecutive values,
instead of a single value.  This saves space and time if there are
many sets
of consecutive values.
# further explanation (pure HTML)
@LINKS=<a
href="http://web.engr.oregonstate.edu/~erwig/diet/">Discrete
Interval Encoding Trees</a> with links to implementations.
Abstract and links to full text of <a
href="http://web.engr.oregonstate.edu/~erwig/papers/abstracts.html#JFP98">Diets
for Fat Sets</a> from Journal of Functional Programming, Vol. 8,
No. 6, 1998.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://web.engr.oregonstate.edu/~erwig/diet/diet.sml.txt">insert,
delete, and member (ML)</a>,
<a
href="http://web.engr.oregonstate.edu/~erwig/diet/diet.hs.txt">insert,
delete, and member (Haskell)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/discretintrv.trm,v $
