# *created  "Fri Jun 18 10:30:38 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:49:47 2004" *by "Paul E. Black"

# $Log: discretpcntr.trm,v $
# Revision 1.2  2004/12/17 16:49:48  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=discrete p-center
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=A {facility location} problem in which the supply points must be
a subset of demand points.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Adapted from <a href="../terms.html#AS98">[AS98, page 428]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/discretpcntr.trm,v $
