# *created  "Tue Aug 31 10:49:51 1999" *by "Paul E. Black"
# *modified "Tue Aug 31 10:50:29 1999" *by "Paul E. Black"
# entry name
@NAME=disjunction
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=The boolean {or} function.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={conjunction}, {implication}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
