# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:38 2004" *by "Paul E. Black"

# $Log: disjointset.trm,v $
# Revision 1.2  2004/12/17 17:03:39  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=disjoint set
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A {set} whose members do not overlap, are not duplicated,
etc.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=For example, the set of intervals \{[1,5], [4,7], [8,9]} is not
disjoint since [1,5] overlaps [4,7].
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/disjointset.trm,v $
