# *created  "Wed Mar  3 16:25:25 1999" *by "Paul E. Black"
# *modified "Wed Dec 14 16:47:12 2005" *by "Paul E. Black"

# $Log: distributionSort.trm,v $
# Revision 1.3  2005/12/14 21:47:36  black
# IMA sort.  Strand sort is a VARIANT.
#
# Revision 1.2  2004/12/17 15:35:56  black
# Add VARIANT linear probing sort.  Remove subvariants (range sort and
# counting sort).  Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=distribution sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=Any {sort} algorithm where data is distributed from
its input to multiple intermediate structures 
which are then gathered and placed on the output.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={sort}
# Specialization: "... is a kind of me."
@VARIANT={bucket sort}, {histogram sort}, {linear probing sort},
{shuffle sort}, {merge sort}, {radix sort}, {UnShuffle sort}, 
{restricted universe sort}, {strand sort}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Many distribution sorts are also {merge sorts}
depending on how the distribution is performed.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/distributionSort.trm,v $
