# *created  "Wed Mar  3 16:25:25 1999" *by "Paul E. Black"
# *modified "Tue Aug 12 14:59:16 2003" *by "Paul E. Black"
# entry name
@NAME=distribution sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=Any {sort} algorithm where data is distributed from
its input to multiple intermediate structures 
which are then gathered and placed on the output.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={bucket sort}, {range sort}, {counting sort}, {histogram sort},
{shuffle sort}, {merge sort}, {radix sort}, {UnShuffle sort}, 
{restricted universe sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=Many distribution sorts are also {merge sorts}
depending on how the distribution is performed.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end
