# *created  "Wed Sep  8 09:36:23 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:49:51 2004" *by "Paul E. Black"

# $Log: doomsday.trm,v $
# Revision 1.2  2004/12/17 16:49:52  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Doomsday rule
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An algorithm to find the day of the week for any date.  It is
simple enough to memorize and do mentally.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=doomsday algorithm

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Zeller's congruence}

# any notes.  these will not be printed in the final dictionary
@NOTES=Invented sometime before January 1976 by John Horton Conway,
the mathematician who also 
invented the computer Game of Life.
# further explanation (pure HTML)
@LINKS=<a
href="http://rudy.ca/doomsday.html">Explanation,
examples, origin, and links</a>; a summary of the International
Standard Date and Time Notation <a
href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html">ISO 8601</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/doomsday.trm,v $
