# *created  "Fri May 19 09:55:48 2000" *by "Paul E. Black"
# *modified "Wed Feb  2 14:44:25 2005" *by "Paul E. Black"

# $Log: doubleMetaphone.trm,v $
# Revision 1.7  2005/02/02 19:44:42  black
# Add {algorithm} to IMA {phonetic coding} for ontology
#
# Revision 1.6  2004/12/17 17:23:41  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/11/01 17:22:43  black
# Change Caverphone to Caverphone
#
# Revision 1.4  2004/05/05 19:44:08  black
# Rename edit distance to be Levenshtein distance.
#
# Revision 1.3  2004/04/16 12:43:32  black
# Change phonetic matching to phonetic coding.  Add Caverphone.
#
# Revision 1.2  2004/04/09 20:35:30  black
# Refine XREFS to IMA, etc.  Refer to new umbrella term phonetic
# matching.  Update "A Better Phonetic Lookup" link: it is now an applet
# with implementation (wbrogden.com).  Add another impl at Apache
# codec.  Change C/C++ User Journal article from comment to BIB entry.
#
#

# entry name
@NAME=double metaphone
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An algorithm to code English words (and foreign words often
heard in the United States) phonetically by reducing them
to 12 consonant sounds.  This reduces matching problems from wrong
spelling.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={phonetic coding} {algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Jaro-Winkler}, {Caverphone}, {NYSIIS}, {soundex}, {metaphone}, {Levenshtein distance}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# Author's email is <lphilips@verity.com>
<strong>Lawrence Philips</strong>, <em>The Double Metaphone Search
Algorithm</em>, C/C++ Users Journal, June 2000.
<a
href="http://www.cuj.com/documents/s=8038/cuj0006philips/">http://www.cuj.com/documents/s=8038/cuj0006philips/</a>
accessed April 2004.

# any notes.  these are not printed in the final dictionary
@NOTES=This is an improved version of {metaphone}.  It returns two
keys if a word has two feasible pronunciations, such as a foreign
word.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://aspell.sourceforge.net/metaphone/">Metaphone and
double metaphone (Basic, C, Perl, and C++)</a>.
Apache codec implementations of 
<a href="http://jakarta.apache.org/commons/codec/">soundex, Metaphone,
and Double Metaphone (Java)</a>. 
<a href="http://www.wbrogden.com/phonetic/index.html">applet
for name lookup (Java)</a>.
<a href="ftp://ftp.cuj.com/pub/2000/1806/philips.zip">zip'd (C++)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/doubleMetaphone.trm,v $
