# *created  "Fri Sep 18 10:05:14 1998" *by "Paul E. Black"
# *modified "Mon May 23 09:30:59 2011" *by "Paul E. Black"

# $Log: doublyLinkedList.trm,v $
# Revision 1.12  2011/05/23 14:25:27  black
# Add Goleta's IMPL
#
# Revision 1.11  2010/10/06 15:04:28  black
# Use curly bracket ({..}) cross refs since they work in NOTES.
#
# Revision 1.10  2010/10/06 14:51:04  black
# Note that binary search only uses O(log n) comparisons.
#
# Revision 1.9  2008/08/18 13:24:30  black
# Remove Kaz's IMPL - it has been off line for at least a month.
#
# Revision 1.8  2006/05/31 12:51:50  black
# Improve attribution: change Goletas' to Maksim Goleta's
#
# Revision 1.7  2006/05/31 12:44:22  black
# Add Goletas' C# IMPL
#
# Revision 1.6  2004/12/17 17:23:42  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/10/14 18:34:54  black
# Add Kazlib as an IMPL.  Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.4  2003/10/14 16:48:20  black
# Improve grammar.
#
# Revision 1.3  2003/09/25 15:56:34  black
# Jump list is an elaboration of this.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=doubly linked list
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A variant of a {linked list} in which each item has a {link} to
the previous item as well as the next.  This allows easily accessing
list items backward as well as forward and deleting any item
in constant time.
# comma-separated list of pure names
@AKA=two-way linked list, symmetrically linked list
# other cross-listings solely for the web, such as word or spelling variants
@WEB=two-way list

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={jump list}

# any notes.  these will not be printed in the final dictionary
@NOTES=See <a href="../terms.html#Stand98">[Stand98, p. 91]</a>.
</p>

<p>
{Binary search} may be effective with an 
{ordered#ordered linked list}, {doubly linked list}.
It makes O(n) traversals, as does {linear search}, but it
only performs O(log n) comparisons.
For more explanation, see Tim Rolfe's
<a href="http://penguin.ewu.edu/~trolfe/Nifty2010/LinkedListBinarySearch/Asg2.html">Searching in a Sorted Linked List</a>.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/doublyLinkedList.trm,v $
