# *created  "Wed Jan 13 10:16:00 1999" *by "Paul E. Black"
# *modified "Wed Feb  6 13:22:22 2002" *by "Paul E. Black"

# entry name
@NAME=double hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A method of {open addressing} for a {hash table} in which
a {collision} is resolved by searching the table for an empty place at
intervals given by a different hash function, thus minimizing
{clustering}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=rehashing
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={linear probing}, {hash table}
# any notes.  these will not be printed in the final dictionary
@NOTES=Since a different hashing function is used to find a location
in case of collision, colliding values should be spread out.  In
{linear probing}, {primary clustering} occurs when collisions fill up
every space for long stretches.  Even in {quadratic probing},
{secondary clustering} may develop since colliding values follow the
same {probe sequence}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/335.ins.c">insert
(C and Pascal)</A>, <A
HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/335.srch.c">search
(C and Pascal)</A>
# author's initials
@AUTHOR=PEB
# end
