# *created  "Wed Jan 13 10:16:00 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:40:32 2019" *by "Paul E. Black"

# $Log: doublehashng.trm,v $
# Tue Feb 12 09:40:36 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.4  2009/11/16 14:52:16  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.3  2009/09/30 17:20:39  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.2  2004/12/17 16:49:54  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=double hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A method of {open addressing} for a {hash table} in which
a {collision} is resolved by searching the table for an empty place at
intervals given by a different hash function, thus minimizing
{clustering}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=rehashing
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linear probing}, {hash table}

# any notes.  these will not be printed in the final dictionary
@NOTES=Since a different hashing function is used to find a location
in case of collision, colliding values should be spread out.  In
{linear probing}, {primary clustering} occurs when collisions fill up
every space for long stretches.  Even in {quadratic probing},
{secondary clustering} may develop since colliding values follow the
same {probe sequence}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/335.ins.c">insert
(C and Pascal)</a>, <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/335.srch.c">search
(C and Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/doublehashng.trm,v $
