# *created  "Fri May 19 09:55:48 2000" *by "Paul E. Black"
# *modified "Tue May 27 14:56:35 2014" *by "Paul E. Black"

# $Log: doubleMetaphone.trm,v $
# Tue May 27 14:57:56 2014  Paul E. Black
# NOTE the existence of a newer version, Metaphone 3.
# 
# Tue Oct 29 09:14:18 2013  Paul E. Black
# Modify Terms/doubleMetaphone.trm
# 
# Revision 1.21  2013/09/05 13:51:09  black
# update accessed date.
#
# Revision 1.20  2013/09/05 13:46:07  black
# update URL for Dr. Dobbs
#
# Revision 1.19  2012/07/23 14:00:25  black
# remove link to SAS IMPL - the-link-king.com domain is gone.
#
# Revision 1.18  2011/05/23 14:25:46  black
# update accessed date.
#
# Revision 1.17  2011/05/23 13:36:30  black
# update URL for Dr. Dobbs
#
# Revision 1.16  2010/02/12 19:12:05  black
# Update Dr. Dobbs article URL
#
# Revision 1.15  2007/12/17 16:12:50  black
# Update Dr. Dobbs' Journal (ddj.com) URL
#
# Revision 1.14  2007/07/30 12:44:21  black
# Update Apache IMPL URL
#
# Revision 1.13  2007/01/08 16:25:21  black
# Update aspell IMPL URL.
#
# Revision 1.12  2006/04/17 13:33:40  black
# Update URL for original article.
#
# Revision 1.11  2006/03/13 13:29:13  black
# Update [star]modified field
#
# Revision 1.10  2006/03/13 13:19:17  black
# Remove CUJ IMPL - no longer on-line.
#
# Revision 1.9  2006/01/09 15:24:34  black
# Add SAS IMPL.
#
# Revision 1.8  2005/07/25 14:44:57  black
# Update URL for Philips' C++ code.
#
# Revision 1.7  2005/02/02 19:44:42  black
# Add {algorithm} to IMA {phonetic coding} for ontology
#
# Revision 1.6  2004/12/17 17:23:41  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/11/01 17:22:43  black
# Change Caverphone to Caverphone
#
# Revision 1.4  2004/05/05 19:44:08  black
# Rename edit distance to be Levenshtein distance.
#
# Revision 1.3  2004/04/16 12:43:32  black
# Change phonetic matching to phonetic coding.  Add Caverphone.
#
# Revision 1.2  2004/04/09 20:35:30  black
# Refine XREFS to IMA, etc.  Refer to new umbrella term phonetic
# matching.  Update "A Better Phonetic Lookup" link: it is now an applet
# with implementation (wbrogden.com).  Add another impl at Apache
# codec.  Change C/C++ User Journal article from comment to BIB entry.
#

# entry name
@NAME=double metaphone
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An algorithm to code English words (and foreign words often
heard in the United States) phonetically by reducing them
to a combination of 12 consonant sounds.  
It returns two codes if a word has two plausible pronunciations, such
as a foreign word.
This reduces matching problems from wrong
spelling.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={phonetic coding} {algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Jaro-Winkler}, {Caverphone}, {NYSIIS}, {soundex}, {metaphone}, {Levenshtein distance}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# Author's email is <lphilips@verity.com>
<strong>Lawrence Philips</strong>, <em>The Double Metaphone Search
Algorithm</em>, C/C++ Users Journal, June 2000.
<a
href="http://www.drdobbs.com/the-double-metaphone-search-algorithm/184401251">on-line article</a>
accessed October 2013.

# any notes.  these are not printed in the final dictionary
@NOTES=This is an improved version of {metaphone}.
In 2009 Lawrence Philips produced 
<a href="http://www.amorphics.com/">Metaphone 3</a>,
which reportedly "increases the accuracy of phonetic encoding".
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Many <a href="http://aspell.net/metaphone/">metaphone and
double metaphone (Basic, C, Perl, and C++)</a> implementations.
Apache codec implementations of 
<a href="http://commons.apache.org/codec/">soundex, Metaphone,
and Double Metaphone (Java)</a>. 
<a href="http://www.wbrogden.com/phonetic/index.html">applet
for name lookup (Java)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/doubleMetaphone.trm,v $
