# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:49 2004" *by "Paul E. Black"

# $Log: dynamicarray.trm,v $
# Revision 1.2  2004/12/17 17:03:49  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=dynamic array
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=An {array} whose size may change over time.  Items are not only
added or removed, but memory used changes, too.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, <tt>REDIM</tt> in Visual Basic or
<tt>malloc()</tt> in C.  In some languages, such as Perl, all arrays
are dynamic.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/dynamicarray.trm,v $
