# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Nov 19 09:33:22 2001" *by "Paul E. Black"
# entry name
@NAME=dynamic programming
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=An algorithmic technique in which an {optimization problem} is
solved by caching subproblem solutions ({memoization}) rather than
recomputing them.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={greedy algorithm}, {principle of optimality}, {matrix-chain
multiplication problem}, {Smith-Waterman algorithm}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Oleg Kiselyov's program to <A
href="http://pobox.com/~oleg/ftp/packages/word_layout.cc">optimally
lay out a page (C++)</A> using dynamic programming.
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
