# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Feb 11 17:08:57 2019" *by "Paul E. Black"

# $Log: dynamicHashing.trm,v $
# Mon Feb 11 17:09:05 2019  Paul E. Black
# use https to access Wikipedia
# 
# Tue Nov  8 14:04:19 2016  Paul E. Black
# Fix spelling in comment.
# 
# Revision 1.13  2010/06/10 18:32:25  black
# Remove line left from preceding deletion.
#
# Revision 1.12  2010/04/12 17:32:42  black
# Remove Falconer's IMPL - page gone, and I can't find it.
#
# Revision 1.11  2009/04/28 19:04:42  black
# NOTE consistent hashing in Wikipedia.
#
# Revision 1.10  2008/08/18 13:23:55  black
# Remove Kaz's IMPL - it has been off line for at least a month.
#
# Revision 1.9  2008/08/14 16:14:25  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.8  2006/07/25 13:33:03  black
# Add WEB ref: dynamic hash table
#
# Revision 1.7  2006/07/20 17:44:49  black
# Add another, more accessible BIB entry for Larson.
#
# Revision 1.6  2005/02/03 15:01:18  black
# Add VARIANTS linear hashing and spiral storage.  Correct and elaborate
# BIB entries.
#
# Revision 1.5  2004/12/17 17:23:43  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/10/14 20:29:42  black
# Add Falconer's and Kaz's IMPLs.
#
# Revision 1.3  2004/01/08 14:29:23  black
# Move load factor to INME.  Add XREFS to expandable hashing and virtual
# hashing.  Although they should prob. be VARIANTS, until they're
# defined, I'll leave them as XREFS.
#
# Revision 1.2  2004/01/08 13:10:37  black
# Refine XREFS to IMA, etc.  Add extendible hashing as a VARIANT.
# Put correction to Enbody and Du on a new line for emphasis.
#

# entry name
@NAME=dynamic hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {hash table} that grows to handle more items.  The associated
{hash function} must change as the table grows.  Some schemes may
shrink the table to save space when items are deleted.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=dynamic hash table

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={hash table}
# Specialization: "... is a kind of me."
@VARIANT={extendible hashing}, {linear hashing}, {spiral storage}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={load factor}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={expandable hashing}, {virtual hashing}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>R. J. Enbody and H. C. Du</strong>, <em>Dynamic Hashing
Schemes</em>, ACM Computing Surveys, 20(2):85-113, June 1998.  
<br />
Note:
Figure 5b has errors: boxes should be labeled (top to bottom) A, D, B,
and C.  
</p>

# BIT is a Swedish journal or column: http://math.liu.se/BIT/
<p>
<strong>Per-&Aring;ke Larson</strong>, <em>Dynamic hashing</em>, BIT
18(2):184-201, 1978.<br />
<strong>Per-&Aring;ke Larson</strong>, <em>Dynamic Hash Tables</em>,
CACM 31(4):446-457, April 1988.
# describes two methods: linear hashing and spiral storage
</p>

<p>
<strong>Martin Dietzfelbinger, Anna Karlin, Kurt Melhorn, Friedhelm
Meyer Auf Der Heide, Hans Rohnert, and Robert E. Tarjan</strong>,
<em>Dynamic Perfect Hashing: Upper and Lower Bounds</em>,
SIAM J. Comput., 23(4):738-761, August 1994.
# any notes.  these will not be printed in the final dictionary
@NOTES=
See also <a
href="https://en.wikipedia.org/wiki/Consistent_hashing">Consistent
hashing</a> in Wikipedia.  Consistent hashing allows mapping into
arbitrary sets of buckets.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/dynamicHashing.trm,v $
