# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Feb  3 08:51:21 2005" *by "Paul E. Black"

# $Log: dynamicHashing.trm,v $
# Revision 1.6  2005/02/03 15:01:18  black
# Add VARIANTS linear hashing and spiral storage.  Correct and elaborate
# BIB entries.
#
# Revision 1.5  2004/12/17 17:23:43  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/10/14 20:29:42  black
# Add Falconer's and Kaz's IMPLs.
#
# Revision 1.3  2004/01/08 14:29:23  black
# Move load factor to INME.  Add XREFS to expandable hashing and virtual
# hashing.  Although they should prob. be VARIANTS, until they're
# defined, I'll leave them as XREFS.
#
# Revision 1.2  2004/01/08 13:10:37  black
# Refine XREFS to IMA, etc.  Add extendible hashing as a VARIANT.
# Put correction to Enbody and Du on a new line for emphasis.
#

# entry name
@NAME=dynamic hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {hash table} that grows to handle more items.  The associated
{hash function} must change as the table grows.  Some schemes may
shrink the table to save space when items are deleted.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={extendible hashing}, {linear hashing}, {spiral storage}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={load factor}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={expandable hashing}, {virtual hashing}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>R. J. Enbody and H. C. Du</strong>, <em>Dynamic Hashing
Schemes</em>, ACM Computing Surveys, 20(2):85-113, June 1998.  
<br>
Note:
Figure 5b has errors: boxes should be labeled (top to bottom) A, D, B,
and C.  
</p>

# BIT is a Swedish journal or column: http://math.liu.se/BIT/
<p>
<strong>Per-&Aring;ke Larson</strong>, <em>Dynamic hashing</em>, BIT
18(2):184-201, 1978.
</p>

<p>
<strong>Martin Dietzfelbinger, Anna Karlin, Kurt Melhorn, Friedhelm
Meyer Auf Der Heide, Hans Rohnert, and Robert E. Tarjan</strong>,
<em>Dynamic Perfect Hashing: Upper and Lower Bounds</em>,
SIAM J. Comput., 23(4):738-761, August 1994.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Charles B. Falconer's
<a href="http://cbfalconer.home.att.net/download/">hashlib (C)</a>
including several example applications.
Kaz Kylheku's
<a
href="http://users.footprints.net/~kaz/kazlib.html">Kazlib (C)</a>
implementing dictionary, dynamic hash table, red-black tree, and
doubly linked list.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/dynamicHashing.trm,v $
