# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Jan  8 09:27:48 2004" *by "Paul E. Black"

# $Log: dynamicHashing.trm,v $
# Revision 1.3  2004/01/08 14:29:23  black
# Move load factor to INME.  Add XREFS to expandable hashing and virtual
# hashing.  Although they should prob. be VARIANTS, until they're
# defined, I'll leave them as XREFS.
#
# Revision 1.2  2004/01/08 13:10:37  black
# Refine XREFS to IMA, etc.  Add extendible hashing as a VARIANT.
# Put correction to Enbody and Du on a new line for emphasis.
#

# entry name
@NAME=dynamic hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {hash table} that grows to handle more items.  The associated
{hash function} must change as the table grows.  Some schemes may
shrink the table to save space when items are deleted.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={extendible hashing}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={load factor}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={expandable hashing}, {virtual hashing}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>R. J. Enbody and H. C. Du</strong>, <em>Dynamic Hashing
Schemes</em>, ACM computing Surveys, 20(2):85-113, June 1998.  
<BR>
Note:
Figure 5b has errors: boxes should be labeled (top to bottom) A, D, B,
and C.  
</P>

<P>
<strong>P. Larson</strong>, <em>Dynamic hashing</em>, BIT
18:184-201, 1978.
</P>

<P>
<strong>Martin Dietzfelbinger, Anna Karlin, Kurt Melhorn, Friedhelm
Meyer Auf Der Heide, Hans Rohnert, and Robert E. Tarjan</strong>,
<em>Dynamic Perfect Hashing: Upper and Lower Bounds</em>,
SIAM J. Comput., 23(4):738-761, August 1994.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/dynamicHashing.trm,v $
