# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jan 10 09:28:29 2005" *by "Paul E. Black"

# $Log: dynamicprog.trm,v $
# Revision 1.5  2005/01/10 14:28:40  black
# Update Oleg Kiselyov's URL
#
# Revision 1.4  2004/12/17 17:12:48  black
# Refine XREFS into IMA, etc.  Make more XHTML compliant.
#
# Revision 1.3  2003/11/19 21:11:32  black
# Remove "fossil" line.
#
# Revision 1.2  2003/11/19 14:46:57  black
# Add new link and cross references.  Separate xrefs to problems which
# can be solved with dyn. prog. from related techniques.
#

# entry name
@NAME=dynamic programming
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=An algorithmic technique in which an {optimization problem} is
solved by caching subproblem solutions ({memoization}) rather than
recomputing them.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={greedy algorithm}, {principle of optimality}, 

{Smith-Waterman algorithm}.  Solves these problems:
{matrix-chain multiplication problem}, 
{longest common substring}, {longest common subsequence}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
Dan Hirschberg's example of using dynamic programming for
<a
href="http://www.ics.uci.edu/~dan/class/161/notes/6/Dynamic.html">matrix
multiplication and longest common substring and subsequence</a>,
including pseudocode.
# implementation(s) (pure HTML)
@IMPL=Oleg Kiselyov's program to <a
href="http://okmij.org/ftp/packages/word_layout.cc">optimally
lay out a page (C++)</a> using dynamic programming.
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/dynamicprog.trm,v $
