# *created  "Wed Oct 26 09:44:00 2005" *by "Paul E. Black"
# *modified "Thu Oct 27 09:21:00 2005" *by "Paul E. Black"

# $Log: easySplitHardMerge.trm,v $
# Revision 1.1  2005/10/27 13:23:49  black
# Initial revision
#

# entry name
@NAME=easy split, hard merge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A {recursive#recursion} algorithm, especially a {sort} algorithm,
where dividing (splitting) into smaller problems is quick or simple
and combining (merging) the solutions is time consuming or complex.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={divide and conquer}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={merge sort}, {strand sort}, {insertion sort}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={hard split, easy merge}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=Although the notion is wide spread, I first heard this term
from Doug Edwards about 1994.
</p>

<p>
Called "Divide form" of using divide and conquer in 
<a href="../terms.html#ATCH99">[ATCH99, page 3-3]</a>.
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/easySplitHardMerge.trm,v $
