# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Oct 16 13:05:15 EDT 2003" *by "Paul E. Black"

# entry name
@NAME=edge connectivity
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=(1) The smallest number of {edges} whose deletion will
cause a {connected graph} to not be connected.  (2) For a pair of
vertexes $s$ and $t$ in a graph, the smallest number of edges whose
deletion will separate $s$ from $t$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={vertex connectivity}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/edge-vertex-connectivity.shtml">(Mathematica,
C, and Pascal)</A>
# author's initials
@AUTHOR=GS
# end $Source: /home/black/Workspace/dads/Terms/RCS/edgeConnectivity.trm,v $
