# *created  "Fri Sep 18 13:25:44 1998" *by "Paul E. Black"
# *modified "Thu Aug 24 09:11:54 2017" *by "Paul E. Black"

# $Log: edge.trm,v $
# Revision 1.4  2004/04/19 18:37:45  black
# Use the standard English plural of vertex
#
# Revision 1.3  2004/03/09 15:19:24  black
# Refine XREFS into IMA, etc.
#
# Revision 1.2  2003/10/16 17:03:19  black
# Use a more regular plural of vertex
#

# entry name
@NAME=edge
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A connection between two {vertices#vertex} of a {graph}.  In
a {weighted graph}, each edge has an number, called a "weight".  In
a {directed graph}, an edge goes from one vertex, the {source}, to
another, the {target}, and hence
makes connection in only one direction.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=arc
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={directed graph}, {undirected graph}, {weighted graph}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={hyperedge}, {in-degree}, {out-degree}

# any notes.  these will not be printed in the final dictionary
@NOTES=That is, in a directed graph, an edge goes from the source to
the target.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/edge.trm,v $
