# *created  "Fri Sep 18 13:25:44 1998" *by "Paul E. Black"
# *modified "Thu Oct 16 13:03:15 EDT 2003" *by "Paul E. Black"

# entry name
@NAME=edge
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A connection between two {vertexes} of a {graph}.  In
a {weighted graph}, each edge has an number, called a "weight."  In
a {directed graph}, an edge goes from one vertex, the {source}, to
another, the {target}, and hence
makes connection in only one direction.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=arc
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of cross references, i.e., See also ...
@XREFS={directed graph}, {undirected graph}, 
{weighted graph}, {hyperedge}, {in-degree}, {out-degree}
# any notes.  these will not be printed in the final dictionary
@NOTES=That is, in a directed graph, an edge goes from the source to
the target.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/edge.trm,v $
