# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:38:03 2014" *by "Paul E. Black"

# $Log: edgeConnectivity.trm,v $
# Tue Sep  2 08:38:32 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:19:42 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.4  2004/12/17 17:28:03  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:37:49  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:05:18  black
# Use a more regular plural of vertex
#

# entry name
@NAME=edge connectivity
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=(1) The smallest number of {edges} whose deletion will
cause a {connected graph} to not be connected.  (2) For a pair of
vertices $s$ and $t$ in a graph, the smallest number of edges whose
deletion will separate $s$ from $t$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={vertex connectivity}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/edge-vertex-connectivity.shtml">(Mathematica,
C, and Pascal)</a>
# author's initials
@AUTHOR=GS
# end $Source: /home/black/Workspace/dads/Terms/RCS/edgeConnectivity.trm,v $
