# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jul 31 13:26:45 2000" *by "Paul E. Black"
# entry name
@NAME=edit operation
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=On a {string}, the operation of deletion, insertion, or
substitution performed on a single symbol.  On a {tree}, the deletion
of a node $v$ followed by the reassignment of all children of $v$ to
the node of which $v$ was formerly a {child}, the insertion of a new
node followed by the reassignment of some arcs departing from the
parent of the new node, or the substitution of the label of one of the
nodes with another label.  Each edit operation may have an associated
nonnegative real number representing its cost.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 13-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
