# *created  "Mon Nov  1 11:21:25 1999" *by "Paul E. Black"
# *modified "Mon Dec 18 08:52:08 2006" *by "Paul E. Black"

# $Log: eightqueens.trm,v $
# Revision 1.4  2006/12/18 13:54:20  black
# Remove Fred Adler's 8 Queens page - gone.
#
# Revision 1.3  2005/04/11 12:44:09  black
# Fix typo.  Move "n queens" from XREFS to IMA.
#
# Revision 1.2  2004/12/17 16:49:58  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=8 queens
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Place eight chess queens on an $8 \times 8$ board such that no
queen can attack another.  Efficiently find all possible placements.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=eight queens

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={n queens}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/eightqueens.trm,v $
