# *created  "Wed Jan  7 16:32:43 2004" *by "Paul E. Black"
# *modified "Thu Aug 24 09:18:32 2017" *by "Paul E. Black"

# $Log: elasticBucketTrie.trm,v $
# Revision 1.3  2008/08/01 14:20:33  black
# Add NOTE on pronunciation.
#
# Revision 1.2  2004/01/08 17:03:51  black
# Initial defintion
#

# entry name
@NAME=elastic-bucket trie
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A variant of a {bucket trie} in which each {leaf} node for $n$
strings is a {bucket} allocated to hold exactly $n$ strings.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={bucket trie}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong>Thomas Papadakis</strong>, <em>Skip Lists and Probabilistic
Analysis of Algorithms</em>, PhD Thesis, Faculty of Mathematics,
University of Waterloo, Canada, May 1993, page 106.
# http://www.cs.uwaterloo.ca/cs-archive/CS-1993/CS-1993.shtml 
# http://www.cs.uwaterloo.ca/cs-archive/CS-1993/28/root2side.pdf
# (accessed Jan 2004)

# any notes.  these will not be printed in the final dictionary
@NOTES=
The name comes from re<strong>TRIE</strong>val and is
pronounced, "tree".  See the historical note at {trie}.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/elasticBucketTrie.trm,v $
