# *created  "Mon Nov 27 13:58:44 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 11:49:59 2004" *by "Paul E. Black"

# $Log: enfilade.trm,v $
# Revision 1.2  2004/12/17 16:50:00  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=enfilade
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these are not printed in the final dictionary
@NOTES=Pronounced "En-fill-aid".
Related concepts are Ent, Granfilade (Grand Enfilade), POOMfilade
(Permutation Of Order Matrix Enfilade), Spanfilade (Spanning
Enfilade), Switcheroo, Switcheroonie, and tumbler.
# further explanation (pure HTML)
@LINKS=An <a
href="http://www.xanadu.net/TECH/xuTech.html">introduction</a> or <a
href="http://xanadu.com/TECH/xuTech.html">here, too</a>.
# implementation(s) (pure HTML)
@IMPL=<a href="http://udanax.com/green/download/">Green (C)</a>
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/enfilade.trm,v $
