# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:57 2004" *by "Paul E. Black"

# $Log: euclidntrvls.trm,v $
# Revision 1.2  2004/12/17 17:03:57  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Euclidean traveling salesman problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=Find a {path} of minimum {Euclidean distance}
between points in a plane which includes each point exactly once and
returns to its starting point.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={traveling salesman}, {spanning tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=This can be generalized to higher dimensions, for instance,
points in a 3-dimensional space.  This problem is a special case of
traveling salesman since the cost between points is the planar
distance instead of arbitrary weights.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/euclidntrvls.trm,v $
