# *created  "Mon Mar  8 16:59:19 1999" *by "Paul E. Black"
# *modified "Mon Jan 11 16:47:34 2010" *by "Paul E. Black"

# $Log: euclidSteinerTree.trm,v $
# Revision 1.4  2010/01/11 21:47:44  black
# Remove LINK to Joe Ganley's page - his web site moved, and I can't
# find a new page.
#
# Revision 1.3  2009/01/05 21:51:41  black
# Remove URL for GeoSteiner IMPL - page is gone, and I can't find a new place.
#
# Revision 1.2  2004/12/17 16:50:04  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Euclidean Steiner tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=graph
# the definition
@DEFN=A tree of minimum {Euclidean distance} connecting a set of points,
called <em>terminals</em>, in the plane.  This tree may include
points other than the terminals, which are called
{Steiner points}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Steiner tree}, {rectilinear Steiner tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=JLG
# end $Source: /home/black/Workspace/dads/Terms/RCS/euclidSteinerTree.trm,v $
