# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Oct 15 10:36:40 1999" *by "Paul E. Black"
# entry name
@NAME=Euclidean distance
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=geom
# the definition
@DEFN=The straight line distance between two points.  In a plane with
p<sub>1</sub> at (x<sub>1</sub>, y<sub>1</sub>) and p<sub>2</sub> at
(x<sub>2</sub>, y<sub>2</sub>), it is $\sqrt\{(x<sub>1</sub> -
x<sub>2</sub>)<sup>2</sup> + (y<sub>1</sub> -
y<sub>2</sub>)<sup>2</sup>}$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={rectilinear}, {Manhattan distance}, {$L<sub>m</sub>$ distance}
# any notes.  these will not be printed in the final dictionary
@NOTES=In $N$ dimensions, the Euclidean distance between two points
$p$ and $q$ is
$\sqrt\{\sum<sub>i=1</sub><sup>N</sup>
(p<sub>i</sub>-q<sub>i</sub>)<sup>2</sup>}$ where $p<sub>i</sub>$
(or $q<sub>i</sub>$) is the coordinate of $p$ (or $q$) in dimension
$i$.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
