# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Mar  2 15:53:31 2015" *by "Paul E. Black"

# $Log: euclidalgo.trm,v $
# Mon Mar  2 15:58:19 2015  Paul E. Black
# Remove Stone (Grinnell) IMPL - Stones account is entirely gone.
# 
# Revision 1.5  2013/08/22 19:41:47  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.4  2007/05/14 14:01:33  black
# Update URL to https for Woop
#
# Revision 1.3  2005/08/29 12:48:29  black
# drop "algorithm" from name of binary GCD
#
# Revision 1.2  2004/12/17 16:50:02  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Euclid's algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=numeric
# the definition
@DEFN=An algorithm to compute the {greatest common divisor} of two
positive
integers.  It is <tt>Euclid(a,b)\{if (b=0) then return a; else return
Euclid(b, a mod b);}</tt>.  The run time complexity is 
{$O((\log a)(\log b))$#big-O notation} bit operations. 
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=Euclidean algorithm
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={binary GCD}, {extended Euclid's algorithm},
{Ferguson-Forcade algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#CLR90">[CLR90, page 810]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Worst-case behavior <a
href="https://www.auto.tuwien.ac.at/~blieb/woop/euclid.html">annotated
for real time (WOOP/ADA)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/euclidalgo.trm,v $
