# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:55 2004" *by "Paul E. Black"

# $Log: euclidndstnc.trm,v $
# Revision 1.2  2004/12/17 17:03:56  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Euclidean distance
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=geom
# the definition
@DEFN=The straight line distance between two points.  In a plane with
p<sub>1</sub> at (x<sub>1</sub>, y<sub>1</sub>) and p<sub>2</sub> at
(x<sub>2</sub>, y<sub>2</sub>), it is $\sqrt\{(x<sub>1</sub> -
x<sub>2</sub>)<sup>2</sup> + (y<sub>1</sub> -
y<sub>2</sub>)<sup>2</sup>}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={rectilinear}, {Manhattan distance}, {$L<sub>m</sub>$ distance}

# any notes.  these will not be printed in the final dictionary
@NOTES=In $N$ dimensions, the Euclidean distance between two points
$p$ and $q$ is
$\sqrt\{\sum<sub>i=1</sub><sup>N</sup>
(p<sub>i</sub>-q<sub>i</sub>)<sup>2</sup>}$ where $p<sub>i</sub>$
(or $q<sub>i</sub>$) is the coordinate of $p$ (or $q$) in dimension
$i$.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/euclidndstnc.trm,v $
