# *created  "Tue Nov 17 09:05:40 1998" *by "Paul E. Black"
# *modified "Tue Aug 21 13:38:16 2001" *by "Paul E. Black"
# entry name
@NAME=EXCELL
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {point access method} using a dynamic multidimensional
{array}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={grid file}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
