# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:03:58 2004" *by "Paul E. Black"

# $Log: exclusiveReadConWrt.trm,v $
# Revision 1.2  2004/12/17 17:03:59  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=exclusive read, concurrent write
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=para
# the definition
@DEFN=A parallel memory model in which only one processor can read
from any one memory location at one time, but multiple processors
can write simultaneously to a single memory location.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=ERCW
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

{concurrent read, concurrent write}, 
{concurrent read, exclusive write},
{exclusive read, exclusive write}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PMS
# end $Source: /home/black/Workspace/dads/Terms/RCS/exclusiveReadConWrt.trm,v $
