# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jan  2 10:36:09 2002" *by "Paul E. Black"

# entry name
@NAME=exclusive read, exclusive write
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=para
# the definition
@DEFN=A parallel memory model in which only one processor can read
from any one memory location at one time, and only one processor
can write to any one memory location at one time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=EREW
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
{concurrent read, concurrent write}, 
{concurrent read, exclusive write},
{exclusive read, concurrent write}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PMS
# end
