# *created  "Wed Feb 17 12:35:33 1999" *by "Paul E. Black"
# *modified "Tue Apr 14 12:32:34 2009" *by "Paul E. Black"

# $Log: exhaustiveSearch.trm,v $
# Revision 1.4  2009/04/14 16:33:26  black
# update LINK to paper in citeseer, now citeseerx.
#
# Revision 1.3  2004/12/17 17:23:45  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/10/14 18:14:26  black
# Update Citeseer URL.  Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=exhaustive search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=search
# the definition
@DEFN=An {algorithm} that finds a solution by trying every
possibility.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={brute force}, {search}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=All the Needles in a Haystack: <a
href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.56.9661">Can
Exhaustive Search Overcome Combinatorial Chaos?</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=BB
# end $Source: /home/black/Workspace/dads/Terms/RCS/exhaustiveSearch.trm,v $
