# *created  "Tue Nov 14 09:33:09 2000" *by "Paul E. Black"
# *modified "Mon Feb 11 17:09:08 2019" *by "Paul E. Black"

# $Log: expandableHashing.trm,v $
# Mon Feb 11 17:09:11 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.3  2009/04/28 19:04:29  black
# NOTE consistent hashing in Wikipedia.
#
# Revision 1.2  2004/05/24 15:22:06  black
# Change pp. to pages.
#

# entry name
@NAME=expandable hashing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these are not printed in the final dictionary
@NOTES=Source: Knott, G. D., "Expandable open addressing hash table storage
and retrieval".  Proc. ACM SIGFIDET Workshop on Data Description,
Access, and Control, 1971, pages 186-206.
</p>

<p>
See also <a
href="https://en.wikipedia.org/wiki/Consistent_hashing">Consistent
hashing</a> in Wikipedia.  Consistent hashing allows mapping into
arbitrary sets of buckets.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/expandableHashing.trm,v $
