# *created  "Thu Jun 17 09:06:38 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:01 2004" *by "Paul E. Black"

# $Log: exponential.trm,v $
# Revision 1.2  2004/12/17 17:04:01  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=exponential
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=(1) Any function which is the sum of constants times other
constants to the power of
the argument:
$f(x)=\Sigma<sub>i=0</sub><sup>k</sup> c<sub>i</sub>b<sub>i</sub><sup>xp<sub>i</sub></sup>$.
(2) In complexity theory, the measure of computation, $m(n)$ (usually
execution time or memory space), is bounded by an exponential
function of the problem size, $n$.  More formally if there exists
$k &gt; 1$ such that $m(n) = {\Theta(k<sup>n</sup>)#\Theta}$ and
there exists $c$ such that $m(n) = {O(c<sup>n</sup>)#big-O notation}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={logarithmic}, {linear}, {polynomial}, {moderately exponential}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/exponential.trm,v $
