# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Jan 10 11:34:40 2002" *by "Paul E. Black"

# entry name
@NAME=extended binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {binary tree} with special {nodes} replacing every {null#null
tree} subtree.  Every regular node has two {children#child}, and every
special node has no children.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
After <A href="../terms.html#Knuth98">[Knuth98, 1:399, Sect. 2.3.4.5]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
