# *created  "Wed Feb  3 09:36:23 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:09:08 2004" *by "Paul E. Black"

# $Log: externalsort.trm,v $
# Revision 1.4  2004/12/17 16:10:00  black
# Remove external merge sort - undefined.
#
# Revision 1.3  2004/12/15 18:16:31  black
# Add external quicksort as a VARIANT.  Make more compatible with XHTML.
#
# Revision 1.2  2004/10/04 18:23:51  black
# Refer to Geeta's thesis on external sort algorithms.  Refine XREFS
# into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=external sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=Any {sort} algorithm that uses external memory, such as tape
or disk, during the sort.  Since most common sort algorithms assume
high-speed random access to all intermediate memory, they are
unsuitable if the values to be sorted don't fit in main memory.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={balanced multiway merge}, {cascade merge sort},
{optimal polyphase merge sort},
{oscillating merge sort}, {polyphase merge sort},
{external radix sort}, {external quicksort}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={internal sort}, {external merge}, {external memory algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=Algorithms may read the initial values from magnetic tape or
write sorted values to disk, but this is not using external memory
during the sort.  Note that even though virtual memory may mask the
use of disk, sorting sets of data much larger than main memory may be
much faster using an explicit external sort.
</p>

<p>
See <a href="../terms.html#Knuth98">[Knuth98, vol. 3, Sect. 5.4]</a>
for an extensive treatment.
# further explanation (pure HTML)
@LINKS=
<a href="http://www.cs.dartmouth.edu/reports/abstracts/TR2004-517/">Geeta
Chaudhry's PhD thesis</a> which includes new external sort algorithms
and comparisons with other external sort algorithms.

# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/DADS/Terms/RCS/externalsort.trm,v $
