# *created  "Tue Nov 17 17:04:39 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:50:13 2004" *by "Paul E. Black"

# $Log: extendkdtree.trm,v $
# Revision 1.2  2004/12/17 16:50:14  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=extended k-d tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {spatial access method} where successive levels are split
along different dimensions into nonoverlapping cells.  Objects are
indexed in all cells they intersect.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={skd-tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/extendkdtree.trm,v $
