# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon May  2 10:15:15 2005" *by "Paul E. Black"

# $Log: extendibleHashing.trm,v $
# Revision 1.4  2005/05/02 14:16:32  black
# Update description and IMPL URL from isqa.
#
# Revision 1.3  2004/12/17 17:28:04  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/01/08 14:32:50  black
# Refine XREFS into IMA, etc.  Move expandable hashing and virtual
# hashing to dynamic hashing since (I think) they are alternate dynamic
# hashing schemes.  Remove dead link to BYU cs453 lecture.
#

# entry name
@NAME=extendible hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {hash table} in which the {hash function} is the last few bits
of the {key} and the table refers to {buckets}.  Table entries with the
same final bits may use the same bucket.  If a bucket overflows, it
splits, and if only one entry referred to it, the table doubles in
size.  If a bucket is emptied by deletion, entries using it are
changed to refer to an adjoining bucket, and the table may be halved.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={dynamic hashing}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Ronald Fagin</strong>, <strong>J&uuml;rg
Nievergelt</strong>, <strong>Nicholas Pippenger</strong>, and
<strong>H. Raymond Strong</strong>, <em>Extendible Hashing - A Fast
Access Method for Dynamic Files</em>, ACM Transactions on Database
Systems, 4(3):315-344, 1979.
# any notes.  these will not be printed in the final dictionary
@NOTES=The table may be seen as a flattened {complete binary tree}
where the
buckets are (possibly) shared {leaf} nodes.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=A description including a
<a href="http://www.isqa.unomaha.edu/haworth/isqa3300/fs009.htm">hash
function (COBOL)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/extendibleHashing.trm,v $
