# *created  "Wed Mar 31 11:29:18 1999" *by "Paul E. Black"
# *modified "Thu Aug 23 14:08:36 2001" *by "Paul E. Black"
# entry name
@NAME=extended Euclid's algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=numeric
# the definition
@DEFN=An algorithm to find the {greatest common divisor},
<em>g</em>, of two positive integers, <em>a</em> and <em>b</em>, and
coefficients, <em>h</em> and <em>j</em>, such that <em>g = ha +
jb</em>.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Euclid's algorithm}
# any notes.  these will not be printed in the final dictionary
@NOTES=These coefficients are useful for computing modular
multiplicative inverses.  After <A href="../terms.html#CLR90">[CLR90, page 811]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
