# *created  "Wed Mar 31 11:29:18 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:50:09 2004" *by "Paul E. Black"

# $Log: extendEuclid.trm,v $
# Revision 1.2  2004/12/17 16:50:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=extended Euclid's algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=numeric
# the definition
@DEFN=An algorithm to find the {greatest common divisor},
<em>g</em>, of two positive integers, <em>a</em> and <em>b</em>, and
coefficients, <em>h</em> and <em>j</em>, such that <em>g = ha +
jb</em>.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Euclid's algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=These coefficients are useful for computing modular
multiplicative inverses.  After <a href="../terms.html#CLR90">[CLR90, page 811]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/extendEuclid.trm,v $
