# *created  "Tue Nov 17 17:04:39 1998" *by "Paul E. Black"
# *modified "Tue Aug 21 13:38:11 2001" *by "Paul E. Black"
# entry name
@NAME=extended k-d tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {spatial access method} where successive levels are split
along different dimensions into nonoverlapping cells.  Objects are
indexed in all cells they intersect.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={skd-tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
