# *created  "Thu Aug 19 09:21:17 1999" *by "Paul E. Black"
# *modified "Mon Dec 27 15:34:47 1999" *by "Paul E. Black"
# entry name
@NAME=external index
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=An auxiliary data structure added to a main data structure to
improve operations, such as a {search} on a secondary {key}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={inverted index}, {hash table}, {search tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=The implementation probably embeds parts of the external
index in the primary data structure, such as adding a few fields to
each {node}.  If items are added to or deleted from the primary data
structure, the external index must be maintained, too.  Data may have
multiple external indexes, such as a data base of movies with inverted
indexes for title, actors, and genre.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
