# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Nov 20 16:11:15 2008" *by "Paul E. Black"

# $Log: extendedBinaryTree.trm,v $
# Revision 1.3  2008/11/20 21:11:17  black
# Fix refs to Knuth vol 1 and 2 to 1997
#
# Revision 1.2  2004/12/17 16:50:12  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=extended binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {binary tree} with special {nodes} replacing every {null#null
tree} subtree.  Every regular node has two {children#child}, and every
special node has no children.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
After <a href="../terms.html#Knuth97">[Knuth97, 1:399, Sect. 2.3.4.5]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/extendedBinaryTree.trm,v $
