# *created  "Fri Jun 18 10:15:39 1999" *by "Paul E. Black"
# *modified "Tue Sep 11 10:11:29 2001" *by "Paul E. Black"
# entry name
@NAME=facility location
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=Given a set of demand points, a distance function, and
a parameter $p$, find a set of $p$ supply objects (points, lines,
segments, etc.) which minimizes some distance {objective function}.
The function may be the maximum distance between any demand point and
the nearest supply, so no demand point is too far from a supply, or
the sum of distances to the nearest supply.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={capacitated facility location}
# any notes.  these will not be printed in the final dictionary
@NOTES=Adapted from <A href="../terms.html#AS98">[AS98, page 428]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
