# *created  "Fri Jun 18 10:15:39 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:50:18 2004" *by "Paul E. Black"

# $Log: facilityloc.trm,v $
# Revision 1.2  2004/12/17 16:50:20  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=facility location
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=Given a set of demand points, a distance function, and
a parameter $p$, find a set of $p$ supply objects (points, lines,
segments, etc.) which minimizes some distance {objective function}.
The function may be the maximum distance between any demand point and
the nearest supply, so no demand point is too far from a supply, or
the sum of distances to the nearest supply.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={capacitated facility location}

# any notes.  these will not be printed in the final dictionary
@NOTES=Adapted from <a href="../terms.html#AS98">[AS98, page 428]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/facilityloc.trm,v $
