# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Nov 10 12:35:16 2003" *by "Paul E. Black"

# $Log: factorial.trm,v $
# Revision 1.2  2003/11/10 17:36:32  black
# Add link to fast factorial algorithm
#

# entry name
@NAME=factorial
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=The factorial of an integer n, written n!, is $n \times
n-1 \times \ldots \times 2 \times 1$.  In particular, 0! = 1.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={gamma function}, {Stirling's approximation}
# any notes.  these will not be printed in the final dictionary
@NOTES=For instance 5! = 120.  Factorial is often used as a (poor)
example of {recursion}, since $n! = n \times (n-1)!$ for n
&gt; 1, however a simple loop is usually faster and just as clear.
<P>
Why is 0! = 1?  Using the {gamma function} definition, $0! =
\Gamma(0+1) = \int <sub>0</sub><sup>\infty</sup>
e<sup>-x</sup>x<sup>1-1</sup>dx = \int <sub>0</sub><sup>\infty</sup>
e<sup>-x</sup>dx = 1$.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.math.grin.edu/~stone/events/scheme-workshop/factorials.html">(Scheme)</A>.
Christer Ericson's
<A
href="http://groups.google.com/groups?selm=christer.689772066@berghem">fast
factorial (C)</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/factorial.trm,v $
