# *created  "Thu Sep 13 11:31:47 2001" *by "Paul E. Black"
# *modified "Mon May 14 10:01:34 2007" *by "Paul E. Black"

# $Log: fastFourierTransform.trm,v $
# Revision 1.3  2007/05/14 14:01:35  black
# Update URL to https for Woop
#
# Revision 1.2  2004/12/17 16:50:22  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=fast fourier transform
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=An algorithm to convert a set of uniformly spaced points from
the time domain to the frequency domain.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=FFT
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=Used to convert a complicated wave into its component sine
waves.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Worst-case behavior <a
href="https://www.auto.tuwien.ac.at/~blieb/woop/fft.html">annotated
for real time (WOOP/ADA)</a>.
# author's initials (see authors.data)
@AUTHOR=PS
# end $Source: /home/black/Workspace/dads/Terms/RCS/fastFourierTransform.trm,v $
