# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 15:33:23 2004" *by "Paul E. Black"

# $Log: feedbackEdgeSet.trm,v $
# Revision 1.2  2004/04/19 19:33:47  black
# Correct name and add definition.
#

# entry name
@NAME=feedback edge set
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=The smallest {set} of {edges} whose deletion results in an
{acyclic graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={feedback vertex set}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.cs.sunysb.edu/~algorith/files/feedback-set.shtml">(C)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/feedbackEdgeSet.trm,v $
