# *created  "Wed May  5 14:17:35 1999" *by "Paul E. Black"
# *modified "Thu Aug 14 12:14:26 2008" *by "Paul E. Black"

# $Log: fibonaccianSearch.trm,v $
# Revision 1.7  2008/08/14 16:14:27  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.6  2007/05/14 14:01:38  black
# Update URL to https for Woop
#
# Revision 1.5  2005/12/05 14:43:14  black
# Add Lourakis' C IMPL.
#
# Revision 1.4  2004/12/17 17:23:50  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/08/27 18:10:47  black
# Use the right latex for <=.  Improve the definition.  Note that the
# WOOP impl. applies more to interpolation or secant search.
#
# Revision 1.2  2004/08/27 17:51:08  black
# Change name to the original author's: Fibonacian.  Add definition, BIB
# entry, cross references, etc.
#

# entry name
@NAME=Fibonaccian search
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=search
# the definition
@DEFN=Search a {sorted array} by narrowing possible locations to
progressively smaller intervals.  Begin with two {Fibonacci numbers},
p (F(n)) and q (F(n+1)), such that $p &lt; n \leq q$, where $n$ is the
size of the array.  The first step checks location p.  The size of the
next interval is p, if the key is less than the item at that location,
or q-p (F(n-1)) if it is greater.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Fibonacci search

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={Fibonacci number}, search locations are a {Fibonacci tree}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linear search}, {interpolation search}, {binary search}, 
{jump search}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>David E. Ferguson</strong>, <em>Fibonaccian Searching</em>,
CACM, 3(12):648, December 1960.
<br />
Also <a href="../terms.html#Knuth98">[Knuth98, 3:417, Sect. 6.2.1]</a>.

# any notes.  these will not be printed in the final dictionary
@NOTES=This is similar to a {binary search}, but only needs
subtraction, instead of divide by two or shift right, to compute
the next position.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Manolis Lourakis'
<a href="http://www.ics.forth.gr/~lourakis/fibsrch/">fibsrch (C)</a>.
Worst-case behavior <a
href="https://www.auto.tuwien.ac.at/~blieb/woop/fibsearc.html">annotated
for real time (WOOP/ADA)</a>, including bibliography.  (Interpolation
and secant search "guess more precisely where the key being sought
falls".)
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fibonaccianSearch.trm,v $
