# *created  "Thu Jan 14 14:07:35 1999" *by "Paul E. Black"
# *modified "Mon Nov 24 13:07:51 2008" *by "Paul E. Black"

# $Log: fibonacciHeap.trm,v $
# Revision 1.9  2008/11/24 18:08:11  black
# Remove Boyer's IMPL - its gone from Stanford.
#
# Revision 1.8  2007/10/01 14:28:06  black
# Complete the BIB entry.  Replace the old IMPL (myrice.com - gone) with
# a new location: isomap.stanford.edu.
#
# Revision 1.7  2005/04/25 13:57:56  black
# Improve(?) URL (elaborate host name) for Boyer's explanation.
#
# Revision 1.6  2005/01/04 16:02:54  black
# Remove DDJ URL - requires registration.
#
# Revision 1.5  2004/12/17 17:23:47  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/09/22 13:01:50  black
# Add misspelling of Fibonacci as web entry.
#
# Revision 1.3  2004/09/22 12:57:26  black
# Correct spelling of Fibonacci
#
# Revision 1.2  2004/02/19 18:06:12  black
# Refine XREFS into IMA, etc.  Add link to John Boyer's article and
# implementation and a partial bib entry.
#

# entry name
@NAME=Fibonacci heap
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {heap} made of a {forest} of {trees}.  The {amortized cost} of
the operations create, insert a value, decrease a value, find minimum,
and merge or join ({meld}) two heaps, is a constant
{$\Theta(1)$#$\Theta$}.  The delete operation takes {$O(\log n)$#big-O
notation}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Fibonnaci heap

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={heap}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={priority queue}, {Dijkstra's algorithm}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Michael L. Fredman</strong> and <strong>Robert Endre Tarjan</strong>,
<em>Fibonacci heaps and their uses in improved network optimization
algorithms</em>, Journal of the ACM, 34(3):596-615, July, 1987.

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#CLR90">[CLR90, page 421]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fibonacciHeap.trm,v $
