# *created  "Mon Jun 21 11:33:11 1999" *by "Paul E. Black"
# *modified "Mon Jan  4 09:18:14 2010" *by "Paul E. Black"

# $Log: fibonacciTree.trm,v $
# Revision 1.5  2010/01/04 14:19:01  black
# Remove LINK to Ohio State pictures - access is forbidden.
#
# Revision 1.4  2005/01/10 16:44:47  black
# Update ohio state (pcitures) URL
#
# Revision 1.3  2004/12/17 17:23:49  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/08/27 17:18:41  black
# Refine XREFS into IMA, etc.  Add IMA binary and AVL tree and IMIN
# Fibonaccian search.  Add RCS keywords.
#

# entry name
@NAME=Fibonacci tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A variant of a {binary tree} where a tree of order $n$ ($n>1$)
has a left subtree of order $n-1$ and a right subtree of order $n-2$.  An
order 0 Fibonacci tree has no {nodes}, and an order 1 tree has 1 node.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={binary tree}, {AVL tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Fibonaccian search}
# Aggregate child: "... is a part of or used in me."
@INME={Fibonacci number}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<a href="../terms.html#Knuth98">[Knuth98, 3:417, Sect. 6.2.1]</a>.

# any notes.  these will not be printed in the final dictionary
@NOTES=A Fibonacci tree of order $n$ has $F(n+2)-1$ nodes, where
$F(n)$ is the $n<sup>th</sup>$ {Fibonacci number}.  A Fibonacci tree
is the most unbalanced {AVL tree} allowed.
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fibonacciTree.trm,v $
