# *created  "Thu Jan 14 14:07:35 1999" *by "Paul E. Black"
# *modified "Wed Sep 22 09:01:22 2004" *by "Paul E. Black"

# $Log: fibonacciHeap.trm,v $
# Revision 1.4  2004/09/22 13:01:50  black
# Add misspelling of Fibonacci as web entry.
#
# Revision 1.3  2004/09/22 12:57:26  black
# Correct spelling of Fibonacci
#
# Revision 1.2  2004/02/19 18:06:12  black
# Refine XREFS into IMA, etc.  Add link to John Boyer's article and
# implementation and a partial bib entry.
#

# entry name
@NAME=Fibonacci heap
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {heap} made of a {forest} of {trees}.  The {amortized cost} of
the operations create, insert a value, decrease a value, find minimum,
and merge or join ({meld}) two heaps, is a constant
{$\Theta(1)$#$\Theta$}.  The delete operation takes {$O(\log n)$#big-O
notation}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Fibonnaci heap

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={heap}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={priority queue}, {Dijkstra's algorithm}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong>Michael Fredman</strong> and <strong>Robert Tarjan</strong>,
#<em></em>, Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February
1984.

# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#CLR90">[CLR90, page 421]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
An <A
href="http://algorithm.myrice.com/resources/technical_artile/fibonacci_heap/fibonacci.htm">explanation
and code for ExtractMin and DecreaseKey (C++)</A> by
<strong>John Boyer</strong>, <em>Algorithm Alley</em>, Dr. Dobb's
Journal, January 1997.
<A href="http://www.ddj.com/ftp/1997/1997.01/aa197.zip">Complete
Fibonacci Heap code (C++)</A> in zip format.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fibonacciHeap.trm,v $
