# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Mar  2 15:53:20 2015" *by "Paul E. Black"

# $Log: fibonacciNumber.trm,v $
# Mon Mar  2 15:58:41 2015  Paul E. Black
# Remove Stone (Grinnell) IMPL - Stones account is entirely gone.
# 
# Revision 1.10  2013/08/22 19:41:56  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.9  2009/07/13 15:31:37  black
# Remove LINK to Ron Knott's page on Fibonacci Numbers and the Golden
# Section - the whole server is gone.
#
# Revision 1.8  2008/08/14 16:14:26  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2007/05/14 14:01:37  black
# Update URL to https for Woop
#
# Revision 1.6  2004/12/17 17:23:48  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/09/22 13:05:26  black
# Correct HTML list in FORMAL defn.
#
# Revision 1.4  2004/09/22 13:00:16  black
# Add misspelling of Fibonacci as a web entry.
#
# Revision 1.3  2004/08/27 17:15:17  black
# Add IMIN Fibonaccian search. Move Fibonacci tree from XREFS to IMIN.
#
# Revision 1.2  2004/06/14 14:49:59  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Remove extraneous $.
# Refer to new entry, repeated squaring.
#

# entry name
@NAME=Fibonacci number
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=numeric
# the definition
@DEFN=A member of the sequence of numbers such that each number is 
the sum of the preceding two.  
The first seven numbers are 1, 1, 2, 3, 5, 8, and 13.
$F(n) \approx round(\Phi<sup>n</sup>/\sqrt 5)$, where
$\Phi=(1+\sqrt 5)/2$.
# formal definition or {cross reference} to an entry
@FORML=The $n<sup>th</sup>$ Fibonacci number is 
<ul>
<li>$F(n) = F(n-1) + F(n-2)$, where $F(1)=1$ and $F(2)=1$, or
<li>$F(n) = (\Phi<sup>n</sup> - \phi<sup>n</sup>)/\sqrt 5$,
where $\Phi=(1+\sqrt 5)/2$ and $\phi=(1-\sqrt 5)/2$.
</ul>
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Fibonnaci numbers

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Fibonacci tree}, {Fibonaccian search}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={kth order Fibonacci numbers}, {memoization}

# any notes.  these will not be printed in the final dictionary
@NOTES=Fibonacci, or more correctly Leonardo of Pisa, discovered the
series in 1202 when he was studying how fast rabbits could breed in
ideal circumstances.
</p>

<p>
Computing Fibonacci numbers with the recursive formula is an example
in the notes for {memoization}.  The $N<sup>th</sup>$ Fibonacci number
can be computed in $\log N$ steps.  The following method is by Bill Gosper
&amp; Gene Salamin, Hakmem Item 12, M.I.T.
</p>

<p>
Let pair-wise multiplication be
<pre>
	(A,B)(C,D) = (AC+AD+BC,AC+BD)
</pre>
This is just $(AX+B)*(CX+D) \bmod X<sup>2</sup>-X-1$, and so is
associative and commutative. 
Note that (A,B)(1,0) = (A+B,A) which is the Fibonacci recurrence.  Thus,
<pre>
	(1,0)^N = (F(N),F(N-1))
</pre>
which can be computed in $\log N$ steps by {repeated squaring}.
</p>

<p>
As an example, here is a table of pair-wise Fibonacci numbers:
<pre>
		       b^pow   pow	<br />
		       (1,0)	1	<br />
	 (1,0)(1,0) =  (1,1)	2	<br />
	 (1,1)(1,0) =  (2,1)	3	<br />
	 (2,1)(1,0) =  (3,2)	4	<br />
	 (3,2)(1,0) =  (5,3)	5	<br />
	 (5,3)(1,0) =  (8,5)	6	<br />
	 (8,5)(1,0) = (13,8)	7	<br />
	(13,8)(1,0) = (21,13)	8
</pre>
and here are some "Fibonacci" multiplications
<pre>
	(1,1)(1,1) = (3,2)			b^2 * b^2 = b^4	<br />
	(3,2)(3,2) = (9+6+6,9+4) = (21,13)	b^4 * b^4 = b^8	<br />
	(1,1)(5,3) = (5+3+5,5+3) = (13,8)	b^2 * b^5 = b^7	<br />
</pre>
</p>

<p>
They also note that for general second order recurrences
<pre>
	G(N+1) = XG(N) + YG(N-1)
</pre>
we have the rule
<pre>
	(A,B)(C,D) = (AD+BC+XAC,BD+YAC)
</pre>
</p>

<p>
Inverses and fractional powers are given also.
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=Worst-case behavior to <a
href="https://www.auto.tuwien.ac.at/~blieb/woop/fibnum.html">generate
nth number, annotated for real time (WOOP/ADA)</a>.
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/fibonacciNumber.trm,v $
