# *created  "Wed May 17 13:04:31 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:11 2004" *by "Paul E. Black"

# $Log: finiteFourierTransform.trm,v $
# Revision 1.2  2004/12/17 17:04:11  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=finite Fourier transform
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/finiteFourierTransform.trm,v $
