# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Jul 23 18:19:02 2004" *by "Paul E. Black"

# $Log: finiteStateTransducer.trm,v $
# Revision 1.3  2004/07/23 22:19:39  black
# Credit Buitinck.
#
# Revision 1.2  2004/07/23 22:15:19  black
# The definition of "transducer" is actually a defn of this, so move it
# here and delete "transducer" as a separate entry.  Add RCS keywords.
#

# entry name
@NAME=finite state transducer
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=A {finite state machine} specifically with a read-only input and
a write-only output.  The input and output cannot be reread or changed.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Turing transducer}, {pushdown transducer}

# any notes.  these will not be printed in the final dictionary
@NOTES=Thanks to L. J. Buitinck for correcting the definition.  28 May
2004.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/finiteStateTransducer.trm,v $
