# *created  "Sat Aug 28 13:19:45 1999" *by "Paul E. Black"
# *modified "Sat Aug 28 13:29:34 1999" *by "Paul E. Black"
# entry name
@NAME=finitary tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {tree} with a finite number of {children#child} at every {node}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=As opposed to infinitary trees which may have an infinite
number of children at some nodes.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
