# *created  "Sat Aug 28 13:19:45 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:10 2004" *by "Paul E. Black"

# $Log: finitarytree.trm,v $
# Revision 1.2  2004/12/17 17:04:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=finitary tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {tree} with a finite number of {children#child} at every {node}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=As opposed to infinitary trees which may have an infinite
number of children at some nodes.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/finitarytree.trm,v $
