# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Aug 24 09:11:21 2017" *by "Paul E. Black"

# $Log: firstcome.trm,v $
# Revision 1.2  2004/12/17 17:04:12  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=first come, first served
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=See {first-in, first-out}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={last-in, first-out}

# any notes.  these will not be printed in the final dictionary
@NOTES=Written more fully, this is, "the FIRST item to COME here is the
FIRST one SERVED".
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/firstcome.trm,v $
