# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Jul 21 08:55:41 2003" *by "Paul E. Black"

# entry name
@NAME=first come, first served
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=See {first-in, first-out}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={last-in, first-out}
# any notes.  these will not be printed in the final dictionary
@NOTES=Written more fully this is, "the FIRST item to COME here is the
FIRST one SERVED."
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
