# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:12 2004" *by "Paul E. Black"

# $Log: firstinfrstt.trm,v $
# Revision 1.2  2004/12/17 17:04:13  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=first-in, first-out
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A policy that items are processed in order of arrival.  A
{queue} implements this.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={last-in, first-out}

# any notes.  these will not be printed in the final dictionary
@NOTES=Same as {first come, first served}.  A {breadth-first
search} checks newly encountered nodes first-in, first-out.
Often written as FIFO.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/firstinfrstt.trm,v $
