# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Jul 21 08:56:15 2003" *by "Paul E. Black"

# entry name
@NAME=first-in, first-out
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A policy that items are processed in order of arrival.  A
{queue} implements this.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={last-in, first-out}
# any notes.  these will not be printed in the final dictionary
@NOTES=Same as {first come, first served}.  A {breadth-first
search} checks newly encountered nodes first-in, first-out.
Often written as FIFO.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
