# *created  "Fri Jul 30 12:27:00 2004" *by "Paul E. Black"
# *modified "Mon Mar  9 13:28:07 2015" *by "Paul E. Black"

# $Log: fisherYatesShuffle.trm,v $
# Mon Mar  9 13:29:07 2015  Paul E. Black
# Add Bostocks IMPL and animations of different shuffling algorithms.
# 
# Revision 1.15  2011/05/23 14:27:09  black
# Update URLs for Pfaff's and Sedgewick and Wayne's IMPL
#
# Revision 1.14  2011/01/24 18:14:22  black
# Update Sedgewick & Wayne Princeton URL
#
# Revision 1.13  2009/09/04 15:40:54  black
# cite Knuth with V:PP (volume number, colon, page number)
#
# Revision 1.12  2009/09/04 14:23:42  black
# refer to algorithm "name" in Knuth with section context, as he does.
#
# Revision 1.11  2009/01/09 22:58:58  black
# Note that a long-period (pseudo-)random number generator is needed to
# shuffle even modest numbers of elements.
#
# Revision 1.10  2009/01/09 22:12:22  black
# Rename "perfect shuffle" to be "ideal random shuffle".
#
# Revision 1.9  2008/11/20 21:11:27  black
# Fix refs to Knuth vol 1 and 2 to 1997
#
# Revision 1.8  2008/08/14 16:14:28  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2005/12/19 16:09:07  black
# Update Princeton URL
#
# Revision 1.6  2005/03/22 22:00:16  black
# Add Sedgewick and Wayne IMPL.
#
# Revision 1.5  2005/02/04 13:57:51  black
# Add IMA perfect shuffle.
#
# Revision 1.4  2004/12/17 17:23:51  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/10/20 21:47:54  black
# Remove link to illegal copy of O'Reilly's "Perl Cookbook".
#
# Revision 1.2  2004/09/07 16:26:01  black
# Update Pfaff's URL.  Correct typo.
#
# Revision 1.1  2004/07/30 17:00:21  black
# Initial revision
#

# entry name
@NAME=Fisher-Yates shuffle
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Randomly permute $N$ elements by exchanging each element
$e<sub>i</sub>$ with a random element from $i$ to $N$.
It consumes {$\Theta(N \log N)$#$\Theta$} bits and runs in
{linear} time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={ideal random shuffle}, {permutation}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Johnson-Trotter}, {pseudo-random number generator}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>R. A. Fisher</strong> and <strong>F. Yates</strong>,
Example 12, Statistical Tables, London, 1938.<br />
<strong>Richard Durstenfeld</strong>, <em>Algorithm 235: Random
permutation</em>, CACM 7(7):420, July 1964.

# any notes.  these are not printed in the final dictionary
@NOTES=The algorithm can be viewed as a reverse {selection
sort}.  It is described in some detail as algorithm 3.4.2P in 
<a href="../terms.html#Knuth97">[Knuth97, 2:145]</a>.
</p>

<p>
For even a rather small number of elements (or cards), the total
number of permutations is far larger than the period of most
pseudo-random number generators.  This implies that most permutations
will never be generated.  (After documentation for random.shuffle() in
Python, particularly v2.6.1.)

# I first saw it called the Fisher-Yates shuffle in Perl Cookbook,
# recipe 4.17.  The bib info came from Knuth.  I verified the CACM
# ref.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
Ben Pfaff's answer to
<a href="http://benpfaff.org/writings/clc/shuffle.html">how
can I shuffle the contents of an array? (C)</a>.
Mike Bostock's
<a href="http://bost.ocks.org/mike/shuffle/">animations with code
(JavaScript)</a>.
An 
<a href="http://introcs.cs.princeton.edu/java/14array/">implementation
(Java)</a> due to Sedgewick and Wayne (search for Shuffling).
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fisherYatesShuffle.trm,v $
