# *created  "Fri Jul 30 12:27:00 2004" *by "Paul E. Black"
# *modified "Fri Jan  9 17:57:56 2009" *by "Paul E. Black"

# $Log: fisherYatesShuffle.trm,v $
# Revision 1.11  2009/01/09 22:58:58  black
# Note that a long-period (pseudo-)random number generator is needed to
# shuffle even modest numbers of elements.
#
# Revision 1.10  2009/01/09 22:12:22  black
# Rename "perfect shuffle" to be "ideal random shuffle".
#
# Revision 1.9  2008/11/20 21:11:27  black
# Fix refs to Knuth vol 1 and 2 to 1997
#
# Revision 1.8  2008/08/14 16:14:28  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2005/12/19 16:09:07  black
# Update Princeton URL
#
# Revision 1.6  2005/03/22 22:00:16  black
# Add Sedgewick and Wayne IMPL.
#
# Revision 1.5  2005/02/04 13:57:51  black
# Add IMA perfect shuffle.
#
# Revision 1.4  2004/12/17 17:23:51  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/10/20 21:47:54  black
# Remove link to illegal copy of O'Reilly's "Perl Cookbook".
#
# Revision 1.2  2004/09/07 16:26:01  black
# Update Pfaff's URL.  Correct typo.
#
# Revision 1.1  2004/07/30 17:00:21  black
# Initial revision
#

# entry name
@NAME=Fisher-Yates shuffle
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Randomly permute $N$ elements by exchanging each element
$e<sub>i</sub>$ with a random element from $i$ to $N$.
It consumes {$\Theta(N \log N)$#$\Theta$} bits and runs in
{linear} time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={ideal random shuffle}, {permutation}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Johnson-Trotter}, {pseudo-random number generator}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>R. A. Fisher</strong> and <strong>F. Yates</strong>,
Example 12, Statistical Tables, London, 1938.<br />
<strong>Richard Durstenfeld</strong>, <em>Algorithm 235: Random
permutation</em>, CACM 7(7):420, July 1964.

# any notes.  these are not printed in the final dictionary
@NOTES=The algorithm can be viewed as a reverse {selection
sort}.  It is described in some detail as algorithm P in 
<a href="../terms.html#Knuth97">[Knuth97, vol. 2, p 145]</a>.
</p>

<p>
For even a rather small number of elements (or cards), the total
number of permutations is far larger than the period of most
pseudo-random number generators.  This implies that most permutations
will never be generated.  (After documentation for random.shuffle() in
Python, particularly v2.6.1.)

# I first saw it called the Fisher-Yates shuffle in Perl Cookbook,
# recipe 4.17.  The bib info came from Knuth.  I verified the CACM
# ref.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
Ben Pfaff's answer to
<a href="http://www.stanford.edu/~blp/writings/clc/shuffle.html">how
can I shuffle the contents of an array? (C)</a>.
An 
<a href="http://www.cs.princeton.edu/introcs/14array/">implementation
(Java)</a> due to Sedgewick and Wayne, including an explanation of
unfair shuffle algorithms (search for Shuffling).
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fisherYatesShuffle.trm,v $
