# *created  "Tue Dec  1 12:43:12 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:14 2004" *by "Paul E. Black"

# $Log: flow.trm,v $
# Revision 1.2  2004/12/17 17:04:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=flow
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A measure of the maximum weight along {paths} in a 
{weighted, directed graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={flow network}, {maximum-flow problem}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/flow.trm,v $
