# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Wed Dec  4 10:18:32 2002" *by "Paul E. Black"
# entry name
@NAME=flow network
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {weighted#weighted graph}, {directed graph} with two specially
marked nodes, the {source} $s$ and the {sink} $t$, and a {capacity}
function that maps {edges} to positive real numbers, $u: E \mapsto
\Re<sup>+</sup>$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={st-digraph}, {maximum-flow problem}, {flow function}, {blocking flow}
# any notes.  these will not be printed in the final dictionary
@NOTES=A graph with multiple sources or sinks may be converted into a
flow network by adding a {supersource}, which has infinite capacity to
all sources, or a {supersink}, which has infinite capacity from all
sinks.
</P>

<P>
From Algorithms and Theory of Computation Handbook, page 7-10,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
