# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:17 2004" *by "Paul E. Black"

# $Log: floydWarshall.trm,v $
# Revision 1.2  2004/12/17 17:04:17  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Floyd-Warshall algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=An algorithm to solve the {all pairs shortest path} problem in a
{weighted, directed graph} by multiplying an {adjacency-matrix
representation} of the graph multiple times.  The edges may have
negative weights, but no negative weight {cycles}.
The time complexity is {$\Theta (V<sup>3</sup>)$#\Theta}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Johnson's algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/floydWarshall.trm,v $
