# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:18 2004" *by "Paul E. Black"

# $Log: fordFulkerson.trm,v $
# Revision 1.2  2004/12/17 17:04:18  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Ford-Fulkerson method
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=Given a {flow function} and its corresponding residual graph (a
{maximum-flow problem}), select a {path} from the {source} to the
{sink} along which the {flow} can be increased and increase the flow.
Repeat until there are no such paths.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=This algorithm was proposed in 1956.  After Wilf.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fordFulkerson.trm,v $
