# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Sep 26 12:08:22 2001" *by "Paul E. Black"
# entry name
@NAME=Ford-Fulkerson method
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=Given a {flow function} and its corresponding residual graph (a
{maximum-flow problem}), select a {path} from the {source} to the
{sink} along which the {flow} can be increased and increase the flow.
Repeat until there are no such paths.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=This algorithm was proposed in 1956.  After Wilf.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
