# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Oct 16 13:03:02 EDT 2003" *by "Paul E. Black"

# entry name
@NAME=forest
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A collection of one or more {trees}.
# formal definition or {cross reference} to an entry
@FORML=An {undirected#undirected graph}, {acyclic graph}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={connected graph}
# any notes.  these will not be printed in the final dictionary
@NOTES=Different {vertexes} of a forest need not be
connected.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/forest.trm,v $
