# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:37:49 2004" *by "Paul E. Black"

# $Log: forest.trm,v $
# Revision 1.3  2004/04/19 18:37:53  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:03:07  black
# Use a more regular plural of vertex
#

# entry name
@NAME=forest
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A collection of one or more {trees}.
# formal definition or {cross reference} to an entry
@FORML=An {undirected#undirected graph}, {acyclic graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={connected graph}

# any notes.  these will not be printed in the final dictionary
@NOTES=Different {vertices#vertex} of a forest need not be
connected.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/forest.trm,v $
