# *created  "Fri Feb 23 10:26:38 2001" *by "Paul E. Black"
# *modified "Fri Feb 23 10:38:42 2001" *by "Paul E. Black"
# entry name
@NAME=forward index
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=An index into a set of {texts}.  This is usually created as the
first step to making an {inverted index}.
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
