# *created  "Fri Jul 23 12:10:25 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:24 2004" *by "Paul E. Black"

# $Log: freevertex.trm,v $
# Revision 1.2  2004/12/17 17:04:24  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=free vertex
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {vertex} not on a {matched edge} in a {matching}, or, one
which has not been matched.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={matched vertex}, {free edge}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/freevertex.trm,v $
