# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:06 2004" *by "Paul E. Black"

# $Log: freetree.trm,v $
# Revision 1.2  2004/12/17 16:52:06  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=free tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {connected#connected graph}, {acyclic#acyclic graph},
{undirected graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={tree}, {rooted tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=This differs from the usual notion of a tree in that it does
not have a {root}.  This differs from a {forest} in that it is
connected.
</p>

<p>
After <a href="../terms.html#CLR90">[CLR90, page 91]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/freetree.trm,v $
