# *created  "Tue Jan 28 13:33:19 2003" *by "Paul E. Black"
# *modified "Tue Jan 28 13:38:11 2003" *by "Paul E. Black"

# entry name
@NAME=frequency count heuristic
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {heuristic} that keeps the elements of a {list} ordered by
number of times each element is the target of a {search}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={self-organizing heuristic}, {self-organizing list}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=Discussion and <A
href="http://www.autoobjects.com/Home/Teaching/CmpE_126/CmpE_126_Lectures/Self_Organizing_Lists/self_organizing_lists.html">code (C)</A>
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=
# end
