# *created  "Tue Jan 28 13:33:19 2003" *by "Paul E. Black"
# *modified "Fri Dec 23 13:29:20 2011" *by "Paul E. Black"

# $Log: frequencyCountHueristic.trm,v $
# Revision 1.5  2011/12/23 18:30:25  black
# since now IMA self-organizing heuristic, remove it from XREFS
#
# Revision 1.4  2011/12/23 17:59:49  black
# IMA Wikipedia:Self-organising_heuristic
#
# Revision 1.3  2004/12/17 17:04:26  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=frequency count heuristic
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {heuristic} that keeps the elements of a {list} ordered by
number of times each element is the target of a {search}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={Wikipedia:Self-organising_heuristic}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={self-organizing list}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/frequencyCountHueristic.trm,v $
