# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Aug  5 09:11:39 2003" *by "Paul E. Black"

# entry name
@NAME=fully polynomial approximation scheme
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A set of {algorithms} $\{A<sub>\epsilon</sub> | \epsilon &gt; 0\}$, 
where each $A<sub>\epsilon</sub>$ is a $1+\epsilon$-{approximation algorithm}
bounded by a {polynomial} in the length of the input and $1/\epsilon$. 
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={polynomial approximation scheme}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 34-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
