# *created  "Fri Sep 14 10:46:05 2001" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:26 2004" *by "Paul E. Black"

# $Log: fullArray.trm,v $
# Revision 1.2  2004/12/17 17:04:26  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=full array
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A term from combinatorial chemistry referring to trying all
possible combinations of blocks.  This is <em>not</em> a data
structure, and is here to reduce confusion.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Dimitris K. Agrafiotis</strong>, <em>Multiobjective
Optimization of Combinatorial Libraries</em>,
IBM Journal of Research and Development, Yorktown Heights, New York, USA,
45(3/4):545-566, May/July 2001.  Referenced on page 548.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fullArray.trm,v $
