# *created  "Tue Nov 17 14:51:26 1998" *by "Paul E. Black"
# *modified "Wed Aug 27 14:50:02 2014" *by "Paul E. Black"

# $Log: fullBinaryTree.trm,v $
# Wed Aug 27 15:10:46 2014  Paul E. Black
# IMA binary tree.  Perfect binary tree is a VARIANT, not just an XREF.
# 
# Revision 1.6  2007/04/30 15:33:16  black
# Coding tree is a VARIANT, and IMIN Huffman coding.
#
# Revision 1.5  2007/02/01 20:58:47  black
# NOTE that Carrano & Prichard and Sahni have another definition for this.
#
# Revision 1.4  2005/01/24 18:57:07  black
# Change TYPE to S so it appears in the ontology.
#
# Revision 1.3  2004/12/17 17:23:52  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/11/01 16:56:15  black
# Change encoding to coding
#

# entry name
@NAME=full binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary tree} in which each {node} has exactly zero or two
{children#child}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=proper binary tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={binary tree}
# Specialization: "... is a kind of me."
@VARIANT={coding tree}, {perfect binary tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Huffman coding}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={complete binary tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=In other words, every node is either a {leaf} or has two
children.  For efficiency, any {Huffman coding} is a full binary
tree.  A {BDD} is a full binary tree.
</p>

<p>
After Mustafa Ege (ege@eti.cc.hun.edu.tr) Hacettepe University,
comp.theory, 17 November 1998.  
Also 
<a href="../terms.html#CLR90">[CLR90, page 95]</a>, and
<a href="../terms.html#Stand98">[Stand98, page 248]</a>.
</p>

<p>
This kind of tree is called "proper" by Goodrich &amp; Tamassia page
231.
</p>

<p>
Sahni,
# Data Structures, Algorithms, and Applications in Java [2005]
page 461, and Carrano &amp; Prichard,
# "Updated Edition" of "Data Abstraction and Problem Solving in JAVA
page 429,
define full binary tree the way we define a {perfect binary tree}.

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/fullBinaryTree.trm,v $
