# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:07 2004" *by "Paul E. Black"

# $Log: function.trm,v $
# Revision 1.3  2004/12/17 17:28:07  black
# Make more XHTML compliant.
#
# Revision 1.2  2003/12/18 20:11:51  black
# Separate XREFS into new, more precise fields.  Correct typo I noticed.
#

# entry name
@NAME=function
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=(1) A computation which takes some arguments or inputs and
yields an output.  Any particular input yields the same
output every time.  More formally, a mapping from each element in the
{domain} to an element in the {range}.  (2) A subroutine which returns
a value.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={relation}
# Specialization: "... is a kind of me."
@VARIANT={boolean function}, {constant function}, {unary function},
{binary function}, {trinary function}, {n-ary function}, {total function}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={signature}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={procedure}, {predicate}

# any notes.  these will not be printed in the final dictionary
@NOTES=(1) A relation may map an input to more than one output.  
Every function is a relation.  The inverse of a function, a mapping
from the function's outputs to its inputs, may be a relation rather
than another function.
</p>

<p>
Consider $\sqrt\{x}$.  The domain and the range are the nonnegative
real numbers, $\{\cal R}<sup>0+</sup>$.  For instance 4 is mapped to 2.
The inverse is the function $x<sup>2</sup>$, which maps 2 to 4.
Cosine is also a function, since every angle has a specific cosine,
but its inverse $\cos<sup>-1</sup>(x)$ is a relation, since a cosine
value maps to many (for cosine, infinitely many) angles.
</p>

<p>
A function which takes no arguments is a constant function, or simply,
a constant.  Since a function must return the same value for each
input and the input cannot change (since it has no arguments), it must
always return the same value.  For instance, if the function one()
always returns 1, we can use it instead of the constant 1.  This is
theoretically convenient because we can always work with functions,
rather than with functions and constants.
</p>

<p>
(2) A subroutine which does not return a value is called a "procedure"
in some programming languages.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/function.trm,v $
