# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Jun 17 12:51:28 2003" *by "Paul E. Black"

# entry name
@NAME=gamma function
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=The gamma function of n, written $\Gamma(n)$, is 
$\int <sub>0</sub><sup>\infty</sup>
e<sup>-x</sup>x<sup>n-1</sup>dx$.  Recursively
$\Gamma(n+1) = n\Gamma(n)$.  For non-negative integers $\Gamma(n+1)
= {n!#factorial}$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Stirling's formula}
# any notes.  these will not be printed in the final dictionary
@NOTES=The gamma function is defined for all numbers whereas factorial
is (strictly) only defined for non-negative integers.
# further explanation (pure HTML)
@LINKS=MathWorld's
<A href="http://mathworld.wolfram.com/GammaFunction.html">gamma function</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
