# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:08 2004" *by "Paul E. Black"

# $Log: gammaFunction.trm,v $
# Revision 1.3  2004/12/17 17:28:08  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/06/09 12:43:49  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Change file name to
# gammaFunction.trm.
#

# entry name
@NAME=gamma function
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=The gamma function of n, written $\Gamma(n)$, is 
$\int <sub>0</sub><sup>\infty</sup>
e<sup>-x</sup>x<sup>n-1</sup>dx$.  Recursively
$\Gamma(n+1) = n\Gamma(n)$.  For non-negative integers $\Gamma(n+1)
= {n!#factorial}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Stirling's formula}

# any notes.  these will not be printed in the final dictionary
@NOTES=The gamma function is defined for all numbers whereas factorial
is (strictly) only defined for non-negative integers.
# further explanation (pure HTML)
@LINKS=MathWorld's
<a href="http://mathworld.wolfram.com/GammaFunction.html">gamma function</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/gammaFunction.trm,v $
