# *created  "Tue Nov 17 17:02:35 1998" *by "Paul E. Black"
# *modified "Mon May 14 10:07:18 2007" *by "Paul E. Black"

# $Log: gbdtree.trm,v $
# Revision 1.4  2007/05/14 14:08:23  black
# On-line version of BIB paper is gone - remove link.
#
# Revision 1.3  2006/06/19 19:59:35  black
# IMA spatial access method.  Add BIB entry.
#
# Revision 1.2  2004/12/17 16:52:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=GBD-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A generalized {BD-tree}, hence the name, which stores
spatially extended objects as a hierarchy 
of {minimum bounding boxes}.  It is a balanced
multiway tree which serves as a {spatial access method}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={spatial access method}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Yutaka Ohsawa</strong> and <strong>Masao Sakauchi</strong>,
<em>A New Tree Type Data Structure with Homogeneous Nodes Suitable for
a Very Large Spatial Database</em>, 
Proc. Sixth International Conference on Data Engineering, February
5-9, 1990, Los Angeles, California, USA, pages 296-303.

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98, page 211]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/gbdtree.trm,v $
