# *created  "Tue Nov 17 17:02:35 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:10 2004" *by "Paul E. Black"

# $Log: gbdtree.trm,v $
# Revision 1.2  2004/12/17 16:52:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=GBD-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A generalized {BD-tree}, hence the name, which stores
spatially extended objects as a hierarchy 
of {minimum bounding boxes}.  It is a balanced
multiway tree which serves as a {spatial access method}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98, page 211]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/gbdtree.trm,v $
