# *created  "Fri Jun 18 08:47:05 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:11 2004" *by "Paul E. Black"

# $Log: geometricopt.trm,v $
# Revision 1.2  2004/12/17 16:52:11  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=geometric optimization problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=An {optimization problem} induced by a collection of geometric
objects.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={prune and search}

# any notes.  these will not be printed in the final dictionary
@NOTES=Since the variables and constraints come from physical
situations, faster algorithms can often be developed.
Adapted from <a href="../terms.html#AS98">[AS98, page 413]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/geometricopt.trm,v $
