# *created  "Wed Jun 23 14:58:52 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:31 2004" *by "Paul E. Black"

# $Log: globalOptimum.trm,v $
# Revision 1.2  2004/12/17 17:04:31  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=global optimum
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=The best possible solution to a problem.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=globally optimal

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={local optimum}, {optimization problem}, {prisoner's dilemma}

# any notes.  these will not be printed in the final dictionary
@NOTES=Some search methods may get trapped in a {local optimum} and
miss the global optimum.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/globalOptimum.trm,v $
