# *created  "Wed Jun 23 14:58:52 1999" *by "Paul E. Black"
# *modified "Tue Dec  3 10:19:31 2002" *by "Paul E. Black"

# entry name
@NAME=global optimum
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=The best possible solution to a problem.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=globally optimal
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={local optimum}, {optimization problem}, {prisoner's dilemma}
# any notes.  these will not be printed in the final dictionary
@NOTES=Some search methods may get trapped in a {local optimum} and
miss the global optimum.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
