# *created  "Mon Mar 15 13:23:12 2004" *by "Paul E. Black"
# *modified "Mon Mar 15 13:44:41 2004" *by "Paul E. Black"

# $Log: gnomeSort.trm,v $
# Revision 1.1  2004/03/15 18:45:02  black
# Initial revision
#

# entry name
@NAME=gnome sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=Put item in order by comparing the current item with the
previous item.  If they are in order, move to the next item (or stop
if the end is reached).  If they are out of order, swap them and move
to the previous item.  If there is no previous item, move to the next
item.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={sort}, {in-place sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={insertion sort}, {bubble sort}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=Gnome sort is {stable}.
</P>

<P>
This can be seen as an {insertion sort} with only one current item.
After having moved an item backward, orders are rechecked while moving
forward to where progress left off.
</P>

<P>
Dick Grune calls this "the simplest sort algorithm."
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
<A href="http://www.cs.vu.nl/~dick/gnomesort.html">(C)</A>
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/gnomeSort.trm,v $
