# *created  "Mon Mar 15 13:23:12 2004" *by "Paul E. Black"
# *modified "Tue Jun 19 12:54:31 2007" *by "Paul E. Black"

# $Log: gnomeSort.trm,v $
# Revision 1.5  2007/06/19 16:55:04  black
# fix grammar error
#
# Revision 1.4  2005/08/24 14:23:56  black
# XREF bidirectional bubble sort, instead of bubble sort, and NOTE why
# it is similar.  Also NOTE compexity.  Clarify NOTE on similarity to
# insertion sort.
#
# Revision 1.3  2004/12/17 17:23:53  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/08/25 14:04:10  black
# Note that IMA stable sort.  Improve wording slightly.
#
# Revision 1.1  2004/03/15 18:45:02  black
# Initial revision
#

# entry name
@NAME=gnome sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=Put items in order by comparing the current item with the
previous item.  If they are in order, move to the next item (or stop
if the end is reached).  If they are out of order, swap them and move
to the previous item.  If there is no previous item, move to the next
item.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={stable} {sort}, {in-place sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={insertion sort}, {bidirectional bubble sort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=
Complexity is {O(n<sup>2</sup>)#big-O notation} for
arbitrary data, but approaches O(n) if the list is nearly in order at
the beginning.
</p>

<p>
This can be seen as an {insertion sort} which only keeps track of the
current item.  After having moved an item backward into place, it
"walks" forward, checking the order of items as it goes, until it
reaches the next item is out of place, which is beyond where
progress left off.
</p>

<p>
This can be seen as a {bidirectional bubble sort} that intelligently
reverses direction, instead of making complete passes.
</p>

<p>
Dick Grune, the inventor, calls this "the simplest sort algorithm."
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
<a href="http://www.cs.vu.nl/~dick/gnomesort.html">(C)</a>
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/gnomeSort.trm,v $
