# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:14 2004" *by "Paul E. Black"

# $Log: graphPartition.trm,v $
# Revision 1.2  2004/12/17 16:52:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=graph partition
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
<a href="http://www-users.cs.umn.edu/~karypis/metis/metis/">METIS</a>
is a set of programs for partitioning graphs, etc.
# implementation(s) (pure HTML)
@IMPL=<a href="http://www.cs.sunysb.edu/~algorith/files/graph-partition.shtml">(C++)</a>
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/graphPartition.trm,v $
