# *created  "Mon Jun 21 08:41:06 1999" *by "Paul E. Black"
# *modified "Fri Apr  7 16:41:22 2000" *by "Paul E. Black"
# entry name
@NAME=graph coloring
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=See {vertex coloring}, {edge coloring}, or {k-coloring}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
