# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:41:15 2014" *by "Paul E. Black"

# $Log: graphPartition.trm,v $
# Tue Sep  2 08:41:22 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:21:07 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.4  2007/12/03 18:53:46  black
# add AUTHOR
#
# Revision 1.3  2007/03/26 16:03:43  black
# Add DEFN.  Update METIS URL and make it an IMPL, not just a LINK.  Add
# reference to "graph".  This is a Problem, not a Definition.
#
# Revision 1.2  2004/12/17 16:52:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=graph partition
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN={Partition} the {vertices#vertex} while keeping the cost of
spanning {edges} low.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={graph}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a
href="http://www3.cs.stonybrook.edu/~algorith/files/graph-partition.shtml">(C++)</a>
explanation of problem with links to implementations.
<a href="http://glaros.dtc.umn.edu/gkhome/views/metis/metis/">METIS</a>
is a set of programs for partitioning graphs, etc.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/graphPartition.trm,v $
