# *created  "Mon Apr 12 09:34:27 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:41:25 2014" *by "Paul E. Black"

# $Log: graphdrawing.trm,v $
# Tue Sep  2 08:41:39 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:21:15 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.7  2008/12/08 16:36:53  black
# Remove LINK to Tamassia's site, it now just refers to
# GraphDrawing.org, which is symposia, literature, and data, but no
# software.
#
# Revision 1.6  2005/09/19 14:06:02  black
# Remove Graph Vis Software IMPL - gone
#
# Revision 1.5  2005/05/03 19:56:05  black
# Add URL for Graph Visualization Software References page.
#
# Revision 1.4  2005/01/27 18:09:24  black
# Add Graphviz IMPL.
#
# Revision 1.3  2005/01/04 16:15:52  black
# Remove rellis IMPL - account not found on server.
#
# Revision 1.2  2004/12/17 16:52:12  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=graph drawing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=graph
# the definition
@DEFN=The problem of representing a {graph} in a plane "neatly,"
for instance with a minimum number of {edge crossings}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={grid drawing}, {orthogonal drawing}, {straight-line drawing},
{planar graph}, {planarization}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
<a
href="http://www3.cs.stonybrook.edu/~algorith/files/drawing-graphs.shtml">Draw
a graph nicely (C and Mathematica)</a>, <a
href="http://www3.cs.stonybrook.edu/~algorith/files/planar-drawing.shtml">draw
a graph in the plane such that no edges cross (C, C++, and
Mathematica)</a>, GraphEd: <a
href="http://www3.cs.stonybrook.edu/~algorith/implement/graphed/implement.shtml">Graph
Editor and Layout Program (C)</a>.
Graphviz: <a href="http://www.graphviz.org/">Graph Visualization
Software (C)</a>, consisting of many graph drawing programs, viewers
(C, Java, and TCL/TK), etc.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/graphdrawing.trm,v $
