# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed May 19 08:51:34 1999" *by "Paul E. Black"
# entry name
@NAME=graph partition
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
<A HREF="http://www-users.cs.umn.edu/~karypis/metis/metis/">METIS</A>
is a set of programs for partitioning graphs, etc.
# implementation(s) (pure HTML)
@IMPL=<A HREF="http://www.cs.sunysb.edu/~algorith/files/graph-partition.shtml">(C++)</A>
# author's initials
@AUTHOR=
# end
