# *created  "Thu Dec 16 09:26:33 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:09 2004" *by "Paul E. Black"

# $Log: graycode.trm,v $
# Revision 1.5  2004/12/17 17:28:09  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/02/25 17:40:52  black
# Refine XREFS into IMA, etc.  In note, add that Gray codes are
# *particularly* useful in mechanical encoders ...
#
# Revision 1.3  2003/12/17 16:33:23  black
# Expand on uniqueness.  In notes say that there are poly-time
# algorithms for conversion.
#
# Revision 1.2  2003/12/17 13:52:16  black
# Move note about uniqueness to defintion proper and add that they are
# unique even after permutation (from Houston Travis
# 03bbnurq@newsboysmail.com 16 Dec 2003).  Rearrange note entries.
#

# entry name
@NAME=Gray code
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=An ordering of $2<sup>n</sup>$ binary numbers such that only one
bit changes from one entry to the next.  Gray codes for 4 or more bits
are not unique, even allowing for {permutation} or inversion of bits.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=grey code

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Karnaugh map}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Gray codes are particularly useful in mechanical encoders since
a slight change in position only affects one bit.  
Using a typical binary code,
up to $n$ bits could change, and slight misalignments between reading
elements could cause wildly incorrect readings.
</p>

<p>
An n-bit Gray code corresponds to a {Hamiltonian cycle} on an
n-dimensional hypercube.  
</p>

<p>
A Gray code was used in a telegraph demonstrated by French engineer 
&Eacute;mile Baudot in 1878.  The codes were first patented by Frank Gray, a
Bell Labs researcher, in 1953.
</p>

<p>
One way to construct a Gray code for $n$ bits is to take a Gray
code for $n-1$ bits with each code prefixed by 0 (for the first half
of the code) and append the $n-1$ Gray code reversed with each code
prefixed by 1 (for the second half).  This is called a
"binary-reflected Gray code".  Here is an example of creating a
3-bit Gray code from a 2-bit Gray code.
<table>
<tr>
<td align="right">00</td><td align="right">01</td>
<td align="right">11</td><td align="right">10</td>
<td colspan="4"></td>
<td>A Gray code for 2 bits</td>
</tr>

<tr>
<td align="right">000</td><td align="right">001</td>
<td align="right">011</td><td align="right">010</td>
<td colspan="4"></td>
<td>the 2-bit code with "0" prefixes</td>
</tr>

<tr>
<td colspan="4"></td>
<td align="right">10</td><td align="right">11</td>
<td align="right">01</td><td align="right">00</td>
<td>the 2-bit code in reverse order</td>
</tr>

<tr>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
<td align="right">110</td><td align="right">111</td>
<td align="right">101</td><td align="right">100</td>
<td>the reversed code with "1" prefixes</td>
</tr>

<tr>
<td align="right">000</td><td align="right">001</td><td align="right">011</td>
<td align="right">010</td><td align="right">110</td><td align="right">111</td>
<td align="right">101</td><td align="right">100</td>
<td>A Gray code for 3 bits</td>
</tr>
</table>
Another Gray code for 3 bits is (000, 010, 011, 001, 101, 111, 110, 100).
</p>

<p>
See the links for {polynomial}-time algorithms to convert between
binary numbers and certain Gray codes.

# further explanation (pure HTML)
@LINKS=
Pictures of a 
<a href="http://www.ida.net/users/tetonsl/railroad/graycode.htm">Gray
code rotary railroad control</a>.
# implementation(s) (pure HTML)
@IMPL=Glenn Rhoads' <a
href="http://remus.rutgers.edu/~rhoads/Code/code.html">Snippets (c)</a>.
# The following is HTML an version part 6 of the comp.ai.genetic FAQ at,
# e.g., ftp://rtfm.mit.edu/pub/usenet/news.answers/ai-faq/genetic/
<a
href="http://www.cs.bham.ac.uk/Mirrors/ftp.de.uu.net/EC/clife/www/Q21.htm">binary-to-Gray
and Gray-to-binary conversion (C)</a> with history, references, and
application to genetic algorithms.
<a href="http://lib-www.lanl.gov/numerical/bookcpdf/c20-2.pdf">convert
between binary and Gray (C)</a>: a PDF document of section 20.2 of
<em>Numerical recipes in C</em>,
<a
href="http://web.usna.navy.mil/~wdj/gray.htm">binary-to-Gray, code
generation, and plotting (Maple)</a> with applications and references.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/graycode.trm,v $
