# *created  "Thu Dec 16 09:26:33 1999" *by "Paul E. Black"
# *modified "Mon Feb 11 17:09:14 2019" *by "Paul E. Black"

# $Log: graycode.trm,v $
# Mon Feb 11 17:09:21 2019  Paul E. Black
# use https to access Wikipedia
# 
# Sat Jun  7 11:54:35 2014  Paul E. Black
# Remove "See links" NOTE since there are no more LINKs to conversion algorithms.
# 
# Revision 1.20  2011/12/12 15:06:07  black
# Remove IMPL from Numerical Recipes in C - files are gone.
#
# Revision 1.19  2009/08/31 14:16:40  black
# Remove "Q21: What are Gray codes" from IMPL - surf.de.uu.net is gone.
#
# Revision 1.18  2008/11/17 18:24:53  black
# Update URL for comp.ai.genetic FAQ entry.
#
# Revision 1.17  2008/07/28 20:02:14  black
# Remove binary-to-Gray code etc. (Maple) IMPL - usna.navy.mil server
# still not available.
#
# Revision 1.16  2007/12/17 16:10:24  black
# Remove yagni.com IMPL - site has been empty for months.
#
# Revision 1.15  2007/11/26 21:10:40  black
# update URL for railroad controller.
#
# Revision 1.14  2007/01/22 14:42:36  black
# Remove LINK to Jop Sibeyn's image - his account is gone, and I found
# an obituary for him.
#
# Revision 1.13  2006/11/20 15:32:05  black
# Add BIB of Gray's patent.  Reword reference to Gray (he patented an
# implementation, not the codes).  Remove description of constructing a
# binary-reflected Gray code and refer to Wikipedia.  NOTE Sibeyn's
# image of Hamiltonian path in a 5d hypercube.  Add Ruby IMPL.
#
# Revision 1.12  2006/11/20 14:26:12  black
# fix typo
#
# Revision 1.11  2006/11/20 14:13:09  black
# Numerical Recipes is now hosted by the publisher; update IMPL URL
#
# Revision 1.10  2006/10/16 16:22:38  black
# Remove Rhoads' IMPL - not at Rutgers, and Google doesn't find a new URL
#
# Revision 1.9  2005/09/06 16:43:34  black
# Update comp.genetics.ai binary-to-Gray IMPL link - prev URL is gone.
# Remove alternate 3-bit Gray code since it just switches bits.
#
# Revision 1.8  2005/06/20 13:11:22  black
# Fix Rhoads' URL.  Remove another, invalid URL in a comment.
#
# Revision 1.7  2005/03/21 13:46:45  black
# Update URL of PDF to convert between binary and Gray
#
# Revision 1.6  2005/02/02 20:38:35  black
# Fix typo in IMPL language.
#
# Revision 1.5  2004/12/17 17:28:09  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/02/25 17:40:52  black
# Refine XREFS into IMA, etc.  In note, add that Gray codes are
# *particularly* useful in mechanical encoders ...
#
# Revision 1.3  2003/12/17 16:33:23  black
# Expand on uniqueness.  In notes say that there are poly-time
# algorithms for conversion.
#
# Revision 1.2  2003/12/17 13:52:16  black
# Move note about uniqueness to defintion proper and add that they are
# unique even after permutation (from Houston Travis
# 03bbnurq@newsboysmail.com 16 Dec 2003).  Rearrange note entries.
#

# entry name
@NAME=Gray code
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=An ordering of $2<sup>n</sup>$ binary numbers such that only one
bit changes from one entry to the next.  Gray codes for 4 or more bits
are not unique, even allowing for {permutation} or inversion of bits.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=grey code

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Karnaugh map}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Frank Gray</strong>, <em>Pulse Code Communication</em>,
U.S. Patent 2,632,058, filed 13 November 1947, issued 17 March 1953.

# any notes.  these will not be printed in the final dictionary
@NOTES=Gray codes are particularly useful in mechanical encoders since
a slight change in position only affects one bit.  
Using a typical binary code,
up to $n$ bits could change, and slight misalignments between reading
elements could cause wildly incorrect readings.
</p>

<p>
An n-bit Gray code corresponds to a {Hamiltonian cycle} on an
n-dimensional hypercube.  
</p>

<p>
A Gray code was used in a telegraph demonstrated by French engineer 
&Eacute;mile Baudot in 1878.  Frank Gray, a Bell Labs researcher,
patented a method using the codes in 1953.
</p>

<p>
See the Wikipedia entry for
<a href="https://en.wikipedia.org/wiki/Gray_code">Gray code</a> for
more information.
</p>

<p>
There are {polynomial}-time algorithms to convert between
binary numbers and certain Gray codes.

# further explanation (pure HTML)
@LINKS=
Image of a 
<a href="http://www.tslrr.com/graycode.htm">Gray
code rotary railroad control</a>.
# implementation(s) (pure HTML)
@IMPL=

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/graycode.trm,v $
