# *created  "Tue Sep 15 12:08:29 1998" *by "Paul E. Black"
# *modified "Wed Oct  4 17:07:49 2006" *by "Paul E. Black"

# $Log: greatestCommonDivisor.trm,v $
# Revision 1.4  2006/10/04 21:08:16  black
# add WEB alias of HCF (highest common factor)
#
# Revision 1.3  2005/08/29 12:47:41  black
# drop "algorithm" from name of binary GCD
#
# Revision 1.2  2004/12/17 16:52:16  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=greatest common divisor
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, search, sort, graph, combin(atorial), etc.
@AREA=numeric
# the definition
@DEFN=(1) The greatest integer which is a divisor of given positive
integers.  For instance, GCD(30, 42) = 6.  (2) An algorithm to find
the same.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
# On 19 Jun 2003 Simon Hosie <simon.hosie@clear.net.nz> said this is
# called "Highest common factor" in the UK and New Zealand. 
@AKA=GCD, highest common factor
# other cross-listings solely for the web, such as word or spelling variants
@WEB=greatest common denominator, HCF

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Euclid's algorithm}, {binary GCD}, {least common multiple},
{extended Euclid's algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#CLR90">[CLR90, page 804]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://www.math.grin.edu/~stone/events/scheme-workshop/gcd.html">(Scheme)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/greatestCommonDivisor.trm,v $
