# *created  "Wed May 17 12:57:37 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:17 2004" *by "Paul E. Black"

# $Log: groversAlgo.trm,v $
# Revision 1.2  2004/12/17 16:52:18  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Grover's algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=quant
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Las Vegas algorithm}, {quantum computation}

# any notes.  these are not printed in the final dictionary
@NOTES=Named for the inventor, Lov K. Grover.
See Arthur O. Pittenger, "An Introduction to Quantum Computing
Algorithms," page 46.
# further explanation (pure HTML)
@LINKS=Grover's article in
<a href="http://www.ddj.com/documents/s=868/ddj0104b/0104b.htm">Dr.
Dobb's Journal, April 2001</a>.
# implementation(s) (pure HTML)
@IMPL=<a href="http://www.ddj.com/documents/s=868/ddj0104b/0104bf3.htm">(C-like)</a>
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/groversAlgo.trm,v $
