# *created  "Wed May 17 12:57:37 2000" *by "Paul E. Black"
# *modified "Thu Sep  5 09:46:07 2013" *by "Paul E. Black"

# $Log: groversAlgo.trm,v $
# Revision 1.12  2013/09/05 13:46:09  black
# update URL for Dr. Dobbs
#
# Revision 1.11  2013/08/28 14:59:43  black
# update access date of Grover's article.
#
# Revision 1.10  2013/08/28 13:49:26  black
# update LINK to Grover's article
#
# Revision 1.9  2011/05/23 14:27:29  black
# add date of access
#
# Revision 1.8  2011/05/23 13:36:35  black
# update URL for Dr. Dobbs
#
# Revision 1.7  2010/03/29 14:53:45  black
# fix typo in Dr Dobbs URL
#
# Revision 1.6  2010/03/22 17:33:35  black
# Update Dr. Dobbs article URL again
#
# Revision 1.5  2010/02/12 19:11:49  black
# Update Dr. Dobbs article URL
#
# Revision 1.4  2007/12/17 16:56:39  black
# Update URL for Grover's IMPL
#
# Revision 1.3  2006/04/17 13:39:11  black
# Update Grover's DDJ article URL.
#
# Revision 1.2  2004/12/17 16:52:18  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Grover's algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=quant
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Las Vegas algorithm}, {quantum computation}

# any notes.  these are not printed in the final dictionary
@NOTES=Named for the inventor, Lov K. Grover.
See Arthur O. Pittenger, "An Introduction to Quantum Computing
Algorithms," page 46.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Grover's article in
<a href="http://www.drdobbs.com/architecture-and-design/searching-with-quantum-computers/184404559">Dr.
Dobb's Journal, April 2001 (C-like)</a>,
accessed August 2013.
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/groversAlgo.trm,v $
