# *created  "Tue Sep 22 17:06:56 1998" *by "Paul E. Black"
# *modified "Mon Jan  6 10:11:45 2003" *by "Paul E. Black"

# entry name
@NAME=halting problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=theory
# the definition
@DEFN=No program can ever be written to determine whether any
arbitrary program will halt.  Since many questions can be recast to
this problem, we can conclude that some programs are absolutely
impossible, although
{heuristic} or partial solutions are possible.
# comma-separated list of cross references, i.e., See also ...
@XREFS={undecidable problem}, {uncomputable problem}, {algorithm},
{Turing machine}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
