# *created  "Tue Nov  3 16:42:25 1998" *by "Paul E. Black"
# *modified "Mon Jul 14 17:06:08 2003" *by "Paul E. Black"

# entry name
@NAME=Hamiltonian cycle
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {path} through a {graph} that starts and ends at the
same {vertex} and includes every other vertex exactly once.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=tour
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Hamiltonian circuit
# comma-separated list of cross references, i.e., See also ...
@XREFS={cycle}, {traveling salesman}, {Euler cycle}, {simple path},
{vehicle routing problem}, {perfect matching}
# any notes.  these will not be printed in the final dictionary
@NOTES=Named for <A
href="http://www.engr.iupui.edu/~orr/webpages/cpt120/mathbios/hamil.htm">Sir
William Rowan Hamilton (1805-1865)</A> (a <A
href="http://www-groups.dcs.st-and.ac.uk/history/Mathematicians/Hamilton.html">longer
biography</A>).
A Hamiltonian cycle includes each vertex once; an Euler cycle includes
each edge once.
</P>

<P>
Also known as a Hamiltonian circuit.  Ignoring the start (or end)
vertex, a Hamiltonian cycle is a {simple path}.
# further explanation (pure HTML)
@LINKS=Links to <A
href="http://www.densis.fee.unicamp.br/~moscato/Hamilton.html">papers
on every aspect of Hamiltonian cycles and paths</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/hamiltonian-cycle.shtml">(Fortran,
C, Mathematica, and C++)</A>
# author's initials
@AUTHOR=PEB
# end
