# *created  "Mon Jul 14 16:47:42 2003" *by "Paul E. Black"
# *modified "Wed Dec 26 09:14:36 2012" *by "Paul E. Black"

# $Log: hamiltonianPath.trm,v $
# Revision 1.8  2012/12/26 14:21:36  black
# Rewrite biography NOTE on Sir Hamilton since iupui.edu mathbios disappeared.
#
# Revision 1.7  2010/11/08 14:05:20  black
# Remove LINK to Moscato's page - it is gone.
#
# Revision 1.6  2010/06/04 12:21:56  black
# fix href to (copy of) Moscato's paper
#
# Revision 1.5  2010/06/01 15:35:13  black
# Update LINK to Moscato's page
#
# Revision 1.4  2008/11/10 18:10:47  black
# update LINK to Moscato's page
#
# Revision 1.3  2006/09/14 14:26:52  black
# IMA simple path.  NOTE the problem's namesake.  LINK to Hamiltonian
# page.
#
# Revision 1.2  2004/12/17 17:04:35  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Hamiltonian path
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {simple path} through a {graph} that includes every vertex in
the graph.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={simple path}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Hamiltonian cycle}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=
Named for <a
href="http://www-history.mcs.st-andrews.ac.uk/Mathematicians/Hamilton.html">Sir
William Rowan Hamilton (1805-1865)</a>.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/hamiltonianPath.trm,v $
