# *created  "Tue Nov  3 16:42:25 1998" *by "Paul E. Black"
# *modified "Tue Sep  2 08:41:50 2014" *by "Paul E. Black"

# $Log: hamiltonianCycle.trm,v $
# Tue Sep  2 08:42:01 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:21:30 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.8  2012/12/26 14:21:56  black
# Rewrite biography NOTE on Sir Hamilton since iupui.edu mathbios disappeared.
#
# Revision 1.7  2010/11/08 14:05:52  black
# Remove LINK to Moscato's page - it is gone
#
# Revision 1.6  2010/06/01 15:34:35  black
# Update LINK to Moscato's page
#
# Revision 1.5  2008/11/10 18:11:03  black
# update LINK to Moscato's page
#
# Revision 1.4  2006/09/14 14:27:50  black
# IMA cycle.  TSP is a VARIANT.  XREF Hamiltonian path, but remove XREF
# to simple path.
#
# Revision 1.3  2006/01/23 16:07:09  black
# Update St. Andrews' mathematician biography URL
#
# Revision 1.2  2004/12/17 16:52:19  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Hamiltonian cycle
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {path} through a {graph} that starts and ends at the
same {vertex} and includes every other vertex exactly once.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=tour
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Hamiltonian circuit

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={cycle}
# Specialization: "... is a kind of me."
@VARIANT={traveling salesman}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Hamiltonian path}, {Euler cycle},
{vehicle routing problem}, {perfect matching}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A Hamiltonian cycle includes each vertex once; an Euler cycle includes
each edge once.
</p>

<p>
Also known as a Hamiltonian circuit.
</p>

<p>
Named for <a
href="http://www-history.mcs.st-andrews.ac.uk/Mathematicians/Hamilton.html">Sir
William Rowan Hamilton (1805-1865)</a>.
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/hamiltonian-cycle.shtml">(Fortran,
C, Mathematica, and C++)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/hamiltonianCycle.trm,v $
