# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed May 31 09:41:55 2006" *by "Paul E. Black"

# $Log: HammingDistance.trm,v $
# Revision 1.3  2006/05/31 13:43:12  black
# Rename file.  XREF Manhattan distance and NOTE similarity.
#
# Revision 1.2  2004/12/13 21:44:51  black
# Refine XREFS into IMA, etc.  IMIN brute force string ...  XREF
# Levenshtein distance.  Add RCS keywords.  Note that the count may be
# in terms of number of characters.
#

# entry name
@NAME=Hamming distance
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=crypt
# the definition
@DEFN=The number of bits which differ between two binary strings.
More formally, the distance between two strings $A$ and $B$ is
$\sum \left| A<sub>i</sub> - B<sub>i</sub> \right|$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={brute force string search with mismatches}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Levenshtein distance}, {Manhattan distance}

# any notes.  these will not be printed in the final dictionary
@NOTES=After Ralf Rabaetje &lt;rrabaetj@advea.com&gt; 4 February 2000.
</p>

<p>
The Hamming distance can be interpreted as the number of bits which
need to be changed (corrupted) to turn one string into the other.
Sometimes the number of characters is used instead of the number of
bits.
Hamming distance can be seen as {Manhattan distance} between bit
vectors.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/HammingDistance.trm,v $
