# *created  "Wed Sep 16 08:51:36 1998" *by "Paul E. Black"
# *modified "Tue Sep 28 13:37:49 2004" *by "Paul E. Black"

# $Log: hashtab.trm,v $
# Revision 1.3  2004/09/28 17:38:59  black
# Define collision more precisely.  More XREFS into VARIANT, etc.  Be
# more precise about time complexity (Theta(1) if table is big enough).
#
# Revision 1.2  2004/05/14 16:44:39  black
# Refine XREFS into IMA, etc.  Refer to SparkNotes.
#

# entry name
@NAME=hash table
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial), etc.
@AREA=search
# the definition
@DEFN=A {dictionary} in which {keys} are mapped to 
{array} positions by a {hash function}.  Having the {keys} of more
than one element map to the same position is called a {collision}.
There are
many ways to resolve collisions, but they may be divided into
{open addressing}, in which all elements are kept within the
table, and {chaining}, in which additional data structures are used.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={perfect hashing}, {dynamic hashing}, {cuckoo hashing}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
{load factor}, {hash table delete},
collision resolution: {coalesced hashing},
{linear probing}, {double hashing}, {quadratic probing}, {uniform
hashing}, {simple uniform hashing},
{separate chaining hashing}, {direct chaining hashing}, 
{clustering}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Bloom filter}

# any notes.  these will not be printed in the final dictionary
@NOTES=Complexity depends on the hash function and collision
resolution, but may be constant
({$\Theta(1)$#$\Theta$}) if the table is big enough or grows.  
Some open addressing schemes suffer from
{clustering} more than others.
# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/hash_tables.html">explanation
and example of hashing and various collision resolution
techniques</A>.
# implementation(s) (pure HTML)
@IMPL=
chaining: <A href="http://burtleburtle.net/bob/hash/hashtab.html">(C)</A>,
# These two implementations are okay - PEB 6 Apr 99
linear probing hashing: <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/334.ins.c">insert
(C)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/334.srch.c">look
up (C)</A>, <A
href="http://users.footprints.net/~kaz/kazlib.html">Kazlib (C)</A>,
chaining: <A href="http://epaperpress.com/vbhash/">explanations,
diagrams, and code (Visual Basic)</A>.
Explanation and sample problems for <A
href="http://www.sparknotes.com/cs/searching/hashtables/section1.html">hashing
(C)</A> (some pages require free registration).
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/hashtab.trm,v $
