# *created  "Tue Apr  6 07:54:28 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:35 2004" *by "Paul E. Black"

# $Log: hashtabdelet.trm,v $
# Revision 1.2  2004/12/17 17:04:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=hash table delete
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=search
# the definition
@DEFN=If the {hash table} uses {chaining}, use the chaining data
structure delete.  If it uses {open addressing}, mark the item
"deleted" for future reuse.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={cuckoo hashing}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/hashtabdelet.trm,v $
