# *created  "Wed Sep 16 08:51:36 1998" *by "Paul E. Black"
# *modified "Wed Jul 30 11:31:02 2003" *by "Paul E. Black"

# entry name
@NAME=hash table
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial), etc.
@AREA=search
# the definition
@DEFN=A {dictionary} in which {keys} are mapped to 
{array} positions by a {hash function}.  Having more than one 
{key} map to the same position is called a {collision}.  There are
many ways to resolve collisions, but they may be divided into
{open addressing}, in which all elements are kept within the
table, and {chaining}, in which additional data structures are used.
# comma-separated list of cross references, i.e., See also ...
@XREFS={perfect hashing}, {dynamic hashing}, {cuckoo hashing},
{load factor}, {hash table delete},
collision resolution: {coalesced hashing},
{linear probing}, {double hashing}, {quadratic probing}, {uniform
hashing}, {simple uniform hashing},
{separate chaining hashing}, {direct chaining hashing}, 
{clustering}, an application: {Bloom filter}
# any notes.  these will not be printed in the final dictionary
@NOTES=Complexity depends on the hash function and collision
resolution, but may be constant
({$\Theta(1)$#$\Theta$}).  Some open addressing schemes suffer from
{clustering} more than others.
# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/hash_tables.html">explanation
and example of hashing and various collision resolution
techniques</A>
# implementation(s) (pure HTML)
@IMPL=
chaining: <A href="http://burtleburtle.net/bob/hash/hashtab.html">(C)</A>,
# These two implementations are okay - PEB 6 Apr 99
linear probing hashing: <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/334.ins.c">insert
(C)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/334.srch.c">look
up (C)</A>, <A
href="http://users.footprints.net/~kaz/kazlib.html">Kazlib (C)</A>,
chaining: <A href="http://epaperpress.com/vbhash/">explanations,
diagrams, and code (Visual Basic)</A>
# author's initials
@AUTHOR=PEB
# end
