# *created  "Mon Dec  3 17:00:11 2007" *by "Paul E. Black"
# *modified "Thu Aug 22 16:03:08 2013" *by "Paul E. Black"

# $Log: hashbelt.trm,v $
# Revision 1.4  2013/08/22 20:04:41  black
# update URL for Grosso's article
#
# Revision 1.3  2009/07/13 15:37:56  black
# Update BIB URL.
#
# Revision 1.2  2007/12/04 13:45:22  black
# make BIB URL an href
#
# Revision 1.1  2007/12/03 22:20:32  black
# Initial revision
#

# entry name
@NAME=hashbelt
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Use a short {list} or {array} of {hash tables} to implement a
hash table with aging to expire items.  To expire items, add a new
table at the {head} of the list and drop the oldest table, along with
its contents.  To find an item, search all the tables.

# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={hash table}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={move-to-front heuristic}, {priority queue}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>William Grosso</strong>, <em>The Hashbelt Data Structure</em>,
O'Reilly ONJava.com, 9 January 2002.  Available at
<a href="http://www.onjava.com/pub/a/onjava/2002/01/30/dataexp2.html">
http://www.onjava.com/pub/a/onjava/2002/01/30/dataexp2.html</a>
(Accessed 3 Dec 2007).

# any notes.  these are not printed in the final dictionary
@NOTES=
"The name is a combination of 'hashmap' and 'conveyor belt.'"
</p>

<p>
This data structure may be used for a least recently used (LRU) cache:
move an item to the newest table when it is used.  Other policies may
be implemented by moving items according to other criteria.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/hashbelt.trm,v $
