# *created  "Fri Jun 18 10:32:24 1999" *by "Paul E. Black"
# *modified "Tue Sep 11 10:11:03 2001" *by "Paul E. Black"
# entry name
@NAME=Hausdorff distance
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=A measure of the resemblance of two (fixed) sets of geometric
points $P$ and $Q$, defined as
$H(P,Q)=\max\{\max<sub>a\in P</sub> \min<sub>b\in Q</sub> d(a,b),
\max<sub>a\in Q</sub> \min<sub>b\in P</sub> d(a,b)}$ where
$d(\cdot,\cdot)$ is the distance metric, usually the {Euclidean
distance}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=Adapted from <A href="../terms.html#AS98">[AS98, page 437]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
