# *created  "Tue Nov 17 16:56:47 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:22 2004" *by "Paul E. Black"

# $Log: hbtree.trm,v $
# Revision 1.2  2004/12/17 16:52:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=hB-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {point access method} which uses {k-d trees} to
organize the space, but partitions as excluded intervals, like the
{BANG file}.  Searching is like in a {k-d-B-tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/hbtree.trm,v $
