# *created  "Wed Sep 16 08:52:18 1998" *by "Paul E. Black"
# *modified "Tue Apr  6 14:45:41 2004" *by "Paul E. Black"

# $Log: heapSort.trm,v $
# Revision 1.3  2004/04/06 18:46:10  black
# Improve bib reference.  Improve grammar.  Add RCS keywords.
#

# entry name
@NAME=heapsort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, search, sort, graph, combin(atorial), etc.
@AREA=sort
# the definition
@DEFN=A {sort} algorithm that builds a {heap}, then
repeatedly extracts the maximum item.  Run time is 
{O(n log n)#big-O notation}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=heap sort
# comma-separated list of cross references, i.e., See also ...
@XREFS={adaptive heap sort}, {smoothsort}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>J. W. J. Williams</strong>, <em>Algorithm 232 Heapsort</em>,
CACM, 7(6):378-348, June 1964.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<A
href="http://www.cs.ubc.ca/spider/harrison/Java/sorting-demo.html">demonstration</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.ubc.ca/spider/harrison/Java/HeapSortAlgorithm.java">(Java)</A>,
<A href="http://www2.hawaii.edu/~copley/665/HSMain.html">(Java)</A>,
Worst-case behavior <A
href="http://www.auto.tuwien.ac.at/~blieb/woop/heapsort.html">annotated
for real time (WOOP/ADA)</A>, including bibliography,
<A href="http://www.markcrocker.com/rexxtipsntricks/rxtt28.2.0472.html">(Rexx)</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/heapSort.trm,v $

