# *created  "Fri Sep 18 12:10:28 1998" *by "Paul E. Black"
# *modified "Thu Feb 19 13:04:53 2004" *by "Paul E. Black"

# $Log: heap.trm,v $
# Revision 1.5  2004/02/19 18:08:56  black
# Add Fib heap as a variant.
#
# Revision 1.4  2004/01/07 18:16:32  black
# Correct definition: a heap is a complete tree (a binary heap is a
# complete binary tree).  Move most of the xrefs, notes, implementation
# links, etc. to binary heap, since most of them apply to binary heaps.
# Refine XREFS into IMA, IMIN, etc.  Add a note about OS heaps.
#
# Revision 1.3  2003/09/05 14:35:08  black
# Note that a heap may be efficiently implemented as an array - copy the
# note from complete binary tree.
#
# Revision 1.2  2003/09/05 14:25:13  black
# Be more specific - a heap is a complete binary tree.
#

# entry name
@NAME=heap
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {complete tree} where every {node} has a {key} more
extreme (greater or less) than or equal to the key of its {parent}.
Usually understood to be a {binary heap}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={complete tree}
# Specialization: "... is a kind of me."
@VARIANT={binary heap}, {k-ary heap}, {binomial heap}, {Fibonnaci heap}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={heap property}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Speaking about operating systems, "heap" refers to
memory from which chunks can be allocated.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CLK
# end $Source: /home/black/Workspace/dads/Terms/RCS/heap.trm,v $
