# *created  "Wed Sep 16 08:52:18 1998" *by "Paul E. Black"
# *modified "Tue Jul 27 13:49:44 2004" *by "Paul E. Black"

# $Log: heapSort.trm,v $
# Revision 1.5  2004/07/27 17:50:03  black
# Link to Lang's Heapsort analysis, explanation, and impl. page.
#
# Revision 1.4  2004/06/17 16:33:11  black
# Refine XREFS into IMA, etc.  Refer to article comparing sort routines.
#
# Revision 1.3  2004/04/06 18:46:10  black
# Improve bib reference.  Improve grammar.  Add RCS keywords.
#

# entry name
@NAME=heapsort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, search, sort, graph, combin(atorial), etc.
@AREA=sort
# the definition
@DEFN=A {sort} algorithm that builds a {heap}, then
repeatedly extracts the maximum item.  Run time is 
{O(n log n)#big-O notation}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=heap sort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={in-place sort}
# Specialization: "... is a kind of me."
@VARIANT={adaptive heap sort}, {smoothsort}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={heap}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>J. W. J. Williams</strong>, <em>Algorithm 232 Heapsort</em>,
CACM, 7(6):378-348, June 1964.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<A
href="http://www.cs.ubc.ca/spider/harrison/Java/sorting-demo.html">demonstration</A>.
<A href="http://www.azillionmonkeys.com/qed/sort.html">Comparison of
quicksort, heapsort, and merge sort</A> on modern processors.

# implementation(s) (pure HTML)
@IMPL=
Lang's <A
href="http://www.iti.fh-flensburg.de/lang/algorithmen/sortieren/heap/heapen.htm">definitions,
explanations, diagrams, Java applet, and pseudo-code (C)</A>,
<A
href="http://www.cs.ubc.ca/spider/harrison/Java/HeapSortAlgorithm.java">(Java)</A>,
<A href="http://www2.hawaii.edu/~copley/665/HSMain.html">(Java)</A>,
Worst-case behavior <A
href="http://www.auto.tuwien.ac.at/~blieb/woop/heapsort.html">annotated
for real time (WOOP/ADA)</A>, including bibliography,
<A href="http://www.markcrocker.com/rexxtipsntricks/rxtt28.2.0472.html">(Rexx)</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/heapSort.trm,v $

