# *created  "Tue Dec 15 10:55:53 1998" *by "Paul E. Black"
# *modified "Tue Apr 27 14:07:37 2004" *by "Paul E. Black"

# $Log: heightBalancedTree.trm,v $
# Revision 1.2  2004/04/27 18:08:55  black
# Refine XREFS into IMA, etc.  Add early (first?) use in Knuth.
#

# entry name
@NAME=height-balanced tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A tree whose {subtrees} differ in {height} by no more than one
and the subtrees are height-balanced, too.  An empty tree is
height-balanced.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={balanced tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={weight-balanced tree}, {balanced binary tree}
{height-balanced binary search tree}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<A href="../terms.html#Knuth98">[Knuth98, 3:459, Sect. 6.2.3]</A>

# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#HS83">[HS83, page 442]</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/heightBalancedTree.trm,v $
