# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Wed May 30 16:35:17 2001" *by "Paul E. Black"
# entry name
@NAME=height-balanced binary search tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {height-balanced tree} which is also a {binary search tree}.
It supports membership, insert, and delete
operations in time {logarithmic} in the number of {nodes} in the tree.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={AVL tree}, {red-black tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
