# *created  "Tue Dec 15 10:55:53 1998" *by "Paul E. Black"
# *modified "Wed Feb  6 10:27:02 2002" *by "Paul E. Black"

# entry name
@NAME=height-balanced tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A tree whose {subtrees} differ in {height} by no more than one
and the subtrees are height-balanced, too.  An empty tree is
height-balanced.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={weight-balanced tree}, {balanced binary tree},
{height-balanced binary search tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#HS83">[HS83, page 442]</A>.
# author's initials
@AUTHOR=PEB
# end
