# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Apr 27 14:12:23 2004" *by "Paul E. Black"

# $Log: heightBalancedBinSrchTree.trm,v $
# Revision 1.2  2004/04/27 18:12:50  black
# Refine XREFS into IMA, etc.  Refer to generalizations.
#

# entry name
@NAME=height-balanced binary search tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {height-balanced tree} which is also a {binary search tree}.
It supports membership, insert, and delete
operations in time {logarithmic} in the number of {nodes} in the tree.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={height-balanced tree}, {binary search tree}, {balanced binary tree}
# Specialization: "... is a kind of me."
@VARIANT={AVL tree}, {red-black tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/heightBalancedBinSrchTree.trm,v $
