# *created  "Tue Dec 15 10:57:05 1998" *by "Paul E. Black"
# *modified "Fri Jun  4 08:13:53 2010" *by "Paul E. Black"

# $Log: height.trm,v $
# Revision 1.4  2010/06/04 12:22:31  black
# NOTE that the height of an empty tree is not defined.
#
# Revision 1.3  2004/12/17 16:52:24  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find

# entry name
@NAME=height
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=The maximum distance of any {leaf} from the {root} of a {tree}.
If a tree has only one node (the root), the height is zero.  
# comma-separated list of pure names
@AKA=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The height of the figure at the definition of {tree} is two.
</p>

<p>
The height of a tree is also known as the {order}.
</p>

<p>
It makes no sense to talk of the height of an empty tree, that is, a
tree with no nodes.

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/height.trm,v $
