# *created  "Tue Dec 15 10:57:05 1998" *by "Paul E. Black"
# *modified "Thu May 26 15:37:30 2011" *by "Paul E. Black"

# $Log: height.trm,v $
# Revision 1.5  2011/05/26 19:39:43  black
# Improve the DEFN: don't use "leaf".  Move the NOTE that an empty tree
# has no height to the DEFN.  NOTE that the height is also the maximum
# depth.  XREF depth and level, which is new.
#
# Revision 1.4  2010/06/04 12:22:31  black
# NOTE that the height of an empty tree is not defined.
#
# Revision 1.3  2004/12/17 16:52:24  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find

# entry name
@NAME=height
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=The maximum distance of any {node} from the {root}.
If a tree has only one node (the root), the height is zero.  
The height of an empty tree is not defined.
# comma-separated list of pure names
@AKA=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={depth}, {level}

# any notes.  these will not be printed in the final dictionary
@NOTES=
An equivalent definition is: the height is the maximum {depth} of any
node.
</p>

<p>
The height of the figure at the definition of {tree} is two.
</p>

<p>
The height of a tree is also known as the {order}.

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/height.trm,v $
