# *created  "Tue Dec 15 10:57:05 1998" *by "Paul E. Black"
# *modified "Tue Jan 28 13:46:49 2003" *by "Paul E. Black"

# entry name
@NAME=height
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=The maximum distance of any {leaf} from the {root} of a {tree}.
If a tree has only one node (the root), the height is zero.
# comma-separated list of pure names
@AKA=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=The height of the figure at the definition of {tree} is two.
</P>

<P>
The height of a tree is also known as the {order}.
# implementation(s) (pure HTML)
@IMPL=For <A
href="http://www.autoobjects.com/Home/Teaching/CmpE_126/CmpE_126_Lectures/Binary_Tree/binary_tree.html#Height">binary
trees (C)</A>.
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end
