# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Feb 27 11:46:51 2004" *by "Paul E. Black"

# $Log: heuristic.trm,v $
# Revision 1.2  2004/02/27 16:49:10  black
# Refine XREFS into IMA, etc.  Refer to Christofides and Monte Carlo
# algorithm.
#

# entry name
@NAME=heuristic
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=An {algorithm} that usually, but not always, works or that gives
nearly the right answer.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=hueristic

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={move-to-front heuristic}, {Christofides algorithm}, 
{Monte Carlo algorithm}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={metaheuristic}, {probabilistic algorithm}, {greedy algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=Some problems, such as the {traveling salesman} problem, may take
far too long to compute an {optimal solution}.  But some have
good heuristics that are fast and find a solution no more than a few
percent worse than the optimal.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/heuristic.trm,v $
