# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Jun 25 15:32:53 2002" *by "Paul E. Black"

# entry name
@NAME=heuristic
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=An {algorithm} that usually, but not always, works or that gives
nearly the right answer.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=hueristic
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={metaheuristic}, {probabilistic algorithm}, {greedy algorithm},
{move-to-front heuristic}
# any notes.  these will not be printed in the final dictionary
@NOTES=Some problems, such as the {traveling salesman} problem, take
far too long to compute an {optimal solution}.  But some have
good heuristics that are fast and find a solution no more than a few
percent worse than the optimal.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
