# *created  "Wed Nov 10 13:53:47 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:12 2004" *by "Paul E. Black"

# $Log: homeomorphic.trm,v $
# Revision 1.4  2004/12/17 17:28:13  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:39:07  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:04:39  black
# Use a more regular plural of vertex
#

# entry name
@NAME=homeomorphic
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=Two {graphs} are homeomorphic if they can be made
{isomorphic} by inserting new {vertices#vertex} of {degree} 2 into
{edges}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=This corresponds to the topological notion since adding or
removing degree 2 vertices doesn't change the graph's topology.
</p>

<p>
This is similar to, but not the same as, homomorphic.
# further explanation (pure HTML)
@LINKS=Eric Weisstein's MathWorld entries for
<a href="http://mathworld.wolfram.com/Homomorphism.html">homomorphism</a>
and
<a href="http://mathworld.wolfram.com/Homeomorphism.html">homeomorphism</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/homeomorphic.trm,v $
