# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jul 31 09:56:20 2000" *by "Paul E. Black"
# entry name
@NAME=horizontal visibility map
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=A partition of the plane into regions by drawing a horizontal straight line through each {vertex} $p$ of a planar straight-line {graph} until it intersects an {edge} $e$ of the graph or extends to infinity.  The edge $e$ is said to be horizontally visible from $p$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={vertical visibility map}, {visibility map}, {visible}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 19-27,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
