# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Aug 10 10:09:00 1999" *by "Paul E. Black"
# entry name
@NAME=Horner's rule
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=A polynomial $A(x) = a<sub>0</sub> + a<sub>1</sub>x +
a<sub>2</sub>x<sup>2</sup> + a<sub>3</sub>x<sup>3</sup> + \ldots$ may
be written as $A(x) = a<sub>0</sub> + x(a<sub>1</sub> +
x(a<sub>2</sub> + x(a<sub>3</sub> + \ldots)))$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=A polynomial may be evaluated at a point $x'$, that is $A(x')$
computed, in {$\Theta(n)$#$\Theta$} time using Horner's rule.  That
is, repeated multiplications and additions, rather than the naive
methods of raising $x$ to powers, multiplying by the coefficient, and
accumulating.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
