# *created  "Mon Apr 26 13:12:45 1999" *by "Paul E. Black"
# *modified "Thu Nov  3 08:32:59 2005" *by "Paul E. Black"

# $Log: hyperedge.trm,v $
# Revision 1.5  2005/11/03 13:35:12  black
# Change from "2 or more" to "any number" per Joshua O'Madadhain,
# jmadden@ics.uci.edu, 2 Nov 2005 and CLR pg 90.
#
# Revision 1.4  2004/04/19 18:39:12  black
# Use the standard English plural of vertex
#
# Revision 1.3  2004/03/09 15:20:15  black
# Refine XREFS into IMA, etc. and add IMIN hypergraph.  Add note that
# hyperedge is a set of vertices.
#
# Revision 1.2  2003/10/16 17:02:15  black
# Use a more regular plural of vertex
#

# entry name
@NAME=hyperedge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=graph
# the definition
@DEFN=A connection between any number of {vertices#vertex} of a 
{hypergraph}.
@FORML=A hyperedge is a {set} of vertices of a hypergraph.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={hypergraph}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={edge}, {graph}, {directed graph}, {undirected graph}, 
{weighted graph}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/hyperedge.trm,v $
