# *created  "Wed Nov 18 10:12:27 1998" *by "Paul E. Black"
# *modified "Tue Aug 26 12:53:11 2014" *by "Paul E. Black"

# $Log: hypergraph.trm,v $
# Tue Aug 26 12:54:10 2014  Paul E. Black
# minor grammar fix.
# 
# Revision 1.5  2007/10/18 20:12:14  black
# fix DEFN: E is a SUBSET of tuples.
#
# Revision 1.4  2004/04/19 18:39:16  black
# Use the standard English plural of vertex
#
# Revision 1.3  2004/03/09 15:17:33  black
# Refine XREFS into IMA, etc.  Add a formal definition.
#
# Revision 1.2  2003/10/16 17:02:21  black
# Use a more regular plural of vertex
#

# entry name
@NAME=hypergraph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {graph} whose {hyperedges} connect two or more 
{vertices#vertex}.

@FORML=
A hypergraph G can be defined as a pair (V, E), where V is a {set}
of vertices, and E is a set of hyperedges between the vertices.
Each hyperedge is a set of vertices:
$E \subseteq \{\{u, v, \ldots} \in 2<sup>V</sup>}$.
(Hyperedges are undirected.)

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={undirected graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={hyperedge}, {vertex}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={multigraph}

# any notes.  these will not be printed in the final dictionary
@NOTES=Consider ``family,'' a relation connecting two or more people.
If each person is a vertex, a family hyperedge connects the father,
the mother,
and all of their children.  So G = (people, family) is a hypergraph.
Contrast this with the {binary relation}
``married to,'' which connects a man and a woman, or ``child of,''
which is directed from a child to his or her father or mother.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/hypergraph.trm,v $
