# *created  "Sat Aug 28 14:57:06 1999" *by "Paul E. Black"
# *modified "Thu Nov 18 15:11:33 1999" *by "Paul E. Black"
# entry name
@NAME=implies
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Implication: $0 \rightarrow 0 = 1$, $0 \rightarrow 1 = 1$, 
$1 \rightarrow 0 = 0$, $1 \rightarrow 1 = 1$.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={and}, {or}, {not}, {xor}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
