# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Dec  3 13:52:52 2007" *by "Paul E. Black"

# $Log: indegree.trm,v $
# Revision 1.3  2007/12/03 18:52:59  black
# add AUTHOR
#
# Revision 1.2  2004/12/17 17:04:45  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=in-degree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=The number of {edges} coming into a {vertex} in a {directed
graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={out-degree}, {source}, {degree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/indegree.trm,v $
