# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Aug 24 09:17:51 2017" *by "Paul E. Black"

# $Log: inorderTraversal.trm,v $
# Fri Feb 10 13:35:02 2017  Paul E. Black,,,
# XREF Cupif-Giannini tree traversal, too.
# 
# Revision 1.8  2008/08/14 16:14:40  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2007/11/02 18:19:05  black
# IMA depth-first search
#
# Revision 1.6  2007/04/23 13:20:27  black
# Update URL for Mukundan's Java demos and code
#
# Revision 1.5  2004/12/17 19:04:21  black
# Fix ref to treesort which IMIN.
#
# Revision 1.4  2004/12/17 17:24:02  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/11/29 17:30:27  black
# Add IMIN tree sort.  Add WEB infix traversal.
#
# Revision 1.2  2004/08/25 13:36:27  black
# Refine XREFS into IMA, etc. and note IMA tree traversal.  Add RCS
# keywords.  Change file name to inorderTraversal.
#

# entry name
@NAME=in-order traversal
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=Process all {nodes} of a {tree} by {recursively#recursion}
processing the left subtree, then processing the {root}, and finally
the right subtree.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=inorder traversal, infix traversal

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree traversal}, {depth-first search}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={treesort (1)}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={postorder traversal}, {preorder traversal}, 
{level-order traversal}, {Cupif-Giannini tree traversal}

# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, if the "processing" is just printing, a tree is
printed as "(left subtree) root (right subtree)".
Here is pseudocode for a {binary tree}:
<pre>
inorder(tree)<br />
begin<br />
    if tree is null, return;<br /><br />
    inorder(tree.left_subtree);<br />
    print(tree.root);<br />
    inorder(tree.right_subtree);<br />
end
</pre>
# further explanation (pure HTML)
@LINKS=<a
href="http://www.cosc.canterbury.ac.nz/mukundan/dsal/BTree.html">animation (Java)</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/inorderTraversal.trm,v $
