# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Aug 25 09:34:28 2004" *by "Paul E. Black"

# $Log: inorderTraversal.trm,v $
# Revision 1.2  2004/08/25 13:36:27  black
# Refine XREFS into IMA, etc. and note IMA tree traversal.  Add RCS
# keywords.  Change file name to inorderTraversal.
#

# entry name
@NAME=in-order traversal
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=Process all {nodes} of a {tree} by {recursively#recursion}
processing the left subtree, then processing the {root}, and finally
the right subtree.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=inorder traversal

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree traversal}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={postorder traversal}, {preorder traversal}, 
{level-order traversal}

# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, if the "processing" is just printing, a tree is
printed as "(left subtree) root (right subtree)."
Here is pseudocode for a {binary tree}:
<pre>
inorder(tree)<br>
begin<br>
    if tree is null, return;<br><br>
    inorder(tree.left_subtree);<br>
    print(tree.root);<br>
    inorder(tree.right_subtree);<br>
end
</pre>
# further explanation (pure HTML)
@LINKS=<A
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/BTree.html">demonstration</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/inorderTraversal.trm,v $
