# *created  "Fri Jan 29 09:01:44 1999" *by "Paul E. Black"
# *modified "Tue Aug 12 13:50:57 2003" *by "Paul E. Black"

# entry name
@NAME=in-place sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A {sort} algorithm in which the sorted items occupy the
same storage as the original ones.  These algorithms may use 
{o(n)#little-o notation} additional memory for bookkeeping, but at most
a constant number of items are kept in auxiliary memory at any time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=sort in place
# other cross-listings solely for the web, such as word or spelling variants
@WEB=sort in-place
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={American flag sort}, {quicksort}, {insertion sort}, 
{selection sort}, {Shell sort}, {diminishing increment sort}, {J sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB, CM
# end
