# *created  "Thu Feb 11 09:37:44 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:53 2004" *by "Paul E. Black"

# $Log: intersection.trm,v $
# Revision 1.2  2004/12/17 17:04:53  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=intersection
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=The intersection of two {sets} is a set having those
members which are in both sets.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=set intersection

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={union}, {difference}, {complement}

# any notes.  these will not be printed in the final dictionary
@NOTES=The intersection of \{2, 3, 5} and \{7, 5, 2} is \{5, 2}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/intersection.trm,v $
