# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:28 2004" *by "Paul E. Black"

# $Log: intervaltree.trm,v $
# Revision 1.2  2004/12/17 16:52:29  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=interval tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=<a href="../terms.html#CLR90">[CLR90, page 290]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/intervaltree.trm,v $
