# *created  "Tue Feb  2 17:00:47 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:41:15 2019" *by "Paul E. Black"

# $Log: interpsequen.trm,v $
# Tue Feb 12 09:41:19 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.4  2009/11/16 14:52:21  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.3  2009/09/30 17:20:45  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.2  2004/12/17 16:52:28  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=interpolation-sequential search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An approximate location is interpolated from the first and last
items of a sorted {array}, then a {linear search} finds the actual
location.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={interpolation search}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/323.srch.p">(Pascal)</a>
or <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/323.srch.p.html">(Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/interpsequen.trm,v $
