# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Nov  1 09:58:36 2001" *by "Paul E. Black"
# entry name
@NAME=interval tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=<A href="../terms.html#CLR90">[CLR90, page 290]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
