# *created  "Wed Nov 10 12:41:47 1999" *by "Paul E. Black"
# *modified "Tue Oct 12 12:55:02 2010" *by "Paul E. Black"

# $Log: introspectiveSort.trm,v $
# Revision 1.3  2010/10/12 16:55:43  black
# remove LINK to Musser's paper - account seems to be gone all together.
#
# Revision 1.2  2004/12/17 16:52:30  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=introspective sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A variant of {quicksort} which switches to {heapsort} for
pathological inputs, that is, when execution time is becoming
quadratic.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=introsort
# other cross-listings solely for the web, such as word or spelling variants
@WEB=introspection sort, intro sort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>David R. Musser</strong>, <em>Introspective Sorting and
Selection Algorithms</em>, Software-Practice and Experience,
8:983-993, 1997.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/introspectiveSort.trm,v $
