# *created  "Wed Nov 20 10:55:36 2002" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:31 2004" *by "Paul E. Black"

# $Log: inverseAckermann.trm,v $
# Revision 1.3  2004/12/17 16:52:32  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/25 16:09:56  black
# Regenerate entry since we have gifs for floor and ceiling.
#

# entry name
@NAME=inverse Ackermann function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A function of two parameters whose value grows very, very slowly.
# formal definition or {cross reference} to an entry
@FORML=$\alpha(m,n) = \min\{i\geq 1: A(i, \lfloor m/n\rfloor) &gt;
\log<sub>2</sub> n}$ where $A(i,j)$ is {Ackermann's function}.
# comma-sep list of pure names that this is Also Known As.
@AKA=$\alpha$
# other cross-listings solely for the web, such as word or spelling variants
@WEB=inverse Ackerman's function

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Ackermann's function}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=This is not strictly the inverse of Ackermann's function.
Rather, this grows as slowly as Ackermann's function grows quickly.
</p>

<p>
After <a href="../terms.html#CLR90">[CLR90, page 452]</a>.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/inverseAckermann.trm,v $
