# *created  "Thu Dec 28 11:31:22 2000" *by "Paul E. Black"
# *modified "Fri Feb 23 10:41:01 2001" *by "Paul E. Black"
# entry name
@NAME=inverted file index
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=An {inverted index} which only indicates the text in which a
word appears, not where the word appears within the text.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={full inverted index}, {block addressing index}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>Nivio Ziviani, Edleno Silva de Moura, Gonzalo Navarro,
Ricardo Baeza-Yates</strong>, <em>Compression: A Key for
Next-Generation Text Retrieval Systems</em>, IEEE Computer,
33(11):37-44, November 2000, (page 42).
# any notes.  these are not printed in the final dictionary
@NOTES=See the example at {inverted index}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
