# *created  "Fri Dec  7 14:03:27 2007" *by "Paul E. Black"
# *modified "Wed Nov 16 13:59:27 2016" *by "Paul E. Black"

# $Log: inverseSuffixArray.trm,v $
# Wed Nov 16 16:53:07 2016  Paul E. Black
# Change "one-based indexing" to "1-based indexing".
# 
# Revision 1.1  2007/12/07 19:47:05  black
# Initial revision
#

# entry name
@NAME=inverse suffix array
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=For each position in a {string}, the inverse suffix {array} has
its index in the string's {suffix array}.  
# formal definition or {cross reference} to an entry
@FORML=Given a suffix array, sa, and the corresponding inverse
suffix array, isa, isa[i] = j iff sa[j] = i.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={array}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={suffix array}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=
Consider the string "good".
In {1-based indexing}, the suffix array is [4, 1, 3, 2].  The inverse
suffix array is [2, 4, 3, 1].
</p>

<p>
Many algorithms to build suffix arrays use an inverse suffix array.
A suffix array can be built from the inverse suffix array in {linear}
time.  An inverse suffix array can be turned into a suffix array in
place in linear time, too.


# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/inverseSuffixArray.trm,v $
