# *created  "Thu Oct 12 09:10:49 2000" *by "Paul E. Black"
# *modified "Thu Feb 20 11:28:57 2003" *by "Paul E. Black"

# entry name
@NAME=irreflexive
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {binary relation} R for which there is no element $a$ such that
$a R a$.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={reflexive}, {antisymmetric}
# any notes.  these are not printed in the final dictionary
@NOTES=The relation ``less than'' is irreflexive since no number is
less than itself.
# further explanation (pure HTML)
@LINKS=
After Eric W. Weisstein's World of Mathematics entry
<A href="http://mathworld.wolfram.com/Irreflexive.html">irreflexive</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
