# *created  "Thu Oct 12 09:10:49 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:33 2004" *by "Paul E. Black"

# $Log: irreflexive.trm,v $
# Revision 1.2  2004/12/17 16:52:34  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=irreflexive
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {binary relation} R for which there is no element $a$ such that
$a R a$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={reflexive}, {antisymmetric}

# any notes.  these are not printed in the final dictionary
@NOTES=The relation ``less than'' is irreflexive since no number is
less than itself.
# further explanation (pure HTML)
@LINKS=
After Eric W. Weisstein's World of Mathematics entry
<a href="http://mathworld.wolfram.com/Irreflexive.html">irreflexive</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/irreflexive.trm,v $
