# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Mar 26 10:30:04 2003" *by "Paul E. Black"

# entry name
@NAME=isomorphic
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=Two {graphs} are isomorphic if there 
is a one-to-one correspondence between their {vertices#vertex} and
there is an {edge} between two vertices of one graph
if and only if there is an edge between
the two corresponding vertices in the other graph. 
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={homeomorphic}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/graph-isomorphism.shtml">(C
and Mathematica)</A>
# author's initials
@AUTHOR=SKS
# end
