# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:42:29 2014" *by "Paul E. Black"

# $Log: isomorphic.trm,v $
# Tue Sep  2 08:42:35 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:21:53 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.4  2004/12/17 17:28:15  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:39:54  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:02:12  black
# Use a more regular plural of vertex
#

# entry name
@NAME=isomorphic
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=Two {graphs} are isomorphic if there 
is a one-to-one correspondence between their {vertices#vertex} and
there is an {edge} between two vertices of one graph
if and only if there is an edge between
the two corresponding vertices in the other graph. 

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={homeomorphic}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/graph-isomorphism.shtml">(C
and Mathematica)</a>
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/isomorphic.trm,v $
