# *created  "Fri Feb 26 16:56:28 1999" *by "Paul E. Black"
# *modified "Mon Feb  4 10:45:12 2002" *by "Paul E. Black"

# entry name
@NAME=iteration
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=An algorithmic technique where a function solves a problem by
repeatedly working on successive parts of the problem.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={recursion}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=See 
# John Morris morris@ee.uwa.edu.au
<A
HREF="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/dynamic.html#fibonacci">dynamic
algorithms</A> for an example of one trade-off between speed and
clarity for a recursive vs. an iterative implementation.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
