# *created  "Fri May  3 14:21:44 2002" *by "Paul E. Black"
# *modified "Wed May  5 16:13:04 2004" *by "Paul E. Black"

# $Log: jaroWinkler.trm,v $
# Revision 1.5  2004/05/05 20:14:53  black
# Add definition.  Change "edit distance" to "Levenshtein distance".
# Add BIB refs for Jaro.
#
# Revision 1.4  2004/04/16 12:42:33  black
# Change phonetic matching to phonetic coding.  Add caverphone.
#
# Revision 1.3  2004/04/09 20:23:16  black
# Refine XREFS into IMA, etc.  Refer to new umbrella term: phonetic
# matching.
#
# Revision 1.2  2003/11/19 14:09:57  black
# Remove link which has no longer valid.
#

# entry name
@NAME=Jaro-Winkler
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A measure of similarity between two {strings}.  The Jaro measure
is the weighted sum of percentage of matched characters from each file
and transposed characters.  Winkler increased this measure for matching
initial characters, then rescaled it by a piecewise function, whose
intervals and weights depend on the type of string (first name, last
name, street, etc.).
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching with errors}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Levenshtein distance}, {phonetic coding}


# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>William E. Winkler</strong> and <strong>Yves
Thibaudeau</strong>, <em>An Application of the Fellegi-Sunter Model of
Record Linkage to the 1990 U.S. Decennial Census</em>, Statistical
Research Report Series RR91/09, U.S. Bureau of the Census, Washington,
D.C., 1991.
<BR>

<strong>Matthew A. Jaro</strong>, <em>UNIMATCH: A Record Linkage
System: User's Manual</em>, Technical Report, U.S. Bureau of the
Census, Washington, D.C., 1976.
<BR>
<strong>Matthew A. Jaro</strong>, <em>Advances in Record-linkage
Methodology a Applied to Matching the 1985 Census of Tampa,
Florida</em>, Journal of the American Statistical Association,
89:414-420. 

# any notes.  these are not printed in the final dictionary
@NOTES=For "piecewise function", see the
<A
href="http://mathworld.wolfram.com/PiecewiseFunction.html">definition
in MathWorld</A> or
<A
href="http://mathforum.org/library/drmath/sets/select/dm_piecewise.html">answers
from Dr. Math</A>.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=<A
href="http://www.census.gov/srd/www/byname.html#winklerwilliame">Winkler</A>
and <A
href="http://www.census.gov/srd/www/byname.html#thibaudeauyves">Thibaudeau</A>
paper <A
href="http://www.census.gov/srd/www/abstract/rr91-9.html">abstract</A>
(HTML) and <A
href="http://www.census.gov/srd/papers/pdf/rr91-9.pdf">full paper</A>
(PDF).
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/jaroWinkler.trm,v $
