# *created  "Fri May  3 14:21:44 2002" *by "Paul E. Black"
# *modified "Tue May 27 14:27:19 2014" *by "Paul E. Black"

# $Log: jaroWinkler.trm,v $
# Tue May 27 14:29:09 2014  Paul E. Black
# Correct BIB entry for "Advances" and move it before the 1976 entry.
# 
# Revision 1.9  2012/12/26 14:36:43  black
# NIST exit script changes caused some problem accessing census.gov
# listing by author.  Remove LINKS to Winkler and Thibaudeau, and move
# LINKS to abstract and full paper to follow bib entry.
#
# Revision 1.8  2008/08/14 16:14:42  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2006/11/29 18:55:02  black
# add SecondString IMPL.  add author
#
# Revision 1.6  2004/12/17 17:24:04  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/05/05 20:14:53  black
# Add definition.  Change "edit distance" to "Levenshtein distance".
# Add BIB refs for Jaro.
#
# Revision 1.4  2004/04/16 12:42:33  black
# Change phonetic matching to phonetic coding.  Add Caverphone.
#
# Revision 1.3  2004/04/09 20:23:16  black
# Refine XREFS into IMA, etc.  Refer to new umbrella term: phonetic
# matching.
#
# Revision 1.2  2003/11/19 14:09:57  black
# Remove link which has no longer valid.
#

# entry name
@NAME=Jaro-Winkler
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A measure of similarity between two {strings}.  The Jaro measure
is the weighted sum of percentage of matched characters from each file
and transposed characters.  Winkler increased this measure for matching
initial characters, then rescaled it by a piecewise function, whose
intervals and weights depend on the type of string (first name, last
name, street, etc.).
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching with errors}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Levenshtein distance}, {phonetic coding}


# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>William E. Winkler</strong> and <strong>Yves
Thibaudeau</strong>, <em>An Application of the Fellegi-Sunter Model of
Record Linkage to the 1990 U.S. Decennial Census</em>, Statistical
Research Report Series RR91/09, U.S. Bureau of the Census, Washington,
D.C., 1991.
The <a
href="http://www.census.gov/srd/www/abstract/rr91-9.html">abstract</a>
(HTML) and <a
href="http://www.census.gov/srd/papers/pdf/rr91-9.pdf">full paper</a>
(PDF).
<br />
<strong>Matthew A. Jaro</strong>, <em>Advances in Record-Linkage
Methodology as Applied to Matching the 1985 Census of Tampa,
Florida</em>, Journal of the American Statistical Association,
84(406):414-420, June 1989.
<br />
<strong>Matthew A. Jaro</strong>, <em>UNIMATCH: A Record Linkage
System: User's Manual</em>, Technical Report, U.S. Bureau of the
Census, Washington, D.C., 1976.

# any notes.  these are not printed in the final dictionary
@NOTES=For "piecewise function", see the
<a
href="http://mathworld.wolfram.com/PiecewiseFunction.html">definition
in MathWorld</a> or
<a
href="http://mathforum.org/library/drmath/sets/select/dm_piecewise.html">answers
from Dr. Math</a>.
# implementation(s) (pure HTML)
@IMPL=
Cohen, Ravikumar, and Fienberg have an implementation in their
<a href="http://secondstring.sourceforge.net/">SecondString (Java)</a>
package.
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/jaroWinkler.trm,v $
