# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:16 2004" *by "Paul E. Black"

# $Log: johnsonsAlgorithm.trm,v $
# Revision 1.3  2004/12/17 17:28:16  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/01/30 18:12:48  black
# Refine XREFS into INME, etc.  Add RCS keywords.
#

# entry name
@NAME=Johnson's algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=An algorithm to solve the {all pairs shortest path} problem in a
{sparse#sparse graph} {weighted, directed graph}.  First, it adds a
new {node} with zero weight
edges from it to all other nodes, and runs the {Bellman-Ford
algorithm} to check for negative weight {cycles} and find $h(v)$, the
least weight of a path from the new node to node $v$.  Next it
reweights the edges using the nodes' $h(v)$ values.  Finally for each
node, it runs {Dijkstra's algorithm} and stores the computed least
weight to other nodes, reweighted using the nodes' $h(v)$ values, as
the final weight.
The time complexity is {$O(V<sup>2</sup>\log V + VE)$#big-O notation}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={Bellman-Ford algorithm}, {Dijkstra's algorithm}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Floyd-Warshall algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=
After <a href="../terms.html#CLR90">[CLR90, page 569]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/johnsonsAlgorithm.trm,v $
