# *created  "Fri Apr 28 09:42:41 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:16 2004" *by "Paul E. Black"

# $Log: johnsonTrotter.trm,v $
# Revision 1.3  2004/12/17 17:28:16  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/07/30 16:32:47  black
# XREF Fisher-Yates shuffle.  Add RCS keywords.
#

# entry name
@NAME=Johnson-Trotter
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Generate {permutations} by transposing
elements.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=Steinhaus-Johnson-Trotter
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Fisher-Yates shuffle}

# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.theory.csc.uvic.ca/~cos/inf/perm/PermInfo.html">Information on
Permutations (Pascal and C)</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/johnsonTrotter.trm,v $
