# *created  "Fri Apr 28 09:42:41 2000" *by "Paul E. Black"
# *modified "Mon Nov 26 16:02:40 2007" *by "Paul E. Black"

# $Log: johnsonTrotter.trm,v $
# Revision 1.5  2007/11/26 21:04:29  black
# fix typo
#
# Revision 1.4  2007/11/26 21:01:58  black
# IMA permutation.  XREF Gray code.  Add BIB info.  Clarify DEFN a little.
#
# Revision 1.3  2004/12/17 17:28:16  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/07/30 16:32:47  black
# XREF Fisher-Yates shuffle.  Add RCS keywords.
#

# entry name
@NAME=Johnson-Trotter
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Generate {permutations} by transposing one pair of
elements at a time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=Steinhaus-Johnson-Trotter
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={permutation}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Fisher-Yates shuffle}, {Gray code}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Hale F. Trotter</strong>, <em>Perm (Algorithm 115)</em>,
CACM, 5(8):434-435, August 1962.  Available at
<a href="http://doi.acm.org/10.1145/368637.368660">http://doi.acm.org/10.1145/368637.368660</a>
<br>
<strong>Selmer M. Johnson</strong>, <em>Generation of Permutations by
Adjacent Transposition</em>, Mathematics of Computation,
17(83):282-285, July 1963.  Available at 
<a
href="http://links.jstor.org/sici?sici=0025-5718(196307)17:83<282:GOPBAT>2.0.CO;2-E">http://links.jstor.org/sici?sici=0025-5718(196307)17:83<282:GOPBAT>2.0.CO;2-E</a>
or
<a href="http://www.jstor.org/view/00255718/di970507/97p01064/0">http://www.jstor.org/view/00255718/di970507/97p01064/0</a>

# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.theory.csc.uvic.ca/~cos/inf/perm/PermInfo.html">Information on
Permutations (Pascal and C)</a>, look for Transposition Order.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/johnsonTrotter.trm,v $
