# *created  "Fri Apr 28 09:42:41 2000" *by "Paul E. Black"
# *modified "Mon Mar  2 16:10:17 2015" *by "Paul E. Black"

# $Log: johnsonTrotter.trm,v $
# Mon Mar  2 16:12:23 2015  Paul E. Black
# Remove Combinatorial Object Server IMPL - all of COS is gone.
# 
# Revision 1.7  2008/08/14 16:14:43  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.6  2008/04/07 14:23:15  black
# Update jstor BIB URLs
#
# Revision 1.5  2007/11/26 21:04:29  black
# fix typo
#
# Revision 1.4  2007/11/26 21:01:58  black
# IMA permutation.  XREF Gray code.  Add BIB info.  Clarify DEFN a little.
#
# Revision 1.3  2004/12/17 17:28:16  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/07/30 16:32:47  black
# XREF Fisher-Yates shuffle.  Add RCS keywords.
#

# entry name
@NAME=Johnson-Trotter
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Generate {permutations} by transposing one pair of
elements at a time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=Steinhaus-Johnson-Trotter
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={permutation}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Fisher-Yates shuffle}, {Gray code}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Hale F. Trotter</strong>, <em>Perm (Algorithm 115)</em>,
CACM, 5(8):434-435, August 1962.  Available at
<a href="http://doi.acm.org/10.1145/368637.368660">http://doi.acm.org/10.1145/368637.368660</a>
<br />
<strong>Selmer M. Johnson</strong>, <em>Generation of Permutations by
Adjacent Transposition</em>, Mathematics of Computation,
17(83):282-285, July 1963.  Available at 
<a
href="http://www.jstor.org/sici?sici=0025-5718(196307)17:83<282:GOPBAT>2.0.CO;2-E">http://www.jstor.org/sici?sici=0025-5718(196307)17:83<282:GOPBAT>2.0.CO;2-E</a>
or
<a href="http://www.jstor.org/action/showArticle?doi=10.2307/2003846">http://www.jstor.org/action/showArticle?doi=10.2307/2003846</a>

# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/johnsonTrotter.trm,v $
