# *created  "Fri Sep 18 10:13:39 1998" *by "Paul E. Black"
# *modified "Tue Aug 12 14:02:45 2003" *by "Paul E. Black"

# entry name
@NAME=J sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=sort
# the definition
@DEFN=An {in-place sort} algorithm that uses {strand sort} to sort
fewer than about 40 items and {shuffle sort} to sort more.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=jsort, j sort
# comma-separated list of cross references, i.e., See also ...
@XREFS={sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=Called "quick-er sort" by one Th&eacute;odore Myshrall in an
apparent plagiarism for a 1998 school project.
# The report, written in French, gives the algorithm in pseudo-code.
# But the pseudo-code is in English and is an exact copy of the
# pseudo-code in the John Cohen's note!
# further explanation (pure HTML)
@LINKS=John Cohen says he invented this algorithm in
<A href="http://groups.google.com/groups?selm=880578663%40p7.f108.n461.z2.ftn">a
1997 message</A>.
# implementation(s) (pure HTML)
@IMPL=<A href="http://cg.scs.carleton.ca/~morin/misc/sortalg/">demonstration and source code (Java)</A>.
# author's initials
@AUTHOR=PEB
# end
