# *created  "Wed Sep 20 11:06:09 2006" *by "Paul E. Black"
# *modified "Mon Sep 29 09:04:47 2014" *by "Paul E. Black"

# $Log: JSort.trm,v $
# Mon Sep 29 09:06:09 2014  Paul E. Black
# update URL for Pat Morins sorting algorithm visualizations
# 
# Revision 1.7  2011/01/24 18:19:57  black
# update Morrison's URL
#
# Revision 1.6  2010/02/23 19:31:29  black
# update Morrison's URL to proton.scs.carleton.ca
#
# Revision 1.5  2009/11/30 21:44:08  black
# update Morrison's URL yet again.  This time back to people.scs.carleton.ca
#
# Revision 1.4  2009/11/16 14:41:20  black
# update Morrison's URL
#
# Revision 1.3  2009/09/08 12:58:38  black
# update Morrison's URL
#
# Revision 1.2  2007/09/17 12:42:37  black
# improvement: add trailing / to Morrison URL
#
# Revision 1.1  2006/09/20 19:09:23  black
# Initial revision
#

# entry name
@NAME=JSort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=sort
# the definition
@DEFN=An {in-place sort} that partially orders the {array} twice with
{build-heap}, once moving lesser items earlier and once in reverse
moving greater items later, then uses {insertion sort} on the
nearly-ordered array.
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=jsort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={in-place sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={build-heap}, {insertion sort}, {heap}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sort}, {heapsort}, {J sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
The implementation attributes the algorithm to 
<a href="http://home.cc.umanitoba.ca/~morrisoj/">Jason Morrison</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a href="http://cglab.ca/~morin/misc/sortalg/">Demonstration and source code (Java)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/JSort.trm,v $
