# *created  "Thu Sep 25 09:53:44 2003" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:56 2004" *by "Paul E. Black"

# $Log: jumpList.trm,v $
# Revision 1.4  2004/12/17 17:04:56  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.3  2003/09/25 16:25:17  black
# Add space between rfloor and exponent to look better.
#
# Revision 1.2  2003/09/25 16:17:25  black
# Improve defn
#

# entry name
@NAME=jump list
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A variant of {doubly linked list} with items in sorted order
and having two levels of additional links that span geometrically
increasing distances.  For a 
list with $n$ items, the next level is a link from item $i$, 
$1 \leq i \leq n - \lfloor n <sup>1/3</sup>\rfloor$, to 
item $i + \lfloor i <sup>1/3</sup>\rfloor$.  At the top level, items
$1<sup>3</sup>, 2<sup>3</sup>, 3<sup>3</sup>, \ldots, 
\lfloor n <sup>1/3</sup>\rfloor <sup>3</sup>$ have backward links,
that is, there is a link from item $i<sup>3</sup>$, 
$1 &lt; i \leq \lfloor n <sup>1/3</sup>\rfloor <sup>3</sup>$, to 
item $(i-1)<sup>3</sup>$.  
Search, insert, and delete are {$O(n<sup>1/3</sup>)$#big-O notation}
worst case.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={skip list}, {dictionary}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Arne Andersson</strong> and <strong>Thomas Ottmann</strong>,
<em>New Tight Bounds on Uniquely Represented Dictionaries</em>,
SIAM Journal of Computing, 24(5):1091-1103, 1995.
# any notes.  these are not printed in the final dictionary
@NOTES=The data structure can also be seen as a {binary search tree}
with additional links.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/jumpList.trm,v $
