# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Nov 30 11:50:47 2001" *by "Paul E. Black"
# entry name
@NAME=jump search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An algorithm to search sorted items by checking jth item until
the right area is found, then doing smaller jumps or a {linear
search}.  The optimum for $n$ items is when $j=\sqrt n$.
# comma-sep of pure names or {cross references} that this is Also Known As.
@AKA=block search
# other cross-listings solely for the web, such as word or spelling variants
@WEB=block searching
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={interpolation search}, {binary search}, {linear search}
# bib refs, eg, to defining articles (pure HTML).  printed within <P>..</P>.
@BIB=<strong>Ben Shneiderman</strong>, <em>Jump Searching: A Fast
Sequential Search Technique</em>, CACM, 21(10):831-834, October 1978.
# any notes.  these will not be printed in the final dictionary
@NOTES=If there will be two levels of jumping, the optimum is 
$j=n<sup>2/3</sup>$ for the first jumps and $j=n<sup>1/3</sup>$ for
the second level of jumps.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
