# *created  "Wed Feb  3 10:19:28 1999" *by "Paul E. Black"
# *modified "Mon Mar  3 09:05:32 2003" *by "Paul E. Black"

# entry name
@NAME=Karp-Rabin
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that compares string's 
{hash#hash function} values, rather than the strings
themselves.  For efficiency, the hash value of the next position in
the text is easily computed from the hash value of the current
position.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=Rabin-Karp
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</A>,
<A
href="http://www-igm.univ-mlv.fr/~lecroq/string/node5.html">description
and animation (C)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/715.srch.c">(C
and Pascal)</A>, <A
href="http://www.delphifaq.de/fq/q1029.shtml">(Pascal)</A>
# author's initials
@AUTHOR=PEB
# end
