# *created  "Thu Jan 14 13:58:29 1999" *by "Paul E. Black"
# *modified "Fri May  4 14:41:27 2007" *by "Paul E. Black"

# $Log: karyTree.trm,v $
# Revision 1.7  2007/05/04 18:45:32  black
# NOTE some ways of implementing nodes.
#
# Revision 1.6  2006/11/28 20:45:55  black
# fix typo
#
# Revision 1.5  2005/12/14 17:37:04  black
# IMA tree and multiway tree.  VARIANTs are binary tree and ternary
# search tree.
#
# Revision 1.4  2005/10/27 14:01:04  black
# Update John Morris' URL
#
# Revision 1.3  2005/02/01 20:00:39  black
# Change TYPE from D to S (for ontology).
#
# Revision 1.2  2004/12/17 16:52:40  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=k-ary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} with no more than <strong>k</strong>
{children#child} for each {node}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=k-way tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}, {multiway tree}
# Specialization: "... is a kind of me."
@VARIANT={binary tree}, {ternary search tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=A k-ary tree may be thought of as a {multiway tree} limited to
<strong>k</strong> children.
</P>

<P>
Each node may be implemented as an {array}, a {linked list}, a {tree}
(see {binary tree representation of trees}), or more elaborate schemes
such as mentioned at multiway tree.
</P>

<P>
In an array implementation for a tree without insertions, nodes might
be overlapped in one big array, since many entries are note used.
Such an improvement is also referred to as "packed" or "compressed".
# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<a
href="http://www.cs.auckland.ac.nz/software/AlgAnim/n_ary_trees.html">explanation
and example</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/karyTree.trm,v $
