# *created  "Mon Aug 30 12:43:09 1999" *by "Paul E. Black"
# *modified "Thu Oct 27 10:00:48 2005" *by "Paul E. Black"

# $Log: karyHuffman.trm,v $
# Revision 1.4  2005/10/27 14:00:53  black
# Update John Morris' URL
#
# Revision 1.3  2004/12/17 17:24:07  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/11/01 17:06:37  black
# Change "encoding" to "coding".  Refine XREF into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=k-ary Huffman coding
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A minimal variable-length coding based on the frequency of
each character.  Similar to a {Huffman coding}, but joins $k$ trees
into a {k-ary tree} at each step, and uses $k$ symbols for each level.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=k-ary Hufman encoding

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The coding at each stage has k symbols, not just 2 (0 or 1)
like traditional Huffman.  If k is a power of two, that is,
$k=2<sup>n</sup>$, every symbol can be represented by n bits.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<a
href="http://www.cs.auckland.ac.nz/software/AlgAnim/huffman.html">animation
which counts characters, finds the code, encodes, and decodes
(Java)</a>, 
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/karyHuffman.trm,v $
