# *created  "Fri Dec 18 14:19:17 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:04:58 2004" *by "Paul E. Black"

# $Log: karyheap.trm,v $
# Revision 1.2  2004/12/17 17:04:58  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=k-ary heap
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {complete tree} where every {node} has a {key} more extreme
(greater or less) than the key of its {parent}.  Each node has
<strong>k</strong> or fewer {children#child}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={k-ary tree},{binary heap},{heap}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CLK
# end $Source: /home/black/Workspace/dads/Terms/RCS/karyheap.trm,v $
