# *created  "Thu Jan 14 13:58:29 1999" *by "Paul E. Black"
# *modified "Mon Feb  4 10:45:04 2002" *by "Paul E. Black"

# entry name
@NAME=k-ary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} with no more than <strong>k</strong>
{children#child} for each {node}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=k-way tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={multiway tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=A k-ary tree may be thought of as a multiway trees limited to
<strong>k</strong> children.
# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<A
HREF="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/n_ary_trees.html">explanation
and example</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
