# *created  "Tue Jan  7 09:47:21 2003" *by "Paul E. Black"
# *modified "Mon Apr 19 14:39:59 2004" *by "Paul E. Black"

# $Log: kconnectedGraph.trm,v $
# Revision 1.3  2004/04/19 18:40:04  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:05:08  black
# Use a more regular plural of vertex
#

# entry name
@NAME=k-connected graph
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {connected graph} such that deleting any $k-1$
{vertices#vertex} (and incident {edges}) results in a graph that is
still connected.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={biconnected graph}, {triconnected graph}, {cut vertex}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=Informally, there are at least $k$ independent {paths} from any
vertex to any other vertex.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PMS
# end $Source: /home/black/Workspace/dads/Terms/RCS/kconnectedGraph.trm,v $
