# *created  "Tue Feb  9 08:46:10 1999" *by "Paul E. Black"
# *modified "Mon Jan 28 09:48:05 2002" *by "Paul E. Black"

# entry name
@NAME=key
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=The part of a group of data by which it is sorted, indexed, cross
referenced, etc.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={dictionary}, {heap}, {sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, to sort customer records
alphabetically, the key is the last name, then the given names.
Other information, such as the address, outstanding balance,
credit limit, etc. do not matter in sorting the records
alphabetically.  Different keys may be used at different times, for
instance, an accounting report may need customers with larger
balances first, so the records could be sorted using the outstanding
balance as the key.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
