# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 19 09:58:41 2019" *by "Paul E. Black"

# $Log: knapsackProblem.trm,v $
# Tue Feb 19 10:01:41 2019  Paul E. Black
# Change xkcd URL to https
# 
# Mon Dec  5 11:03:34 2016  Paul E. Black
# Improve citation of xkcd comic.
# 
# Wed Apr 22 09:48:15 2015  Paul E. Black
# change file name of XKCD cartoon
# 
# Tue Sep  2 08:43:01 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:22:19 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.14  2010/11/08 14:13:55  black
# correct URL of XKCD cartoon
#
# Revision 1.13  2009/07/13 15:45:15  black
# Remove LINK to pictures of knapsacks - the domain name is gone.
#
# Revision 1.12  2008/08/14 16:14:47  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.11  2008/07/21 13:52:56  black
# remove LINK to Ghost Gar.. (GGbook) drawings and description of rigid
# frame knapsack.
#
# Revision 1.10  2008/06/30 14:04:42  black
# add web-only misspellings
#
# Revision 1.9  2008/06/30 13:49:40  black
# Add URL of reproduction knapsacks since the previous page is not now
# available.
#
# Revision 1.8  2007/10/11 17:17:56  black
# Add knapsack problem cartoon (in LINKS so its at the bottom of the
# entry).  XREF NP-complete
#
# Revision 1.7  2005/01/26 13:55:47  black
# NOTE link to drawing of a knapsack.
#
# Revision 1.6  2005/01/04 14:54:58  black
# Remove leventc (optimal solution)-gone.
#
# Revision 1.5  2004/12/17 16:52:44  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.4  2003/09/22 19:33:14  black
# Improve NOTES again.
#
# Revision 1.3  2003/09/22 19:18:20  black
# Improve NOTE.
#
# Revision 1.2  2003/09/22 19:16:06  black
# Add GAMS as an implementation.
#

# entry name
@NAME=knapsack problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=Given items of different values and volumes, find the
most valuable set of items that fit in a knapsack of fixed volume.
# formal definition or {cross reference} to an entry
@FORML=There is a knapsack of capacity $c &gt; 0$ and $N$ items.  Each
item has value $v<sub>i</sub> &gt; 0$ and
weight $w<sub>i</sub> &gt; 0$.  
Find the selection of items ($\delta<sub>i</sub> = 1$ if selected, $0$
if not) that fit,
$\sum<sub>i=1</sub><sup>N</sup> \delta<sub>i</sub>w<sub>i</sub> \leq c$,
and the total value,
$\sum<sub>i=1</sub><sup>N</sup> \delta<sub>i</sub>v<sub>i</sub>$,
is maximized.
# comma-sep list of pure names that this is Also Known As.
@AKA=0-1 knapsack problem, binary knapsack problem
# other cross-listings solely for the web, such as word or spelling variants
@WEB=BKP, nap sack, napsack

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={fractional knapsack problem}, {unbounded knapsack problem}, 
{bin packing problem}, {cutting stock problem}, {NP-complete}

# any notes.  these will not be printed in the final dictionary
@NOTES=Also called 0-1 or binary knapsack (each item may be taken (1)
or not (0)), in contrast to the {fractional
knapsack problem}.  Also called bounded knapsack (BKP) because there
are a limited number of items, in contrast to the {unbounded knapsack
problem}.
The {decision problem} is, given items of
different values and volumes and a knapsack, is there a subset that
exceeds a certain value?  The decision problem is {NP-complete}.
# further explanation (pure HTML)
@LINKS=
<img src="../Images/xkcd 0287 np_complete.png"><br />
From <a href="https://xkcd.com/287/">xkcd 287</a> by Randall Munroe.
<a href="https://xkcd.com/license.html">Creative Commons
Attribution-NonCommercial 2.5 License</a>.

# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/knapsack.shtml">(Fortran
and Pascal)</a>.
GAMS <a href="http://gams.nist.gov/serve.cgi/Class/G2c3/">Class G2c3
(Fortran)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/knapsackProblem.trm,v $
