# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:45 2004" *by "Paul E. Black"

# $Log: knightstour.trm,v $
# Revision 1.2  2004/12/17 16:52:46  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=knight's tour
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=A series of moves of a chess knight that visits all squares on
the board exactly once.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Hamiltonian cycle}

# any notes.  these will not be printed in the final dictionary
@NOTES=The associated problem is to find such a series of moves.  The
problem can be generalized to an $n \times m$ rectangular chess board.
Solutions may be found using {backtracking}.
# further explanation (pure HTML)
@LINKS=
# page author is Mark R. Keen <mark@markkeen.com> Nov 2001
Mark R. Keen's <a
href="http://www.markkeen.com/knight.html">Knight's Tour</a>
page, a thorough discussion of the origin of and ways of
finding solutions to the Knight's Tour.  It treats rectangular boards
of arbitrary size.  
# implementation(s) (pure HTML)
@IMPL=Oleg Kiselyov's <a
href="http://pobox.com/~oleg/ftp/Prolog/Knight.prl">derivation (Prolog)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/knightstour.trm,v $
