# *created  "Wed Apr  5 11:10:38 2000" *by "Sterling Bates"
# *modified "Tue Feb 12 09:41:39 2019" *by "Paul E. Black"

# $Log: knuthMorrisPratt.trm,v $
# Tue Feb 12 09:41:44 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.10  2010/10/04 18:56:03  black
# Update utexas URLs
#
# Revision 1.9  2010/03/29 15:02:41  black
# Update cs.utexas,edu user URLs
#
# Revision 1.8  2009/11/16 14:52:24  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.7  2009/09/30 17:20:49  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.6  2005/01/24 16:55:40  black
# Fix Moore example URL.
#
# Revision 1.5  2004/12/17 17:24:09  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/10/05 20:22:44  black
# Remove LINK to Eric Schank & Michael Baer's comparison page.
#
# Revision 1.3  2004/05/07 16:40:23  black
# link to Moore's page, which has a "page animation" of KMP.  Link to
# implementation at Syracuse (syr.edu).
#
# Revision 1.2  2004/04/26 17:04:07  black
# Refine XREFS into IMA, etc.  Add BIB entry.
#

# entry name
@NAME=Knuth-Morris-Pratt algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that turns the search string into
a {finite state machine}, then runs the machine with the string to be
searched as the input string.  Execution time is {O(m+n)#big-O
notation}, where m is the length of the search string, and n is the
length of the string to be searched.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=KMP
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Knuth-Pratt-Morris algorithm, KPM

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong> Donald E. Knuth</strong>, <strong>James H. Morris</strong>,
and <strong>Vaughan R. Pratt</strong>, 
<em>Fast Pattern Matching in Strings</em>,
SIAM Journal on Computing, 6(2):323-350, 1977.

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
Series of pages explaining
<a
href="http://www.cs.utexas.edu/users/moore/best-ideas/string-searching/kpm-example.html">how
Knuth-Morris-Pratt works</a>.
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <a
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</a>.
Unix strstr implemented with <a
href="http://barnyard.syr.edu/quickies/kmp.c">KMP (C)</a>.
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/712.srch.c">(C
and Pascal)</a> which uses <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/7/713.preproc.c">Boyer-Moore
preprocessing (C)</a>
# author's initials
@AUTHOR=SB
# end $Source: /home/black/Workspace/dads/Terms/RCS/knuthMorrisPratt.trm,v $
