# *created  "Wed Apr  5 11:10:38 2000" *by "Sterling Bates"
# *modified "Mon Apr 26 13:03:33 2004" *by "Paul E. Black"

# $Log: knuthMorrisPratt.trm,v $
# Revision 1.2  2004/04/26 17:04:07  black
# Refine XREFS into IMA, etc.  Add BIB entry.
#

# entry name
@NAME=Knuth-Morris-Pratt algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that turns the search string into
a {finite state machine}, then runs the machine with the string to be
searched as the input string.  Execution time is {O(m+n)#big-O
notation}, where m is the length of the search string, and n is the
length of the string to be searched.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=KMP
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Knuth-Pratt-Morris algorithm, KPM

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong> Donald E. Knuth</strong>, <strong>James H. Morris</strong>,
and <strong>Vaughan R. Pratt</strong>, 
<em>Fast Pattern Matching in Strings</em>,
SIAM Journal on Computing, 6(2):323-350, 1977.

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
a <A
href="http://www5.palmnet.net/~eschank/search/search.html">comparison</A>
of Naive, Knuth-Morris-Pratt, and Boyer-Moore string searches.
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</A>,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/712.srch.c">(C
and Pascal)</A> which uses <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/713.preproc.c">Boyer-Moore
preprocessing (C)</A>
# author's initials
@AUTHOR=SB
# end $Source: /home/black/Workspace/dads/Terms/RCS/knuthMorrisPratt.trm,v $
