# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Feb  7 10:21:37 2005" *by "Paul E. Black"

# $Log: kolmogorov.trm,v $
# Revision 1.4  2005/09/19 13:57:37  black
# update Computer Journal LINK
#
# Revision 1.3  2005/02/07 15:22:15  black
# Add LINK to Kolmogorov tribute page.
#
# Revision 1.2  2004/12/17 16:52:47  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Kolmogorov complexity
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The minimum number of bits into which a {string} can be
compressed without losing information.  This is defined with respect
to a fixed, but universal decompression scheme, given by a {universal
Turing machine}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={incompressible string}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 29-20,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=Special issue of the <a
href="http://comjnl.oxfordjournals.org/content/vol42/issue4/">Computer
Journal on Kolmogorov Complexity (1999)</a>.
Tributes to, pictures of, bibliography of, etc. 
<a href="http://www.kolmogorov.com/Kolmogorov.html">Andrei Nikolaevich
Kolmogorov</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/kolmogorov.trm,v $
