# *created  "Wed Sep 22 16:29:42 1999" *by "Paul E. Black"
# *modified "Wed Apr  5 09:47:58 2000" *by "Paul E. Black"
# entry name
@NAME=Kripke structure
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {nondeterministic finite state machine} whose states are
labeled with boolean variables, which are the evaluations of
expressions in that state.
It may be extended with fairness constraints.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={model checking}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
