# *created  "Wed Sep 22 16:29:42 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:03 2004" *by "Paul E. Black"

# $Log: kripkeStruct.trm,v $
# Revision 1.2  2004/12/17 17:05:03  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Kripke structure
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {nondeterministic finite state machine} whose states are
labeled with boolean variables, which are the evaluations of
expressions in that state.
It may be extended with fairness constraints.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={model checking}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/kripkeStruct.trm,v $
