# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:19 2004" *by "Paul E. Black"

# $Log: kruskalsalgo.trm,v $
# Revision 1.4  2004/12/17 17:28:19  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:40:06  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:01:38  black
# Use a more regular plural of vertex
#

# entry name
@NAME=Kruskal's algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=An algorithm for computing a {minimum spanning tree}.  It
maintains a set of partial minimum spanning trees, and repeatedly adds
the shortest {edge} in the {graph} whose {vertices#vertex}
are in different partial minimum spanning trees.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Prim's algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=OR-Notes on graph theory, including <a
href="http://mscmga.ms.ic.ac.uk/jeb/or/graph.html">Kruskal's
algorithm</a>.
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<a href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/mst.html">analysis
and code (C)</a>, 
<a
href="http://students.ceid.upatras.gr/~papagel/project/pseukrus.htm">(pseudocode)</a>
# author's initials
@AUTHOR=JLG
# end $Source: /home/black/Workspace/dads/Terms/RCS/kruskalsalgo.trm,v $
