# *created  "Mon Nov 26 12:25:38 2001" *by "Paul E. Black"
# *modified "Tue Nov 10 14:56:37 2009" *by "Paul E. Black"

# $Log: kthShortestPath.trm,v $
# Revision 1.6  2009/11/10 19:57:34  black
# remove LINK to Ernesto de Queiros Vieira Martins' Kth Shortest Path
# Problem page since it is gone.
#
# Revision 1.5  2005/09/19 14:19:05  black
# Remove Jimenez and Marzal IMPL - site gets timeout.  Add that shortest
# path is a VARIANT of this.
#
# Revision 1.4  2004/12/17 17:28:20  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:40:12  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:05:21  black
# Use a more regular plural of vertex
#

# entry name
@NAME=k<sup>th</sup> shortest path
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The problem of finding the k<sup>th</sup> {shortest path} from
one {vertex} in a {graph} to another vertex.  Variants may require
that paths are edge- or vertex-disjoint, that is sharing no {edges} 
or vertices.  "Shortest" may be least number of edges, least total 
weight, etc.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=kth shortest path

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={shortest path}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/kthShortestPath.trm,v $
