# *created  "Mon Nov 26 12:25:38 2001" *by "Paul E. Black"
# *modified "Thu Oct 16 13:05:18 EDT 2003" *by "Paul E. Black"
# entry name
@NAME=k<sup>th</sup> shortest path
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The problem of finding the k<sup>th</sup> {shortest path} from
one {vertex} in a {graph} to another vertex.  Variants may require
that paths are edge- or vertex-disjoint, that is sharing no {edges} 
or vertexes.  "Shortest" may be least number of edges, least total 
weight, etc.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=kth shortest path
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=The optimal problem page with <A
href="http://www.mat.uc.pt/~eqvm/OPP/KSPP/KSPP.html">definitions,
links to basic concepts, variants, and algorithms</A>.
# implementation(s) (pure HTML)
@IMPL=V&iacute;ctor Jim&eacute;nez and 
Andr&eacute;s Marzal keep links to
<A href="http://terra.act.uji.es/REA/">algorithms and
code (C)</A>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/kthShortestPath.trm,v $
