# *created  "Tue Mar 30 10:27:11 1999" *by "Paul E. Black"
# *modified "Fri Aug 10 14:32:56 2001" *by "Paul E. Black"
# entry name
@NAME=k-way merge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=sort
# the definition
@DEFN=To combine <em>k</em> sorted data streams into a single
sorted stream.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={k-way merge sort}, {multiway merge}, {merge}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
