# *created  "Thu Mar  4 11:52:49 1999" *by "Paul E. Black"
# *modified "Fri Nov 30 11:48:41 2007" *by "Paul E. Black"

# $Log: kwayMergeSort.trm,v $
# Revision 1.4  2007/11/30 16:49:30  black
# k-way merge is INME
#
# Revision 1.3  2005/05/16 14:54:27  black
# Drop csc208.csudh URL -- timeout for months.
#
# Revision 1.2  2004/12/17 16:52:48  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=k-way merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=A {merge sort} that sorts a data stream using repeated
merges.  It distributes the input into $k$ streams by
repeatedly reading a
{block} of input that fits in memory, called a <em>run</em>, sorting
it, then writing it to the next stream.  It merges runs from the $k$
streams into an output stream.  It then repeatedly distributes the
runs in the output stream to the $k$ streams and merges them
until there is a single sorted output.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=p-way merge sort
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={k-way merge}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={balanced k-way merge sort}, {simple merge},
{balanced merge sort}, {nonbalanced merge sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=This is an {external sort}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/kwayMergeSort.trm,v $
