# *created  "Tue Mar 30 10:27:11 1999" *by "Paul E. Black"
# *modified "Mon Aug  9 09:52:15 2010" *by "Paul E. Black"

# $Log: kwaymerge.trm,v $
# Revision 1.5  2010/08/09 13:54:45  black
# update Zimmerman's IMPL URL
#
# Revision 1.4  2007/11/30 17:11:44  black
# IMA multiway merge and a merge.  IMIN k-way merge sort.
#
# Revision 1.3  2007/11/30 16:47:03  black
# Add Zimmerman's IMPL
#
# Revision 1.2  2004/12/17 17:05:05  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=k-way merge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=sort
# the definition
@DEFN=Combine <em>k</em> sorted data streams into a single
sorted stream.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={multiway merge}, {merge}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={k-way merge sort}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Jordan Zimmerman's
<a href="http://code.google.com/p/kway/">k-way merge (Java)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/kwaymerge.trm,v $
