# *created  "Fri Jun 18 10:38:26 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:49 2004" *by "Paul E. Black"

# $Log: labeledgraph.trm,v $
# Revision 1.2  2004/12/17 16:52:49  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=labeled graph
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {graph} which has labels associated with each {edge} or each
{vertex}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={weighted graph}

# any notes.  these will not be printed in the final dictionary
@NOTES=Adapted from <a href="../terms.html#Wier98">[Wier98, page 466]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/labeledgraph.trm,v $
