# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Sep 17 16:43:24 2015" *by "Paul E. Black"

# $Log: lastfirstout.trm,v $
# Thu Sep 17 16:51:29 2015  Paul E. Black
# Add WEB reference of Last-Come First-Served and LCFS.  Add LCFS
# hashing to XREFS.
# 
# Revision 1.2  2004/12/17 17:05:07  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=last-in, first-out
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A policy that the most recently arrived item is processed first.
A {stack} implements this.
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Last-Come First-Served, LCFS

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={first-in, first-out}, {LCFS hashing}

# any notes.  these will not be printed in the final dictionary
@NOTES=A {depth-first search} checks newly encountered nodes
last-in, first-out.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/lastfirstout.trm,v $
