# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Apr  2 17:05:54 1999" *by "Paul E. Black"
# entry name
@NAME=last-in, first-out
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A policy that the most recently arrived item is processed first.
A {stack} implements this.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={first-in, first-out}
# any notes.  these will not be printed in the final dictionary
@NOTES=A {depth-first search} checks newly encountered nodes
last-in, first-out.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
