# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Apr 11 09:12:14 2005" *by "Paul E. Black"

# $Log: layeredgraph.trm,v $
# Revision 1.5  2005/04/11 13:12:53  black
# Add IMA connected graph.  Make bipartite graph a VARIANT, not an XREF.
#
# Revision 1.4  2004/12/17 17:28:21  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:40:15  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:01:53  black
# Use a more regular plural of vertex
#

# entry name
@NAME=layered graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {connected graph} where "layers" $L<sub>0</sub> \ldots
L<sub>k</sub>$ {partition} the {vertices#vertex}.  Each {edge}, which
has a nonnegative integral {weight#weighted graph}, connects only
vertices in successive layers.  The width is the greatest number of
vertices in any layer, i.e., 
$MAX<sub>i=0</sub><sup>k</sup> |L<sub>i</sub>|$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=layered digraph

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={connected graph}
# Specialization: "... is a kind of me."
@VARIANT={bipartite graph}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=A bipartite graph is a layered graph with two layers.
</p>

<p>
<strong>A. Fiat, D.P. Foster, H.J. Karloff, Y. Rabani,
Y. Ravid, and S. Vishwanathan.</strong> <em>Competitive Algorithms for
Layered Graph Traversal.</em> SIAM J. Comput., to appear.  Preliminary
version appeared in FOCS '91.  Contributed by Giovanni Fiaschi
&lt;Giovanni.Fiaschi@marconi.com&gt; June 2000.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/layeredgraph.trm,v $
