# *created  "Wed Nov 19 09:27:50 2003" *by "Paul E. Black"
# *modified "Wed Nov 19 09:28:51 2003" *by "Paul E. Black"

# $Log: LCS.trm,v $
# Revision 1.1  2003/11/19 14:49:50  black
# Initial revision
#

# entry name
@NAME=LCS
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Either {longest common subsequence} or {longest common substring}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/LCS.trm,v $
