# *created  "Wed Nov 19 09:27:50 2003" *by "Paul E. Black"
# *modified "Thu Jul  6 16:05:23 2006" *by "Paul E. Black"

# $Log: LCS.trm,v $
# Revision 1.3  2006/07/06 20:05:39  black
# NOTE difference between a substring and subsequence.
#
# Revision 1.2  2004/12/17 17:14:16  black
# Refine XREFS into IMA, etc.
#
# Revision 1.1  2003/11/19 14:49:50  black
# Initial revision
#

# entry name
@NAME=LCS
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Either {longest common subsequence} or {longest common substring}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=The longest common substring is contiguous, while the longest
common subsequence need not be.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/LCS.trm,v $
