# *created  "Fri Sep 18 12:07:57 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:08 2004" *by "Paul E. Black"

# $Log: leaf.trm,v $
# Revision 1.2  2004/12/17 17:05:08  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=leaf
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A terminal or "bottom" item of a {tree}, i.e., an item with
no {child}.  More formally, a {vertex} with {degree} one.
See the figure at {tree}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=external node, terminal node
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={root}, {internal node}

# any notes.  these will not be printed in the final dictionary
@NOTES=From Algorithms and Theory of Computation
Handbook, and is Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB, CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/leaf.trm,v $
