# *created  "Fri Sep 18 12:07:57 1998" *by "Paul E. Black"
# *modified "Fri Jun  3 09:56:52 2005" *by "Paul E. Black"

# $Log: leaf.trm,v $
# Revision 1.3  2005/06/03 13:57:00  black
# Rewrite def'n to clarify.  Add IMIN tree.
#
# Revision 1.2  2004/12/17 17:05:08  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=leaf
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {node} in a {tree} without any {children#child}.
See the figure at {tree}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=external node, terminal node
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={tree}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={root}, {internal node}

# any notes.  these will not be printed in the final dictionary
@NOTES=Every node in a tree is either a leaf or an internal node.  The
root may be a leaf.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/leaf.trm,v $
