# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:59:49 2019" *by "Paul E. Black"

# $Log: leastCommonMultiple.trm,v $
# Tue Feb 12 10:00:04 2019  Paul E. Black
# Update FLower Brackets IMPL URL
# 
# Fri Apr  6 11:17:37 2018  Paul E. Black
# Add Flower Brackets IMPL
# 
# Revision 1.2  2004/12/17 17:05:09  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=least common multiple
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=numeric
# the definition
@DEFN=The least integer which is a multiple of given integers.  For
instance, LCM(6, 10) = 30.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=LCM
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={greatest common divisor}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Flower Brackets
<a href="https://www.flowerbrackets.com/gcd-java/">(Java)</a>. 

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/leastCommonMultiple.trm,v $
