# *created  "Wed Feb  3 10:01:29 1999" *by "Paul E. Black"
# *modified "Mon Apr 23 13:47:03 2001" *by "Paul E. Black"
# entry name
@NAME=leftist tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/516.del.c">merge
and delete (C and Pascal)</A> which use <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/516.dist.c">distance
(C and Pascal)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/516.ins.c">insert
(C and Pascal)</A>
# author's initials
@AUTHOR=
# end
