# *created  "Wed Feb  3 10:01:29 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:41:47 2019" *by "Paul E. Black"

# $Log: leftisttree.trm,v $
# Tue Feb 12 09:41:51 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.5  2009/11/16 14:52:25  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:20:49  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2004/12/17 22:00:55  black
# Add initial def'n and links.
#
# Revision 1.2  2004/12/17 16:52:51  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=leftist tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {priority queue} implemented with a variant of a {binary
tree}.  Every {node} has a count which is the distance to the nearest
{leaf}.  In addition to the {heap property}, leftist trees are kept so
the right {descendant} of each node has the shorter distance to a
leaf.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={priority queue}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={binary tree}, {heap property}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=These are called "leftist" because the left subtrees are
usually taller than the right subtrees.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/5/516.del.c">merge
and delete (C and Pascal)</a> which use <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/5/516.dist.c">distance
(C and Pascal)</a>, <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/5/516.ins.c">insert
(C and Pascal)</a>
# GBY91 pp 221-223

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/leftisttree.trm,v $
