# *created  "Wed Feb  3 09:14:23 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:41:53 2019" *by "Paul E. Black"

# $Log: leftrotation.trm,v $
# Tue Feb 12 09:41:57 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.7  2009/11/16 14:52:25  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.6  2009/09/30 17:20:51  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.5  2008/05/27 13:16:23  black
# Update URL for James Stewart's applet
#
# Revision 1.4  2004/12/17 16:52:52  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.3  2003/10/27 20:07:20  black
# Correct URL.  Add URL for source.
#
# Revision 1.2  2003/10/27 16:15:14  black
# Update link
#

# entry name
@NAME=left rotation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=(1) In a {binary search tree}, pushing a {node} N down and to
the left to {balance} the tree.  N's right {child} replaces N, and the
right child's left child becomes N's right child.
(2) In an {array}, moving all items to the next lower location.  The
first item is moved to the last location, which is now vacant.
(3) In a {list}, removing the {head} and inserting it at the {tail}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=rotate left
# other cross-listings solely for the web, such as word or spelling variants
@WEB=left single rotation

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={right rotation}, {double left rotation}, {rotation}

# any notes.  these will not be printed in the final dictionary
@NOTES=Also known as left single rotation, in contrast to double left
rotation.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3418.lrot.p">(Pascal)</a>,
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3414.lrot.c">(C)</a>.
A great series of <a
href="http://research.cs.queensu.ca/home/jstewart/applets/bst/bst-rotation.html">animations
explaining rotations</a> with <a
href="http://research.cs.queensu.ca/home/jstewart/applets/bst/source/bst.java">code
(Java)</a>.
# author's initials
@AUTHOR=BB
# end $Source: /home/black/Workspace/dads/Terms/RCS/leftrotation.trm,v $
