# *created  "Mon Sep 27 08:55:03 1999" *by "Paul E. Black"
# *modified "Mon Nov  1 11:57:38 2004" *by "Paul E. Black"

# $Log: lempelZivWelch.trm,v $
# Revision 1.2  2004/11/01 16:57:50  black
# Change encoding to coding
#

# entry name
@NAME=Lempel-Ziv-Welch
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A compression algorithm that codes strings of characters with
codes of a fixed number of bits.  Every new string in the input is
added to a table until it is full.  The codes of existing strings are
output instead of the strings.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=LZW compression
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Lempel-Ziv, Lempel-Ziv-Welch data compression

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={algorithm BSTW}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>J. Ziv and A. Lempel</strong>, <em>A Universal Algorithm
for Sequential Data Compression</em>, IEEE Transactions on Information
Theory, May 1977.
</P>

<P>
<strong>Terry Welch</strong>, <em>A Technique for High-Performance
Data Compression</em>, Computer, June 1984.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<A href="http://www.ics.uci.edu/~dan/pubs/DC-Sec5.html">survey
of data compression</A>
# implementation(s) (pure HTML)
@IMPL=<A
href="http://dogma.net/markn/articles/lzw/lzw.htm">explanation (C)</A>
# author's initials (see authors.data)
@AUTHOR=GS
# end $Source: /home/black/Workspace/dads/Terms/RCS/lempelZivWelch.trm,v $
