# *created  "Thu May 26 15:30:21 2011" *by "Paul E. Black"
# *modified "Wed Aug 27 15:05:49 2014" *by "Paul E. Black"

# $Log: level.trm,v $
# Wed Aug 27 15:14:22 2014  Paul E. Black
# Add a second DEFN: level means depth.
# 
# Revision 1.1  2011/05/26 19:45:08  black
# Initial revision
#

# entry name
@NAME=level
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=(1) All the {nodes} of a {tree} with the same {depth}.
(2) Of a node, the depth.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={height}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=

# any notes.  these are not printed in the final dictionary
@NOTES=
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/level.trm,v $
