# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:11 2004" *by "Paul E. Black"

# $Log: lexicgrphcl.trm,v $
# Revision 1.2  2004/12/17 17:05:11  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=lexicographical order
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Alphabetical or ``dictionary'' order.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, ordering cities by name rather than, say, by
country or population (attributes of the named entity).  The exact
order, for example A-Za-z vs. aA-zZ etc., depends on the locale and
application.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/lexicgrphcl.trm,v $
