# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Apr  1 08:44:19 2003" *by "Paul E. Black"

# entry name
@NAME=lexicographical order
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Alphabetical or ``dictionary'' order.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, ordering cities by name rather than, say, by
country or population (attributes of the named entity).  The exact
order, for example A-Za-z vs. aA-zZ etc., depends on the locale and
application.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
