# *created  "Wed Sep 16 11:32:20 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 10:01:05 2019" *by "Paul E. Black"

# $Log: linearSearch.trm,v $
# Tue Feb 12 10:01:25 2019  Paul E. Black
# Update Flower Brackets IMPL URL
# 
# Tue Feb 12 09:42:09 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Fri Apr  6 11:18:03 2018  Paul E. Black
# Add Flower Brackets IMPL
# 
# Thu Jun  9 09:50:01 2016  Paul E. Black
# IMIN Bond Sequential Search
# 
# Revision 1.8  2009/11/16 14:52:27  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.7  2009/09/30 17:20:53  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.6  2007/04/23 13:20:40  black
# Update URL for Mukundan's Java demos and code
#
# Revision 1.5  2005/10/27 14:01:22  black
# Update John Morris' URL
#
# Revision 1.4  2005/01/12 14:57:01  black
# Put parens around IMPL language.
#
# Revision 1.3  2004/12/17 17:20:54  black
# Add Source RCS keyword.  Make more XHTML compliant.
#
# Revision 1.2  2004/08/25 13:32:45  black
# Refine XREFS into IMA, etc. and classify refs.  Clarify note that ave
# run time is when item is found.  Add RCS keywords.
#

# entry name
@NAME=linear search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=search
# the definition
@DEFN=Search an {array} or {list} by checking items one at a
time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=sequential search
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={search}
# Specialization: "... is a kind of me."
@VARIANT={transpose sequential search}
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Bond Sequential Search}
# Aggregate child: "... is a part of or used in me."
@INME={move-to-front heuristic}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={binary search},
{hash table}

# any notes.  these will not be printed in the final dictionary
@NOTES=Average run time is {$\Theta (n/2)$#$\Theta$} when the item is
found.
# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<a
href="http://www.cs.auckland.ac.nz/software/AlgAnim/searching.html">expected time</a>.
<a href="http://www.cosc.canterbury.ac.nz/mukundan/dsal/LSearch.html">Demonstration</a>.
# implementation(s) (pure HTML)
@IMPL=<a href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/311c.srch.c">(C)</a>.
Flower Brackets' implementation in
<a href="https://www.flowerbrackets.com/linear-search-java/">(Java)</a>.

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/linearSearch.trm,v $
