# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Apr 23 10:17:26 2001" *by "Paul E. Black"
# entry name
@NAME=linear program
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=A problem expressible in the following form.  
Given an $n \times m$ real matrix $A$,
$m$-vector $b$ and $n$-vector $c$, determine
$\min<sub>x</sub>\left\{c\cdot x | Ax \geq b \mbox\{and} x \geq
\bar\{0}\right\}$ where $x$ ranges over all $n$-vectors and the
inequalities are interpreted component-wise, i.e., $x \geq \bar\{0}$
means that the entries of $x$ are nonnegative.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={dual linear program}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 34-18 (also
pages 31-33 and 32-39),
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
