# *created  "Wed Dec 23 09:03:20 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 09:42:11 2019" *by "Paul E. Black"

# $Log: linearprobng.trm,v $
# Tue Feb 12 09:42:15 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.5  2009/11/16 14:52:28  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:20:54  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2004/12/17 15:31:12  black
# IMIN linear probing sort.  Make more XHTML compliant.
#
# Revision 1.2  2004/09/29 15:09:40  black
# Remove blank line at end.  Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=linear probing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {hash table} in which a {collision} is resolved by
putting the item in the
next empty place in the array following the occupied place.  Even with
a moderate {load factor}, {primary clustering} tends to slow
retrieval.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={linear probing sort}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={double hashing}, {quadratic probing}

# any notes.  these will not be printed in the final dictionary
@NOTES=Deletion may be hard because finding collisions again relies on
not creating empty spots.  One solution is to mark an entry as deleted
so it can be reused for insertion, but the search list is still intact.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# These two implementations are okay - PEB 6 Apr 99
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/334.ins.c">insert
(C)</a>, <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/334.srch.c">search
(C)</a>.
# GBY pp 51-54

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/linearprobng.trm,v $
