# *created  "Wed Dec 23 09:03:20 1998" *by "Paul E. Black"
# *modified "Wed Feb  6 13:34:42 2002" *by "Paul E. Black"

# entry name
@NAME=linear probing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {hash table} in which a {collision} is resolved by
putting the item in the
next empty place in the array following the occupied place.  Even with
a moderate {load factor}, {primary clustering} tends to slow
retrieval.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={double hashing}, {quadratic probing}
# any notes.  these will not be printed in the final dictionary
@NOTES=Deletion may be hard because finding collisions again relies on
not creating empty spots.  One solution is to mark an entry as deleted
so it can be reused for insertion, but the search list is still intact.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# These two implementations are okay - PEB 6 Apr 99
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/334.ins.c">insert
(C)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/334.srch.c">search
(C)</A>.
# author's initials
@AUTHOR=PEB
# end

