# *created  "Mon Jan 10 09:14:44 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:54 2004" *by "Paul E. Black"

# $Log: linearquadtr.trm,v $
# Revision 1.2  2004/12/17 16:52:55  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=linear quadtree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {quadtree} implemented as a single {array} of {nodes}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<a
href="http://lcavwww.epfl.ch/~balmelli/publications.html">Quadtree ...</a>
# implementation(s) (pure HTML)
@IMPL=<a href="http://lcavwww.epfl.ch/~balmelli/software/quadtree/">Spatial
Linear Quadtree with Constant Time Node Traversal (C++)</a> including
man pages, examples, etc.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/linearquadtr.trm,v $
