# *created  "Wed Sep 16 11:32:20 1998" *by "Paul E. Black"
# *modified "Mon Feb  4 10:44:53 2002" *by "Paul E. Black"

# entry name
@NAME=linear search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=search
# the definition
@DEFN=Search an {array} or {list} by checking items one at a
time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=sequential search
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={binary search},{transpose sequential search},
{move-to-front heuristic},{search},{hash table}
# any notes.  these will not be printed in the final dictionary
@NOTES=Average run time is {$\Theta (n/2)$#$\Theta$}.
# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<A
HREF="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/searching.html">expected time</A>.
<A HREF="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/LSearch.html">Demonstration</A>.
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/311c.srch.c">C</A>
# author's initials
@AUTHOR=PEB
