# *created  "Tue Nov 17 08:57:05 1998" *by "Paul E. Black"
# *modified "Wed Feb 12 11:27:37 2003" *by "Paul E. Black"

# entry name
@NAME=linear hash
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A numeric function that maintains the order of input {keys}
while changing their spacing.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={hash function}, {grid file}, {hash heap}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end
