# *created  "Wed Sep 16 11:32:20 1998" *by "Paul E. Black"
# *modified "Wed Aug 25 09:31:16 2004" *by "Paul E. Black"

# $Log: linearSearch.trm,v $
# Revision 1.2  2004/08/25 13:32:45  black
# Refine XREFS into IMA, etc. and classify refs.  Clarify note that ave
# run time is when item is found.  Add RCS keywords.
#

# entry name
@NAME=linear search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=search
# the definition
@DEFN=Search an {array} or {list} by checking items one at a
time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=sequential search
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={search}
# Specialization: "... is a kind of me."
@VARIANT={transpose sequential search}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={move-to-front heuristic}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={binary search},
{hash table}

# any notes.  these will not be printed in the final dictionary
@NOTES=Average run time is {$\Theta (n/2)$#$\Theta$} when the item is
found.
# further explanation (pure HTML)
@LINKS=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/searching.html">expected time</A>.
<A href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/LSearch.html">Demonstration</A>.
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/311c.srch.c">C</A>
# author's initials
@AUTHOR=PEB
