# *created  "Mon Jan 10 09:14:44 2000" *by "Paul E. Black"
# *modified "Mon Jan 10 09:27:47 2000" *by "Paul E. Black"
# entry name
@NAME=linear quadtree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {quadtree} implemented as a single {array} of {nodes}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<A
HREF="http://lcavwww.epfl.ch/~balmelli/publications.html">Quadtree ...</A>
# implementation(s) (pure HTML)
@IMPL=<A HREF="http://lcavwww.epfl.ch/~balmelli/software/quadtree/">Spatial
Linear Quadtree with Constant Time Node Traversal (C++)</A> including
man pages, examples, etc.
# author's initials (see authors.data)
@AUTHOR=PEB
# end
