# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Dec 15 09:10:25 2008" *by "Paul E. Black"

# $Log: linearProgramming.trm,v $
# Revision 1.4  2008/12/15 14:15:14  black
# Replace non-ASCII character with HTML sequence.
#
# Revision 1.3  2008/07/30 20:24:05  black
# LINK to linear programming site in Spanish.
#
# Revision 1.2  2004/12/17 17:05:14  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=linear program
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=A problem expressible in the following form.  
Given an $n \times m$ real matrix $A$,
$m$-vector $b$ and $n$-vector $c$, determine
$\min<sub>x</sub>\left\{c\cdot x | Ax \geq b \mbox\{and} x \geq
\bar\{0}\right\}$ where $x$ ranges over all $n$-vectors and the
inequalities are interpreted component-wise, i.e., $x \geq \bar\{0}$
means that the entries of $x$ are nonnegative.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={dual linear program}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 34-18 (also
pages 31-33 and 32-39),
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
<a href="http://www.programacionlineal.net/">Programaci&oacute;n Lineal</a>,
a site in Spanish about linear programming.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/linearProgramming.trm,v $
