# *created  "Fri Sep 18 10:11:06 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:15 2004" *by "Paul E. Black"

# $Log: link.trm,v $
# Revision 1.2  2004/12/17 17:05:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=link
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A reference, pointer, or access handle to another part of the
data structure.  Often, a memory address.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linked list}, {threaded tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/link.trm,v $
