# *created  "Fri Sep 18 10:01:36 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:56 2004" *by "Paul E. Black"

# $Log: list.trm,v $
# Revision 1.3  2004/12/17 16:52:56  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=list
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A collection of items accessible one after another beginning at the
{head} and ending at the {tail}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linked list},{doubly linked list},{circular list},{bag},

{self-organizing list}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=Jonathan G. Campbell's <a
href="http://www.cs.qub.ac.uk/~J.Campbell/myweb/oop/oophtml/node15.html">List
Class (C++)</a>
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/list.trm,v $
