# *created  "Fri Sep 18 10:01:36 1998" *by "Paul E. Black"
# *modified "Thu Sep  4 15:34:36 2003" *by "Paul E. Black"

# entry name
@NAME=list
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A collection of items accessible one after another beginning at the
{head} and ending at the {tail}.
# comma-separated list of cross references, i.e., See also ...
@XREFS={linked list},{doubly linked list},{circular list},{bag},
{self-organizing list}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=Jonathan G. Campbell's <A
href="http://www.cs.qub.ac.uk/~J.Campbell/myweb/oop/oophtml/node15.html">List
Class (C++)</A>
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end
