# *created  "Fri Sep 18 10:01:36 1998" *by "Paul E. Black"
# *modified "Thu Jan 22 10:10:25 2009" *by "Paul E. Black"

# $Log: list.trm,v $
# Revision 1.5  2009/01/22 15:11:25  black
# add ordered linked list as a variant.  IMIN orthogonal lists.  Add
# NOTES about varieties of lists.
#
# Revision 1.4  2005/01/03 17:22:39  black
# Make XREFS more specific.  Remove Campbell's URL - not found.
#
# Revision 1.3  2004/12/17 16:52:56  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=list
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A collection of items accessible one after another beginning at the
{head} and ending at the {tail}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={bag}
# Specialization: "... is a kind of me."
@VARIANT={linked list}, {doubly linked list}, {circular list},
{self-organizing list}, {ordered linked list}
# Aggregate parent: "I am a part of or used in ..."
@IMIN={orthogonal lists}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=A list may have additional access methods.  A list may be
ordered.  A list can be seen as an ordered {bag}.  A list may be kept
as the leading items of an {array}, but inserting items other than at
the end takes time.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/list.trm,v $
