# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Feb 24 12:04:04 2016" *by "Paul E. Black"

# $Log: littleOnotation.trm,v $
# Wed Feb 24 12:20:03 2016  Paul E. Black
# Asymptotically tight bound is just another name for \Theta.  Make the
# former refer to the latter.
# 
# Revision 1.3  2004/12/17 17:28:22  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/06/14 13:39:20  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Refer to MathWorld
# entry on Landau Symbol.
#

# entry name
@NAME=little-o notation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A theoretical measure of the execution of an {algorithm},
usually the time or memory needed, given the problem size $n$,
which is usually the number of items.  Informally, saying some equation
$f(n) = o(g(n))$ means $f(n)$ becomes insignificant relative to $g(n)$
as $n$ approaches infinity.  
The notation is read, "f of n is little oh of g of n".
# formal definition or {cross reference} to an entry
@FORML=
$f(n) = o(g(n))$
means for all $c &gt; 0$
there exists some $k &gt; 0$ such that
$0 \leq f(n) &lt; cg(n)$ for all
$n \geq k$.
The value of $k$ must not depend on $n$, but may depend on $c$.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=o notation

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={big-O notation}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={$\omega(n)$#$\omega$}

# any notes.  these will not be printed in the final dictionary
@NOTES=
As an example, $3n + 4$ is $o(n<sup>2</sup>)$ 
since for any $c$ we can choose 
$k &gt; (3+\sqrt\{9+16c})/2c$.  $3n + 4$ is not $o(n)$.
$o(f(n))$ is an upper bound, but is not an
{asymptotically tight bound#$\Theta$}.
</p>

<p>
Strictly, the character is the lower-case Greek letter
omicron.
# further explanation (pure HTML)
@LINKS=
Little o is a
<a href="http://mathworld.wolfram.com/LandauSymbols.html">Landau Symbol</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/littleOnotation.trm,v $
