# *created  "Fri Apr  9 08:03:08 1999" *by "Paul E. Black"
# *modified "Thu Aug 23 14:06:41 2001" *by "Paul E. Black"
# entry name
@NAME=L<sub>m</sub> distance
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=geom
# the definition
@DEFN=The generalized distance between two points.  In a plane with
point
$p<sub>1</sub>$ at $(x<sub>1</sub>, y<sub>1</sub>)$ and $p<sub>2</sub>$ at
$(x<sub>2</sub>, y<sub>2</sub>)$, it is 
$(|x<sub>1</sub> - x<sub>2</sub>|<sup>m</sup> + 
 |y<sub>1</sub> - y<sub>2</sub>|<sup>m</sup>)<sup>1/m</sup>$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Euclidean distance}, {rectilinear}, {Manhattan distance}
# any notes.  these will not be printed in the final dictionary
@NOTES=This is easily generalized to higher dimensions.
Euclidean distance is $L<sub>2</sub>$ distance.  Rectilinear or
Manhattan distance is $L<sub>1</sub>$ distance.  
$L<sub>\infty</sub>$ distance is
$max(|x<sub>1</sub> - x<sub>2</sub>|, |y<sub>1</sub> - y<sub>2</sub>|)$.
Adapted from <A href="../terms.html#CLR90">[CLR90, page 912]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
