# *created  "Fri Apr  9 08:03:08 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:52:57 2004" *by "Paul E. Black"

# $Log: lmdistance.trm,v $
# Revision 1.2  2004/12/17 16:52:57  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=L<sub>m</sub> distance
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=geom
# the definition
@DEFN=The generalized distance between two points.  In a plane with
point
$p<sub>1</sub>$ at $(x<sub>1</sub>, y<sub>1</sub>)$ and $p<sub>2</sub>$ at
$(x<sub>2</sub>, y<sub>2</sub>)$, it is 
$(|x<sub>1</sub> - x<sub>2</sub>|<sup>m</sup> + 
 |y<sub>1</sub> - y<sub>2</sub>|<sup>m</sup>)<sup>1/m</sup>$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Euclidean distance}, {rectilinear}, {Manhattan distance}

# any notes.  these will not be printed in the final dictionary
@NOTES=This is easily generalized to higher dimensions.
Euclidean distance is $L<sub>2</sub>$ distance.  Rectilinear or
Manhattan distance is $L<sub>1</sub>$ distance.  
$L<sub>\infty</sub>$ distance is
$max(|x<sub>1</sub> - x<sub>2</sub>|, |y<sub>1</sub> - y<sub>2</sub>|)$.
Adapted from <a href="../terms.html#CLR90">[CLR90, page 912]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/lmdistance.trm,v $
