# *created  "Fri Apr  9 08:03:08 1999" *by "Paul E. Black"
# *modified "Mon Feb 11 17:10:13 2019" *by "Paul E. Black"

# $Log: lmdistance.trm,v $
# Mon Feb 11 17:10:18 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.4  2008/09/29 18:16:09  black
# Remove link "Pictures and definitions" link - site moved to
# www.ucl.ac.uk/cancer, but I couldn't find the old page on the new site.
#
# Revision 1.3  2006/05/31 13:38:58  black
# Add AKA Minkowski distance.  Add XREF to Hamming distance.  Add LINKs.
#
# Revision 1.2  2004/12/17 16:52:57  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=L<sub>m</sub> distance
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=geom
# the definition
@DEFN=The generalized distance between two points.  In a plane with
point
$p<sub>1</sub>$ at $(x<sub>1</sub>, y<sub>1</sub>)$ and $p<sub>2</sub>$ at
$(x<sub>2</sub>, y<sub>2</sub>)$, it is 
$(|x<sub>1</sub> - x<sub>2</sub>|<sup>m</sup> + 
 |y<sub>1</sub> - y<sub>2</sub>|<sup>m</sup>)<sup>1/m</sup>$.
# comma-sep list of pure names that this is Also Known As.
@AKA=Minkowski distance
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Euclidean distance}, {rectilinear}, {Manhattan distance},
{Hamming distance}

# any notes.  these will not be printed in the final dictionary
@NOTES=This is easily generalized to higher dimensions.
Euclidean distance is $L<sub>2</sub>$ distance.  Rectilinear,
Manhattan or Hamming distance is $L<sub>1</sub>$ distance.  
$L<sub>\infty</sub>$ distance is
$max(|x<sub>1</sub> - x<sub>2</sub>|, |y<sub>1</sub> - y<sub>2</sub>|)$.
Adapted from <a href="../terms.html#CLR90">[CLR90, page 912]</a>.
# further explanation (pure HTML)
@LINKS=
<a href="http://www.vias.org/tmdatanaleng/cc_distance_meas.html">More
formal definitions</a> of distance measures.
Wikipedia definition of
<a href="https://en.wikipedia.org/wiki/Distance">distance</a> in the
mathematical or physical sense.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/lmdistance.trm,v $
