# *created  "Wed Jun 23 14:59:13 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:17 2004" *by "Paul E. Black"

# $Log: localoptimum.trm,v $
# Revision 1.2  2004/12/17 17:05:17  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=local optimum
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=A solution to a problem that is better than all other solutions
that are slightly different, but worse than the {global optimum}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=locally optimal

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={prisoner's dilemma}, {optimization problem}

# any notes.  these will not be printed in the final dictionary
@NOTES=Some search methods may get trapped in a local optimum and
miss the {global optimum}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/localoptimum.trm,v $
