# *created  "Thu Jun 17 09:09:39 1999" *by "Paul E. Black"
# *modified "Mon Apr 10 08:45:25 2000" *by "Paul E. Black"
# entry name
@NAME=logarithmic
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=(1) Any function which is a constant times the logarithm
of the argument: $f(x)=c \log x$.
(2) In complexity theory, when the measure of computation, $m(n)$ (usually
execution time or memory space), is bounded by a logarithmic function
of the problem size, $n$.  More
formally $m(n) = {O(\log n)#big-O notation}$.
(3) Sometimes imprecisely used to mean {polylogarithmic}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={linear}, {polynomial}, {exponential}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
