# *created  "Thu Jun 17 09:09:39 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:19:40 2004" *by "Paul E. Black"

# $Log: logarithmic.trm,v $
# Revision 1.3  2004/12/17 17:21:09  black
# Add Source RCS keyword.
#
# Revision 1.2  2004/01/27 14:50:33  black
# Refine XREFS into IMA, etc.  Add that IMA sublinear time algorithm.
#

# entry name
@NAME=logarithmic
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=(1) Any function that is a constant times the logarithm
of the argument: $f(x)=c \log x$.
(2) In complexity theory, when the measure of computation, $m(n)$ (usually
execution time or memory space), is bounded by a logarithmic function
of the problem size, $n$.  More
formally $m(n) = {O(\log n)#big-O notation}$.
(3) Sometimes imprecisely used to mean {polylogarithmic}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={sublinear time algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linear}, {polynomial}, {exponential}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/logarithmic.trm,v $
