# *created  "Sat Aug 28 10:56:47 1999" *by "Paul E. Black"
# *modified "Wed Jul 23 11:57:52 2003" *by "Paul E. Black"

# entry name
@NAME=lower triangular matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {matrix} which is only defined at $(i,j)$ when $i \geq j$.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={upper triangular matrix}, {strictly lower triangular matrix},
{ragged matrix}
# any notes.  these will not be printed in the final dictionary
@NOTES=
For example
<table>
<tr><th></th><th colspan=4 align=center>j</th></tr>
<tr><th rowspan=4 valign=middle>i</th>
    <td>1</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>7</td><td>7</td><td>-</td><td>-</td></tr>
<tr><td>1</td><td>0</td><td>1</td><td>-</td></tr>
<tr><td>1</td><td>9</td><td>5</td><td>4</td></tr>
</table>
</P>

<P>
It may be more compactly represented in an array by storing entry
$(i,j)$ in location
$\frac\{i(i-1)}\{2} + j$ (one-based indexing).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A href="http://gams.nist.gov/serve.cgi/Class/N1">(Fortran)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end
