# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Apr 19 14:40:15 2004" *by "Paul E. Black"

# $Log: malhotraKumr.trm,v $
# Revision 1.3  2004/04/19 18:40:20  black
# Use the standard English plural of vertex
#
# Revision 1.2  2004/01/12 15:24:31  black
# Use more regular form of "vertex".  Add RCS Log and Source.
#

# entry name
@NAME=Malhotra-Kumar-Maheshwari blocking flow
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=Given a {flow function} and its corresponding residual graph (a
{maximum-flow problem}),
select a {vertex} with the least throughput and
{greedily#greedy heuristic} push the maximum flow from it to the
{sink}.  This is repeated until all vertices are deleted.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 7-13,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/malhotraKumr.trm,v $
