# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon May 19 11:07:33 2003" *by "Paul E. Black"

# entry name
@NAME=Manhattan distance
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=geom
# the definition
@DEFN=The distance between two points measured along axes at right
angles.
In a plane with $p<sub>1</sub>$ at $(x<sub>1</sub>, y<sub>1</sub>)$ and
$p<sub>2</sub>$ at $(x<sub>2</sub>, y<sub>2</sub>)$, it is 
$|x<sub>1</sub> - x<sub>2</sub>| + |y<sub>1</sub> - y<sub>2</sub>|$.
# comma-separated list of pure names
@WEB=rectilinear distance, taxi cab metric
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Euclidean distance}, {$L<sub>m</sub>$ distance}
# any notes.  these will not be printed in the final dictionary
@NOTES=
This is easily generalized to higher dimensions.  Manhattan
distance is often used in integrated circuits where wires only run
parallel to the X or Y axis.
</P>

<P>
Also known as {rectilinear} distance.
# further explanation (pure HTML)
@LINKS=Weisstein's World of Math calls it
<A href="http://mathworld.wolfram.com/TaxicabMetric.html">taxicab metric</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
