# *created  "Thu Dec 30 13:29:00 1999" *by "Paul E. Black"
# *modified "Mon Apr  7 17:00:26 2003" *by "Paul E. Black"

# entry name
@NAME=Marlena
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A wonderful wife.  Every man should have such an
incredible wife.  We got married in 1976, too, and life's only gotten
better.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=After Harry Newton "Newton's Telecom Dictionary" (Miller
Freeman, New York, 1999).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
