# *created  "Thu Dec 30 13:29:00 1999" *by "Paul E. Black"
# *modified "Tue Jun 30 09:45:35 2015" *by "Paul E. Black"

# $Log: marlena.trm,v $
# Tue Jun 30 09:46:51 2015  Paul E. Black
# Trivial change to test that updates are sent to Nguyen Nguyen <npnguy@gmail.com>
# 
# Revision 1.3  2011/08/26 17:37:31  black
# make simple change to test publishing on new machine
#
# Revision 1.2  2004/12/17 17:05:22  black
# Refine XREFS into IMA, etc.  Add RCS keywords.

# entry name
@NAME=Marlena
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A wonderful wife.  Every man should have such an
incredible wife.  We were married in 1976, too, and life's only gotten
much better.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=After Harry Newton "Newton's Telecom Dictionary" (Miller
Freeman, New York, 1999).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/marlena.trm,v $
