# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Jan 20 16:28:19 2004" *by "Paul E. Black"

# $Log: mastertheorm.trm,v $
# Revision 1.3  2004/01/20 21:37:07  black
# Remove dead link.  Add RCS Log.  Refine XREFS into IMA, etc.
#
# Revision 1.2  2003/09/25 16:09:01  black
# Regenerate entry since we have gifs for floor and ceiling.
#

# entry name
@NAME=Master theorem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=A theorem giving a solution in asymptotic terms for {recurrence
relations} of the form $T(n) = aT(n/b) + f(n)$ where $a \geq 1$ and $b
&gt; 1$ are constants and $n/b$ means either $\lfloor n/b\rfloor$ or
$\lceil n/b\rceil$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/mastertheorm.trm,v $
