# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Jan  9 10:42:21 2003" *by "Paul E. Black"

# entry name
@NAME=matching
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=(1) A {subgraph} in which every {vertex} has a {degree} at most
one.  In other words, no two {edges} share a common vertex.  
(2) The problem of finding such a subgraph.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={string matching}, {perfect matching}, {free edge}, {matched edge},
{free vertex}, {matched vertex}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 7-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
HREF="http://www.cs.sunysb.edu/~algorith/files/matching.shtml">(Fortran,
C, C++, and Pascal)</A>
# author's initials
@AUTHOR=CRC-A
# end
