# *created  "Fri Jul 23 10:42:12 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:23 2004" *by "Paul E. Black"

# $Log: matchededge.trm,v $
# Revision 1.2  2004/12/17 17:05:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=matched edge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=An {edge} which is in a {matching}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={free edge}, {matched vertex}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# See CRC-A, page 7-2.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/matchededge.trm,v $
