# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:12:52 2004" *by "Paul E. Black"

# $Log: matrxchnmltp.trm,v $
# Revision 1.3  2004/12/17 17:12:52  black
# Refine XREFS into IMA, etc.  Make more XHTML compliant.
#
# Revision 1.2  2003/11/19 21:13:10  black
# Improve the definition.  Add a reference to a new site that uses
# dynamic programming for exactly this problem.
#

# entry name
@NAME=matrix-chain multiplication problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=Given a sequence of matrices such that any {matrix} may be
multiplied by the previous matrix, find the best association
such that the result is obtained with the minimum 
number of arithmetic operations.  One may use {dynamic programming}
to find the best association.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
Dan Hirschberg's example of using dynamic programming for
<a
href="http://www.ics.uci.edu/~dan/class/161/notes/6/Dynamic.html">matrix
multiplication</a>,
including pseudocode.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/matrxchnmltp.trm,v $
