# *created  "Sat Aug 28 10:52:56 1999" *by "Paul E. Black"
# *modified "Fri Mar 25 10:48:50 2016" *by "Paul E. Black"

# $Log: matrix.trm,v $
# Fri Mar 25 10:51:16 2016  Paul E. Black
# Matrix Multiplication is (an operation) INME.
# 
# Revision 1.3  2004/12/17 17:28:24  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/03/18 16:04:55  black
# Refine XREFS into IMA, etc.
#

# entry name
@NAME=matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A two-dimensional array.  By convention, the first index is the
row, and the second index is the column.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=

# Specialization: "... is a kind of me."
@VARIANT={square matrix}, {rectangular matrix}, {sparse matrix}, {lower
triangular matrix}, {upper triangular matrix}, {ragged matrix},
{uniform matrix}

# Aggregate parent: "I am a part of or used in ..."
@IMIN=

# Aggregate child: "... is a part of or used in me."
@INME={matrix multiplication}

# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Often implemented as an {array}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://gams.nist.gov/serve.cgi/Class/N1">(Fortran)</a>,
<a href="http://gams.nist.gov/serve.cgi/Module/MV++/MV++/12992">(C++)</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/matrix.trm,v $
