# *created  "Sat Aug 28 10:52:56 1999" *by "Paul E. Black"
# *modified "Wed Dec 12 15:47:25 2001" *by "Paul E. Black"

# entry name
@NAME=matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A two-dimensional array.  By convention, the first index is the
row, and the second index is the column.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={square matrix}, {rectangular matrix}, {sparse matrix}, {lower
triangular matrix}, {upper triangular matrix}, {ragged matrix},
{uniform matrix}
# any notes.  these will not be printed in the final dictionary
@NOTES=Often implemented as an {array}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A href="http://gams.nist.gov/serve.cgi/Class/N1">(Fortran)</A>,
<A href="http://gams.nist.gov/serve.cgi/Module/MV++/MV++/12992">(C++)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end
