# *created  "Wed Feb 17 11:42:48 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:25 2004" *by "Paul E. Black"

# $Log: maxheapprop.trm,v $
# Revision 1.3  2004/12/17 17:05:25  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.2  2003/09/05 14:37:58  black
# Spell out that "max" means maximum.
#

# entry name
@NAME=max-heap property
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=tree
# the definition
@DEFN=Each {node} in a {tree} has a {key} which is less than
or equal to the key of its {parent}.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=maximum-heap property

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={min-heap property}, {heap property}

# any notes.  these will not be printed in the final dictionary
@NOTES=The {root} node has the largest, or maximum, key.
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/maxheapprop.trm,v $
