# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 22 11:15:58 2000" *by "Paul E. Black"
# entry name
@NAME=maximal independent set
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A set of {vertices#vertex} in a {graph} such that for any pair
of vertices, there is no {edge} between them and such that no more
vertices can be added and it still be an {independent set}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=It is {NP-complete} to decide if there is maximal independent
set of size $k$ in a graph.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end
