# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:40:25 2004" *by "Paul E. Black"

# $Log: maximalIndependentSet.trm,v $
# Revision 1.3  2004/04/19 18:40:33  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:01:14  black
# Use a more regular plural of vertex
#

# entry name
@NAME=maximal independent set
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A set of {vertices#vertex} in a {graph} such that for any pair
of vertices, there is no {edge} between them and such that no more
vertices can be added and it still be an {independent set}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=It is {NP-complete} to decide if there is maximal independent
set of size $k$ in a graph.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/maximalIndependentSet.trm,v $
