# *created  "Wed Dec 12 15:13:56 2001" *by "Paul E. Black"
# *modified "Tue Sep  2 08:43:35 2014" *by "Paul E. Black"

# $Log: maximallyConnectedComponent.trm,v $
# Tue Sep  2 08:43:41 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:22:59 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.4  2004/12/17 17:28:24  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:40:23  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:05:03  black
# Use a more regular plural of vertex
#

# entry name
@NAME=maximally connected component
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {connected#connected graph} {subgraph} of a {graph} to which
no {vertex} can be added and it still be connected.
# formal definition or {cross reference} to an entry
@FORML=Given a {graph} $G=(V, E)$, a {subgraph} $S=(V', E')$ is a
maximally connected component if 
<ul>
<li> $S$ is {connected#connected graph}, and
<li> for all vertices $u such that u\in V and u\notin V'$ there is no
vertex $v\in V'$ for which $(u, v)\in E$.
</ul>
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={connected graph}, {connected components}, {biconnected component}, 

{strongly connected component}
# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=Informally, (one of) the biggest connected subgraph(s) of a
graph.  Also know as "connected component", with the "maximal"
property understood.
# further explanation (pure HTML)
@LINKS=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/dfs-bfs.shtml">(C++, C,
Pascal, Mathematica, and Fortran)</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=AL
# end $Source: /home/black/Workspace/dads/Terms/RCS/maximallyConnectedComponent.trm,v $
