# *created  "Tue Dec  1 12:33:55 1998" *by "Paul E. Black"
# *modified "Fri Nov 30 12:37:19 2001" *by "Paul E. Black"
# entry name
@NAME=maximum-flow problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=The problem of finding the maximum {flow} between any two 
{vertices#vertex} of a {graph}.
# comma-separated list of pure names
@AKA=network flow problem
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={flow network}, {Malhotra-Kumar-Maheshwari blocking flow},
{Ford-Fulkerson method}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#CLR90">[CLR90, page 580]</A>.
# further explanation (pure HTML)
@LINKS=OR-Notes on network flow, including <A
href="http://mscmga.ms.ic.ac.uk/jeb/or/netflow.html">maximum-flow
problem</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/network-flow.shtml">description
and links to implementations (C, Fortran, C++, Pascal, and Mathematica)</A>
# author's initials
@AUTHOR=PEB
# end
