# *created  "Tue Dec  1 12:33:55 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:25 2004" *by "Paul E. Black"

# $Log: maximumflow.trm,v $
# Revision 1.4  2004/12/17 17:28:25  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:40:25  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 16:57:18  black
# Use a more regular plural of vertex
#

# entry name
@NAME=maximum-flow problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=The problem of finding the maximum {flow} between any two 
{vertices#vertex} of a {graph}.
# comma-separated list of pure names
@AKA=network flow problem

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={flow network}, {Malhotra-Kumar-Maheshwari blocking flow},

{Ford-Fulkerson method}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#CLR90">[CLR90, page 580]</a>.
# further explanation (pure HTML)
@LINKS=OR-Notes on network flow, including <a
href="http://mscmga.ms.ic.ac.uk/jeb/or/netflow.html">maximum-flow
problem</a>.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.cs.sunysb.edu/~algorith/files/network-flow.shtml">description
and links to implementations (C, Fortran, C++, Pascal, and Mathematica)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/maximumflow.trm,v $
