# *created  "Tue Dec  1 12:33:55 1998" *by "Paul E. Black"
# *modified "Tue Sep  2 08:43:50 2014" *by "Paul E. Black"

# $Log: maximumflow.trm,v $
# Tue Sep  2 08:43:59 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:23:09 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.7  2011/08/22 13:58:41  black
# Update topcoder IMPL URL
#
# Revision 1.6  2005/12/19 15:38:06  black
# Improve DEFN: it is a DIRECTED graph.  Add topcoder IMPL.
#
# Revision 1.5  2005/05/16 14:47:53  black
# Drop mscmga URL -- timeout since March.
#
# Revision 1.4  2004/12/17 17:28:25  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:40:25  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 16:57:18  black
# Use a more regular plural of vertex
#

# entry name
@NAME=maximum-flow problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=The problem of finding the maximum {flow} between any two 
{vertices#vertex} of a {directed graph}.
# comma-separated list of pure names
@AKA=network flow problem

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={flow network}, {Malhotra-Kumar-Maheshwari blocking flow},
{Ford-Fulkerson method}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#CLR90">[CLR90, page 580]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Problem <a
href="http://community.topcoder.com/tc?module=Static&d1=tutorials&d2=maxFlow">explanation
and development of Ford-Fulkerson (pseudocode)</a>; including solving
related problems, like multi-source, vertex capacity, bipartite
matching, etc.
<a
href="http://www3.cs.stonybrook.edu/~algorith/files/network-flow.shtml">description
and links to implementations (C, Fortran, C++, Pascal, and Mathematica)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/maximumflow.trm,v $
