# *created  "Wed Apr  5 08:58:21 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:26 2004" *by "Paul E. Black"

# $Log: mealyMachine.trm,v $
# Revision 1.2  2004/12/17 17:05:26  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Mealy machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {finite state machine} which produces an output for each
{transition}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Moore machine}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>George H. Mealy</strong>, <em>A method for synthesizing
sequential circuits</em>, Bell System Technical Journal,
34(5):1045-1079, 1955.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/mealyMachine.trm,v $
