# *created  "Wed Mar 17 14:18:25 1999" *by "Paul E. Black"
# *modified "Tue Oct  2 11:15:00 2001" *by "Paul E. Black"
# entry name
@NAME=mean
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=numeric
# the definition
@DEFN=The (arithmetic) mean of some values is the sum of all values
divided by the number of values.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={median}, {mode}, {midrange}
# any notes.  these will not be printed in the final dictionary
@NOTES=The mean of 1, 1, 3, 50, and 60 is 23 (1 + 1 + 3 + 50 + 60 / 5
= 23).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
