# *created  "Wed Mar 17 14:18:25 1999" *by "Paul E. Black"
# *modified "Wed Mar 15 07:31:02 2006" *by "Paul E. Black"

# $Log: mean.trm,v $
# Revision 1.3  2006/03/15 12:31:50  black
# fix parentheses in NOTE
#
# Revision 1.2  2004/12/17 17:05:27  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=mean
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=numeric
# the definition
@DEFN=The (arithmetic) mean of some values is the sum of all values
divided by the number of values.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={median}, {mode}, {midrange}

# any notes.  these will not be printed in the final dictionary
@NOTES=The mean of 1, 1, 3, 50, and 60 is 23.
(1 + 1 + 3 + 50 + 60) / 5 = 23.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/mean.trm,v $
