# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:42:17 2019" *by "Paul E. Black"

# $Log: median.trm,v $
# Tue Feb 12 09:42:25 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Fri Oct 27 15:52:35 2017  Paul E. Black
# Improve wording: "that" instead of "which".
# 
# Revision 1.5  2009/11/16 14:52:28  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:20:55  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2006/05/18 16:19:04  black
# Replace SUNY IMPL with UChile RBaeza IMPL: SUNY is just a copy of RBaeza.
#
# Revision 1.2  2004/12/17 16:53:05  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=median
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=The value that has an equal number of values
greater and less than it.  For an even number of values, it is the
{mean} of the two middle values.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={mean}, {mode}, {midrange}, {Select}, {select and partition}

# any notes.  these will not be printed in the final dictionary
@NOTES=The median is the "middle" value.  The median of 1, 1, 3, 50,
and 60 is 3 since two elements (1 and 1) are less than it and two
elements (50 and 60) are greater.  The median of 1, 1, 2, 3, 3, and 4
is 2.5, the mean of 2 and 3.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/selec_a.html">select
kth element (Pascal and C++)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/median.trm,v $
