# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Jan 31 13:28:07 2002" *by "Paul E. Black"

# entry name
@NAME=median
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=The value which has an equal number of values
greater and less than it.  For an even number of values, it is the
{mean} of the two middle values.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={mean}, {mode}, {midrange}, {Select}, {select and partition}
# any notes.  these will not be printed in the final dictionary
@NOTES=The median is the "middle" value.  The median of 1, 1, 3, 50,
and 60 is 3 since two elements (1 and 1) are less than it and two
elements (50 and 60) are greater.  The median of 1, 1, 2, 3, 3, and 4
is 2.5, the mean of 2 and 3.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/median.shtml">find
median (Pascal and C++)</A>
# author's initials
@AUTHOR=PEB
# end
