# *created  "Wed Feb 17 12:02:25 1999" *by "Paul E. Black"
# *modified "Mon Dec 20 09:06:57 2004" *by "Paul E. Black"

# $Log: meld.trm,v $
# Revision 1.3  2004/12/20 14:07:47  black
# IMIN pagoda, i.e., pagoda has meld.
#
# Revision 1.2  2004/12/17 17:05:28  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=meld
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=tree
# the definition
@DEFN=Joining several data structures with particular properties into
one large data structure having those properties.  For instance, some
{priority queue} implementations support the operation of joining
two priority queues into a larger one.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={pagoda}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/meld.trm,v $
