# *created  "Wed Sep 16 08:54:15 1998" *by "Paul E. Black"
# *modified "Thu Oct 28 08:37:10 2004" *by "Paul E. Black"

# $Log: mergesort.trm,v $
# Revision 1.6  2004/10/28 12:38:03  black
# Fix spelling of Sielaff's name.
#
# Revision 1.5  2004/10/21 20:19:43  black
# Add Sielaff's IMPL.
#
# Revision 1.4  2004/06/17 16:32:43  black
# Remove AKA sort merge - I don't think its really used.  Refine XREFS
# into IMA, etc.  Refer to article comparing sort routines.
#
# Revision 1.3  2003/11/25 17:35:03  black
# Add xref to k-way merge sort.  Remove dead link.  Correct another link.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, search, sort, graph, combin(atorial), etc.
@AREA=sort
# the definition
@DEFN=A {sort} algorithm that splits the items to be sorted into two
groups, {recursively#recursion} sorts each group, and 
{merges} them into a final, sorted sequence.  
Run time is {$\Theta$}(n log n).
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=mergesort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={sort}
# Specialization: "... is a kind of me."
@VARIANT={k-way merge sort}, {balanced k-way merge sort},
{polyphase merge sort}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={divide and conquer}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={external sort}, {bitonic sort}, {strand sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=There seem to be some references to linear-time
{in-place#in-place sort} merging; look for papers by Geffert,
Katajainen &amp; Pasanen.
# further explanation (pure HTML)
@LINKS=
<A href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/MSort.html">demonstration</A>.
<A href="http://www.azillionmonkeys.com/qed/sort.html">Comparison of
quicksort, heapsort, and merge sort</A> on modern processors.

# implementation(s) (pure HTML)
@IMPL=
<A
href="http://www.cs.utoronto.ca/~neto/teaching/238/16/mergesort.html">recurrence
relation analysis and demonstration (Java)</A>; 
<A
href="http://www.cs.sunysb.edu/~algorith/implement/handbook/distrib/handbook/algs/4/421.sort.c">(C)</A>
that needs <A
href="http://www.cs.sunysb.edu/~algorith/implement/handbook/distrib/handbook/algs/4/431.merge.c">list
merge (C)</A> or <A
href="http://www.cs.sunysb.edu/~algorith/implement/handbook/distrib/handbook/algs/4/432.merge.c">array
merge (C)</A>,
<A
href="http://www.cs.sunysb.edu/~algorith/implement/handbook/distrib/handbook/algs/4/421.sort.p">(Pascal)</A> 
that needs <A
href="http://www.cs.sunysb.edu/~algorith/implement/handbook/distrib/handbook/algs/4/431.merge.p">list
merge (Pascal)</A> or <A
href="http://www.cs.sunysb.edu/~algorith/implement/handbook/distrib/handbook/algs/4/432.merge.p">array
merge (Pascal)</A>;
<A
href="http://www.cs.ubc.ca/spider/harrison/Java/ExtraStorageMergeSortAlgorithm.java">(Java)</A>;
Demo and code of <A
href="http://www.cs.ubc.ca/spider/harrison/Java/sorting-demo.html">in-place
and double merge sort (Java)</A>;
Worst-case behavior <A
href="http://www.auto.tuwien.ac.at/~blieb/woop/merge.html">annotated
for real time (WOOP/ADA)</A>, including bibliography.
Sohail Somani's <A
href="https://sourceforge.net/snippet/download.php?type=snippet&id=101487">(C++)</A>,
<A href="http://www.math.grin.edu/~stone/events/scheme-workshop/mergesort.html">(Scheme)</A>.
Siegfried Sielaff's description and code of an <A
href="http://www.siegfried.sielaff.at/">in-place, stable variant he
calls Swap Sort (C)</A> (click the British flag for an English
translation).
Other implementations may be available through the <A
href="http://www.cs.sunysb.edu/~algorith/files/sorting.shtml">Stony
Brook Algorithm Repository, Sorting</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/mergesort.trm,v $
