# *created  "Fri Dec 15 11:01:02 2017" *by "Paul E. Black"
# *modified "Tue Feb 19 09:35:22 2019" *by "Paul E. Black"

# $Log$
# Tue Feb 19 10:34:47 2019  Paul E. Black
# Use underscore (_) instead of space in Wikipedia reference.
# 
# Mon Mar  5 10:57:55 2018  Paul E. Black
# small correction to bib reference
# 
# Wed Feb 14 13:24:45 2018  Paul E. Black
# Replace strange back quote with HTML code.  Improve wording.
# 
# Mon Dec 18 11:10:22 2017  Paul E. Black
# NOTE a difference between Merkles paper and the definition.  LINK a
# page with complexity of operations.
# 
# Fri Dec 15 17:42:28 2017  Paul E. Black
# New term
# 

# entry name
@NAME=Merkle tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {tree} (usually a {binary tree}) in which each {internal node}
has a {hash#hash function} of all the information in the {leaf} nodes
under it.  Specifically, each internal node has a hash of the
information in its {children#child}.  Each leaf has a hash of the
block of information it represents.  All leaf nodes are at the same
{depth}.  All nodes are as far left as possible.
</p>

<p>
To add a block (leaf) to a {full#full binary tree} tree, a new {root}
is created with the old root as its left child.  Its right child is a
degenerate tree (only left subtrees) all the way to the leaf level.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=hash tree
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}

# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={hash function}

# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Wikipedia:Merkle_tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Ralph C. Merkle</strong>, <em>Method of providing digital signatures</em>,
U.S. Patent 4309569, filed 5 September 1979. PDF image available at 
<a href="http://pdfpiw.uspto.gov/.piw?Docid=04309569&PageNum=0">http://pdfpiw.uspto.gov/.piw?Docid=04309569</a>.
Text version available at
<a href="http://patft.uspto.gov/netahtml/PTO/srchnum.htm">http://patft.uspto.gov/netahtml/PTO/srchnum.htm</a>
enter 4309569 and click Search.
<br />
<strong>Ralph C. Merkle</strong>,
<em>A Digital Signature Based on a Conventional Encryption Function</em>,
in C. Pomerance (ed) Advances in Cryptology &mdash; CRYPTO &rsquo;87.
Lecture Notes in Computer Science 293:369-378, 1988.
<a href="https://doi.org/10.1007/3-540-48184-2_32">doi:10.1007/3-540-48184-2_32</a>

# any notes.  these are not printed in the final dictionary
@NOTES=Usually the branching is two, making it a {binary tree}, but it
can be a {k-ary tree}.
</p>

<p>
Merkle's paper describes a conceptually infinite (binary) tree with
blocks (documents) at each internal node. To add a new block, use the
next node in a {level-order traversal}.  (A level-order traversal is
the same order as a {breadth-first search} from the root.)
</p>

<p>
Given two copies of possibly-the-same information represented by
Merkle trees, one can check whether the copies are the same by
just comparing the hashes at the root.  A single difference between
the copies can be found by just comparing the hashes at internal nodes
on a path to the different leaf.  This is logarithmic in the number of
leaves.
</p>

<p>
A {complete tree} has all nodes as far left as possible, too, but
every level is filled.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=

# further explanation (pure HTML)
@LINKS=
Average 
<a href="https://brilliant.org/wiki/merkle-tree/">space required and
complexity</a> for search, traversal, insert, delete, and synchronize.

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/DADS/dads/RCS/template.trm,v $
