# *created  "Fri Dec 15 11:01:02 2017" *by "Paul E. Black"
# *modified "Fri Dec 15 17:39:26 2017" *by "Paul E. Black"

# $Log$
# Fri Dec 15 17:42:28 2017  Paul E. Black
# New term
# 

# entry name
@NAME=Merkle tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {tree} (usually a {binary tree}) in which each {internal node}
has a {hash#hash function} of all the information in the {leaf} nodes
under it.  Specifically, each internal node has a hash of the
information in its {children#child}.  Each leaf has a hash of the
block of information it represents.  All leaf nodes are at the same
{depth}.  All nodes are as far left as possible.
</p>

<p>
To add a block (leaf) to a {full#full binary tree} tree, a new {root}
is created with the old root as its left child.  Its right child is a
degenerate tree reaching all the way to the leaf level.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=hash tree
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}

# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={hash function}

# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Wikipedia:Merkle tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Ralph C. Merkle</strong>, <em>Method of providing digital signatures</em>,
U.S. Patent 4309569, filed 5 September 1979. PDF image available at 
<a href="http://pdfpiw.uspto.gov/.piw?Docid=04309569&PageNum=0">http://pdfpiw.uspto.gov/.piw?Docid=04309569</a>.
Text version available at
<a href="http://patft.uspto.gov/netahtml/PTO/srchnum.htm">http://patft.uspto.gov/netahtml/PTO/srchnum.htm</a>
enter 4309569 and click Search.
<br />
<strong>Ralph C. Merkle</strong>,
<em>A Digital Signature Based on a Conventional Encryption Function</em>,
in C. Pomerance (ed) Advances in Cryptology &mdash; CRYPTO ’87.
Lecture Notes in Computer Science, 293:369-378, 1987.
<a href="https://doi.org/10.1007/3-540-48184-2_32">doi:10.1007/3-540-48184-2_32</a>

# any notes.  these are not printed in the final dictionary
@NOTES=Usually the branching is two, making it a {binary tree}, but it
can be a {k-ary tree}.
</p>

<p>
Given two copies of possibly-the-same information represented by
Merkle trees, one can check whether the copies are the same by
just comparing the hashes at the root.  A single difference between
the copies can be found by just comparing the hashes at interior nodes
on a path to the different leaf.  This is logarithmic in the number of
leaves.
</p>

<p>
A {complete tree} has all nodes as far left as possible, too, but
every level is filled.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/DADS/dads/RCS/template.trm,v $
