# *created  "Wed Feb 24 09:02:09 1999" *by "Paul E. Black"
# *modified "Mon Jul 30 08:41:46 2007" *by "Paul E. Black"

# $Log: metaphone.trm,v $
# Revision 1.11  2007/07/30 12:44:06  black
# Update Apache IMPL URL
#
# Revision 1.10  2007/01/08 16:23:41  black
# Update aspell IMPL URL.
#
# Revision 1.9  2006/01/09 16:03:41  black
# Remove lanw.com "A Better Phonetic Lookup" LINK and IMPL - gone
#
# Revision 1.8  2005/02/02 19:44:55  black
# Add {algorithm} to IMA {phonetic coding} for ontology
#
# Revision 1.7  2005/01/04 15:43:51  black
# Remove IIUG and DDJ URL's - now only paid access.
#
# Revision 1.6  2004/12/17 17:24:17  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/11/01 17:23:02  black
# Change Caverphone to Caverphone
#
# Revision 1.4  2004/05/05 19:44:12  black
# Rename edit distance to be Levenshtein distance.
#
# Revision 1.3  2004/04/16 12:35:55  black
# Change phonetic matching to phonetic coding.  Add Caverphone.
#
# Revision 1.2  2004/04/09 20:21:06  black
# Refine XREFS into IMA, etc.  Link to implementations at wbrogden.com
# and codec (Apache).
#

# entry name
@NAME=metaphone
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=search
# the definition
@DEFN=An algorithm to code English words phonetically by reducing them
to 16 consonant sounds.  A better variant is {double metaphone}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={phonetic coding} {algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Jaro-Winkler}, {Caverphone}, {NYSIIS}, {soundex}, {Levenshtein distance}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Andrew Binstock and John Rex</strong>. <em>Metaphone: A Modern
Soundex<em>. Practical Algorithms For Programmers.  Addison-Wesley,
1995 pages 160-169.
</p>

<p>
<strong>Gary Parker</strong>. <em>A Better Phonetic Search</em>. C
Gazette, Vol. 5, No. 4 (June/July), 1990.
</p>

<p>
<strong>Lawrence Philips</strong>. <em>Hanging on the
Metaphone</em>. Computer Language, Vol. 7, No. 12 (December), 1990.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Many <a href="http://aspell.net/metaphone/">metaphone and
double metaphone (Basic, C, Perl, and C++)</a> implementations.
<a href="http://www.wbrogden.com/phonetic/index.html">applet
for name lookup (Java)</a>,
Apache codec implementations of 
<a href="http://commons.apache.org/codec/">soundex, Metaphone,
and Double Metaphone (Java)</a>. 
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/metaphone.trm,v $
