# *created  "Mon Mar 26 16:04:24 2001" *by "Paul E. Black"
# *modified "Fri May 23 09:28:36 2003" *by "Paul E. Black"

# entry name
@NAME=metaheuristic
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A state space search that looks for better solutions by changing a
current set of solutions, for instance, genetic algorithms or
{simulated annealing}.
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={optimization problem}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=The
<A href="http://iridia.ulb.ac.be/~meta/newsite/index.php?main=1">Metaheuristic
research group</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
