# *created  "Mon Mar 26 16:04:24 2001" *by "Paul E. Black"
# *modified "Mon Mar 30 09:13:45 2009" *by "Paul E. Black"

# $Log: metaheuristic.trm,v $
# Revision 1.6  2009/04/14 16:20:10  black
# remove LINK to FOLDOC definition - web site is off-line
#
# Revision 1.5  2009/03/30 13:18:39  black
# remove LINK to MetaHeuristic research group - web pages reorganized.
#
# Revision 1.4  2005/12/05 15:39:30  black
# Update FOLDOC URL
#
# Revision 1.3  2004/12/17 16:53:09  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/25 13:25:16  black
# Generalize the definition to be closer to that used by the
# Metaheuristic research group.
#

# entry name
@NAME=metaheuristic
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=(1) A high-level algorithmic framework or approach that can be
specialized to solve {optimization problems}.  (2) A high-level strategy
that guides other {heuristics} in a search for {feasible solutions}.
# comma-sep list of pure names that this is Also Known As.
@AKA=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={optimization problem}, {simulated annealing}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/metaheuristic.trm,v $
