# *created  "Tue Oct  2 11:11:45 2001" *by "Paul E. Black"
# *modified "Wed Mar 15 07:32:43 2006" *by "Paul E. Black"

# $Log: midrange.trm,v $
# Revision 1.3  2006/03/15 12:33:54  black
# fix parentheses in NOTE.  Change DEFN to read more naturally (min, then max).
#
# Revision 1.2  2004/12/17 17:05:29  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=midrange
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=The sum of the minimum and maximum values, divided by two.
# From James Yen <james.yen@nist.gov> 2 Oct 2001
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={mean}, {median}, {mode}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=The midrange of 1, 1, 3, 50, and 60 is 30.5.
(1 + 60) / 2 = 30.5.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/midrange.trm,v $
