# *created  "Tue Oct  2 11:11:45 2001" *by "Paul E. Black"
# *modified "Fri Feb 22 10:40:11 2002" *by "Paul E. Black"

# entry name
@NAME=midrange
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=The sum of the maximum and minimum values, divided by two.
# From James Yen <james.yen@nist.gov> 2 Oct 2001
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={mean}, {median}, {mode}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=The midrange of 1, 1, 3, 50, and 60 is 30.5 (1 + 60 / 2 = 30.5).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
