# *created  "Fri Apr 27 13:00:51 2001" *by "Paul E. Black"
# *modified "Wed Dec 14 09:00:41 2005" *by "Paul E. Black"

# $Log: millerRabin.trm,v $
# Revision 1.5  2005/12/14 14:00:42  black
# Change pp to pages
#
# Revision 1.4  2005/01/24 14:29:30  black
# Remove Raynal's IMPL, which is now missing.  Remove commented-out IMPL.
#
# Revision 1.3  2004/12/17 17:12:54  black
# Refine XREFS into IMA, etc.  Make more XHTML compliant.
#
# Revision 1.2  2003/11/05 21:21:55  black
# Comment out thesis links - the server appears to be inaccessible
#

# entry name
@NAME=Miller-Rabin
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=A {heuristic} test for prime numbers.  It repeatedly checks if
the number being tested, n, is pseudoprime to a randomly chosen base,
a, and there are only trivial square roots of 1, modulo n.  In other
words, n is surely composite if
$a<sup>n-1</sup> \neq 1 (mod n)$, where $0 &lt; a &lt; n$.  Some
composites may be incorrectly judged to be prime.  
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Miller-Rabin probabilistic primality test

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=For k repetitions, the chance of incorrectly judging an odd
integer greater than 2 to be prime is $2<sup>-k</sup>$.  For randomly
chosen large integers, a small number of repetitions, say 3, is
enough.
After <a href="../terms.html#CLR90">[CLR90, pages 838-844]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/millerRabin.trm,v $
