# *created  "Wed Feb 17 11:44:37 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:30 2004" *by "Paul E. Black"

# $Log: minheapprop.trm,v $
# Revision 1.2  2004/12/17 17:05:30  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=min-heap property
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=tree
# the definition
@DEFN=Each {node} in a {tree} has a {key} which is greater than
or equal to the key of its {parent}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={max-heap property}, {heap property}

# any notes.  these will not be printed in the final dictionary
@NOTES=
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/minheapprop.trm,v $
