# *created  "Wed Feb 17 11:44:37 1999" *by "Paul E. Black"
# *modified "Tue May 11 16:23:13 1999" *by "Paul E. Black"
# entry name
@NAME=min-heap property
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=tree
# the definition
@DEFN=Each {node} in a {tree} has a {key} which is greater than
or equal to the key of its {parent}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={max-heap property}, {heap property}
# any notes.  these will not be printed in the final dictionary
@NOTES=
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
