# *created  "Tue Dec  1 12:40:43 1998" *by "Paul E. Black"
# *modified "Tue Sep  2 08:44:21 2014" *by "Paul E. Black"

# $Log: minimumSpanningTree.trm,v $
# Tue Sep  2 08:44:27 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:23:31 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.12  2006/07/17 20:46:07  black
# Improve wording in NOTE
#
# Revision 1.11  2006/04/19 17:19:50  black
# LINK to Eppstein's lecture.
#
# Revision 1.10  2005/10/05 20:10:09  black
# fix spelling of Boruvka.
#
# Revision 1.9  2005/08/19 15:25:17  black
# use Steiner tree instead of Steiner minimum tree, since Steiner trees
# are (almost) always required to be minimum.  Note that Steiner trees
# have additional points.
#
# Revision 1.8  2005/05/16 14:47:31  black
# Drop mscmga URL -- timeout since March.
#
# Revision 1.7  2005/02/04 14:40:21  black
# Add Fortran IMPL.  Change a WEB entry from minimum to minimal.
#
# Revision 1.6  2005/01/25 19:36:27  black
# Change Prim's to Prim-Jarnik.  Add Baruvka's algo.
#
# Revision 1.5  2004/12/17 17:28:27  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/04/19 18:40:37  black
# Use the standard English plural of vertex
#
# Revision 1.3  2004/02/27 16:52:54  black
# Refine XREFS into IMA, etc.  Refer to Christofides algorithm.
#
# Revision 1.2  2003/10/16 17:04:11  black
# Use a more regular plural of vertex
#

# entry name
@NAME=minimum spanning tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A minimum-weight {tree} in a {weighted graph} which
contains all of the graph's {vertices#vertex}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=MST, shortest spanning tree, SST
# other cross-listings solely for the web, such as word or spelling variants
@WEB=minimal code spanning tree, minimum cost spanning tree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={spanning tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Christofides algorithm} (1)
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Kruskal's algorithm}, {Prim-Jarnik algorithm}, 
{Boruvka's algorithm}, {Steiner tree}, {arborescence},
similar problems: {all pairs shortest path}, {traveling salesman}
# any notes.  these will not be printed in the final dictionary
@NOTES=A minimum spanning tree can be used to quickly find a
near-optimal solution to the {traveling salesman} problem.
</p>

<p>
The term "shortest spanning tree" may be more common in the field of
operations research.
</p>

<p>
A Steiner tree is allowed additional connection points to reduce the
total length even more.
# further explanation (pure HTML)
@LINKS=
Eppstein's lecture 
<a href="http://www.ics.uci.edu/~eppstein/161/960206.html">outlining
and contrasting MST algorithms</a>.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/minimum-spanning-tree.shtml">(C++,
Pascal, Fortran, C, and Mathematica)</a>.
CALGO <a href="http://www.netlib.org/toms/613">Algorithm 613 (Fortran)</a>.
# author's initials
@AUTHOR=JLG
# end $Source: /home/black/Workspace/dads/Terms/RCS/minimumSpanningTree.trm,v $
