# *created  "Tue Nov 28 15:00:39 2006" *by "Paul E. Black"
# *modified "Wed Jan 10 13:54:40 2007" *by "Paul E. Black"

# $Log: minimax.trm,v $
# Revision 1.1  2007/01/10 18:55:10  black
# Initial revision
#

# entry name
@NAME=minimax
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Generate all nodes in a game tree.  Score each {leaf} node with
its utility value.  Score each minimizing node with the smallest of its  
{children's#child} scores, and maximizing node with the largest of its
children's scores.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=minmax

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={depth-first search}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={multiway tree}, {recursion}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=For most games, minimizing nodes alternate levels with
maximizing nodes.  This corresponds to two opponents taking turns.
</p>

<p>
Conceptually all nodes are generated first, but minimax is
normally implemented as a depth-first search.  Time complexity is
{$O(b<sup>d</sup>)$#big-O notation} where b is the average branching
factor and d is the depth of the move tree.  Complete minimax search
is impractical for most games. 
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=RS
# end $Source: /home/black/Workspace/dads/Terms/RCS/minimax.trm,v $
