# *created  "Tue Dec  1 12:40:43 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:27 2004" *by "Paul E. Black"

# $Log: minimumSpanningTree.trm,v $
# Revision 1.5  2004/12/17 17:28:27  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/04/19 18:40:37  black
# Use the standard English plural of vertex
#
# Revision 1.3  2004/02/27 16:52:54  black
# Refine XREFS into IMA, etc.  Refer to Christofides algorithm.
#
# Revision 1.2  2003/10/16 17:04:11  black
# Use a more regular plural of vertex
#

# entry name
@NAME=minimum spanning tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A minimum-weight {tree} in a {weighted graph} which
contains all of the graph's {vertices#vertex}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=MST, shortest spanning tree, SST
# other cross-listings solely for the web, such as word or spelling variants
@WEB=minimum code spanning tree, minimum cost spanning tree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={spanning tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Christofides algorithm} (1)
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Kruskal's algorithm}, {Prim's algorithm}, {Steiner minimum
tree}, {arborescence},
similar problems: {all pairs shortest path}, {traveling salesman}
# any notes.  these will not be printed in the final dictionary
@NOTES=A minimum spanning tree can be used to quickly find a
near-optimal solution to the {traveling salesman} problem.
</p>

<p>
The term "shortest spanning tree" may be more common in the field of
operations research.
# further explanation (pure HTML)
@LINKS=OR-Notes on graph theory, including <a
href="http://mscmga.ms.ic.ac.uk/jeb/or/graph.html">minimum spanning
trees</a>.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.cs.sunysb.edu/~algorith/files/minimum-spanning-tree.shtml">(C++,
Pascal, Fortran, C, and Mathematica)</a>
# author's initials
@AUTHOR=JLG
# end $Source: /home/black/Workspace/dads/Terms/RCS/minimumSpanningTree.trm,v $
