# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jul 30 11:30:47 2003" *by "Paul E. Black"

# entry name
@NAME=minimal perfect hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {perfect hashing} function that maps each different {key} to
a distinct integer and has the same number of possible integers as
keys.  Formally, given a set of $N$ {keys}, the size of the {range} is
$N$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={order preserving minimal perfect hashing}
# any notes.  these will not be printed in the final dictionary
@NOTES=After BJ.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Description and code for <A
href="http://burtleburtle.net/bob/hash/perfect.html">minimal perfect
hashing (C)</A>,
<A href="http://metalab.unc.edu/pub/Linux/devel/lang/c/!INDEX.short.html">
mph: minimal perfect hash function generator (C)</A>,
<A
href="http://www.cco.caltech.edu/cco/texinfo/libgplusplus/gperf_3.html">gperf:
near minimal perfect hashing (C++)</A>,
# author's initials
@AUTHOR=PEB
# end
