# *created  "Tue Dec  1 12:40:43 1998" *by "Paul E. Black"
# *modified "Fri May 23 12:49:54 2003" *by "Paul E. Black"

# entry name
@NAME=minimum spanning tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A minimum-weight {tree} in a {weighted graph} which
contains all of the graph's {vertices#vertex}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=MST, shortest spanning tree, SST
# other cross-listings solely for the web, such as word or spelling variants
@WEB=minimum code spanning tree, minimum cost spanning tree
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Kruskal's algorithm}, {Prim's algorithm}, {Steiner minimum
tree}, {spanning tree}, {arborescence},
similar problems: {all pairs shortest path}, {traveling salesman}
# any notes.  these will not be printed in the final dictionary
@NOTES=A minimum spanning tree can be used to quickly find a
near-optimal solution to the {traveling salesman} problem.
</P>

<P>
The term "shortest spanning tree" may be more common in the field of
operations research.
# further explanation (pure HTML)
@LINKS=OR-Notes on graph theory, including <A
HREF="http://mscmga.ms.ic.ac.uk/jeb/or/graph.html">minimum spanning
trees</A>.
# implementation(s) (pure HTML)
@IMPL=<A
HREF="http://www.cs.sunysb.edu/~algorith/files/minimum-spanning-tree.shtml">(C++,
Pascal, Fortran, C, and Mathematica)</A>
# author's initials
@AUTHOR=JLG
# end
