# *created  "Thu Mar 18 13:36:18 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:40:37 2004" *by "Paul E. Black"

# $Log: minimumcut.trm,v $
# Revision 1.3  2004/04/19 18:40:50  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/16 17:04:21  black
# Use a more regular plural of vertex
#

# entry name
@NAME=minimum cut
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=graph
# the definition
@DEFN=The smallest set of {edges} in an {undirected
graph} which separate two distinct {vertices#vertex}.  That is,
every {path} between them includes some member of the set.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={minimum vertex cut}, {cut}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/minimumcut.trm,v $
