# *created  "Thu Mar 18 13:25:46 1999" *by "Paul E. Black"
# *modified "Thu Oct 16 13:03:54 EDT 2003" *by "Paul E. Black"
# entry name
@NAME=minimum vertex cut
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=graph
# the definition
@DEFN=The smallest set of {vertexes} in an {undirected
graph} which separate two distinct vertexes.  That is, every {path}
between them passes through some member of the {cut}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={minimum cut}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/minvertexcut.trm,v $
