# *created  "Fri May 14 14:04:05 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:53:09 2004" *by "Paul E. Black"

# $Log: modelcheckng.trm,v $
# Revision 1.2  2004/12/17 16:53:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=model checking
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=Efficiently deciding whether a {temporal logic} formula is
satisfied in a {finite state machine} model.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Kripke structure}, {BDD}

# any notes.  these will not be printed in the final dictionary
@NOTES=Model checking is increasingly used in the {formal verification}
of hardware and software.  The decision process often uses some form
of binary decision diagram (BDD).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Model checkers: 
<a href="http://spinroot.com/spin/whatispin.html">Spin</a> 
and
<a href="http://www.cs.cmu.edu/~modelcheck/">SMV</a>.
# author's initials (see authors.data)
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/modelcheckng.trm,v $
