# *created  "Tue Feb  1 15:38:06 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:34 2004" *by "Paul E. Black"

# $Log: moderatexpon.trm,v $
# Revision 1.2  2004/12/17 17:05:35  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=moderately exponential
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The measure of computation, $m(n)$
(usually execution time or memory space), is more than any
{polynomial} $n<sup>k</sup>$, but less than any {exponential}
$c<sup>n</sup>$ where $c &gt; 1$.  Formally, $m(n)$ is of moderately
exponential growth if $\forall k  &gt; 0
m(n)={\Omega(n<sup>k</sup>)#\Omega}$ and
$\forall \epsilon  &gt; 0 m(n)={o((1+\epsilon)<sup>n</sup>)#little-o
notation}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/moderatexpon.trm,v $
