# *created  "Thu Jun 17 11:32:15 1999" *by "Paul E. Black"
# *modified "Fri Feb 27 15:17:39 2004" *by "Paul E. Black"

# $Log: modelOfComputation.trm,v $
# Revision 1.2  2004/02/27 20:19:10  black
# Refine XREFS into IMA, etc.  Add reference to shared memory.
#

# entry name
@NAME=model of computation
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A formal, abstract definition of a computer.  Using a model one
can more easily analyze the intrinsic execution time or memory space
of an {algorithm} while ignoring many implementation issues.  There
are many models of computation which differ in computing power (that
is, some models can perform computations impossible for other models)
and the cost of various operations.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={Turing machine}, {random access machine}, 
{primitive recursive}, {cellular automaton}, {finite state machine},
{cell probe model}, {pointer machine},
{alternation}, {alternating Turing machine},
{nondeterministic Turing machine}, 
{oracle Turing machine}, {probabilistic Turing
machine}, {universal Turing machine}, {quantum computation}, 
parallel models: {multiprocessor model},
{work-depth model}, {parallel random-access machine},
{shared memory}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={big-O notation}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/modelOfComputation.trm,v $
