# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Oct 27 15:30:15 2017" *by "Paul E. Black"

# $Log: mode.trm,v $
# Fri Oct 27 15:52:54 2017  Paul E. Black
# Improve wording: "that" instead of "which".
# 
# Revision 1.2  2004/12/17 17:05:34  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=mode
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=The value that occurs most often.  If no value is repeated,
there is no mode.  If more than one value occurs with the same
greatest frequency, each value is a mode.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={median}, {mean}, {midrange}

# any notes.  these will not be printed in the final dictionary
@NOTES=The mode of 1, 1, 3, 50, and 60 is 1 since it occurs twice
and all the other values occur once.  The set \{1, 1, 2, 3, 3, 4} has
two modes, 1 and 3, and is called <em>bimodal</em>.  If there are more
than two modes, it is <em>multimodal</em>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/mode.trm,v $
