# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Oct  2 11:14:33 2001" *by "Paul E. Black"
# entry name
@NAME=mode
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=numeric
# the definition
@DEFN=The value which occurs most often.  If no value is repeated,
there is no mode.  If more than one value occurs with the same
greatest frequency, each value is a mode.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={median}, {mean}, {midrange}
# any notes.  these will not be printed in the final dictionary
@NOTES=The mode of 1, 1, 3, 50, and 60 is 1 since it occurs twice
and all the other values occur once.  The set \{1, 1, 2, 3, 3, 4} has
two modes, 1 and 3, and is called <em>bimodal</em>.  If there are more
than two modes, it is <em>multimodal</em>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
