# *created  "Mon Apr 12 15:50:30 1999" *by "Paul E. Black"
# *modified "Mon Jan 31 11:04:20 2011" *by "Paul E. Black"

# $Log: modifind.trm,v $
# Revision 1.5  2011/01/31 16:04:48  black
# Remove Zabrodsky's IMPL - server not found.
#
# Revision 1.4  2009/07/31 19:25:16  black
# Update IMPL URL and add author's name.  Improve DEFN.
#
# Revision 1.3  2005/12/14 13:58:37  black
# Change pp to pages
#
# Revision 1.2  2004/12/17 16:53:11  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.

# entry name
@NAME=MODIFIND
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=search
# the definition
@DEFN=Select the k<sup>th</sup> smallest element of an array and
{partition} the array around it.  Partition around the value of the
k<sup>th</sup> element.  If the partition boundary is not at k, repeat
in the partition that includes k.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={select and partition}, {Find}, {Select}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Vladimir Zabrodsky</strong>, <em>MODIFIND</em>, Elektronika,
No. 6, pages 33-34, 1992
# any notes.  these will not be printed in the final dictionary
@NOTES=This does fewer swaps than {Find}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/modifind.trm,v $
