# *created  "Mon Apr 12 15:50:30 1999" *by "Paul E. Black"
# *modified "Wed Apr 25 14:43:24 2001" *by "Paul E. Black"
# entry name
@NAME=MODIFIND
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=search
# the definition
@DEFN=An algorithm to select the k<sup>th</sup> smallest element of an
array and {partition} the array around it.  It partitions around
the value of the k<sup>th</sup> element until one boundary passes
element k.  If either boundary does not pass element k, that boundary is
moved and it partitions again.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={select and partition}, {Find}, {Select}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong>Vladimir Zabrodsky</strong>, <em>MODIFIND</em>, Elektronika,
No. 6, pp 33-34, 1992
# any notes.  these will not be printed in the final dictionary
@NOTES=This does fewer swaps than {Find}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.geocities.com/SiliconValley/Garage/3323/3alg.html">analysis
and comparison (Rexx)</A>
# author's initials
@AUTHOR=PEB
# end
