# *created  "Wed Feb 17 11:48:25 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:35 2004" *by "Paul E. Black"

# $Log: monotonprioq.trm,v $
# Revision 1.2  2004/12/17 17:05:35  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=monotone priority queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=tree
# the definition
@DEFN=A {priority queue} in which a {key} being inserted
is never higher in priority than a previously deleted node.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The keys deleted from a monotone priority queue form a 
{monotonically increasing} or {monotonically decreasing} sequence --
hence the name.
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/monotonprioq.trm,v $
