# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon May 18 09:31:37 2015" *by "Paul E. Black"

# $Log: monteCarlo.trm,v $
# Mon May 18 09:45:10 2015  Paul E. Black
# Update URL of LINK for tutorial.
# 
# Mon May 19 09:04:29 2014  Paul E. Black
# Update URL for LINK to The Monte Carlo Method, "Value-at-Risk: Theory
# and Practice", second edition.
# 
# Revision 1.12  2013/01/22 17:01:16  black
# XREF rho-approximation algorithm
#
# Revision 1.11  2012/07/05 18:19:21  black
# remove LINK to Sugita's paper (in English).  The entire MobileMe web
# site is closed.  I couldn't find another copy of the paper in English.
#
# Revision 1.10  2011/09/09 13:46:08  black
# Add LINK to Sugita's article on random and pseudorandom numbers.
#
# Revision 1.9  2007/12/17 15:22:32  black
# Remove LINK to Zeng's example of calculating Pi - mclab subdirectory
# is empty.
#
# Revision 1.8  2007/04/23 17:43:04  black
# Add BIB for original paper.
#
# Revision 1.7  2006/04/17 20:47:26  black
# Remove duplicate Copyright notice.
#
# Revision 1.6  2005/01/10 16:16:59  black
# Remove Brian Luke's Monte Carlo sim URL - host now (Dec 2004) charges,
# and a visit to Brian's home page (aol.com) doesn't have new links.
#
# Revision 1.5  2004/12/17 17:24:18  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/12/09 14:46:55  black
# Contrast Monte Carlo and Las Vegas algorithms.  This is a Technique,
# not a Definition.
#
# Revision 1.3  2004/12/09 14:33:22  black
# Add LINKs to RiskGlossary and UNL (calculating pi).
#
# Revision 1.2  2004/04/27 13:26:48  black
# Refine XREFS into IMA, etc.  Link to pages on Monte Carlo simulation.
#

# entry name
@NAME=Monte Carlo algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=A {randomized algorithm} that may produce incorrect results, but
with bounded error probability.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={heuristic}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Las Vegas algorithm}, {RP}, {$\rho$-approximation algorithm}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# reference copied, not checked
<strong>Nicholas Metropolis</strong> and <strong>Stanislaw Ulam</strong>,
<em>The Monte Carlo method</em>, Journal of the American Statistical
Association, 44(247):335-341, 1949.

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, 15-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
</p>

<p>
A Monte Carlo algorithm gives more precise results the longer you run
it.  A Las Vegas algorithm gives exactly the right answer, but the run
time is indeterminate.

# further explanation (pure HTML)
@LINKS=
An excellent
<a
href="http://www.value-at-risk.net/the-monte-carlo-method/">tutorial
introduction</a> with history.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/monteCarlo.trm,v $
