# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Dec  9 09:45:04 2004" *by "Paul E. Black"

# $Log: monteCarlo.trm,v $
# Revision 1.4  2004/12/09 14:46:55  black
# Contrast Monte Carlo and Las Vegas algorithms.  This is a Technique,
# not a Definition.
#
# Revision 1.3  2004/12/09 14:33:22  black
# Add LINKs to RiskGlossary and UNL (calculating pi).
#
# Revision 1.2  2004/04/27 13:26:48  black
# Refine XREFS into IMA, etc.  Link to pages on Monte Carlo simulation.
#

# entry name
@NAME=Monte Carlo algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=A {randomized algorithm} that may produce incorrect results, but
with bounded error probability.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={heuristic}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Las Vegas algorithm}, {RP}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, 15-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
From Algorithms and Theory of Computation Handbook, 15-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
</P>

<P>
A Monte Carlo algorithm gives more precise results the longer you run
it.  A Las Vegas algorithm gives exactly the right answer, but the run
time is indeterminate.

# further explanation (pure HTML)
@LINKS=
An excellent
<A
href="http://www.riskglossary.com/articles/monte_carlo_method.htm">tutorial
introduction</A> with history.
An example of <A
href="http://www.chem.unl.edu/zeng/joy/mclab/mcintro.html">calculating Pi</A>.
Brian T. Luke's Learning from the Web pages on
<A href="http://btluke.members.easyspace.com/montecs.html">Monte Carlo
Simulation</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/monteCarlo.trm,v $
