# *created  "Wed Jul  7 08:37:20 1999" *by "Paul E. Black"
# *modified "Mon Feb  5 11:06:19 2007" *by "Paul E. Black"

# $Log: morrispratt.trm,v $
# Revision 1.3  2007/02/05 16:07:07  black
# IMA string matching algo.  Add BIB.  Refine Charras and Lecroq IMPL URL
#
# Revision 1.2  2004/12/17 16:53:12  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Morris-Pratt algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching} algorithm
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>James H. Morris, Jr.</strong>, and <strong>Vaughan R. Pratt</strong>, 
<em>A linear pattern-matching algorithm</em>, Technical Report 40,
University of California, Berkeley, 1970.

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Christian Charras' and Thierry Lecroq's explanation, visualization,
references, and
<a href="http://www-igm.univ-mlv.fr/~lecroq/string/node7.html">implementation
(C)</a>.
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/morrispratt.trm,v $
