# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 17 13:29:36 2004" *by "Paul E. Black"

# $Log: movetoroot.trm,v $
# Revision 1.2  2004/02/17 18:50:41  black
# Refine XREFS into IMA, etc.  Add RCS Log.
#

# entry name
@NAME=move-to-root heuristic
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {heuristic} that moves the target of a {search} to the {root}
of the {search tree} so it is found faster next time.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={splay tree}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={move-to-front heuristic}

# any notes.  these will not be printed in the final dictionary
@NOTES=This technique speeds up {search} performance only if the
target item is likely to be searched for again soon.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/movetoroot.trm,v $
