# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Sep  4 15:33:44 2003" *by "Paul E. Black"

# entry name
@NAME=move-to-front heuristic
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {heuristic} that moves the target of a {search} to the {head}
of a {list} so it is found faster next time.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={move-to-root heuristic}, {transpose sequential search},
{self-organizing list}
# any notes.  these will not be printed in the final dictionary
@NOTES=This technique speeds up {linear search} performance only if the
target item is likely to be searched for again soon.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
