# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 23 12:55:19 2011" *by "Paul E. Black"

# $Log: movefront.trm,v $
# Revision 1.4  2011/12/23 17:57:04  black
# IMA Wikipedia:Self-organising_heuristic
#
# Revision 1.3  2004/12/17 17:05:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=move-to-front heuristic
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {heuristic} that moves the target of a {search} to the {head}
of a {list} so it is found faster next time.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={Wikipedia:Self-organising_heuristic}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={move-to-root heuristic}, {transpose sequential search},

{self-organizing list}
# any notes.  these will not be printed in the final dictionary
@NOTES=This technique speeds up {linear search} performance only if the
target item is likely to be searched for again soon.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/movefront.trm,v $
