# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:57:01 2004" *by "Paul E. Black"

# $Log: multiplicationMethod.trm,v $
# Revision 1.3  2004/12/17 16:57:09  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/25 16:07:25  black
# Regenerate entry since we have gif's for floor and ceiling.
#

# entry name
@NAME=multiplication method
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=search
# the definition
@DEFN=A {hash function} that uses the first $p$ bits of the {key}
times an irrational number.
# formal definition or {cross reference} to an entry
@FORML=$h(k) = \lfloor m(k A (mod 1))\rfloor$, where $m$ is usually
an integer $2<sup>p</sup>$ and $A$ is an irrational number (or an
approximation thereto) $0 &lt; A &lt; 1$.  The modulo 1
operation removes the integer part of $k \times A$.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=multiplicative hashing

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<a
href="http://www.cs.fsu.edu/~cop4531/slideshow/chapter12/12-3.html">explanation,
example, and guide to choosing A</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/multiplicationMethod.trm,v $
