# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Nov 30 11:52:07 2007" *by "Paul E. Black"

# $Log: multiwayMerge.trm,v $
# Revision 1.4  2007/11/30 16:52:17  black
# IMA merge
#
# Revision 1.3  2007/11/30 16:50:35  black
# k-way merge is a VARIANT
#
# Revision 1.2  2004/12/17 17:05:42  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=multiway merge
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=Combine more than two sorted data streams into a single
sorted stream.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={merge}
# Specialization: "... is a kind of me."
@VARIANT={k-way merge}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={k-way merge sort}, {order}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/multiwayMerge.trm,v $
