# *created  "Tue Nov 17 17:07:01 1998" *by "Paul E. Black"
# *modified "Tue Aug 21 13:36:30 2001" *by "Paul E. Black"
# entry name
@NAME=multilayer grid file
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {spatial access method} which is two or more simultaneous
{grid files}.  Objects reside in the first grid file
where it doesn't have to be split across hyperplanes.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={twin grid file}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
