# *created  "Thu Feb 25 17:43:10 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:41 2004" *by "Paul E. Black"

# $Log: multiwaySearchTree.trm,v $
# Revision 1.2  2004/12/17 17:05:41  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=multiway search tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=search
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/multiwaySearchTree.trm,v $
