# *created  "Wed Dec 16 08:35:13 1998" *by "Paul E. Black"
# *modified "Mon May 24 08:49:53 2004" *by "Paul E. Black"

# $Log: multiSuffixTree.trm,v $
# Revision 1.3  2004/05/24 12:50:07  black
# Remove edelkamp link - not very useful.
#
# Revision 1.2  2004/05/24 12:44:52  black
# Refine XREFS into IMA, etc.  Update edelkamp link.  Change file name to
# multiSuffixTree.
#

# entry name
@NAME=multi suffix tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {suffix tree} extended to multiple {strings} by
concatenating the {strings}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={suffix tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation
@LINKS=
# defined at http://www.informatik.uni-freiburg.de/~edelkamp/MultiSuffixTree/
# but the site is not very useful - must register to download,
# dissertation is in German, etc.

# author's initials
@AUTHOR=SE
# end $Source: /home/black/Workspace/dads/Terms/RCS/multiSuffixTree.trm,v $
