# *created  "Wed Nov 18 10:09:06 1998" *by "Paul E. Black"
# *modified "Thu Oct 16 13:03:51 EDT 2003" *by "Paul E. Black"
# entry name
@NAME=multigraph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {graph} whose {edges} are unordered pairs
of  {vertexes}, and the same pair of vertexes can be
connected by multiple edges.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={hypergraph}, {undirected graph}
# any notes.  these will not be printed in the final dictionary
@NOTES=The edges are a {bag}, not a {set}.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/multigraph.trm,v $
