# *created  "Wed Mar 22 13:18:31 2000" *by "Patrick Rodgers"
# *modified "Fri Dec 17 12:05:40 2004" *by "Paul E. Black"

# $Log: multiwayDecision.trm,v $
# Revision 1.2  2004/12/17 17:05:40  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=multiway decision
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=A decision which has more than two results.  For instance,
testing if $a &lt; b$ yields two results, but some languages allow a
test to return $a &lt; b$, $a=b$, or $a &gt; b$ in one operation.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The standard library function <code>strcmp()</code> in C
returns -1, 0, or 1 depending on whether one is less than, equal to,
or greater than the other.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/multiwayDecision.trm,v $
