# *created  "Wed Nov 18 10:09:06 1998" *by "Paul E. Black"
# *modified "Thu Feb  2 12:42:40 2006" *by "Paul E. Black"

# $Log: multigraph.trm,v $
# Revision 1.5  2006/02/02 17:44:45  black
# Add (reference to a) FORML definition and move bag/set there.  NOTE
# relation to a pseudograph.
#
# Revision 1.4  2004/04/19 18:41:14  black
# Use the standard English plural of vertex
#
# Revision 1.3  2004/02/27 16:51:22  black
# Refine XREFS into IMA, etc.  Refer to Christofides algorithm.
#
# Revision 1.2  2003/10/16 17:03:54  black
# Use a more regular plural of vertex
#

# entry name
@NAME=multigraph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {graph} whose {edges} are unordered pairs
of  {vertices#vertex}, and the same pair of vertices can be
connected by multiple edges.
@FORML=Same as graph, but E is a {bag} of edges, not a {set}.  
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Christofides algorithm}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={hypergraph}

# any notes.  these will not be printed in the final dictionary
@NOTES=A definition of "pseudograph" is a multigraph that may have
{self-loops}.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/multigraph.trm,v $
