# *created  "Wed Nov 18 10:09:06 1998" *by "Paul E. Black"
# *modified "Fri Feb 27 11:43:33 2004" *by "Paul E. Black"

# $Log: multigraph.trm,v $
# Revision 1.3  2004/02/27 16:51:22  black
# Refine XREFS into IMA, etc.  Refer to Christofides algorithm.
#
# Revision 1.2  2003/10/16 17:03:54  black
# Use a more regular plural of vertex
#

# entry name
@NAME=multigraph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {graph} whose {edges} are unordered pairs
of  {vertexes}, and the same pair of vertexes can be
connected by multiple edges.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={undirected graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Christofides algorithm}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={hypergraph}

# any notes.  these will not be printed in the final dictionary
@NOTES=The edges are a {bag}, not a {set}.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/multigraph.trm,v $
