# *created  "Mon Dec  4 14:01:57 2000" *by "Paul E. Black"
# *modified "Fri Dec 30 15:16:28 2005" *by "Paul E. Black"

# $Log: multikeyQuicksort.trm,v $
# Revision 1.5  2005/12/30 20:16:38  black
# fix typo in BIB entry
#
# Revision 1.4  2005/12/14 19:01:00  black
# This uses a kind of postman's sort, not a radix sort.
#
# Revision 1.3  2005/12/14 16:14:24  black
# Change name to multikey Quicksort, the authors' term.  Add DEFN, IMA
# quicksort, and Dutch national flag problem is INME.  Fix SIAM BIB
# entry, and remove Dr. Dobbs BIB: it is not generally accessible.  NOTE
# that it is good for strings and has a good 3-way partition algorithm.
#
# Revision 1.2  2004/12/17 16:55:07  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=multikey Quicksort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=
# the definition
@DEFN=Pick an element from the array (the pivot).  Consider the first
character (key) of the {string} (multikey).  {Partition} the
remaining elements into three sets: those whose corresponding
character is less than, equal to, and greater than the pivot's
character.  {Recursively#recursion} sort the "less than" and
"greater than" partitions on the same character.
Recursively sort the "equal to" partition by the next character
(key).
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=three-way radix quicksort
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=quicksort
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={Dutch national flag}, {key}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={postman's sort}, {quicksort}, {ternary search tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Jon L. Bentley</strong> and <strong>Robert Sedgewick</strong>,
<em>Fast Algorithms
for Sorting and Searching Strings</em>, Proc. 8th Annual ACM-SIAM
Symposium on Discrete Algorithms (SODA), pages 360-369, January 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=Especially good for strings.  <em>Fast Algorithms ...</em>
gives a good 3-way partition algorithm.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://www.cs.princeton.edu/~rs/strings/">Fast
Algorithms paper,
demos, and code (C)</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/multikeyQuicksort.trm,v $
