# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jun  9 11:57:54 1999" *by "Paul E. Black"
# entry name
@NAME=multiway merge
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=To combine more than two sorted data streams into a single
sorted stream.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={k-way merge sort}, {order}, {merge}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end
