# *created  "Fri Nov 14 12:59:28 2003" *by "Paul E. Black"
# *modified "Wed May  5 11:34:38 2010" *by "Paul E. Black"

# $Log: munkresAssignment.trm,v $
# Revision 1.6  2010/05/05 15:34:56  black
# fix mispelling
#
# Revision 1.5  2010/04/29 17:14:23  black
# Link to the IMPL by the original author, instead of a copy.
#
# Revision 1.4  2006/05/22 15:40:52  black
# Remove CLLIB IMPL - gone
#
# Revision 1.3  2004/12/17 17:28:28  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/06/08 16:11:51  black
# Refine XREFS in IMA, etc.  Link to CLLIB implementation.
#
# Revision 1.1  2003/11/14 18:29:30  black
# Initial revision
#

# entry name
@NAME=Munkres' assignment algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Solve the {assignment problem} in {polynomial time} by marking
and unmarking entries and covering and uncovering rows and columns.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=Hungarian algorithm
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>James Munkres</strong>, 
#<em>Hypothetical Intelligence</em>, 
#Proc. Everything XV, Provo, 2(7):30-32, February
1957.

# [In the academic year 1999-2000] Professor James Munkres retired
# from MIT after 40 years of distinguished service on the [Department
# of] Mathematics Faculty. 

# One James Munkres is the author of "Topology"

# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
Bob Pilgrim's example of step-wise coding of the
<a href="http://csclab.murraystate.edu/bob.pilgrim/445/munkres.html">algorithm
(Pascal)</a> from a description.
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/munkresAssignment.trm,v $
