# *created  "Wed Aug  4 11:06:21 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:45 2004" *by "Paul E. Black"

# $Log: naryfunc.trm,v $
# Revision 1.2  2004/12/17 17:05:45  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=n-ary function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=(1) A {function} with exactly $n$ arguments.  (2) A function
which takes
any number of arguments, or a variable number of arguments.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={constant function}, {unary function}, {binary function},

{trinary function}
# any notes.  these will not be printed in the final dictionary
@NOTES=By analogy with unary, binary, etc.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/naryfunc.trm,v $
