# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:44:30 2014" *by "Paul E. Black"

# $Log: nearestNeighbor.trm,v $
# Tue Sep  2 08:44:34 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:23:37 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.3  2005/02/18 14:44:34  black
# LINK to Voronoi diagrams, a related topic.
#
# Revision 1.2  2004/12/17 16:53:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=nearest neighbor
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=geom
# the definition
@DEFN=Find the point (rectangle, line, etc.) that is closest to
another point.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={spatial access method}, {point access method}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
A <a href="http://mathworld.wolfram.com/VoronoiDiagram.html">Voronoi
diagram</a> divides a plane into regions of nearest neighbors.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/nearest-neighbor.shtml">(C,
C++, and Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/nearestNeighbor.trm,v $
