# *created  "Tue Feb 29 09:26:25 2000" *by "Paul E. Black"
# *modified "Tue Feb 29 09:27:33 2000" *by "Paul E. Black"
# entry name
@NAME=negation
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=The negation of 0 is 1; the negation of 1 is 0.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={not}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
