# *created  "Sat Aug 28 14:07:54 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:47 2004" *by "Paul E. Black"

# $Log: nextstate.trm,v $
# Revision 1.2  2004/12/17 17:05:47  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=next state
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=The {state} immediately following the current state, defined by
the {transition function} of a {finite state machine} and the input.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Turing machine}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=LH
# end $Source: /home/black/Workspace/dads/Terms/RCS/nextstate.trm,v $
