# *created  "Sat Aug 28 14:07:54 1999" *by "Paul E. Black"
# *modified "Fri Feb 15 09:29:21 2002" *by "Paul E. Black"

# entry name
@NAME=next state
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=The {state} immediately following the current state, defined by
the {transition function} of a {finite state machine} and the input.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={Turing machine}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=LH
# end
