# *created  "Mon Nov 16 14:53:05 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:48 2004" *by "Paul E. Black"

# $Log: node.trm,v $
# Revision 1.2  2004/12/17 17:05:48  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=node
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=(1) A unit of reference in a data structure.  Also called a
{vertex} in {graphs} and {trees}.
(2) A collection of
information which must be kept at a single memory location. 

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/node.trm,v $
