# *created  "Thu Mar  4 12:23:42 1999" *by "Paul E. Black"
# *modified "Mon May 16 10:53:31 2005" *by "Paul E. Black"

# $Log: nonbalncmsrt.trm,v $
# Revision 1.3  2005/05/16 14:53:40  black
# Drop csc208.csudh URL -- timeout for months.
#
# Revision 1.2  2004/12/17 16:53:18  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=nonbalanced merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=A {k-way merge sort} in which the number of input and 
output data streams is different for any particular 
pass.  Typically $P$ input streams are merged and distributed
to $T$ output streams on one pass followed by a merge of the
$T$ inputs and distribution to $P$ outputs.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={merge sort}, {simple merge}, {balanced merge sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/nonbalncmsrt.trm,v $
