# *created  "Tue Mar 30 10:28:34 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:49 2004" *by "Paul E. Black"

# $Log: nonbalancedMerge.trm,v $
# Revision 1.2  2004/12/17 17:05:49  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=nonbalanced merge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=sort
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={nonbalanced merge sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/nonbalancedMerge.trm,v $
