# *created  "Tue Mar 30 10:28:34 1999" *by "Paul E. Black"
# *modified "Tue Mar 30 10:29:17 1999" *by "Paul E. Black"
# entry name
@NAME=nonbalanced merge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=sort
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={nonbalanced merge sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
