# *created  "Fri Feb 26 16:47:11 1999" *by "Paul E. Black"
# *modified "Wed May 19 08:59:56 1999" *by "Paul E. Black"
# entry name
@NAME=nondeterministic algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={deterministic algorithm}
# any notes.  these will not be printed in the final dictionary
@NOTES=this doesn't mean random, rather a magical ability to forsee
(choose) the right thing
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
