# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Apr  5 14:02:34 2002" *by "Paul E. Black"

# entry name
@NAME=nondeterministic Turing machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {Turing machine} which has more than one {next state} for some combinations of contents of the current cell and current state.  An input is accepted if any move sequence leads to acceptance.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={alternating Turing machine}, {oracle Turing machine}, {probabilistic Turing machine}, {universal Turing machine}
# any notes.  these will not be printed in the final dictionary
@NOTES=
A nondeterministic Turing machine is a {probabilistic Turing machine}
ignoring the probabilities.
</P>

<P>
From Algorithms and Theory of Computation Handbook, page 24-9,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
