# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Nov 21 09:44:27 2005" *by "Paul E. Black"

# $Log: nondetermTuringMach.trm,v $
# Revision 1.3  2005/11/21 14:48:56  black
# Add Vinokur's IMPL
#
# Revision 1.2  2004/12/17 16:53:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=nondeterministic Turing machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {Turing machine} which has more than one {next state} for some combinations of contents of the current cell and current state.  An input is accepted if any move sequence leads to acceptance.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={alternating Turing machine}, {oracle Turing machine}, {probabilistic Turing machine}, {universal Turing machine}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A nondeterministic Turing machine is a {probabilistic Turing machine}
ignoring the probabilities.
</p>

<p>
From Algorithms and Theory of Computation Handbook, page 24-9,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Alex Vinokur's
<a href="http://sourceforge.net/projects/turing-machine/">Turing
machine simulator (C++)</a>.
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/nondetermTuringMach.trm,v $
