# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:53:21 2004" *by "Paul E. Black"

# $Log: nondetermTreeAutom.trm,v $
# Revision 1.2  2004/12/17 16:53:22  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=nondeterministic tree automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=A {nondeterministic finite state machine} that accepts infinite
{trees} rather than just {strings}.  The tree {nodes} are
marked with the letters of the {alphabet} of the automaton, and the
transition function encodes the {next states} for each branch of the
tree.  The expressive power of such automata varies depending on the
acceptance conditions of the trees.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={nondeterministic finite tree automaton}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<a href="http://www.grappa.univ-lille3.fr/tata/">Tree Automata
Techniques and Applications</a> page.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/nondetermTreeAutom.trm,v $
