# *created  "Sat Aug 28 14:56:55 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:05:50 2004" *by "Paul E. Black"

# $Log: nor.trm,v $
# Revision 1.2  2004/12/17 17:05:50  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=nor
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Negated disjunction: 0 NOR 0 = 1, 0 NOR 1 = 0, 1 NOR 0 = 0, 1 NOR 1 = 0.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=NOR is equivalent to OR followed by NOT.  It is of
interest because all possible {boolean functions} can be built with
combinations of NORs.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/nor.trm,v $
