# *created  "Wed Aug  4 10:37:57 1999" *by "Paul E. Black"
# *modified "Fri Nov 30 12:02:33 2001" *by "Paul E. Black"
# entry name
@NAME=not
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Negation: NOT 0 = 1, NOT 1 = 0.  Also known as {complement}.
# comma-separated list of pure names
@AKA=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={and}, {or}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
