# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Dec 12 08:09:53 2005" *by "Paul E. Black"

# $Log: np.trm,v $
# Revision 1.7  2005/12/12 13:09:59  black
# Update U Waterloo comp.theory FAQ URL
#
# Revision 1.6  2005/03/11 16:43:26  black
# Update Wikipedia URL
#
# Revision 1.5  2004/12/16 19:45:21  black
# NP-hard is not a subset of NP.
#
# Revision 1.4  2004/12/16 19:43:54  black
# Remove coNP - I don't have a definition.  Make NP-complete and NP-hard
# VARIANTS.  Make more XHTML compliant.
#
# Revision 1.3  2004/09/20 16:22:20  black
# Change Comp.Theory FAQ URL.
#
# Revision 1.2  2004/09/20 14:32:28  black
# Update Aaronson's Complexity Zoo URL.  Refine XREFS into IMA, etc.
# Add RCS keywords.
#

# entry name
@NAME=NP
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=The {complexity class} of {decision problems} for which answers
can be checked by an algorithm whose run time is 
{polynomial#polynomial time} in the size of the input.  Note that this
doesn't require or imply that an answer can be found quickly, only
that any claimed solution can be verified quickly.  "NP" is
the class that a {<strong>N</strong>ondeterministic Turing
machine#nondeterministic Turing machine} accepts in
<strong>P</strong>olynomial time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=nondeterministic polynomial time
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={NP-complete}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={P}, {NP-hard}, {RP}, {ZPP},
{BPP},
{big-O notation}

# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, a "yes" answer to the question, "is there a
{Hamiltonian cycle}, or tour, of a certain {graph}?" can be quickly
checked given a {certificate} for the answer.  We can quickly check
that the path which is the certificate, indeed, starts and ends at
the same {vertex}, contains every other {vertex} exactly once, and
only uses valid {edges}.  Another example is that a purported
sorting of an input can be verified in {$O(n \log n)$#big-O notation}.
This can be done by sorting the input (again), then comparing it with
the purported sorting.
</p>

<p>
Being in NP doesn't require that a negative answer, e.g. "there is no
tour", can be quickly checked.
# further explanation (pure HTML)
@LINKS=History, definitions, examples, etc. given in <a
href="http://www.cs.uwaterloo.ca/~alopez-o/comp-faq/faq.html">Comp.Theory
FAQ</a>, scroll down to <strong>P vs. NP</strong>.
Wikipedia entry on <a
href="http://en.wikipedia.org/wiki/Complexity_classes_P_and_NP">Complexity
classes P and NP</a>.
</p>

<p>
Scott Aaronson's
<a href="http://www.complexityzoo.com/">Complexity
Zoo</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/np.trm,v $
