# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb 19 09:58:25 2019" *by "Paul E. Black"

# $Log: npcomplete.trm,v $
# Tue Feb 19 10:01:49 2019  Paul E. Black
# Change xkcd URL to https
# 
# Mon Dec  5 11:02:26 2016  Paul E. Black
# Add alt caption to and improve citation of xkcd comic.
# 
# Wed Apr 22 09:48:36 2015  Paul E. Black
# change file name of XKCD cartoon
# 
# Revision 1.15  2013/09/09 17:56:43  black
# update URL for Aaronson's Complexity Zoo
#
# Revision 1.14  2012/09/05 15:47:47  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.13  2010/10/25 20:32:30  black
# Update Scott Aaronson's Complexity Zoo URLs
#
# Revision 1.12  2010/07/06 17:42:30  black
# Add number to XKCD cartoon image name.
#
# Revision 1.11  2008/08/14 16:15:01  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.10  2007/12/17 15:40:01  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.9  2007/12/03 17:38:07  black
# Update Busygin's IMPL URL
#
# Revision 1.8  2007/10/11 17:08:56  black
# add NP-complete cartoon (in LINK so it comes at the end).  NOTE
# knapsack problem, too.
#
# Revision 1.7  2006/09/05 14:49:38  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.6  2005/12/12 13:10:02  black
# Update U Waterloo comp.theory FAQ URL
#
# Revision 1.5  2005/09/01 17:11:13  black
# NOTE Eppstein's intro to NP-Completeness.
#
# Revision 1.4  2004/12/16 19:58:06  black
# Move examples of NP-complete problems here (from NP-hard).  NOTE the
# source of the term "NP".  Remove AP - no definition.  Make more XHTML
# compatible.
#
# Revision 1.3  2004/09/20 16:22:24  black
# Change Comp.Theory FAQ URL.
#
# Revision 1.2  2004/09/20 14:33:15  black
# Update Aaronson's Complexity Zoo URL.  Refine XREFS into IMA, etc.
# Add RCS keywords.
#

# entry name
@NAME=NP-complete
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=The {complexity class} of {decision problems} for which answers can be
checked for correctness, given a {certificate}, by an algorithm whose
run time is {polynomial#polynomial time} in the size of the input
(that is, it is {NP})
and no other NP problem is more than a polynomial factor harder.
Informally, a problem is NP-complete if answers can be verified
quickly, and a quick algorithm to solve this problem can be used to
solve all other NP problems quickly.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=NPC

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={NP}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={NP-hard}, {P}

# any notes.  these will not be printed in the final dictionary
@NOTES=A trivial example of NP, but (presumably) not NP-complete is
finding the bitwise <strong>AND</strong> of two strings of $N$
boolean bits.  The problem is NP, since one can quickly 
(in time {$\Theta(N)$#\Theta}) verify that
the answer is correct, but knowing how to <strong>AND</strong> two
bit strings doesn't help one quickly find, say, a {Hamiltonian cycle} or
tour of a graph.  So bitwise <strong>AND</strong> is not
NP-complete (as far as we know).
</p>

<p>
Other well-known NP-complete problems are
satisfiability (SAT), {traveling salesman}, the {bin packing problem},
and the {knapsack problem}. (Strictly the related decision problems
are NP-complete.)
</p>

<p>
"NP" comes from the class that a {<strong>N</strong>ondeterministic
Turing machine#nondeterministic Turing machine} accepts in
<strong>P</strong>olynomial time.

# further explanation (pure HTML)
@LINKS=History, definitions, examples, etc. given in <a
href="https://cs.uwaterloo.ca/~alopez-o/comp-faq/faq.html">Comp.Theory
FAQ</a>, scroll down to <strong>P vs. NP</strong>.  
Eppstein's longer, but very good introduction to
<a
href="http://www.ics.uci.edu/~eppstein/161/960312.html">NP-completeness</a>,
with sections like Why should we care?, Examples of problems in
different classes, and how to prove a problem is NP-complete.
A
<a href="http://www.nada.kth.se/~viggo/problemlist/compendium.html">compendium
of NP optimization problems</a>.  
</p>

<p>
Scott Aaronson's
<a href="https://complexityzoo.uwaterloo.ca/Complexity_Zoo">Complexity
Zoo</a>
</p>

<p>
<img src="../Images/xkcd 0287 np_complete.png"
  alt="Caption: My hobby embedding NP-complete problems in restaurant
  orders. Left panel is a menu.  In the right panel, person ordering
  says, 'We'd like exactly $15.05 worth of appetizers, please.'
  followed by a discussion of knapsack and other np-complete problems.">
<br />
From <a href="https://xkcd.com/287/">xkcd 287</a> by Randall Munroe.
<a href="https://xkcd.com/license.html">Creative Commons
Attribution-NonCommercial 2.5 License</a>.

# implementation(s) (pure HTML)
@IMPL=
Stas Busygin's home page with <a
href="http://www.stasbusygin.org/">QUALEX and SAT01 (C++)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/npcomplete.trm,v $
