# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Sep  9 13:56:43 2013" *by "Paul E. Black"

# $Log: nphard.trm,v $
# Revision 1.11  2013/09/09 17:56:44  black
# update URL for Aaronson's Complexity Zoo
#
# Revision 1.10  2012/09/05 15:47:48  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.9  2010/10/25 20:32:31  black
# Update Scott Aaronson's Complexity Zoo URLs
#
# Revision 1.8  2007/12/17 15:40:02  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.7  2006/09/05 14:49:39  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.6  2005/12/12 13:10:04  black
# Update U Waterloo comp.theory FAQ URL
#
# Revision 1.5  2004/12/16 19:53:12  black
# Move examples of NP-complete problems to "NP-complete".  Remove AP -
# no definition.  Unbounded Knapsack is a VARIANT.  Improve wording.
# Make more XHTML compliant.
#
# Revision 1.4  2004/09/20 16:22:26  black
# Change Comp.Theory FAQ URL.
#
# Revision 1.3  2004/09/20 14:33:22  black
# Update Aaronson's Complexity Zoo URL.  Refine XREFS into IMA, etc.
# Add RCS keywords.
#
# Revision 1.2  2003/10/14 16:42:22  black
# Improve grammar.
#

# entry name
@NAME=NP-hard
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The {complexity class} of {decision problems} that are
intrinsically harder
than those that can be solved by a {nondeterministic Turing machine}
in {polynomial time}.  When a decision version of a
combinatorial {optimization problem} is proved to belong to the class
of {NP-complete} problems, 
then the optimization version is NP-hard.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={unbounded knapsack problem}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={strongly NP-hard}

# any notes.  these will not be printed in the final dictionary
@NOTES=For example, "is there a {Hamiltonian cycle} with length less
than k" is
NP-complete: it is easy to determine if a proposed {certificate} has
length less than k.  The optimization problem, "what is the shortest
tour?", is NP-hard, since there is no easy way to determine if a
certificate is the shortest.
</p>

<p>
Another NP-complete problem is to decide if there exist
$k$ {star-shaped polygons} whose union is equal to a given simple
polygon, for some
parameter $k$.  The optimization problem, i.e.,
finding the minimum number (least $k$) of star-shaped polygons whose
union is equal to a given simple polygon, is NP-hard.
</p>

<p>
From Algorithms and Theory of Computation Handbook, page 19-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=History, definitions, examples, etc. given in <a
href="https://cs.uwaterloo.ca/~alopez-o/comp-faq/faq.html">Comp.Theory
FAQ</a>, scroll down to <strong>P vs. NP</strong>.
</p>

<p>
Scott Aaronson's
<a href="https://complexityzoo.uwaterloo.ca/Complexity_Zoo">Complexity
Zoo</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/nphard.trm,v $
