# *created  "Mon Nov  1 11:06:29 1999" *by "Paul E. Black"
# *modified "Thu Apr 29 14:15:17 2010" *by "Paul E. Black"

# $Log: nqueens.trm,v $
# Revision 1.6  2010/04/29 18:15:44  black
# add Antal's IMPL
#
# Revision 1.5  2007/04/23 13:20:57  black
# Update URL for Mukundan's Java demos and code
#
# Revision 1.4  2006/12/18 13:56:25  black
# Remove Fred Adler's 8 Queens page - gone.
#
# Revision 1.3  2004/12/17 17:24:20  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/08/25 13:27:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=n queens
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Place $n$ chess queens on an $n \times n$ board such that no
queen can attack another.  Efficiently find all possible placements.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={8 queens}

# any notes.  these will not be printed in the final dictionary
@NOTES=A {backtracking} algorithm may be efficient enough for small
values of $n$.
# further explanation (pure HTML)
@LINKS=
<a href="http://www.cosc.canterbury.ac.nz/mukundan/dsal/NQP.html">animation (Java)</a>
# implementation(s) (pure HTML)
@IMPL=
Barzan "Tony" Antal's backtracking (or depth-first) 
<a
href="http://images.devshed.com/da/stories/Backtracking_Algorithm/n_queens.cpp">solution
(C++)</a>, which has an
<a href="http://www.devarticles.com/c/a/Development-Cycles/The-Backtracking-Algorithm-Technique/2/">explanation</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/nqueens.trm,v $
