# *created  "Mon Nov  1 11:06:29 1999" *by "Paul E. Black"
# *modified "Wed Aug 25 08:52:48 2004" *by "Paul E. Black"

# $Log: nqueens.trm,v $
# Revision 1.2  2004/08/25 13:27:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=n queens
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Place $n$ chess queens on an $n \times n$ board such that no
queen can attack another.  Efficiently find all possible placements.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={8 queens}

# any notes.  these will not be printed in the final dictionary
@NOTES=A {backtracking} algorithm may be efficient enough for small
values of $n$.
# further explanation (pure HTML)
@LINKS=<A
href="http://www.math.utah.edu/~alfeld/queens/queens.html">explanation
and Java classes</A>,
<A href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/NQP.html">demonstration</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/nqueens.trm,v $
