# *created  "Wed Mar 22 13:18:31 2000" *by "Patrick Rodgers"
# *modified "Fri Dec 17 12:05:52 2004" *by "Paul E. Black"

# $Log: nulltree.trm,v $
# Revision 1.2  2004/12/17 17:05:52  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=null tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=(1) A {tree} which is empty.  (2) A tree whose {leaf} nodes all
have a null value.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/nulltree.trm,v $
