# *created  "Fri May  3 15:34:09 2002" *by "Paul E. Black"
# *modified "Tue Feb 12 10:12:00 2019" *by "Paul E. Black"

# $Log: nysiis.trm,v $
# Tue Feb 12 10:12:08 2019  Paul E. Black
# Update Mark Crocker IMPL URL
# 
# Fri Dec 22 15:01:49 2017  Paul E. Black
# Report was December of 1970.
# 
# Revision 1.13  2009/03/09 15:37:55  black
# Remove NOTE about algorithm review - document is gone.
#
# Revision 1.12  2006/11/13 14:36:55  black
# Add BIB info.
#
# Revision 1.11  2006/05/18 12:51:12  black
# Remove samhsa IMPL URL - gone and can't find replacement.  Add that
# markcrocker Rexx IMPL is buggy.  raven.utc.edu IMPL is SPL, not COBOL.
#
# Revision 1.10  2005/02/02 19:44:58  black
# Add {algorithm} to IMA {phonetic coding} for ontology
#
# Revision 1.9  2005/01/24 21:51:36  black
# Update SAMHSA URL.
#
# Revision 1.8  2005/01/04 15:36:53  black
# Update SAMHSA URL.
#
# Revision 1.7  2004/12/17 17:28:29  black
# Make more XHTML compliant.
#
# Revision 1.6  2004/05/05 19:44:17  black
# Rename edit distance to be Levenshtein distance.
#
# Revision 1.5  2004/04/16 12:41:37  black
# Change phonetic matching to phonetic coding.  Add link to Cobol
# implementation.
#
# Revision 1.4  2004/04/09 20:22:48  black
# Link to new term: phonetic matching.
#
# Revision 1.3  2004/03/29 13:30:59  black
# Remove dead link
#
# Revision 1.2  2003/09/05 12:39:48  black
# Add a Rexx implementation
#

# entry name
@NAME=NYSIIS
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Convert a name to a phonetic coding of up to six characters.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={phonetic coding} {algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Jaro-Winkler}, {double metaphone}, {soundex}, {Levenshtein distance}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Robert L. Taft</strong>, <em>Name Search Techniques</em>,
New York State Identification and Intelligence System, Special Report
No. 1, Albany, New York, December 1970.

# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
<a href="http://www.dropby.com/NYSIIS.html">(JavaScript)</a> (in page source).
<a href="http://raven.utc.edu/cgi-bin/WA.EXE?A2=ind0102d&L=hp3000-l&P=33747">(SPL)</a>.
<a
href="https://markcrocker.com/rexxtipsntricks/rxtt28.2.0482.html">(Rexx)</a>
(reportedly buggy).
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/nysiis.trm,v $
