# *created  "Thu Feb  3 16:52:31 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 11:53:25 2004" *by "Paul E. Black"

# $Log: obdd.trm,v $
# Revision 1.2  2004/12/17 16:53:25  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=OBDD
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=ordered binary decision diagram
# other cross-listings solely for the web, such as word or spelling variants
# OBDD referred to as Oblivious ... by <strong>Lance Fortnow</strong>,
# <em>Review of Branching Programs and Binary Decision Diagrams:
# Theory and Applications</em>, SIGACT News, 33(1):7, March 2002. 
@WEB=oblivious binary decision diagram

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={BDD}, {reduced ordered binary decision diagram}

# any notes.  these will not be printed in the final dictionary
@NOTES=
http://www.cs.engr.uky.edu/~lewis/research/obdd.html
# further explanation (pure HTML)
@LINKS=<a
href="http://www.acm.org/pubs/citations/journals/surveys/1992-24-3/p293-bryant/">Symbolic
Boolean manipulation with ordered binary-decision diagrams</a>, <a
href="http://niikaan.fdl.cc.mn.us/obdd/">OBDD's in gif and
postscript</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/obdd.trm,v $
