# *created  "Thu Feb  3 16:52:31 2000" *by "Paul E. Black"
# *modified "Mon Nov 28 06:55:49 2005" *by "Paul E. Black"

# $Log: obdd.trm,v $
# Revision 1.4  2005/11/28 11:58:09  black
# Remove Lewis' obdd research link from NOTE: doesn't go anywhere
# anymore.  Move commented Fortnow's use of oblivious ... to NOTE.
#
# Revision 1.3  2005/02/28 15:56:56  black
# Remove Wetherbee's diagrams of OBDDs since server name is gone.  The
# school seems to be changing DNS names: email now says fdltcc.edu (Fond
# du Lac Tribal and Community College).
#
# Revision 1.2  2004/12/17 16:53:25  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=OBDD
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=ordered binary decision diagram
# other cross-listings solely for the web, such as word or spelling variants
@WEB=oblivious binary decision diagram

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={BDD}, {reduced ordered binary decision diagram}

# any notes.  these will not be printed in the final dictionary
@NOTES=
OBDD referred to as Oblivious ... by <strong>Lance Fortnow</strong>,
<em>Review of Branching Programs and Binary Decision Diagrams:
Theory and Applications</em>, SIGACT News, 33(1):7, March 2002. 

# further explanation (pure HTML)
@LINKS=<a
href="http://www.acm.org/pubs/citations/journals/surveys/1992-24-3/p293-bryant/">Symbolic
Boolean manipulation with ordered binary-decision diagrams</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/obdd.trm,v $
