# *created  "Wed Jan 27 08:46:26 1999" *by "Paul E. Black"
# *modified "Tue Jan  3 10:39:09 2006" *by "Paul E. Black"

# $Log: octree.trm,v $
# Revision 1.5  2006/01/03 15:50:39  black
# Update Martin Baker's solid model diagram LINK.
#
# Revision 1.4  2005/09/26 13:12:01  black
# LINK to another diagram of an octree.  NOTE the analog between octree,
# quadtree, and binary tree.
#
# Revision 1.3  2005/01/04 15:09:04  black
# Update martinb URL.
#
# Revision 1.2  2004/12/17 16:53:27  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=octree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {tree} to index three dimensions.  Each node has either
eight {children#child} or no children.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=octtree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={quadtree}, {binary tree}, {BSP-tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=If one views a {binary tree} as partitioning one dimension, a
{quadtree} analogously partitions two dimensions, and an octree
partitions three.
# further explanation (pure HTML)
@LINKS=
<a
href="http://www.cg.tuwien.ac.at/research/vr/lodestar/tech/octree/">algorithms</a>,
another
<a href="http://nilo.stolte.free.fr/octree.html">diagram and
algorithm</a>, and one more
<a
href="http://www.euclideanspace.com/threed/solidmodel/spatialdecomposition/octtree/">diagram</a>
from Martin John Baker.
Another <a href="http://nilo.stolte.free.fr/octree.html">diagram</a>
from Nilo Stolte.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/octree.trm,v $
