# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Mar  5 11:00:22 2018" *by "Paul E. Black"

# $Log: omegaCapital.trm,v $
# Mon Mar  5 11:01:17 2018  Paul E. Black
# Add a graph to illustrate this definition, like \Theta and O have.
# 
# Wed Feb 24 12:20:53 2016  Paul E. Black
# Remove asymptotic lower bound since it is just another name for
# \omega, which is already listed.
# 
# Revision 1.4  2008/08/14 16:15:05  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.3  2004/12/17 17:24:21  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/06/14 13:33:30  black
# Refine XREFS to IMA, etc.  Add RCS keywords.  Add BIB ref and note
# difference with traditional mathematical notation.
#

# entry name
@NAME=$\Omega$
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A theoretical measure of the execution of an {algorithm},
usually the time or memory needed, given the problem size $n$,
which is usually the number of items.  Informally, saying some equation
$f(n) = \Omega (g(n))$ means it is more than some constant multiple of
$g(n)$.
# formal definition or {cross reference} to an entry
@FORML=
$f(n) = \Omega (g(n))$
means there are positive constants
$c$ and $k$, such that 
$0 \leq cg(n) \leq f(n)$ for all 
$n \geq k$.
The values of $c$ and $k$ must be fixed for the function
$f$ and must not depend on $n$.
<br />
<img src="../Images/omegaGraph.gif" height="264" width="443" alt="graph
showing relation between a function, f, and the limit function, g">

# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={big-O notation}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={$\omega(n)$#$\omega$}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Donald E. Knuth</strong>, <em>Big Omicron and Big Omega and
Big Theta</em>, SIGACT News, 8(2):18-24, April-June 1976.
# Some sources give last page as 23.  The article proper ends on page
# 23, but bibliographical references continue to page 24.


# any notes.  these will not be printed in the final dictionary
@NOTES=This is the upper-case Greek letter Omega.
</p>

<p>
This definition is stronger than the traditional mathematical
definition.  Here, f must be greater than g FOR ALL x bigger than some
k.  The traditional definition is f is big omega of g if
it is not little o of g.  That is, one needs only an unbounded
sequence of values of x tending to infinity such that $cg(x) \leq
f(x)$ for all x in the sequence. <br />

After Duncan Buell (BUELL@engr.sc.edu) 21 May 2004.
# Capital omega is "defined as the negation of o"
# Edward Charles Titchmarsh, revised by D. R. Heath-Brown, "The Theory
# of the Riemann Zeta-function", 2nd ed., Oxford University Press,
# 1986, page 184.  NIST library QA 246.T44

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/omegaCapital.trm,v $
