# *created  "Thu Sep  9 10:30:01 1999" *by "Paul E. Black"
# *modified "Thu Sep  9 10:32:16 1999" *by "Paul E. Black"
# entry name
@NAME=omicron
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=The Greek letter written as "o" (see {little-o notation}) or "O"
(see {big-O notation}).
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
