# *created  "Thu Mar 18 09:38:10 2004" *by "Paul E. Black"
# *modified "Wed Nov 16 13:54:07 2016" *by "Paul E. Black"

# $Log: oneBasedIndexing.trm,v $
# Wed Nov 16 16:53:36 2016  Paul E. Black
# Change "one-based indexing" to "1-based indexing".
# 
# Revision 1.1  2004/03/18 15:52:17  black
# Initial revision
#

# entry name
@NAME=1-based indexing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Indexing (an {array}) beginning with 1.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=1-based array, one-based indexing

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={array}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={0-based indexing}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=That is, an array A with n items is accessed as 
$A[1], A[2], \ldots, A[n]$.
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/oneBasedIndexing.trm,v $
