# *created  "Wed Jun  2 09:53:48 1999" *by "Paul E. Black"
# *modified "Wed Jun  2 09:55:24 1999" *by "Paul E. Black"
# entry name
@NAME=one-dimensional
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Dealing with or restricted to a line.  An organization where
location can be completely described with exactly one axis.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={two-dimensional}, {three-dimensional}, 
{k-dimensional}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
