# *created  "Fri Dec 18 14:19:17 1998" *by "Paul E. Black"
# *modified "Thu Dec  2 09:03:38 2004" *by "Paul E. Black"

# $Log: openAddressing.trm,v $
# Revision 1.3  2004/12/02 14:27:16  black
# Add WEB name of closed hashing.
#
# Revision 1.2  2004/12/01 21:38:12  black
# Reword defn a little.  Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=open addressing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A class of {collision resolution schemes} in which all items are
stored within the {hash table}.  In case of {collision},
other positions are computed and checked (a {probe sequence}) until an
empty position is found.  Some ways of computing possible new
positions are less efficient because of
{clustering}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=closed hashing
# according to Budd, "closed hashing" is due to Alfred V. Aho, John
# E. Hopcroft, and Jeffrey D. Ullman, Data Structures and Algorithms,
# Addison-Wesley, 1983

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={collision resolution scheme}
# Specialization: "... is a kind of me."
@VARIANT={linear probing}, {quadratic probing},
{double hashing}, {uniform hashing}
# Aggregate parent: "I am a part of or used in ..."
@IMIN={hash table}
# Aggregate child: "... is a part of or used in me."
@INME={clustering}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={chaining}, {coalesced chaining}, 
{expandable hashing}, {perfect hashing}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#CLR90">[CLR90, page 232]</A>.
Chaining, the use of external data
structures to resolve collisions, has no clustering in the usual
sense.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/openAddressing.trm,v $
