# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Apr 27 16:21:17 2009" *by "Paul E. Black"

# $Log: optimization.trm,v $
# Revision 1.4  2009/04/27 20:22:03  black
# remove OTC IMPL - no access permission (may be temporary because of
# reorg, but I don't care to find out).
#
# Revision 1.3  2005/01/10 15:48:21  black
# Update Northwestern University URL
#
# Revision 1.2  2004/12/17 16:53:30  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=optimization problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A computational problem in which the object is to find the best
of all possible solutions.  More formally, find a solution in the
{feasible region} which has the minimum (or maximum) value of the
{objective function}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={decision problem}, {optimal solution}, {optimal value},

{geometric optimization problem}, {witness}, 
{local optimum}, {global optimum},
Classical optimization problems:
{bin packing problem}, {knapsack problem}, {cutting stock problem},
{Chinese postman problem}, {traveling salesman}, {vehicle routing problem}, 
{prisoner's dilemma}, 
Solution methods:
{dynamic programming}, {metaheuristic}, {relaxation}, {simulated annealing}
# any notes.  these will not be printed in the final dictionary
@NOTES=
An optimization problem asks, what is the best solution?  
A decision problem asks, is there a solution with a certain
characteristic?  
For instance, the {traveling salesman} problem is an
optimization problem, while the corresponding decision problem asks if
there is a {Hamiltonian cycle} with a cost less than some fixed amount $k$.
</p>

<p>
From Algorithms and Theory of Computation Handbook, pages 29-20 and 34-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
</p>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/optimization.trm,v $
