# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:53:27 2004" *by "Paul E. Black"

# $Log: optimTriangulation.trm,v $
# Revision 1.2  2004/12/17 16:53:28  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=optimal triangulation problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=geom
# the definition
@DEFN=Find the triangulation with the greatest overall minimum angle.
There is an incremental algorithm that takes {$O(n \log n)$#big-O
notation} time.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={optimal polygon triangulation problem}

# any notes.  these will not be printed in the final dictionary
@NOTES=Triangulation is breaking up an area into triangles.  The goal
is to make all the triangles as close to equilateral as possible.
Equivalently, have as few "slivers" as possible.

<p>
This is the best triangulation if you want to interpolate
a height field (topographic map) between given points, or to divide a
surface to triangles and research the heat conduction, etc. between
them.  Contributed by Motty Porat (vn16908@netvision.net.il) 10 July
2000.
</p>

<p>
See <a href="http://www.cs.uu.nl/geobook/">Computational Geometry</a>
by De Berg, Van Kreveld, Overmars and Schwarzkopf.
</p>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/optimTriangulation.trm,v $
