# *created  "Tue Nov 17 13:56:57 1998" *by "Paul E. Black"
# *modified "Mon Mar  3 09:16:07 2003" *by "Paul E. Black"

# entry name
@NAME=optimal mismatch
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that compares the rarest
character first.  When a character doesn't match, the next character
in the text beyond the search string determines where the next
possible match begins.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#Sund98">[Sund98]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String Matching Algorithms (C)</A>
# author's initials
@AUTHOR=PEB
# end
