# *created  "Tue Mar 30 09:44:21 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:03 2004" *by "Paul E. Black"

# $Log: optimpolymrg.trm,v $
# Revision 1.2  2004/12/17 17:06:03  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=optimal polyphase merge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=sort
# the definition
@DEFN=A {polyphase merge} which seeks to minimize the number of
merge passes by allocating output runs of each pass to the various output
files.  Since polyphase merging must have a different number of runs
in each file to be efficient, one seeks the optimal way of selecting how
many runs go into each output file.  A series of {kth order
Fibonacci numbers} is one way to select the number of runs.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={merge}, {polyphase merge}, {optimal merge}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/optimpolymrg.trm,v $
