# *created  "Wed Aug  4 10:36:34 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:03 2004" *by "Paul E. Black"

# $Log: or.trm,v $
# Revision 1.2  2004/12/17 17:06:04  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=or
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Disjunction: 0 OR 0 = 0, 0 OR 1 = 1, 1 OR 0 = 1, 1 OR 1 = 1.
# comma-separated list of pure names
@AKA=inclusive or

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={and}, {not}, {xor}, {nor}, {implies}

# any notes.  these will not be printed in the final dictionary
@NOTES=Also known as "inclusive or" in contrast to exclusive or (xor).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/or.trm,v $
