# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:06:05 2004" *by "Paul E. Black"

# $Log: oracleTur.trm,v $
# Revision 1.2  2004/12/17 17:06:05  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=oracle Turing machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {Turing machine} with an extra {oracle tape} and three extra states $q<sub>?</sub>, q<sub>y</sub>, q<sub>n</sub>$.  When the machine enters $q<sub>?</sub>$, control goes to state $q<sub>y</sub>$ if the oracle tape content is in the {oracle set}; otherwise control goes to state $q<sub>n</sub>$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={alternating Turing machine}, {nondeterministic Turing machine}, {probabilistic Turing machine}, {universal Turing machine}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, pages 24-19 and 28-25,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/oracleTur.trm,v $
