# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jul 31 09:49:36 2000" *by "Paul E. Black"
# entry name
@NAME=oracle Turing machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {Turing machine} with an extra {oracle tape} and three extra states $q<sub>?</sub>, q<sub>y</sub>, q<sub>n</sub>$.  When the machine enters $q<sub>?</sub>$, control goes to state $q<sub>y</sub>$ if the oracle tape content is in the {oracle set}; otherwise control goes to state $q<sub>n</sub>$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={alternating Turing machine}, {nondeterministic Turing machine}, {probabilistic Turing machine}, {universal Turing machine}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, pages 24-19 and 28-25,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
