# *created  "Wed Jun  9 10:36:22 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:14:18 2004" *by "Paul E. Black"

# $Log: order.trm,v $
# Revision 1.3  2004/12/17 17:14:18  black
# Refine XREFS into IMA, etc.
#
# Revision 1.2  2004/01/23 18:58:11  black
# Add B-tre use.
#

# entry name
@NAME=order
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=(1) The {height} of a {tree}.  
(2) The number of {children#child} of the {root} of a {binomial tree}.
(3) The maximum number of children of {nodes} in a {B-tree}.
(4) The number of data streams, usually denoted $\omega$, in a
{multiway merge}.


#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={total order}, {partial order}


# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A,PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/order.trm,v $
