# *created  "Wed Mar 22 13:18:31 2000" *by "Patrick Rodgers"
# *modified "Tue Feb 12 09:42:27 2019" *by "Paul E. Black"

# $Log: orderedLinkedList.trm,v $
# Tue Feb 12 09:42:32 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.5  2009/11/16 14:52:29  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:20:56  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2004/12/17 17:24:22  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/08/16 15:35:42  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make it clear(er) that
# this is an *ordered* linked list, not just a linked list.  Link to
# rbaeza IMPL.
#

# entry name
@NAME=ordered linked list
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {linked list} whose items are kept in some order.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={linked list}, {sorted list}
# Specialization: "... is a kind of me."
@VARIANT={skip list}, {jump list}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={ordered array}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/5/511.ins.c">insert
(C)</a>
# author's initials (see authors.data)
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/orderedLinkedList.trm,v $
