# *created  "Wed Mar 22 13:18:31 2000" *by "Patrick Rodgers"
# *modified "Tue Apr  4 15:21:23 2000" *by "Paul E. Black"
# entry name
@NAME=ordered array
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An {array} whose items have some order.  Usually, it means a
{sorted array}, but may mean not fully ordered, for example, all
values less than the {median} are in the first half.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end
