# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:08 2004" *by "Paul E. Black"

# $Log: orderedtree.trm,v $
# Revision 1.2  2004/12/17 17:06:08  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=ordered tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {tree} where the {children#child} of every {node} are ordered,
that is, there is a first child, second child, third child, etc.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=An unordered tree may be thought of as a {recursive} {bag},
while an ordered tree is a {recursive} {list}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/orderedtree.trm,v $
