# *created  "Wed Feb  3 09:49:34 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:42:35 2019" *by "Paul E. Black"

# $Log: oscillatingMergeSort.trm,v $
# Tue Feb 12 09:42:39 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.4  2009/11/16 14:52:30  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.3  2009/09/30 17:20:57  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.2  2004/12/17 16:37:50  black
# Add initial def'n and BIB.  Refine XREFS to IMA, etc.  Add RCS
# keywords.  Make more XHTML compliant.
#

# entry name
@NAME=oscillating merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=Given $n$ tape drives, one input and $n-1$ work drives,
distribute a portion of the input to $n-2$ tapes, then merge them onto
the final tape reading the $n-2$ backward.  Repeat until $n-2$
(backward) merged runs have been created, at which time they are 
merged.  Continue building up powers of $n-2$ batches until done.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={external sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={merge sort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Sheldon Sobel</strong>, <em>Oscillating Sort-A New Sort
Merging Technique</em>, Journal of the ACM, 9(3):372-374, July 1962.

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/4/445.sort.p">(Pascal)</a>
# GBY91 pp 200 and 201
# Knuth 3:311-316

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/oscillatingMergeSort.trm,v $
