# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Apr  7 14:20:42 2000" *by "Paul E. Black"
# entry name
@NAME=out-degree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=The number of {edges} going out of a {vertex} in a {directed
graph}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={in-degree}, {sink}, {degree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
