# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Dec 26 10:41:43 2002" *by "Paul E. Black"

# entry name
@NAME=P
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The {complexity class} of languages that can be accepted by a
deterministic
{Turing machine} in {polynomial time}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={NP}, {BPP}, {NC}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 24-19,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=History, definitions, examples, etc. given in <A
href="http://www.cs.unb.ca/~alopez-o/comp-faq/faq.html">Comp.Theory
FAQ</A>, scroll down to <strong>P vs. NP</strong>.
Wikipedia entry on <A
href="http://www.wikipedia.com/wiki/Complexity_classes_P_and_NP">Complexity
classes P and NP</A>.
</P>

<P>
Scott Aaronson's
<A href="http://www.cs.berkeley.edu/~aaronson/zoo.html">Complexity
Zoo</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
