# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Feb 11 17:10:45 2019" *by "Paul E. Black"

# $Log: p.trm,v $
# Mon Feb 11 17:10:50 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.12  2013/09/09 17:56:45  black
# update URL for Aaronson's Complexity Zoo
#
# Revision 1.11  2012/09/05 15:47:50  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.10  2010/10/25 20:32:32  black
# Update Scott Aaronson's Complexity Zoo URLs
#
# Revision 1.9  2007/12/17 15:40:03  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.8  2006/09/05 14:49:41  black
# Update URL for Aaronson's Complexity Zoo
#
# Revision 1.7  2005/12/12 13:10:06  black
# Update U Waterloo comp.theory FAQ URL
#
# Revision 1.6  2005/03/11 16:42:52  black
# Update Wikipedia URL
#
# Revision 1.5  2004/12/17 17:24:23  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/09/20 16:22:27  black
# Change Comp.Theory FAQ URL.
#
# Revision 1.3  2004/09/20 14:29:20  black
# Change Aaronson's Complexity Zoo URL.
#
# Revision 1.2  2004/08/09 19:52:56  black
# Remove NC -- it isn't used much.
#

# entry name
@NAME=P
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The {complexity class} of languages that can be accepted by a
deterministic
{Turing machine} in {polynomial time}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={NP}, {BPP}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 24-19,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=History, definitions, examples, etc. given in <a
href="https://cs.uwaterloo.ca/~alopez-o/comp-faq/faq.html">Comp.Theory
FAQ</a>, scroll down to <strong>P vs. NP</strong>.
Wikipedia entry on <a
href="https://en.wikipedia.org/wiki/Complexity_classes_P_and_NP">Complexity
classes P and NP</a>.
</p>

<p>
Scott Aaronson's
<a href="https://complexityzoo.uwaterloo.ca/Complexity_Zoo">Complexity
Zoo</a>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/p.trm,v $
