# *created  "Wed Feb  3 09:59:26 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:30 2004" *by "Paul E. Black"

# $Log: pagoda.trm,v $
# Revision 1.3  2004/12/17 17:28:30  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/05/24 15:22:47  black
# Change pp. to pages.
#

# entry name
@NAME=pagoda
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Francon, J., Viennot, G., and Vuillemin, J.  Description and
analysis of an efficient priority queue representation.  Proc. 19th
Annual Symp. on Foundations of Computer Science.  IEEE, 1978,
pages 1-7.  Nix, R.  An Evaluation of Pagodas.  Res. Rep. 164, Dept. of
Computer Science, Yale Univ.  1988?
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/515.del.c">delete
(C and Pascal)</a>, <a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/515.ins.c">insert
(C and Pascal)</a>, and <a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/515.merg.c">merge
(C and Pascal)</a>
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/pagoda.trm,v $
