# *created  "Wed Nov 29 17:06:07 2000" *by "Paul E. Black"
# *modified "Tue Feb 22 17:12:39 2011" *by "Paul E. Black"

# $Log: pairingHeap.trm,v $
# Revision 1.4  2011/02/22 22:13:09  black
# Darius Bacon's IMPL gone - remove link to it.
#
# Revision 1.3  2004/12/17 17:28:31  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/01/12 15:16:13  black
# Refine XREFS to IMA, etc.  Add Darius Bacon's implementation.
#

# entry name
@NAME=pairing heap
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Michael L. Fredman, Robert Sedgewick, Daniel Dominic Sleator,
and Robert Endre Tarjan</strong>,
<em>The Pairing Heap: A New Form of Self-Adjusting Heap</em>,
Algorithmica, 1(1):111-129, 1986.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=

# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/pairingHeap.trm,v $
