# *created  "Fri Sep 18 12:35:43 1998" *by "Paul E. Black"
# *modified "Thu Nov  4 12:00:51 2004" *by "Paul E. Black"

# $Log: parent.trm,v $
# Revision 1.3  2004/11/05 20:06:09  black
# Remove "dominate" - deleted from DADS
#
# Revision 1.2  2004/11/04 17:32:32  black
# Add XREF to new term "dominate".  Add RCS keywords.
#

# entry name
@NAME=parent
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=Of a {node}: the {tree} node conceptually above or closer to the
{root} than the node and which has a {link} to the node.  See the
figure at {tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={child}, {ancestor}, {internal node}

# any notes.  these will not be printed in the final dictionary
@NOTES=By definition, a parent node is an {internal node}.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/parent.trm,v $
