# *created  "Tue Dec  1 11:48:01 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:20 2004" *by "Paul E. Black"

# $Log: partialorder.trm,v $
# Revision 1.2  2004/12/17 17:06:20  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=partial order
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=An order defined for some, but not necessarily all, pairs of
items.  For instance, the {sets} \{a, b} and \{a, c, d} are {subsets}
of \{a, b, c, d}, but neither is a subset of the other.  So 
``subset of'' is a partial order on sets.
# formal definition or {cross reference} to an entry
@FORML=A partial order is a {binary relation} that is {reflexive}, {transitive},
and {antisymmetric}.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={total order}, {poset}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB,PJT
# end $Source: /home/black/Workspace/dads/Terms/RCS/partialorder.trm,v $
