# *created  "Thu Jun 17 09:56:40 1999" *by "Paul E. Black"
# *modified "Thu Sep 13 14:38:15 2007" *by "Paul E. Black"

# $Log: partialfunct.trm,v $
# Revision 1.3  2007/09/13 18:39:44  black
# Change DEFN to be consistent with "domain". LINK to wikipedia entry.
# NOTE difference in definition of partial function.
#
# Revision 1.2  2004/12/17 17:06:18  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=partial function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A {function} which is not defined for some of a {domain}.  For
instance, division is (usually) a partial function on rationals since
anything
divided by $0$ is undefined.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={total function}, {partial recursive function}

# any notes.  these will not be printed in the final dictionary
@NOTES=
Some authors consider that all functions are partial, but some are
total, too.
Others consider that a function is either partial or total, but not
both.

# further explanation (pure HTML)
@LINKS=
Wikipedia entry for
<a href="http://en.wikipedia.org/wiki/Partial_function">partial
function</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/partialfunct.trm,v $
