# *created  "Tue Dec  1 11:48:01 1998" *by "Paul E. Black"
# *modified "Thu Feb 20 16:14:46 2003" *by "Paul E. Black"
# entry name
@NAME=partial order
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=An order defined for some, but not necessarily all, pairs of
items.  For instance, the {sets} \{a, b} and \{a, c, d} are {subsets}
of \{a, b, c, d}, but neither is a subset of the other.  So 
``subset of'' is a partial order on sets.
# formal definition or {cross reference} to an entry
@FORML=A partial order is a {binary relation} that is {reflexive}, {transitive},
and {antisymmetric}.
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={total order}, {poset}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB,PJT
# end
