# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jan 30 12:38:52 2019" *by "Paul E. Black"

# $Log: partition.trm,v $
# Wed Jan 30 12:46:00 2019  Paul E. Black
# Add IMIN dual-pivot quicksort
# 
# Mon Mar  2 15:59:39 2015  Paul E. Black
# Remove John David Stones (Grinnell) IMPL - Stones account is entirely gone.
# 
# Tue Sep  2 08:44:53 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:23:48 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.7  2013/08/22 19:42:01  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.6  2008/08/14 16:15:13  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.5  2007/10/18 20:20:04  black
# fix grammar in DEFN.  XREF connected components.
#
# Revision 1.4  2004/12/17 18:55:49  black
# Make LI XHTML compliant.
#
# Revision 1.3  2004/12/17 17:28:32  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/02/26 20:13:52  black
# Refine XREFS into IMA, etc.  Improve formal def'n: *different* subsets
# are disjoint.  Refer to quicksort.
#

# entry name
@NAME=partition
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=(1) A division of a {set} into nonempty {disjoint sets} that
completely cover the set.  (2) To rearrange the elements of an {array}
into two (or more) groups, typically, such that elements in the first
group are less than a value and elements in the second group are
greater.
# formal definition or {cross reference} to an entry
@FORML=
(1) A partition $P$ of a set $S$ is a set of subsets
with the following properties:
<ul>
<li> $\forall s<sub>i</sub> \in P, s<sub>i</sub> \neq \emptyset$ <br />(no
subset is empty),
<li> $\forall s<sub>i</sub>, s<sub>j</sub> \in P, i \neq j \rightarrow
s<sub>i</sub>
\cap s<sub>j</sub> = \emptyset $ <br /> (subsets are disjoint), and
<li> $\bigcup<sub>i=1</sub> s<sub>i</sub> = S$ <br />(subsets exactly
cover the original).
</ul>
</p>

<p>
Thanks to Julio A. Cartaya &lt;jac@puma.mt.att.com&gt;.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={set}
# Specialization: "... is a kind of me."
@VARIANT={select and partition}
# Aggregate parent: "I am a part of or used in ..."
@IMIN={quicksort}, {Dutch national flag}, {American flag sort},
{dual-pivot quicksort}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={set packing}, {subset}, {connected components}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/generating-partitions.shtml">generating
partitions (Fortran, Mathematica, Pascal, and C)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/partition.trm,v $
