# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue May 13 15:20:06 2003" *by "Paul E. Black"

# entry name
@NAME=partition
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=(1) A division of a {set} into nonempty {disjoint sets} which
completely cover the set.  (2) To rearrange the elements of an {array}
into two (or more) groups, typically, such that elements in the first
group are less than a value and elements in the second group are
greater.
# formal definition or {cross reference} to an entry
@FORML=
(1) A partition $P$ of a set $S$ is a set of subsets
with the following properties:
<ul>
<LI> $\forall s<sub>i</sub> \in P, s<sub>i</sub> \neq \emptyset$ <br>(no
subset is empty),
<LI> $\forall s<sub>i</sub>, s<sub>j</sub> \in P, s<sub>i</sub>
\cap s<sub>j</sub> = \emptyset $ <br> (subsets are disjoint), and
<LI> $\bigcup<sub>i=1</sub> s<sub>i</sub> = S$ <br>(subsets exactly
cover the original).
</ul>
</P>

<P>
Thanks to Julio A. Cartaya &lt;jac@puma.mt.att.com&gt;.
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={select and partition}, {set packing}, {subset}, {Dutch
national flag}, {American flag sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/generating-partitions.shtml">generating
partitions (Fortran, Mathematica, Pascal, and C)</A>,
<A href="http://www.math.grin.edu/~stone/events/scheme-workshop/partition.html">(Scheme)</A>
# author's initials
@AUTHOR=PEB
# end
