# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Aug  9 15:13:21 2004" *by "Paul E. Black"

# $Log: partiallyDecidableProb.trm,v $
# Revision 1.2  2004/08/09 19:16:11  black
# Change some file and entry names.  Add RCS keywords.
#

# entry name
@NAME=partially decidable problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=One whose associated {language} is a {recursively enumerable language}.  Equivalently, there exists an {algorithm} that halts and outputs 1 for every instance having a ``yes'' answer, but for instances having a ``no'' answer is allowed either not to halt or to halt and output 0.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={decidable problem}, {undecidable problem}, {solvable}, 
{tractable}, {computable}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 24-19,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/partiallyDecidableProb.trm,v $
