# *created  "Fri Jan 18 14:11:59 2002" *by "Paul E. Black"
# *modified "Mon Dec  3 13:52:07 2007" *by "Paul E. Black"

# $Log: passiveDataStruc.trm,v $
# Revision 1.3  2007/12/03 18:52:24  black
# Add AUTHOR
#
# Revision 1.2  2004/12/17 17:06:22  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=passive data structure
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {data structure} that is only changed by external threads or
processes, in contrast to an {active data structure}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
# any notes.  these are not printed in the final dictionary
@NOTES=See the note for {active data structure} for an example.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/passiveDataStruc.trm,v $
