# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:06:23 2004" *by "Paul E. Black"

# $Log: pathsystem.trm,v $
# Revision 1.2  2004/12/17 17:06:24  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=path system problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=para
# the definition
@DEFN=For a path system $P=(x,R,S,T)$, where $S\subseteq X, T
\subseteq X$, and $R\subseteq X \times X \times X$, the problem of
whether there is an admissible {vertex} in $S$.  A vertex is
admissible if and only if $x\in T$, or there exists admissible $y, z
\in X$ such that $(x,y,z) \in R$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 45-23,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/pathsystem.trm,v $
