# *created  "Tue Nov  3 16:40:39 1998" *by "Paul E. Black"
# *modified "Thu Aug 24 08:27:58 2017" *by "Paul E. Black"

# $Log: path.trm,v $
# Revision 1.4  2004/07/29 14:04:01  black
# Move most XREFS to VARIANT, which they are.  Add XREF to new problem:
# all simple paths
#
# Revision 1.3  2004/04/19 18:55:09  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/15 14:35:55  black
# Use a more regular plural of vertex
#

# entry name
@NAME=path
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A list of {vertices#vertex} of a {graph} where each vertex
has an {edge} between it and the next vertex.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={simple path}, {shortest path}, {cycle}, {Hamiltonian cycle},
{Euler cycle}, {alternating path}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={all pairs shortest path}, {all simple paths}

# any notes.  these will not be printed in the final dictionary
@NOTES=A path is usually assumed to be a {simple path}, unless
otherwise defined.
</p>

<p>
In a {directed graph}, each vertex has an edge from it to the next vertex.

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/path.trm,v $
