# *created  "Tue Nov  3 16:40:39 1998" *by "Paul E. Black"
# *modified "Mon Oct  2 08:51:51 2000" *by "Paul E. Black"
# entry name
@NAME=path
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A list of {vertices#vertex} of a {graph} where each vertex
has an {edge} from it to the next vertex.
# comma-separated list of cross references, i.e., See also ...
@XREFS={cycle},{Hamiltonian cycle}, {Euler cycle}, {shortest path},
{all pairs shortest path}, {alternating path}, {simple path}
# any notes.  these will not be printed in the final dictionary
@NOTES=A path is usually assumed to be a {simple path}, unless
otherwise defined.
# author's initials
@AUTHOR=PEB
# end
