# *created  "Mon Dec 14 14:33:02 1998" *by "Paul E. Black"
# *modified "Mon May 12 13:23:58 2003" *by "Paul E. Black"

# entry name
@NAME=Patricia tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A compact representation of a {trie}
where all {nodes} with one {child} are merged with their 
{parents}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={suffix tree}, {compact DAWG}
# any notes.  these will not be printed in the final dictionary
@NOTES=A compact {directed acyclic word graph} (DAWG) merges common
suffix trees to save additional space.
# further explanation
@LINKS=
Arijit Sengupta's
<A
href="http://www.cs.indiana.edu/~asengupt/thesis/oral/subsection3.4.3.html">Data
Structures for efficient data manipulation</A> and
<A
href="http://www.informatik.uni-freiburg.de/tr/1999/Report129/">Dictionary
Automaton in Optimal Space</A>
# implementation(s): pure HTML
@IMPL=<A href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3445.ins.c">insert (C)</A>, <A href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3445.srch.c">search (C)</A>. 
# author's initials
@AUTHOR=SE
# end
