# *created  "Mon Dec 14 14:33:02 1998" *by "Paul E. Black"
# *modified "Thu May 11 09:02:05 2006" *by "Paul E. Black"

# $Log: patriciatree.trm,v $
# Revision 1.7  2006/05/11 13:02:30  black
# Add cprops IMPL.
#
# Revision 1.6  2005/08/15 13:26:11  black
# Remove LINK to ajf's drivingtest Haskell document - gone from site.
#
# Revision 1.5  2005/06/21 14:35:23  black
# Improve wording of DEFN.
#
# Revision 1.4  2005/06/21 14:22:37  black
# Fix DEFN: single-child nodes are merged with their child, not parent.
# AKA radix tree.  Add BIB, new IMPLs, and LINK.
#
# Revision 1.3  2004/12/17 17:28:33  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/02/10 18:15:08  black
# Refine XREFS into IMA, etc.  Add RCS Log, etc.  Remove dead link, and
# add link to McGill's tries and suffix trees.
#

# entry name
@NAME=Patricia tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A compact representation of a {trie}
where any {node} which is an only {child} is merged with its
{parent}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=radix tree
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={trie}
# Specialization: "... is a kind of me."
@VARIANT={suffix tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={compact DAWG}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Donald R. Morrison</strong>, <em>PATRICIA - Practical
Algorithm to Retrieve Information Coded in Alphanumeric</em>, 
Journal of the ACM, 15(4):514-534, October 1968.

# any notes.  these will not be printed in the final dictionary
@NOTES=A compact {directed acyclic word graph} (DAWG) merges common
suffix trees to save additional space.
</p>

<p>
A radix tree is taken to be a binary Patricia tree.

# Knuth, Vol 3, pp 498-507

# further explanation
@LINKS=
# Winter 1997 Class Notes for 308-251
# DATA STRUCTURES AND ALGORITHMS
# Topic #7: TRIES AND SUFFIX TREES
A McGill class note has explanations of and comparisons between
<a href="http://www.cs.mcgill.ca/~cs251/OldCourses/1997/topic7/">tries
and suffix trees</a>.
<a
href="http://www.informatik.uni-freiburg.de/tr/1999/Report129/">Dictionary
Automaton in Optimal Space</a>.

# implementation(s): pure HTML
@IMPL=
<a href="http://search.cpan.org/dist/Net-Patricia/">Net-Patricia (Perl
and C)</a> is a C implementation with a Perl API.
C prototyping tools,
<a href="http://cprops.sourceforge.net/">cprops</a>, is a threaded
implementation:
<a
href="http://cprops.sourceforge.net/gen/docs/trie_8c-source.html">source
(C)</a> and 
<a
href="http://cprops.sourceforge.net/gen/docs/trie_8h-source.html">includes
(C)</a>.
<a href="http://www.mindrot.org/py-radix.html"><em>py-radix</em> (Python)</a>.
<a href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3445.ins.c">insert (C)</a>, <a href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3445.srch.c">search (C)</a>. 
# author's initials
@AUTHOR=SE
# end $Source: /home/black/Workspace/dads/Terms/RCS/patriciatree.trm,v $
