# *created  "Mon Dec 14 14:33:02 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:32 2004" *by "Paul E. Black"

# $Log: patriciatree.trm,v $
# Revision 1.3  2004/12/17 17:28:33  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/02/10 18:15:08  black
# Refine XREFS into IMA, etc.  Add RCS Log, etc.  Remove dead link, and
# add link to McGill's tries and suffix trees.
#

# entry name
@NAME=Patricia tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A compact representation of a {trie}
where all {nodes} with one {child} are merged with their 
{parent}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={trie}
# Specialization: "... is a kind of me."
@VARIANT={suffix tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={compact DAWG}

# any notes.  these will not be printed in the final dictionary
@NOTES=A compact {directed acyclic word graph} (DAWG) merges common
suffix trees to save additional space.
# further explanation
@LINKS=
# Winter 1997 Class Notes for 308-251
# DATA STRUCTURES AND ALGORITHMS
# Topic #7: TRIES AND SUFFIX TREES
Explanations of and comparisons between
<a href="http://www.cs.mcgill.ca/~cs251/OldCourses/1997/topic7/">tries
and suffix trees</a>.
<a
href="http://www.informatik.uni-freiburg.de/tr/1999/Report129/">Dictionary
Automaton in Optimal Space</a>.

# implementation(s): pure HTML
@IMPL=<a href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3445.ins.c">insert (C)</a>, <a href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3445.srch.c">search (C)</a>. 
# author's initials
@AUTHOR=SE
# end $Source: /home/black/Workspace/dads/Terms/RCS/patriciatree.trm,v $
