# *created  "Thu Dec 23 08:50:50 1999" *by "Paul E. Black"
# *modified "Mon Aug 11 10:57:55 2003" *by "Paul E. Black"

# entry name
@NAME=Pearson's hash
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {hash function} that uses an auxiliary array, but no shift or
exclusive-or ({xor}) operations.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
# bib refs, eg, to defining articles (pure HTML).  printed within <P>..</P>.
@BIB=<strong>Peter K. Pearson</strong>, <em>Fast Hashing of
Variable-Length Test Strings</em>, CACM, 33(6):677-680, June 1990.
@NOTES=This hash function may be particularly fast on computers that
don't have hardware support for shifting or xor.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<A href="http://burtleburtle.net/bob/hash/pearson.html">(C)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end
