# *created  "Thu Dec 23 08:50:50 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:53:32 2004" *by "Paul E. Black"

# $Log: pearsonshash.trm,v $
# Revision 1.2  2004/12/17 16:53:33  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Pearson's hash
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {hash function} that uses an auxiliary array, but no shift or
exclusive-or ({xor}) operations.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
# bib refs, eg, to defining articles (pure HTML).  printed within <p>..</p>.
@BIB=<strong>Peter K. Pearson</strong>, <em>Fast Hashing of
Variable-Length Test Strings</em>, CACM, 33(6):677-680, June 1990.
@NOTES=This hash function may be particularly fast on computers that
don't have hardware support for shifting or xor.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a href="http://burtleburtle.net/bob/hash/pearson.html">(C)</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/pearsonshash.trm,v $
