# *created  "Thu Dec 23 08:50:50 1999" *by "Paul E. Black"
# *modified "Mon Feb 11 17:10:59 2019" *by "Paul E. Black"

# $Log: pearsonshash.trm,v $
# Mon Feb 11 17:11:03 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.4  2009/02/03 16:52:10  black
# NOTE that this can be used to create [[order-preserving] minimal]
# perfect hashing functions.  Jenkins' site has a Basic IMPL, not C.
# Add Wikipedia IMPL in C and Python.
#
# Revision 1.3  2008/03/18 16:17:48  black
# fix typo in BIB.  IMA hash function.
#
# Revision 1.2  2004/12/17 16:53:33  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Pearson's hash
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {hash function} that uses an auxiliary array, but no shift or
exclusive-or ({xor}) operations.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={hash function}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
# bib refs, eg, to defining articles (pure HTML).  printed within <p>..</p>.
@BIB=<strong>Peter K. Pearson</strong>, <em>Fast Hashing of
Variable-Length Text Strings</em>, CACM, 33(6):677-680, June 1990.
@NOTES=This hash function may be particularly fast on computers that
don't have hardware support for shifting or xor.
</p>

<p>
Careful choice of the auxiliary table allows construction of a
{perfect hashing} function, a {minimal perfect hashing} function, or
even an {order-preserving minimal perfect hashing} function.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a href="https://en.wikipedia.org/wiki/Pearson_hashing">(C and Python)</a>.
<a href="http://burtleburtle.net/bob/hash/pearson.html">(Basic)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/pearsonshash.trm,v $
