# *created  "Wed Dec 23 08:51:37 1998" *by "Paul E. Black"
# *modified "Mon Mar 21 09:10:29 2005" *by "Paul E. Black"

# $Log: perfecthash.trm,v $
# Revision 1.3  2005/03/21 14:28:04  black
# Minimal and Order preserving minimal perfect hashing are VARIANTs, not
# just XREFs.
#
# Revision 1.2  2004/12/17 16:53:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=perfect hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {hash function} that maps each different {key} to a distinct
integer.  Usually all possible keys must be known
beforehand.  A {hash table} that uses a perfect hash
has no {collisions}.
# formal definition or {cross reference} to an entry
@FORML=A function f is perfect for a set of keys K iff
$\forall j, k \in K f(j) = f(k) \rightarrow j = k$.
# comma-sep list of pure names that this is Also Known As.
@AKA=optimal hashing
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={minimal perfect hashing}, 
{order preserving minimal perfect hashing}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Martin Dietzfelbinger, Anna Karlin, Kurt Melhorn, Friedhelm
Meyer Auf Der Heide, Hans Rohnert, and Robert E. Tarjan</strong>,
<em>Dynamic Perfect Hashing: Upper and Lower Bounds</em>,
SIAM J. Comput., 23(4):738-761, August 1994.
# any notes.  these will not be printed in the final dictionary
@NOTES=After BJ.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=See the implementations at <a
href="http://www.nist.gov/dads/HTML/minimalPerfectHash.html">minimal
perfect hashing (C++, C)</a>,
<a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3316.ins.c">insert
(C)</a>, <a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3316.srch.c">search
(C)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/perfecthash.trm,v $
