# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Oct 28 10:33:06 2002" *by "Paul E. Black"

# entry name
@NAME=perfect <strong>k</strong>-ary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {k-ary tree} with all {leaf} {nodes} at same {depth}.
All {internal nodes} have {degree} k.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=complete <strong>k</strong>-ary tree
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={complete graph},{full binary tree},{complete binary tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=Called "complete" by 
<A href="../terms.html#CLR90">[CLR90, page 95]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
