# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Dec 29 12:09:24 2003" *by "Paul E. Black"

# $Log: perfectBinaryTree.trm,v $
# Revision 1.3  2003/12/29 17:21:35  black
# Add RCS keywords, e.g. Log, and refine XREF (IMA, VARIANT, IMIN, etc.)
# Update Preiss URL.
#
# Revision 1.2  2003/09/05 14:26:48  black
# Modify NOTE so a complete tree (not a heap) is a perfect tree with
# more leaf nodes.
#

# entry name
@NAME=perfect binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary tree} with all {leaf} {nodes} at the same {depth}.
All {internal nodes} have {degree} 2.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={full binary tree}, {complete binary tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={perfect <strong>k</strong>-ary tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=A perfect binary tree has $2<sup>n</sup>-1$ nodes.
It can be efficiently implemented as an {array}, where a node at index
$i$ has children at indexes $2i$ and $2i+1$ and a
parent at index $i/2$.
After LK.
</P>

<P>
A complete binary tree may be seen as a perfect binary
tree with some extra leaf nodes at {depth} $n+1$, all toward the
left.  (After <A href="../terms.html#CLR90">[CLR90, page 140]</A>).
</P>

<P>
This kind of tree is called "complete" by some authors
(<A href="../terms.html#CLR90">[CLR90, page 95]</A>, Leighton)
and "full" by others (Budd page 331, Ege, 
<A href="../terms.html#HS83">[HS83, page 225]</A>).
# further explanation (pure HTML)
@LINKS=
# Bruno Preiss' book
<A
href="http://www.brpreiss.com/books/opus4/html/page305.html">example
and formal definition</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=YZ, PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/perfectBinaryTree.trm,v $
