# *created  "Tue Dec 22 15:12:16 1998" *by "Paul E. Black"
# *modified "Thu Jan  9 11:06:32 2003" *by "Paul E. Black"

# entry name
@NAME=perfect matching
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {matching}, or subset of {edges} without common
{vertices#vertex}, of a {connected graph} that touch
all vertices exactly once.  A graph with an odd number of vertices is
allowed one unmatched vertex.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=perfect match
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={bipartite matching}
# any notes.  these will not be printed in the final dictionary
@NOTES=The term comes from matching each vertex with exactly one
other vertex.
</P>

<P>
A graph with $n$ vertices has a perfect matching with n/2 edges.

If a graph has a {Hamiltonian cycle}, it has two different perfect
matchings, since the edges in the cycle could be alternately colored.
After Douglas Bass &lt;dbass@stthomas.edu&gt; 5 Sep 1999.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
