# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Jan 22 11:58:53 2008" *by "Paul E. Black"

# $Log: perfectBinaryTree.trm,v $
# Revision 1.6  2008/01/22 17:04:24  black
# correct formula for number of nodes
#
# Revision 1.5  2007/02/01 20:58:09  black
# Add Carrano & Prichard and Sahni that call this "full".
#
# Revision 1.4  2004/12/17 17:28:33  black
# Make more XHTML compliant.
#
# Revision 1.3  2003/12/29 17:21:35  black
# Add RCS keywords, e.g. Log, and refine XREF (IMA, VARIANT, IMIN, etc.)
# Update Preiss URL.
#
# Revision 1.2  2003/09/05 14:26:48  black
# Modify NOTE so a complete tree (not a heap) is a perfect tree with
# more leaf nodes.
#

# entry name
@NAME=perfect binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary tree} with all {leaf} {nodes} at the same {depth}.
All {internal nodes} have {degree} 2.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={full binary tree}, {complete binary tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={perfect <strong>k</strong>-ary tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=A perfect binary tree has $2<sup>n+1</sup>-1$ nodes, where $n$
is the {height}.
It can be efficiently implemented as an {array}, where a node at index
$i$ has children at indexes $2i$ and $2i+1$ and a
parent at index $i/2$.
After LK.
</p>

<p>
A complete binary tree may be seen as a perfect binary
tree with some extra leaf nodes at {depth} $n+1$, all toward the
left.  (After <a href="../terms.html#CLR90">[CLR90, page 140]</a>).
</p>

<p>
This kind of tree is called "complete" by some authors
(<a href="../terms.html#CLR90">[CLR90, page 95]</a>, Leighton)
and "full" by others (Budd page 331, Carrano &amp; Prichard page 429, 
Ege,
<a href="../terms.html#HS83">[HS83, page 225]</a>, and Sahni page 461).
# further explanation (pure HTML)
@LINKS=
# Bruno Preiss' book
<a
href="http://www.brpreiss.com/books/opus4/html/page305.html">example
and formal definition</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=YZ, PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/perfectBinaryTree.trm,v $
