# *created  "Tue Dec 22 15:12:16 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:34 2004" *by "Paul E. Black"

# $Log: perfectmatch.trm,v $
# Revision 1.5  2004/12/17 17:28:34  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/04/19 19:07:18  black
# Use the standard English plural of vertex.  Correct grammar.
#
# Revision 1.3  2004/02/27 16:52:28  black
# Refine XREFS into IMA, etc.  Refer to Christofides algorithm.  Correct
# statement about n/2 edges.
#
# Revision 1.2  2003/10/15 14:35:15  black
# Use a more regular plural of vertex
#

# entry name
@NAME=perfect matching
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {matching}, or subset of {edges} without common
{vertices#vertex}, of a {connected graph} that touches
all vertices exactly once.  A graph with an odd number of vertices is
allowed one unmatched vertex.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=perfect match

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={bipartite matching}
# Aggregate parent: "I am a part of or used in ..."
@IMIN={Christofides algorithm}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The term comes from matching each vertex with exactly one
other vertex.
</p>

<p>
Any perfect matching of a graph with $n$ vertices has n/2 edges.
</p>

<p>
If a graph has a {Hamiltonian cycle}, it has two different perfect
matchings, since the edges in the cycle could be alternately colored.
After Douglas Bass (dbass@stthomas.edu) 5 Sep 1999.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/perfectmatch.trm,v $
