# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue May 13 15:43:15 2003" *by "Paul E. Black"

# entry name
@NAME=permutation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=A rearrangement of elements, where none are lost, added, or
changed.  A good algorithm to randomly permute $N$
elements is to exchange each element $e<sub>i</sub>$ with a random
element from $i$ to $N$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=shuffle
# other cross-listings solely for the web, such as word or spelling variants
@WEB=permute
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={perfect shuffle}, {combination}, {pseudo-random number generator},
{sort}, {derangement}, {Johnson-Trotter}, {American flag sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=A {sort} is a permutation where the items are arranged in some
order.  The algorithm above can be viewed as a reverse {selection
sort}, and is described in detail in 
<A href="../terms.html#Knuth98">[Knuth98, vol. 2]</A>.
It consumes {$\Theta(N \log N)$#$\Theta$} bits and runs in
{linear} time.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=The (Combinatorial) Object Server's information on <A
href="http://www.theory.csc.uvic.ca/~cos/inf/perm/PermInfo.html">Permutations
(Pascal and C)</A>;
Michael Gilleland's
<A href="http://www.merriampark.com/perm.htm">PermutationGenerator
class (Java)</A>;
Glenn Rhoads' 
<A href="http://remus.rutgers.edu/~rhoads/Code/code.html">Snippets (c)</A>;
<A
href="http://www.cs.sunysb.edu/~algorith/files/generating-permutations.shtml">(Pascal,
Fortran, Mathematica, and C)</A>;
<A href="http://gams.nist.gov/serve.cgi/Class/N8">(Fortran)</A>.
<A
href="http://pobox.com/~oleg/ftp/Haskell/perfect-shuffle.txt">Perfect
shuffle (Haskell)</A>.
# author's initials
@AUTHOR=PEB
# end
