# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Jan  4 10:19:38 2005" *by "Paul E. Black"

# $Log: persistentDataStructure.trm,v $
# Revision 1.3  2005/01/04 15:21:29  black
# Remove Intro LINK - gone.  Change file name.  XREFS are really VARIANTS.
#
# Revision 1.2  2004/12/17 16:53:38  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=persistent data structure
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {data structure} that preserves its old versions, that is,
previous versions may be queried in addition to the latest version.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=persistant data structure, 
data structure persistence, data structure persistance

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={partially persistent data structure}, 
{fully persistent data structure},
{confluently persistent data structure}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>James R. Driscoll, Neil Sarnak, Daniel
D. Sleator</strong>, and <strong>Robert E. Tarjan</strong>,
<em>Making Data Structures Persistent</em>,
Journal of Computer and System Sciences, 38(1):86-124, 1989.
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 5-24,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/persistentDataStructure.trm,v $
