# *created  "Fri Apr  9 15:42:03 2004" *by "Paul E. Black"
# *modified "Fri Apr  9 15:55:25 2004" *by "Paul E. Black"

# $Log: phoneticCoding.trm,v $
# Revision 1.1  2004/04/09 20:23:38  black
# Initial revision
#

# entry name
@NAME=phonetic matching
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Match {strings} based on how they are pronounced, or, allowing
for misspelling.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=phonetic string match

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={double metaphone}, {Jaro-Winkler}, {NYSIIS}, {soundex}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={string matching with errors}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=Because misspelled names or words are common in English,
algorithms have been developed to match names or words based on how
they sound.
If I type "Hansen" into my electronic telephone book, it is useful for
it to offer "Hanson" as a possible match.
</P>

<P>
Spelling correction algorithm may include other errors, like dropping
letters or substituting letters that are close on a QWERTY keyboard.
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/phoneticCoding.trm,v $
