# *created  "Fri Apr  9 15:42:03 2004" *by "Paul E. Black"
# *modified "Fri Apr 16 08:28:47 2004" *by "Paul E. Black"

# $Log: phoneticCoding.trm,v $
# Revision 1.3  2004/04/16 12:30:26  black
# Change name to "phonetic coding" since most algorithm encode a string
# (and matching is done by a simple string match).  Add caverphone.  Add
# phonetic encoding as another web search name.
#
# Revision 1.2  2004/04/15 23:10:38  black
# Add "phonetic coding" as a synonym.
#
# Revision 1.1  2004/04/09 20:23:38  black
# Initial revision
#

# entry name
@NAME=phonetic coding
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Encode a {string} based on how it is pronounced.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=phonetic string match, phonetic matching, phonetic encoding

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={double metaphone}, {Jaro-Winkler}, {caverphone}, {NYSIIS}, {soundex}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={string matching with errors}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=
Because spelling variants of names are common in English,
algorithms have been developed to encode names based on how
they sound.  Searching and matching is done by converting a name to
some phonetic coding, and comparing codings.
If I type "Hansen" into my electronic telephone book, it is useful for
it to offer "Hanson" as a possible match.
</P>

<P>
{Edit distance} and other algorithms allowing for spelling errors
usually have sophisticated matching routines, rather than
preprocessing, like phonetic encoding.
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/phoneticCoding.trm,v $
