# *created  "Thu Mar  4 16:31:26 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:28 2004" *by "Paul E. Black"

# $Log: pile.trm,v $
# Revision 1.2  2004/12/17 17:06:28  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=pile
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=An ordered {deque}, that is, items may only be added 
to or removed from the {head} or the {tail}.
An item is added to the {head} if it is smaller than the current
head.  An item is added to the {tail} if it is greater than the
current tail.  Items are never inserted into the 
middle, rather, an additional pile may be created.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={linked list}, {UnShuffle sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
#Implemented as a {linked list}, this data structure is the
#basis of the {UnShuffle sort}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/pile.trm,v $
