# *created  "Tue Mar  9 08:38:47 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:45:07 2014" *by "Paul E. Black"

# $Log: planargraph.trm,v $
# Tue Sep  2 08:45:12 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:24:01 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.5  2004/12/17 17:28:35  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/04/19 18:55:40  black
# Use the standard English plural of vertex
#
# Revision 1.3  2004/02/04 21:39:09  black
# Refine XREFS into IMA, etc.  Add RCS Log.
#
# Revision 1.2  2003/10/15 14:34:01  black
# Use a more regular plural of vertex
#

# entry name
@NAME=planar graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=graph
# the definition
@DEFN=A {graph} that can be drawn in the plane with no 
crossing {edges}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=planarity

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={graph}
# Specialization: "... is a kind of me."
@VARIANT={dual}, {planar straight-line graph}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Equivalently, a graph that does not contain any subgraph
{homeomorphic} to the {complete graph} on 5 {vertices#vertex} or the
complete {bipartite graph} with 3 vertices in each partition.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/planar-drawing.shtml">draw
a planar graph such that no edges cross (C, C++, and Mathematica)</a>
# author's initials
@AUTHOR=JLG
# end $Source: /home/black/Workspace/dads/Terms/RCS/planargraph.trm,v $
