# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Apr 19 14:55:40 2004" *by "Paul E. Black"

# $Log: planarization.trm,v $
# Revision 1.3  2004/04/19 18:55:52  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/15 14:33:14  black
# Use more regular plural of vertex
#

# entry name
@NAME=planarization
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The process of transforming a {graph} into a {planar graph}.
More formally, the transformation involves either removing edges
(planarization by edge removal), or replacing pairs of nonincident
edges by 4-starts (planarization by adding crossing {vertices#vertex}).  In
both cases, the aim of planarization is minimize the number of edge
removals or replacements.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 9-23,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/planarization.trm,v $
