# *created  "Mon Nov 16 15:09:15 1998" *by "Paul E. Black"
# *modified "Mon Oct  6 10:15:35 2008" *by "Paul E. Black"

# $Log: pointAccessMethod.trm,v $
# Revision 1.7  2008/10/06 14:16:58  black
# Remove LINK to brabec demos - user completely gone from umd CS
#
# Revision 1.6  2008/05/16 20:14:18  black
# XREF new locality-sensitive hashing
#
# Revision 1.5  2006/06/19 19:49:38  black
# LINK to Java demos.
#
# Revision 1.4  2006/06/08 17:13:05  black
# XREF space ordering method
#
# Revision 1.3  2004/12/17 17:24:28  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/09/07 16:12:28  black
# Refine XREF into IMA, etc.  Add UB-tree.  Add RCS keywords.
#

# entry name
@NAME=point access method
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A data structure and associated algorithms primarily to search
for points defined in multidimensional space.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=PAM
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={EXCELL}, {grid file}, {hB-tree}, {twin grid file}, 
{two-level grid file}, {k-d tree}, {BSP-tree}, {quadtree},
{UB-tree}, {buddy tree}, {locality-sensitive hashing}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={spatial access method}, {space ordering method}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/pointAccessMethod.trm,v $
