# *created  "Thu Jul 22 09:18:52 1999" *by "Paul E. Black"
# *modified "Mon Jan 24 08:37:22 2005" *by "Paul E. Black"

# $Log: polychotomy.trm,v $
# Revision 1.3  2005/01/24 13:40:55  black
# Add XREF to dichotomic search.
#
# Revision 1.2  2004/12/17 17:06:33  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=polychotomy
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Division into many distinct classifications.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={dichotomic search}

# any notes.  these will not be printed in the final dictionary
@NOTES=Compare "dichotomy": a division into two distinct,
contrasting classes.  The term is used in the area of machine
learning (artificial intelligence).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/polychotomy.trm,v $
