# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Aug 13 15:04:15 2004" *by "Paul E. Black"

# $Log: polynomialtm.trm,v $
# Revision 1.3  2004/08/13 19:10:18  black
# Fix grammar mistake.
#
# Revision 1.2  2004/01/27 14:49:33  black
# Refine XREFS into IMA, etc.  Add sublinear time algorithm as a VARIANT.
#

# entry name
@NAME=polynomial time
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=When the execution time of a computation, $m(n)$, is no more
than a {polynomial} function of the problem size, $n$.
More formally $m(n) = {O(n<sup>k</sup>)#big-O notation}$ where $k$ is
a constant.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=polynomial-time algorithm

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={sublinear time algorithm}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={NP},{exponential},{logarithmic}

# any notes.  these will not be printed in the final dictionary
@NOTES=Broadly speaking, polynomial time algorithms are reasonable to
compute.  The time to run exponential algorithms grows too fast to
expect to be able to compute exact solutions in all cases.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/polynomialtm.trm,v $
