# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Aug  5 09:08:58 2003" *by "Paul E. Black"

# entry name
@NAME=polynomial approximation scheme
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A set of {algorithms} $\{A<sub>\epsilon</sub>| \epsilon &gt;
0\}$, where each $A<sub>\epsilon</sub>$ is a
{$(1+\epsilon)$-approximation algorithm#$\rho$-approximation
algorithm} and the execution time is bounded by a {polynomial} in the
length of the input.  The execution time may depend on the choice of
$\epsilon$.  Sometimes referred to more precisely as polynomial-time
approximation scheme.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=PTAS
# other cross-listings solely for the web, such as word or spelling variants
@WEB=polynomial-time approximation scheme
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={fully polynomial approximation scheme}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 34-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
