# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:06:36 2004" *by "Paul E. Black"

# $Log: polynomaprox.trm,v $
# Revision 1.2  2004/12/17 17:06:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=polynomial approximation scheme
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A set of {algorithms} $\{A<sub>\epsilon</sub>| \epsilon &gt;
0\}$, where each $A<sub>\epsilon</sub>$ is a
{$(1+\epsilon)$-approximation algorithm#$\rho$-approximation
algorithm} and the execution time is bounded by a {polynomial} in the
length of the input.  The execution time may depend on the choice of
$\epsilon$.  Sometimes referred to more precisely as polynomial-time
approximation scheme.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=PTAS
# other cross-listings solely for the web, such as word or spelling variants
@WEB=polynomial-time approximation scheme

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={fully polynomial approximation scheme}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 34-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/polynomaprox.trm,v $
