# *created  "Thu May 13 10:18:15 1999" *by "Paul E. Black"
# *modified "Mon Mar 17 14:31:56 2003" *by "Paul E. Black"

# entry name
@NAME=polynomial
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=(1) Any function which is the sum of constants times powers of
the argument:
$f(x)=\Sigma<sub>i=0</sub><sup>k</sup> c<sub>i</sub>x<sup>p<sub>i</sub></sup>$.
(2) In complexity theory, the measure of computation, $m(n)$ (usually
execution time or memory space), is bounded by a polynomial function
of the problem size, $n$.  More
formally $m(n) = {O(n<sup>k</sup>)#big-O notation}$.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={logarithmic}, {linear}, {exponential}
# any notes.  these will not be printed in the final dictionary
@NOTES=Strictly speaking, a linear function is a polynomial with the
highest exponent being 1, and a logarithmic function is a polynomial
with fractional exponents.  However polynomial usually means exponents
greater than 1.
# further explanation (pure HTML)
@LINKS=An explanation of
<A
href="http://mathforum.org/library/drmath/view/52572.html">how
quadratic and other polynomials got their names</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
