# *created  "Tue Mar 30 09:41:23 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:39 2004" *by "Paul E. Black"

# $Log: polyphmerge.trm,v $
# Revision 1.2  2004/12/17 17:06:39  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=polyphase merge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=sort
# the definition
@DEFN=A nonbalanced {k-way merge} which reduces the number of
output files needed
by reusing the emptied input file or device as one of the output devices. 
This is most efficient if the number of output runs in each output file is
different.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={merge}, {optimal polyphase merge}, {nonbalanced

merge}, {polyphase merge sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/polyphmerge.trm,v $
