# *created  "Wed Feb  3 09:34:58 1999" *by "Paul E. Black"
# *modified "Mon May 16 10:52:54 2005" *by "Paul E. Black"

# $Log: polyphmrgsrt.trm,v $
# Revision 1.3  2005/05/16 14:53:01  black
# Drop csc208.csudh URL -- timeout for months.
#
# Revision 1.2  2004/12/17 16:53:42  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=polyphase merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A {merge sort} algorithm which reduces the number of
intermediate files needed by reusing emptied files.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={polyphase merge},{sort},

{distribution sort}, {merge}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/4/444.sort.c">(C)</a>
using an auxiliary function to <a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/4/444.next.c">select
next file (C)</a>
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/polyphmrgsrt.trm,v $
