# *created  "Mon May  8 12:57:30 2000" *by "Paul E. Black"
# *modified "Mon Jan 23 11:04:06 2006" *by "Paul E. Black"

# $Log: postMachine.trm,v $
# Revision 1.5  2006/01/23 16:04:27  black
# Update St. Andrews' mathematician biography URL
#
# Revision 1.4  2005/11/21 14:49:49  black
# Update URL for Vinokur's simulator.
#
# Revision 1.3  2004/12/17 17:28:36  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/06/08 16:57:35  black
# Refine XREFS into IMA, etc.  Link simulator implementation at WPI.
#

# entry name
@NAME=Post machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Post, E. L.</strong>, <em>Finite Combinatory Processes -
Formulation 1</em>, Journal of Symbolic Logic, 1, 103-105, 1936.
# any notes.  these are not printed in the final dictionary
@NOTES=Similar to a {Turing machine}, but uses a {queue} instead of an
infinite tape.
# further explanation (pure HTML)
@LINKS=Biography of <a
href="http://www-history.mcs.st-andrews.ac.uk/Mathematicians/Post.html">Emil
Leon Post</a>.
# implementation(s) (pure HTML)
@IMPL=
Alex Vinokur's
<a href="http://sourceforge.net/projects/turing-machine/">Post machine
simulator (C++)</a>.
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/postMachine.trm,v $
