# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Apr 14 12:38:02 2009" *by "Paul E. Black"

# $Log: postsCorrespondProb.trm,v $
# Revision 1.4  2009/04/14 16:38:24  black
# remove LINK to Zhao's page - account is empty
#
# Revision 1.3  2006/01/23 16:10:25  black
# Update St. Andrews' mathematician biography URL
#
# Revision 1.2  2004/12/17 16:53:44  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Post's correspondence problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=Given a {set} of pairs of {strings}, find a sequence of pairs
such that the concatenation of all first members of the pairs is the
same string as the concatenation of all second members.
This is an {undecidable problem}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=PCP
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong><a
href="http://www-history.mcs.st-andrews.ac.uk/Mathematicians/Post.html">Emil
Post</a></strong>, <em>A Variant of a Recursively Unsolvable Problem.</em>
Bulletin of the American Mathematical Society, 52:264-268, 1946.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/postsCorrespondProb.trm,v $
