# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:42 2004" *by "Paul E. Black"

# $Log: predicate.trm,v $
# Revision 1.2  2004/12/17 17:06:42  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=predicate
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A {function} that returns true or false.  Conceptually it tests
for a condition.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={binary function}, {boolean expression}

# any notes.  these will not be printed in the final dictionary
@NOTES=See the description of isEmpty() in the Notes for
{abstract data type}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/predicate.trm,v $
