# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Feb 11 17:11:13 2019" *by "Paul E. Black"

# $Log: prefixcode.trm,v $
# Mon Feb 11 17:11:17 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.3  2007/04/30 15:31:14  black
# LINK Wikipedia entry.
#
# Revision 1.2  2004/12/17 17:06:45  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=prefix code
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=Set of words such that no word of the set is a {prefix} of another word in the set.  A prefix code may be represented by a {coding tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 12-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
Wikipedia entry for
<a href="https://en.wikipedia.org/wiki/Prefix_code">prefix code</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/prefixcode.trm,v $
