# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:53:46 2004" *by "Paul E. Black"

# $Log: primJarnik.trm,v $
# Revision 1.2  2004/12/17 16:53:47  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Prim's algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=An algorithm for computing a {minimum spanning tree}.  It
builds upon a single partial minimum spanning tree, at
each step adding an {edge} connecting the {vertex} nearest to
but not already in the current partial minimum spanning tree.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Kruskal's algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://students.ceid.upatras.gr/~papagel/project/prim.htm">explanation
and implementation (pseudocode and Java bytecode)</a>
# author's initials
@AUTHOR=JLG
# end $Source: /home/black/Workspace/dads/Terms/RCS/primJarnik.trm,v $
