# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Sep 30 13:06:00 1999" *by "Paul E. Black"
# entry name
@NAME=Prim's algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=An algorithm for computing a {minimum spanning tree}.  It
builds upon a single partial minimum spanning tree, at
each step adding an {edge} connecting the {vertex} nearest to
but not already in the current partial minimum spanning tree.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Kruskal's algorithm}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
HREF="http://students.ceid.upatras.gr/~papagel/project/prim.htm">explanation
and implementation (pseudocode and Java bytecode)</A>
# author's initials
@AUTHOR=JLG
# end
