# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Jul 18 13:11:29 2005" *by "Paul E. Black"

# $Log: primaryClustering.trm,v $
# Revision 1.4  2005/07/18 17:12:56  black
# NOTE that double hashing may help.
#
# Revision 1.3  2005/07/18 17:03:41  black
# Refine def'n to better distinguish from secondary clustering.  Change
# file name.
#
# Revision 1.2  2004/12/17 17:06:45  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=primary clustering
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=The tendency for some {collision resolution schemes} to create
long runs of filled slots near the {hash function} position of {keys}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={secondary clustering}, {clustering free}, {hash table}, {open
addressing}, {clustering}, {linear probing}, {quadratic probing},
{double hashing}, {uniform hashing}

# any notes.  these will not be printed in the final dictionary
@NOTES=Primary clustering increases average search time.
Linear probing is especially susceptible to primary clustering.
{Clustering} may be minimized with {double hashing}.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/primaryClustering.trm,v $
