# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Aug 14 12:15:17 2008" *by "Paul E. Black"

# $Log: primJarnik.trm,v $
# Revision 1.6  2008/08/14 16:15:20  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.5  2006/04/19 17:17:23  black
# LINK to Eppstein's lecture.
#
# Revision 1.4  2005/02/02 20:25:06  black
# IM not A greedy algorithm; it is an algo. technique used INME.
#
# Revision 1.3  2005/01/25 19:56:01  black
# Change name to Prim-Jarnik since Jarnik first published the
# algorithm.  Add BIB info.  Improve the definition.
#
# Revision 1.2  2004/12/17 16:53:47  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Prim-Jarnik algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=Compute a {minimum spanning tree} by beginning with any {vertex}
as the current {tree}.  At each step add a least {edge} between any
{vertex} not in the tree and any vertex in the tree.  Continue until
all vertices have been added.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Prim's algorithm, Prim-Jarn&iacute;k

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={greedy algorithm}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Kruskal's algorithm}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>V. Jarn&iacute;k</strong>, <em>O jistem problemu minimalnim</em>,
Praca Moravske Prirodovedecke Spolecnosti, 6:57-63, 1930. (in Czech)<br />
<strong>R. C. Prim</strong>, <em>Shortest connection networks and some
generalizations</em>, Bell Syst. Tech. J., 36:1389-1401, 1957.
# bibs copied from Goodrich & Tamassia, pages 627, 629

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
Eppstein's lecture 
<a href="http://www.ics.uci.edu/~eppstein/161/960206.html">outlining
and contrasting MST algorithms</a>.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://students.ceid.upatras.gr/~papagel/project/prim.htm">explanation
and implementation (pseudocode and Java bytecode)</a>
# author's initials
@AUTHOR=JLG
# end $Source: /home/black/Workspace/dads/Terms/RCS/primJarnik.trm,v $
