# *created  "Wed Feb 17 12:43:49 1999" *by "Paul E. Black"
# *modified "Mon Sep 11 09:42:26 2006" *by "Paul E. Black"

# $Log: prisonersDilemma.trm,v $
# Revision 1.3  2006/09/11 13:44:11  black
# Update URL for Principia Cybernetica LINK
#
# Revision 1.2  2004/12/17 16:53:48  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=prisoner's dilemma
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=theory
# the definition
@DEFN=Two prisoners are questioned separately about a crime they
committed.  Each may give evidence against the other or may say
nothing.  If both say nothing, they get a minor reprimand and go free
because of lack of evidence.  If one gives evidence and the other says
nothing, the first goes free and the second is severely punished.  If
both give evidence, both are severely punished.  The overall
(globally) best strategy is for both to say nothing.  However not
knowing (or trusting) what the other will do, each prisoner's
(locally) best strategy is to give evidence, which is the worst
possible outcome.
<p>
In general, a situation where {local optimization#local optimum}
leads to the worst possible outcome globally.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={global optimum}, {optimization problem}

# any notes.  these will not be printed in the final dictionary
@NOTES=This problem is in the area of game theory.
# further explanation (pure HTML)
@LINKS=A thorough treatment from <a
href="http://pcp.vub.ac.be/PRISDIL.html">Principia Cybernetica</a>
including links to a web-based game and related entries and
definitions.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/prisonersDilemma.trm,v $
