# *created  "Wed Feb  2 16:50:21 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:48 2004" *by "Paul E. Black"

# $Log: probesequenc.trm,v $
# Revision 1.2  2004/12/17 17:06:48  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=probe sequence
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=The list of locations which a method for {open addressing}
produces as alternatives in case of a {collision}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={hash table}, {collision resolution scheme}, {clustering},

{uniform hashing}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/probesequenc.trm,v $
