# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Apr  5 14:03:40 2002" *by "Paul E. Black"

# entry name
@NAME=probabilistic Turing machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {Turing machine} in which some transitions are random choices among finitely many alternatives.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={alternating Turing machine}, {nondeterministic Turing
machine}, {oracle Turing machine}, {universal Turing machine}, {NP},
{RP}, {ZPP}, {BPP}
# any notes.  these will not be printed in the final dictionary
@NOTES=The typical, deterministic Turing machine (TM) can be seen as a
probabilistic TM with no more than one alternative for
each transition.  
A {nondeterministic TM#nondeterministic Turing machine} is a
probabilistic TM ignoring the probabilities.
</P>

<P>
From Algorithms and Theory of Computation Handbook, page 29-20,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
