# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:06:47 2004" *by "Paul E. Black"

# $Log: probabilisticallyCheckableProof.trm,v $
# Revision 1.2  2004/12/17 17:06:47  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=probabilistically checkable proof
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=An {interactive proof system} in which provers follow a fixed
strategy, that is, one not affected by any messages from the
verifier.  The prover's strategy for a given instance $x$ of a {decision
problem} can be represented by a finite oracle language
$B<sub>x</sub>$, which constitutes a proof of the correct answer for
$x$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 29-20,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/probabilisticallyCheckableProof.trm,v $
