# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 11:53:48 2004" *by "Paul E. Black"

# $Log: probablturng.trm,v $
# Revision 1.2  2004/12/17 16:53:49  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=probabilistic Turing machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {Turing machine} in which some transitions are random choices among finitely many alternatives.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={alternating Turing machine}, {nondeterministic Turing

machine}, {oracle Turing machine}, {universal Turing machine}, {NP},
{RP}, {ZPP}, {BPP}
# any notes.  these will not be printed in the final dictionary
@NOTES=The typical, deterministic Turing machine (TM) can be seen as a
probabilistic TM with no more than one alternative for
each transition.  
A {nondeterministic TM#nondeterministic Turing machine} is a
probabilistic TM ignoring the probabilities.
</p>

<p>
From Algorithms and Theory of Computation Handbook, page 29-20,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/probablturng.trm,v $
