# *created  "Tue Nov 17 11:02:22 1998" *by "Paul E. Black"
# *modified "Tue Jan 27 09:45:35 2004" *by "Paul E. Black"

# $Log: probablAlgo.trm,v $
# Revision 1.2  2004/01/27 14:48:11  black
# Refine XREFS into IMA, etc.  Add sublinear time algorithm as a VARIANT.
#

# entry name
@NAME=probabilistic algorithm
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=Any {algorithm} that works for all practical purposes but has a
theoretical chance of being wrong.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={Bloom filter}, {sublinear time algorithm}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Monte Carlo algorithm}, {Las Vegas algorithm}, {randomized
algorithm}, {heuristic},
{deterministic algorithm}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/probablAlgo.trm,v $
