# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Sat Jul 31 12:08:13 1999" *by "Paul E. Black"
# entry name
@NAME=procedure
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A subroutine which does not return a value.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={function}(2)
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
