# *created  "Fri May 14 14:06:20 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:49 2004" *by "Paul E. Black"

# $Log: processalgbr.trm,v $
# Revision 1.2  2004/12/17 17:06:50  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=process algebra
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=An algebraic theory to formalize the notion of concurrent
computation, best exemplified in {CSP} and {CCS}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={formal verification}, {formal methods}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/processalgbr.trm,v $
