# *created  "Thu Jun 17 12:52:39 1999" *by "Paul E. Black"
# *modified "Thu Apr  4 12:20:04 2002" *by "Paul E. Black"

# entry name
@NAME=proper
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=(1) A subunit of a unit is not equal to the unit itself.  For
instance, a proper {substring} is not the whole {string}, a proper
{subset} is not the whole {set}, a proper {subgraph} is not the whole
{graph}, etc.  (2) According to a rule, as in {proper coloring}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
