# *created  "Tue May 11 09:15:38 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:55:52 2004" *by "Paul E. Black"

# $Log: propercolor.trm,v $
# Revision 1.3  2004/04/19 18:55:58  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/15 14:32:31  black
# Use more regular plural for vertex
#

# entry name
@NAME=proper coloring
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=graph
# the definition
@DEFN=A {vertex coloring} or {edge coloring} of a graph in which
no two {adjacent} {vertices#vertex} or {edges} have the same
color.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Generally "coloring" is understood to mean "proper coloring".
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ME
# end $Source: /home/black/Workspace/dads/Terms/RCS/propercolor.trm,v $
