# *created  "Wed Mar 17 09:12:07 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:51 2004" *by "Paul E. Black"

# $Log: propersubset.trm,v $
# Revision 1.2  2004/12/17 17:06:51  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=proper subset
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=A {set} S<sub>2</sub> is a proper subset of another set
S<sub>1</sub> if
every element in S<sub>2</sub> is in S<sub>1</sub> and S<sub>1</sub>
has some elements which are not in S<sub>2</sub>.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={subset}, {superset}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/propersubset.trm,v $
