# *created  "Thu Jun 17 12:52:39 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:50 2004" *by "Paul E. Black"

# $Log: proper.trm,v $
# Revision 1.2  2004/12/17 17:06:51  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=proper
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=(1) A subunit of a unit is not equal to the unit itself.  For
instance, a proper {substring} is not the whole {string}, a proper
{subset} is not the whole {set}, a proper {subgraph} is not the whole
{graph}, etc.  (2) According to a rule, as in {proper coloring}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/proper.trm,v $
