# *created  "Fri Jun 18 09:56:47 1999" *by "Paul E. Black"
# *modified "Fri Feb  4 11:04:13 2005" *by "Paul E. Black"

# $Log: pruneNsearch.trm,v $
# Revision 1.3  2005/02/04 16:06:20  black
# Fix typo.
#
# Revision 1.2  2004/12/17 16:53:50  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=prune and search
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=Find an {optimal value} by eliminating a constant fraction of
remaining objects at each step.  Eliminated objects are guaranteed
not to affect the optimal value.  A {logarithmic} number of steps reduces
the number of objects to a constant, and a {brute force} approach can
then solve it.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=decimation
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
Adapted from <a href="../terms.html#AS98">[AS98, page 422]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/pruneNsearch.trm,v $
