# *created  "Fri Jun 18 09:56:47 1999" *by "Paul E. Black"
# *modified "Thu Jan 10 13:52:34 2002" *by "Paul E. Black"

# entry name
@NAME=prune and search
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=Find an {optimal value} by eliminating a constant fraction of
remaining objects at each step.  Eliminated objects are guaranteed
not to affect the optimal value.  A {logarithmic} number steps reduces
the number of objects to a constant, and a {brute force} approach can
then solve it.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=decimation
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
Adapted from <A href="../terms.html#AS98">[AS98, page 422]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
