# *created  "Tue Nov 17 17:01:18 1998" *by "Paul E. Black"
# *modified "Wed Sep 30 13:21:01 2009" *by "Paul E. Black"

# $Log: ptree.trm,v $
# Revision 1.4  2009/09/30 17:21:02  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2004/12/17 17:28:36  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/06/28 16:19:57  black
# Improve some grammar.  Refine XREFS into IMA, etc., add RCS keywords,
# and other clean-ups.
#

# entry name
@NAME=P-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=(1) A {spatial access method} that defines hyperplanes, in
addition to the orthogonal dimensions, which node boundaries may
parallel.  Space is split by hierarchically nested 
{polytopes} (multidimensional boxes
with nonrectangular sides).  The {R-tree} is a special case that
has no additional hyperplanes.
(2) A {spatial access method} that splits space by
hierarchically nested polytopes.
The {R-tree} is a special case in which all polytopes are boxes.
#(3) pointer tree? (see implementation)

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}, {spatial access method}
# Specialization: "... is a kind of me."
@VARIANT={R-tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={polytope}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=(2) by Jagadish after <a href="../terms.html#GG98">[GG98]</a>.
#  (3) by Schiwietz after <a href="../terms.html#GG98">[GG98]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Implementations of P-tree (1) <a
href="http://www.dcc.chileedu.com/~rbaeza/handbook/algs/5/512.ins.c">insert
(C and Pascal)</a>, <a
href="http://www.dcc.chileedu.com/~rbaeza/handbook/algs/5/512.del.c">delete
max (C and Pascal)</a>, and <a
href="http://www.dcc.chileedu.com/~rbaeza/handbook/algs/5/512.insp.c">head
(C and Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/ptree.trm,v $
