# *created  "Tue Nov 17 17:01:18 1998" *by "Paul E. Black"
# *modified "Tue May  7 10:58:08 2002" *by "Paul E. Black"

# entry name
@NAME=P-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=(1) A {spatial access method} that defines hyperplanes, in
addition to the orthogonal dimensions, which node boundaries may
parallel.  Space is split by hierarchically nested 
{polytopes} (multidimensional boxes
with nonrectangular sides).  The {R-tree} is a special case which
has no additional hyperplanes.
(2) A {spatial access method} which splits space by
hierarchically nested polytopes.
The {R-tree} is a special case in which all polytopes are boxes.
#(3) pointer tree? (see implementation)
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=(2) by Jagadish after <A href="../terms.html#GG98">[GG98]</A>.
#  (3) by Schiwietz after <A href="../terms.html#GG98">[GG98]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Implementations of P-tree (1) <A
HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/512.ins.c">insert
(C and Pascal)</A>, <A
HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/512.del.c">delete
max (C and Pascal)</A>, and <A
HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/512.insp.c">head
(C and Pascal)</A>
# author's initials
@AUTHOR=PEB
# end
