# *created  "Fri Feb 26 16:50:24 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:06:53 2004" *by "Paul E. Black"

# $Log: pushdownTransducer.trm,v $
# Revision 1.2  2004/12/17 17:06:53  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=pushdown transducer
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=theory
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/pushdownTransducer.trm,v $
