# *created  "Fri Sep 18 10:13:39 1998" *by "Paul E. Black"
# *modified "Mon Sep 29 09:06:55 2014" *by "Paul E. Black"

# $Log: qmsort.trm,v $
# Mon Sep 29 09:07:03 2014  Paul E. Black
# update URL for Pat Morins sorting algorithm visualizations
# 
# Revision 1.2  2004/12/17 16:53:52  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=qm sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=sort
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=qmsort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://cglab.ca/~morin/misc/sortalg/">demonstration and source code (Java)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/qmsort.trm,v $
