# *created  "Fri Sep 18 10:13:39 1998" *by "Paul E. Black"
# *modified "Fri Mar 25 08:48:32 2016" *by "Paul E. Black"

# $Log: qsort.trm,v $
# Fri Mar 25 08:53:56 2016  Paul E. Black
# Add DEFN per David C. Rankin.  Move sort from XREFS to IMA.  Add that
# quicksort and insertion sort are INME.  Add GNU libc and Apple
# implementations.
# 
# Mon Sep 29 09:07:24 2014  Paul E. Black
# update URL for Pat Morin sorting algorithm visualizations
# 
# Revision 1.2  2004/12/17 16:53:53  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=q sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=sort
# the definition
@DEFN=The {quicksort} implementation in many libraries. It is generally
a combination of quicksort, for large partitions, and {insertion sort},
for small partitions.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=qsort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={quicksort}, {insertion sort}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a href="http://cglab.ca/~morin/misc/sortalg/">demonstration and
source code (Java)</a>,
<a href="http://code.metager.de/source/raw/gnu/glibc/stdlib/qsort.c">GNU
libc qsort (C)</a>,
<a href="http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/bsd/kern/qsort.c">Apple
Opensource qsort (C)</a>.

# author's initials
@AUTHOR=DCR
# end $Source: /home/black/Workspace/dads/Terms/RCS/qsort.trm,v $
