# *created  "Fri Dec 18 14:19:17 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 09:43:11 2019" *by "Paul E. Black"

# $Log: quadraticprb.trm,v $
# Tue Feb 12 09:43:15 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.4  2009/11/16 14:52:45  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.3  2009/09/30 17:21:02  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.2  2004/12/17 16:53:54  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=quadratic probing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A method of {open addressing} for a {hash table} in which a
{collision} is resolved by putting the item in the next empty place
given by a {probe sequence}.  The space between places in the sequence
increases quadratically.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=quadratic hashing

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={double hashing}, {linear probing}

# any notes.  these will not be printed in the final dictionary
@NOTES=Deletion may be hard because finding collisions again relies on
not creating empty spots.  One solution is to mark an entry as deleted
so it can be reused for insertion, but the search list is intact.  
# further explanation (pure HTML)
@LINKS=An explanation of
<a
href="http://mathforum.org/library/drmath/view/52572.html">how
quadratic equations got their name</a>.
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/336.ins.p">insert
(C and Pascal)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/quadraticprb.trm,v $
