# *created  "Mon Nov 16 16:01:50 1998" *by "Paul E. Black"
# *modified "Wed Feb 19 10:20:11 2003" *by "Paul E. Black"

# entry name
@NAME=quadtree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {tree} where each {node} is split along all <em>d</em>
dimensions, leading to 2<sup>d</sup> {children#child}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={octree}, {quadtree complexity theorem}, {linear quadtree}, {BSP-tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=It was originally designed for 2-dimensional data (pictures),
so each node had four children, hence <em>quad</em>tree.  
After <A href="../terms.html#GG98">[GG98]</A>.
# further explanation (pure HTML)
@LINKS=
<A
href="http://lcavwww.epfl.ch/~balmelli/publications.html">Quadtree ...</A>
# implementation(s) (pure HTML)
@IMPL=<A href="http://lcavwww.epfl.ch/~balmelli/software/quadtree/">Spatial
Linear Quadtree with Constant Time Node Traversal (C++)</A> including
man pages, examples, etc.,
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/351.ins.c">insert
(C)</A>, <A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/351.srch.c">search
(C)</A>,
<A
href="http://hpux.ee.ualberta.ca/hppd/hpux/X11/Graphics/quadtree-1.0/">bitmap
utilities (C)</A>.
# author's initials
@AUTHOR=PEB
# end
