# *created  "Fri Dec 18 14:19:17 1998" *by "Paul E. Black"
# *modified "Mon Mar 17 14:31:48 2003" *by "Paul E. Black"

# entry name
@NAME=quadratic probing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A method of {open addressing} for a {hash table} in which a
{collision} is resolved by putting the item in the next empty place
given by a {probe sequence}.  The space between places in the sequence
increases quadratically.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=quadratic hashing
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={double hashing}, {linear probing}
# any notes.  these will not be printed in the final dictionary
@NOTES=Deletion may be hard because finding collisions again relies on
not creating empty spots.  One solution is to mark an entry as deleted
so it can be reused for insertion, but the search list is intact.  
# further explanation (pure HTML)
@LINKS=An explanation of
<A
href="http://mathforum.org/library/drmath/view/52572.html">how
quadratic equations got their name</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/336.ins.p">insert
(C and Pascal)</A>
# author's initials
@AUTHOR=PEB
# end
