# *created  "Mon Nov 16 16:01:50 1998" *by "Paul E. Black"
# *modified "Wed Sep 30 13:21:02 2009" *by "Paul E. Black"

# $Log: quadtree.trm,v $
# Revision 1.5  2009/09/30 17:21:03  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.4  2006/09/18 19:00:22  black
# Remove Balmelli IMPL and LINK - pages are gone.
#
# Revision 1.3  2005/01/04 15:04:09  black
# Remove IMPL hpux.ee.ualberta quadtree-1.0 - gone
#
# Revision 1.2  2004/12/17 16:53:55  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=quadtree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {tree} where each {node} is split along all <em>d</em>
dimensions, leading to 2<sup>d</sup> {children#child}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={octree}, {quadtree complexity theorem}, {linear quadtree}, {BSP-tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=It was originally designed for 2-dimensional data (pictures),
so each node had four children, hence <em>quad</em>tree.  
After <a href="../terms.html#GG98">[GG98]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a
href="http://www.dcc.chileedu.com/~rbaeza/handbook/algs/3/351.ins.c">insert
(C)</a>, <a
href="http://www.dcc.chileedu.com/~rbaeza/handbook/algs/3/351.srch.c">search
(C)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/quadtree.trm,v $
