# *created  "Tue Feb  2 16:52:28 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:43:25 2019" *by "Paul E. Black"

# $Log: quadtrie.trm,v $
# Tue Feb 12 09:43:29 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.8  2009/11/16 14:52:47  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.7  2009/09/30 17:21:04  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.6  2008/08/01 14:20:22  black
# Add NOTE on pronunciation.
#
# Revision 1.5  2005/12/14 14:00:44  black
# Change pp to pages
#
# Revision 1.4  2004/12/20 20:10:14  black
# Fix XREF to digital tree.
#
# Revision 1.3  2004/12/20 19:41:32  black
# Add initial def'n.
#
# Revision 1.2  2004/12/17 16:53:57  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=quad trie
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} in which each {node} is split according to some subset
of the {key}, typically a character.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={quadtree}, {digital tree}, {Patricia tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GBY91">[GBY91, pages 146-149]</a>.
</p>

<p>
The name comes from re<strong>TRIE</strong>val and is
pronounced, "tree".  See the historical note at {trie}.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/351b.ins.c">insert
(C)</a>, <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/351b.srch.c">search
(C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/quadtrie.trm,v $
