# *created  "Tue Sep 15 09:19:57 1998" *by "Paul E. Black"
# *modified "Thu Sep  4 15:33:11 2003" *by "Paul E. Black"

# entry name
@NAME=queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A set of items in which only the earliest added item may be
accessed.  Basic operations are add (to the {tail}) or enqueue and
delete (from the {head}) or dequeue.  Delete returns the item
removed.  Also known as "first-in, first-out" or FIFO.
# formal definition or {cross reference} to an entry
@FORML=It is convenient to define delete or dequeue in terms of remove
and a new operation, front.  
The operations new(), add(v, Q), front(Q), and remove(Q)
may be defined as follows.
<ol>
<li>new() returns a queue
<li>front(add(v, new())) = v
<li>remove(add(v, new())) = new()
<li>front(add(v, add(w, Q))) = front(add(w, Q))
<li>remove(add(v, add(w, Q))) = add(v, remove(add(w, Q)))
</ol>
where Q is a queue and v and w are values.
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=FIFO
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# cross references, i.e., See also ..
@XREFS={bounded queue},{deque},{stack},{abstract data type}, 
{priority queue}, {first come, first served}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
Demonstrations with <A
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/QueueAppl.html">dynamic
array</A>, <A
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/CQueueAppl.html">fixed
array</A>, and <A
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/LinkQueueAppl.html">linked list</A>
implementations.
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.octavian.org/cs/Queue.java">(Java)</A>.
Jonathan G. Campbell's <A
href="http://www.cs.qub.ac.uk/~J.Campbell/myweb/oop/oophtml/node18.html">Queue
and Stack Classes (C++)</A> and <A
href="http://www.cs.qub.ac.uk/~J.Campbell/csc721/noteshtml/ads.html#SECTION001120000000000000000">(Java)</A>
# author's initials
@AUTHOR=PEB
# end
