# *created  "Tue Sep 15 09:19:57 1998" *by "Paul E. Black"
# *modified "Wed May 31 08:43:33 2006" *by "Paul E. Black"

# $Log: queue.trm,v $
# Revision 1.8  2006/05/31 12:43:33  black
# Add Goletas' C# IMPL
#
# Revision 1.7  2005/01/04 14:48:12  black
# Remove URL for Campbell-no longer found.
#
# Revision 1.6  2004/12/17 17:24:31  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/06/22 15:47:47  black
# Use "collection" instead of "set" to minimize chance of confusion and
# to follow def'n of stack.
#
# Revision 1.4  2004/03/22 17:34:45  black
# Reference the new entry axiomatic semantics.
#
# Revision 1.3  2004/01/12 15:15:05  black
# Add RCS Log.  Refine XREFS to IMA, etc.  Add Darius Bacon's implementation.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A collection of items in which only the earliest added item may be
accessed.  Basic operations are add (to the {tail}) or enqueue and
delete (from the {head}) or dequeue.  Delete returns the item
removed.  Also known as "first-in, first-out" or FIFO.
# formal definition or {cross reference} to an entry
@FORML=It is convenient to define delete or dequeue in terms of remove
and a new operation, front.  
The operations new(), add(v, Q), front(Q), and remove(Q)
may be defined with {axiomatic semantics} as follows.
<ol>
<li>new() returns a queue
<li>front(add(v, new())) = v
<li>remove(add(v, new())) = new()
<li>front(add(v, add(w, Q))) = front(add(w, Q))
<li>remove(add(v, add(w, Q))) = add(v, remove(add(w, Q)))
</ol>
where Q is a queue and v and w are values.
# comma-sep list of pure names that this is Also Known As.
@AKA=FIFO
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={abstract data type}
# Specialization: "... is a kind of me."
@VARIANT={bounded queue}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={deque},{stack},
{priority queue}, {first come, first served}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
Demonstrations with <a
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/QueueAppl.html">dynamic
array</a>, <a
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/CQueueAppl.html">fixed
array</a>, and <a
href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/LinkQueueAppl.html">linked list</a>
implementations.
# implementation(s) (pure HTML)
@IMPL=<a href="http://www.octavian.org/cs/Queue.java">(Java)</a>.
Goletas'
<a href="http://goletas.com/solutions/collections/">Collections
(C#)</a> implementing singly- and doubly-linked lists, binary search
trees, and AVL trees.
Darius Bacon's
<a
href="http://www.accesscom.com/~darius/software/scheme-data-structures/queue.scm">functional
implementation (Scheme)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/queue.trm,v $
