# *created  "Tue Nov 17 13:41:50 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:53:57 2004" *by "Paul E. Black"

# $Log: quicksearch.trm,v $
# Revision 1.2  2004/12/17 16:53:58  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=quick search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that compares characters from
the end of the search string to its beginning.  When a character
doesn't match, the next character in the text beyond the search string
determines where the next possible match begins.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={optimal mismatch}, {Boyer-Moore}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#Sund98">[Sund98]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <a
href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String
Matching Algorithms (C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/quicksearch.trm,v $
