# *created  "Tue Dec  1 13:00:26 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 10:50:41 2004" *by "Paul E. Black"

# $Log: radixsort.trm,v $
# Revision 1.2  2004/12/17 15:51:26  black
# Add XREF top-down radix sort.  Refine XREFS into IMA, etc.  Add RCS
# keywords.  Make more XHTML compliant.
#

# entry name
@NAME=radix sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A multiple pass {distribution sort} algorithm that distributes
each item to a {bucket} according to part of the item's {key}
beginning with the least significant part of the key.
After each pass, items are collected from the buckets, keeping the
items in order, then redistributed according to the next most
significant part of the key.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={distribution sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={bucket sort}, {three-way radix quicksort},
{American flag sort}, {top-down radix sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
Here is a simple example of the sort.  Suppose the input keys are
34, 12, 42, 32, 44, 41, 34, 11, 32, and 23.  Four buckets are appropriate.
The first pass distributes them by the least significant digit.  After
the first pass we have the following, where each line is a bucket.<br>
41 11<br>
12 42 32 32<br>
23<br>
34 44 34<br>
We collect these, keeping their relative order: 
41 11 12 42 32 32 23 34 44 34.
Now we distribute by the next most significant digit, in
this case, the highest digit, and we get the following.<br>
11 12<br>
23<br>
32 32 34 34<br>
41 42 44<br>
When we collect them, they are in order: 
11 12 23 32 32 34 34 41 42 44.
</p>

<p>
<a href="../terms.html#CLR90">[CLR90]</a> gives an {in-place#in-place
sort} variant of radix sort by
using a {stable} sort on each digit of the key.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.math.grin.edu/~stone/courses/fundamentals/radix-sorting.html">Explanation
and code (Pascal)</a>.
<a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/4/424.sort.c">(C
and Pascal)</a>.
# John Morris morris@ee.uwa.edu.au
<a
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/radixsort.html">analysis,
explanation, and code (C)</a>.
<a
href="http://www.cubic.org/~submissive/sourcerer/radix.htm">tutorial
with examples and code (C++)</a>.
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/radixsort.trm,v $
