# *created  "Tue Dec  1 13:00:26 1998" *by "Paul E. Black"
# *modified "Tue Aug 12 14:58:41 2003" *by "Paul E. Black"

# entry name
@NAME=radix sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A multiple pass {distribution sort} algorithm that distributes
each item to a {bucket} according to part of the item's {key}
beginning with the least significant part of the key.
After each pass, items are collected from the buckets, keeping the
items in order, then redistributed according to the next most
significant part of the key.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={bucket sort}, {three-way radix quicksort},
{American flag sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=
Here is a simple example of the sort.  Suppose the input keys are
34, 12, 42, 32, 44, 41, 34, 11, 32, and 23.  Four buckets are appropriate.
The first pass distributes them by the least significant digit.  After
the first pass we have the following, where each line is a bucket.<BR>
41 11<BR>
12 42 32 32<BR>
23<BR>
34 44 34<BR>
We collect these, keeping their relative order: 
41 11 12 42 32 32 23 34 44 34.
Now we distribute by the next most significant digit, in
this case, the highest digit, and we get the following.<BR>
11 12<BR>
23<BR>
32 32 34 34<BR>
41 42 44<BR>
When we collect them, they are in order: 
11 12 23 32 32 34 34 41 42 44.
</P>

<P>
<A href="../terms.html#CLR90">[CLR90]</A> gives an {in-place#in-place
sort} variant of radix sort by
using a {stable} sort on each digit of the key.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.math.grin.edu/~stone/courses/fundamentals/radix-sorting.html">Explanation
and code (Pascal)</A>;
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/4/424.sort.c">(C
and Pascal)</A>;
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/radixsort.html">analysis,
explanation, and code (C)</A>;
<A
href="http://www.cubic.org/~submissive/sourcerer/radix.htm">tutorial
with examples and code (C++)</A>.
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end
