# *created  "Thu Sep  2 14:18:20 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:53:59 2004" *by "Paul E. Black"

# $Log: raggedmatrix.trm,v $
# Revision 1.2  2004/12/17 16:53:59  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=ragged matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {matrix} having irregular numbers of items in each row.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=odd shaped array

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={uniform matrix}, {sparse matrix}

# any notes.  these will not be printed in the final dictionary
@NOTES=An {upper triangular matrix} or a {lower triangular matrix} are
usually not thought of as being ragged since the number of items in
each row is regular (changing by one from row to row).

<p>
For example
<table>
<tr><td>1</td><td>16</td><td>18</td><td>9</td><td>12</td></tr>
<tr><td>6</td></tr>
<tr><td>1</td><td>8</td><td>3</td><td>0</td></tr>
</table>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/raggedmatrix.trm,v $
