# *created  "Thu Nov 16 16:51:48 2000" *by "Paul E. Black"
# *modified "Thu Aug 14 12:15:23 2008" *by "Paul E. Black"

# $Log: randomizedSearchTree.trm,v $
# Revision 1.3  2008/08/14 16:15:24  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.2  2004/12/17 16:54:03  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=randomized search tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=See {randomized binary search tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={treap}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Raimund G. Seidel and Cecilia R. Aragon</strong>, 
<em>Randomized Search Trees</em>, Algorithmica, 16(4/5):464-497 (1996).<br />
# copy in Mnemo 5
Also in 30th Annual
Symposium on Foundations of Computer Science, pages 540-545, Research
Triangle Park, North Carolina, 30 October-1 November 1989. IEEE.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/randomizedSearchTree.trm,v $
