# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Jul 31 09:43:30 2000" *by "Paul E. Black"
# entry name
@NAME=random access machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A {model of computation} whose memory consists of an unbounded sequence of registers, each of which may hold an integer. In this model, arithmetic operations are allowed to compute the address of a memory register.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={cell probe model}, {pointer machine}, {Turing machine}, {big-O notation}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 5-24,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
