# *created  "Wed Mar 17 14:06:47 1999" *by "Paul E. Black"
# *modified "Mon Dec  5 10:15:03 2016" *by "Paul E. Black"

# $Log: randomnumgen.trm,v $
# Mon Dec  5 11:03:04 2016  Paul E. Black
# Move Dragon Tail comic to Pseudo Random Number Generation.
# 
# Mon Dec  2 09:39:54 2013  Paul E. Black
# Remove URL for Dragon Tails - no longer on-line
# 
# Revision 1.4  2009/02/03 15:34:56  black
# NOTE security can depend on "random" numbers, too.  Larger version of
# the comic no longer on-line: remove URL and text for it.
#
# Revision 1.3  2004/12/16 14:42:57  black
# Add Dragon Tails comic illustrating the difference between random and
# pseudorandom numbers.
#
# Revision 1.2  2004/12/15 19:31:57  black
# Remove XREF to deleted term, spectral test.  Refine XREFS into IMA,
# etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=random number generator
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=numeric
# the definition
@DEFN=See {pseudo-random number generator}.
# comma-sep list of pure names that this is Also Known As.
@AKA=RNG
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Any computer program is likely to generate pseudo-random
numbers, not actually random numbers.  This is important when, say,
simulations are sensitive to subtle patterns in the ``random'' numbers
or security depends on the numbers being unpredictable.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/randomnumgen.trm,v $
