# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Dec  3 12:02:11 2002" *by "Paul E. Black"

# entry name
@NAME=randomized algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=Any {algorithm} that makes some random (or pseudorandom) choices.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Monte Carlo algorithm}, {Las Vegas algorithm}, {skip list},
{adversary}, {pseudo-random number generator}, {probabilistic algorithm}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, pages 10-17 and 15-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
</P>

<P>
Some algorithms make random choices initially to avoid any fixed
{worst case}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
