# *created  "Wed Mar  3 16:54:54 1999" *by "Paul E. Black"
# *modified "Fri Jun  2 13:51:07 2006" *by "Paul E. Black"

# $Log: rangesort.trm,v $
# Revision 1.4  2006/06/02 17:51:52  black
# add pigeonhole sort as a VARIANT.
#
# Revision 1.3  2004/06/28 18:48:17  black
# Oops, a range sort IS a bucket sort.  Move bucket sort from XREFS to IMA.
#
# Revision 1.2  2004/06/28 18:46:29  black
# Refine XREFS into IMA, etc.  XREF bucket sort.
#

# entry name
@NAME=range sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=A {bucket sort} where the function to determine the 
{bucket} is based on the {range} of possible {keys}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={bucket sort}, {distribution sort}
# Specialization: "... is a kind of me."
@VARIANT={pigeonhole sort}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/rangesort.trm,v $
