# *created  "Thu Oct  4 08:55:27 2001" *by "Paul E. Black"
# *modified "Fri Oct  5 10:17:31 2001" *by "Paul E. Black"
# entry name
@NAME=Ratcliff/Obershelp pattern recognition
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Compute the similarity of two {strings} as the number of
matching characters divided by the total number of characters in the
two strings.  Matching characters are those in the {longest
common subsequence} plus, recursively, matching characters in the
unmatched region on either side of the longest common subsequence.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={string matching}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>John W. Ratcliff and David Metzener</strong>, <em>Pattern
Matching: The Gestalt Approach</em>, Dr. Dobb's Journal, page 46, July 1988.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.gate.net/%7eddata/utilities/simil.c">(C)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end
