# *created  "Wed Feb  3 09:16:01 1999" *by "Paul E. Black"
# *modified "Mon Apr 23 13:07:42 2001" *by "Paul E. Black"
# entry name
@NAME=rebalance
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=Restore {balance} to a {tree}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={relaxed balance}, {right rotation}, {left rotation}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/3415.ins.p">(Pascal)</A>
# author's initials
@AUTHOR=PEB
# end
