# *created  "Wed Apr  5 09:26:05 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:04 2004" *by "Paul E. Black"

# $Log: recognizer.trm,v $
# Revision 1.2  2004/12/17 17:07:04  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=recognizer
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {finite state machine} with one or more {states} designated as
{accepting states}.  An input string is <em>accepted</em> if there is
a {path} from the {start state} to an accepting state.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={deterministic finite state machine}, {nondeterministic finite

state machine}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/recognizer.trm,v $
