# *created  "Tue Mar  9 08:28:45 1999" *by "Paul E. Black"
# *modified "Thu Apr 17 09:20:56 2003" *by "Paul E. Black"

# entry name
@NAME=rectilinear Steiner tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=graph
# the definition
@DEFN=A minimum-length {rectilinear} tree connecting a set of points,
called <em>terminals</em>, in the plane.  This tree may include
points other than the terminals, which are called
{Steiner points}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Steiner tree}, {Euclidean Steiner tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<A href="http://ganley.org/steiner/">Steiner Tree page</A>.
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.diku.dk/geosteiner/">GeoSteiner (C)</A> -
software for computing steiner trees.
# author's initials
@AUTHOR=JLG
# end
