# *created  "Sat Aug 28 11:02:04 1999" *by "Paul E. Black"
# *modified "Thu Nov  3 10:31:53 2005" *by "Paul E. Black"

# $Log: rectangmatrx.trm,v $
# Revision 1.3  2005/11/03 15:32:12  black
# IMA uniform matrix
#
# Revision 1.2  2004/12/17 16:54:06  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=rectangular matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An $n \times m$ {matrix}, or, one whose size may not be the same
in both dimensions.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={uniform matrix}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={square matrix}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://gams.nist.gov/serve.cgi/Class/N1">(Fortran)</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/rectangmatrx.trm,v $
