# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 11:54:08 2004" *by "Paul E. Black"

# $Log: recurrence.trm,v $
# Revision 1.2  2004/12/17 16:54:08  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=recurrence relation
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The specification of a sequence of values in terms of earlier
values in the sequence and base values.
# comma-separated list of pure names
@AKA=recurrence equations
# other cross-listings solely for the web, such as word or spelling variants
@WEB=recurrences

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Master theorem}

# any notes.  these will not be printed in the final dictionary
@NOTES={Fibonacci numbers} may be described by the recurrence relation
$F(n) = F(n-1) + F(n-2)$, where $F(1)=1$ and $F(2)=1$.  
Execution times are often computed by setting up, then solving, a
unary recurrence relation, such as $T(n) = 2T(n/4) + 2$.
</p>

<p>
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/recurrence.trm,v $
