# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Mar 25 11:53:28 1999" *by "Paul E. Black"
# entry name
@NAME=recursion termination
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=The point when conditions are met and a {recursive#recursion}
algorithm ceases calling itself and begins to return values.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end
