# *created  "Thu Aug 23 13:41:22 2001" *by "Paul E. Black"
# *modified "Fri Nov 30 12:40:47 2001" *by "Paul E. Black"
# entry name
@NAME=recursion tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A method to analyze the {complexity} of an {algorithm} by
diagramming the {recursive} function calls.
# formal definition or {cross reference} to an entry
@FORML=A recursion tree T(p) of degree p is either (i) {null#null
tree} or (ii) has p {children#child} which are recursion trees.
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=After <A href="../terms.html#GCG92">[GCG92]</A> and
<A href="../terms.html#CLR90">[CLR90, page 59]</A>.  Suggested by
Rama Maiti, 19 August 2001.
# any notes.  these are not printed in the final dictionary
@NOTES=Also known as an "R-tree".
# further explanation (pure HTML)
@LINKS=A <A
href="http://www.cs.uiowa.edu/~cremer/courses/cs44/Etc/exam1-review/node19.html">longer
definition</A>
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
