# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Dec  4 10:14:04 2001" *by "Paul E. Black"
# entry name
@NAME=recurrence relation
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The specification of a sequence of values in terms of earlier
values in the sequence and base values.
# comma-separated list of pure names
@AKA=recurrence equations
# other cross-listings solely for the web, such as word or spelling variants
@WEB=recurrences
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Master theorem}
# any notes.  these will not be printed in the final dictionary
@NOTES={Fibonacci numbers} may be described by the recurrence relation
$F(n) = F(n-1) + F(n-2)$, where $F(1)=1$ and $F(2)=1$.  
Execution times are often computed by setting up, then solving, a
unary recurrence relation, such as $T(n) = 2T(n/4) + 2$.
</P>

<P>
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
