# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:09 2004" *by "Paul E. Black"

# $Log: recursivstrc.trm,v $
# Revision 1.2  2004/12/17 17:07:09  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=recursive data structure
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=A {data structure} that is partially
composed of smaller or simpler instances of the same data
structure.  For instance, a {tree} is composed of smaller trees
({subtrees}) and {leaf} {nodes}, and a {list} may have other lists as
elements.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={iteration}, {recursion}, {recursive}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR, PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/recursivstrc.trm,v $
