# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Jan 18 13:51:28 2002" *by "Paul E. Black"

# entry name
@NAME=recursive data structure
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=A {data structure} that is partially
composed of smaller or simpler instances of the same data
structure.  For instance, a {tree} is composed of smaller trees
({subtrees}) and {leaf} {nodes}, and a {list} may have other lists as
elements.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={iteration}, {recursion}, {recursive}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR, PEB
# end
