# *created  "Thu Aug 23 13:41:22 2001" *by "Paul E. Black"
# *modified "Tue Jan  4 10:13:12 2005" *by "Paul E. Black"

# $Log: recursionTree.trm,v $
# Revision 1.3  2005/01/04 15:13:36  black
# Remove LINK to Cremer's longer def'n - gone.
#
# Revision 1.2  2004/12/17 16:54:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=recursion tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A method to analyze the {complexity} of an {algorithm} by
diagramming the {recursive} function calls.
# formal definition or {cross reference} to an entry
@FORML=A recursion tree T(p) of degree p is either (i) {null#null
tree} or (ii) has p {children#child} which are recursion trees.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=After <a href="../terms.html#GCG92">[GCG92]</a> and
<a href="../terms.html#CLR90">[CLR90, page 59]</a>.  Suggested by
Rama Maiti, 19 August 2001.
# any notes.  these are not printed in the final dictionary
@NOTES=Also known as an "R-tree".
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/recursionTree.trm,v $
