# *created  "Mon Nov 16 14:10:54 1998" *by "Paul E. Black"
# *modified "Mon Apr 13 11:36:32 2015" *by "Paul E. Black"

# $Log: redblack.trm,v $
# Mon Apr 13 11:38:18 2015  Paul E. Black
# remove Glenn Schepers RBSL LINK - no longer accessible; gone?
# 
# Revision 1.13  2011/05/23 14:01:09  black
# update URL for Ben Pfaff's work
#
# Revision 1.12  2008/12/03 19:49:55  black
# remove NOTE from McGill 1997 CS251 - appears to be completely gone
#
# Revision 1.11  2008/08/18 13:22:56  black
# Remove Kaz's IMPL - its been off line for at least a month.
#
# Revision 1.10  2008/08/14 16:15:25  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.9  2006/08/14 12:59:56  black
# Add Scheper's IMPL
#
# Revision 1.8  2005/10/27 14:02:13  black
# Update John Morris' URL
#
# Revision 1.7  2005/10/17 18:23:18  black
# fix grammar in NOTE
#
# Revision 1.6  2004/12/17 17:24:35  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/10/14 20:31:25  black
# Fix spelling of conversions.
#
# Revision 1.4  2004/10/14 18:36:52  black
# This is a VARIANT of AVL tree.  Add Kaz's Austin IMPL.
#
# Revision 1.3  2004/09/07 16:53:32  black
# Add BIB information.  Update Ben Pfaff's URL (again).  Add link to
# INFO at McGill.  Move B-tree from XREFS to IMA.  Minor grammatical change.
#
# Revision 1.2  2004/04/07 12:57:19  black
# Refine XREFS into IMA, etc. and add links.  Update Pfaff's URL.
#

# entry name
@NAME=red-black tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A nearly-balanced {tree} that uses an extra bit per 
{node} to maintain balance.  No {leaf} is more than twice as far
from the {root} as any other.
# formal definition or {cross reference} to an entry
@FORML=
A red-black tree with $n$ internal nodes has {height}
at most $2\log<sub>2</sub>(n+1)$.  
# comma-sep list of pure names that this is Also Known As.
@AKA=symmetric binary B-tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={B-tree}
# Specialization: "... is a kind of me."
@VARIANT={AVL tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={left rotation}, {right rotation}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=
{height-balanced tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Rudolf Bayer</strong>, <em>Symmetric Binary B-Trees: Data
Structures and Maintenance Algorithms</em>,
Acta Informatica, 1:290-306, 1972.
<br />
<strong>Leo J. Guibas</strong> and <strong>Robert Sedgewick</strong>,
<em>A Dichromatic Framework for Balanced Trees</em>, Proceedings of
the 19th Annual Symposium on Foundations of Computer Science,
pages 8-21. IEEE Computer Society, 1978.

# any notes.  these will not be printed in the final dictionary
@NOTES=The extra bit "colors" the node red or black, hence the name.
These were called "symmetric binary B-trees" when first invented.  The
red/black naming and explanation was given by Guibas and Sedgewick.
</p>

<p>
An AVL tree is at least as balanced as a red-black tree.
# Kaz Kylheku <kaz@ashi.footprints.net>
# comp.theory 12 Oct 2004

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<a
href="http://www.cs.auckland.ac.nz/software/AlgAnim/red_black.html">analysis,
explanation, examples, and code (C)</a>.
Ben Pfaff's 
<a href="http://adtinfo.org/">libavl (C)</a> including
pointers to other implementations.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/redblack.trm,v $
