# *created  "Mon Nov 16 14:10:54 1998" *by "Paul E. Black"
# *modified "Wed Apr  7 08:56:25 2004" *by "Paul E. Black"

# $Log: redblack.trm,v $
# Revision 1.2  2004/04/07 12:57:19  black
# Refine XREFS into IMA, etc. and add links.  Update Pfaff's URL.
#

# entry name
@NAME=red-black tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A nearly-balanced {tree} which uses an extra bit per 
{node} to maintain balance.  No {leaf} is more than twice as far
from the {root} as any other.
# formal definition or {cross reference} to an entry
@FORML=
A red-black tree with $n$ internal nodes has {height}
at most $2\log<sub>2</sub>(n+1)$.  
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=symmetric binary B-tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={left rotation}, {right rotation}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={AVL tree}, 
{height-balanced tree}, {B-tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=The extra bit "colors" the node red or black, hence the name.
These were called "symmetric binary B-trees" when first invented.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/red_black.html">analysis,
explanation, examples, and code (C)</A>, 
Ben Pfaff's 
<A href="http://www.msu.edu/~pfaffben/avl/">libavl (C)</A> including
pointers to other implementations,
<A
href="http://users.footprints.net/~kaz/kazlib.html">Kazlib (C)</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/redblack.trm,v $
