# *created  "Mon Nov 16 14:10:54 1998" *by "Paul E. Black"
# *modified "Wed Jun 11 14:24:56 2003" *by "Paul E. Black"

# entry name
@NAME=red-black tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A nearly-balanced {tree} which uses an extra bit per 
{node} to maintain balance.  No {leaf} is more than twice as far
from the {root} as any other.
# formal definition or {cross reference} to an entry
@FORML=
A red-black tree with $n$ internal nodes has {height}
at most $2\log<sub>2</sub>(n+1)$.  
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=symmetric binary B-tree
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={left rotation}, {right rotation}, {AVL tree}, 
{height-balanced tree}, {B-tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=The extra bit "colors" the node red or black, hence the name.
These were called "symmetric binary B-trees" when first invented.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# John Morris morris@ee.uwa.edu.au
<A
href="http://ciips.ee.uwa.edu.au/~morris/Year2/PLDS210/red_black.html">analysis,
explanation, examples, and code (C)</A>, 
Ben Pfaff's <A href="http://adtinfo.org/">libavl (C)</A> including
pointers to other implementations,
<A
href="http://users.footprints.net/~kaz/kazlib.html">Kazlib (C)</A>.
# author's initials
@AUTHOR=PEB
# end
