# *created  "Mon Feb  8 09:52:09 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:10 2004" *by "Paul E. Black"

# $Log: reducedDigraph.trm,v $
# Revision 1.2  2004/12/17 17:07:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=reduced digraph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={transitive reduction}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/reducedDigraph.trm,v $
