# *created  "Thu Aug 16 12:43:17 2001" *by "Paul E. Black"
# *modified "Tue Aug  9 08:21:22 2005" *by "Paul E. Black"

# $Log: reducedOrderedBDD.trm,v $
# Revision 1.4  2005/08/09 12:22:39  black
# Update Bryant home URL.
#
# Revision 1.3  2005/02/28 15:42:17  black
# Update LINK to Bryant's home page.
#
# Revision 1.2  2004/12/17 16:54:12  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=reduced ordered binary decision diagram
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=ROBDD
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={BDD}, {OBDD}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Randy E. Bryant</strong>, <em>Graph-Based Algorithms for
Boolean Function Manipulation</em>, IEEE Transactions on Computers,
C-35(8):677-691, August, 1986.
# any notes.  these are not printed in the final dictionary
@NOTES=<a
href="http://www.cs.cmu.edu/~bryant/">Randy
Bryant's homepage</a>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/reducedOrderedBDD.trm,v $
