# *created  "Mon Feb  8 09:52:09 1999" *by "Paul E. Black"
# *modified "Mon Feb  8 09:53:35 1999" *by "Paul E. Black"
# entry name
@NAME=reduced digraph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={transitive reduction}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
