# *created  "Thu Aug 16 12:43:17 2001" *by "Paul E. Black"
# *modified "Wed Nov 20 11:31:20 2002" *by "Paul E. Black"
# entry name
@NAME=reduced ordered binary decision diagram
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=ROBDD
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={BDD}, {OBDD}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>Randy E. Bryant</strong>, <em>Graph-Based Algorithms for
Boolean Function Manipulation</em>, IEEE Transactions on Computers,
C-35(8):677-691, August, 1986.
# any notes.  these are not printed in the final dictionary
@NOTES=<A
href="http://pecan.srv.cs.cmu.edu/afs/cs.cmu.edu/user/bryant/www/">Randy
Bryant's homepage</A>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end
