# *created  "Thu Oct 12 08:52:19 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:12 2004" *by "Paul E. Black"

# $Log: reflexive.trm,v $
# Revision 1.2  2004/12/17 17:07:12  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=reflexive
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {binary relation} R for which $a R a$ for all $a$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={symmetric}, {transitive}, {irreflexive}

# any notes.  these are not printed in the final dictionary
@NOTES=The relation ``equals'' is reflexive since everything is equal
to itself.  However the relation ``less than'' is not reflexive.  The
relation ``likes'' is not reflexive either since some people do not
like themselves.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/reflexive.trm,v $
