# *created  "Thu Oct 12 08:52:19 2000" *by "Paul E. Black"
# *modified "Thu Oct 12 09:23:32 2000" *by "Paul E. Black"
# entry name
@NAME=reflexive
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {binary relation} R for which $a R a$ for all $a$.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={symmetric}, {transitive}, {irreflexive}
# any notes.  these are not printed in the final dictionary
@NOTES=The relation ``equals'' is reflexive since everything is equal
to itself.  However the relation ``less than'' is not reflexive.  The
relation ``likes'' is not reflexive either since some people do not
like themselves.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
