# *created  "Tue Mar  9 09:52:31 1999" *by "Paul E. Black"
# *modified "Thu Dec 18 15:04:02 2003" *by "Paul E. Black"

# $Log: relation.trm,v $
# Revision 1.3  2003/12/18 20:12:32  black
# Separate XREFS into new, more precise fields.
#
# Revision 1.2  2003/09/24 17:24:02  black
# See also binary relation.
#

# entry name
@NAME=relation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=A computation which takes some inputs and yields an output.  Any
particular input may yield different outputs at different times.
Formally, a mapping from each element in the {domain} to one or more
elements in the {range}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={function}, {binary relation}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Cosine is a function, since every angle has a specific cosine.
Its inverse $\cos<sup>-1</sup>(x)$ is a relation, since a cosine
value maps to many (for this relation, infinitely many) angles.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/relation.trm,v $
