# *created  "Mon Jun 14 09:53:49 2004" *by "Paul E. Black"
# *modified "Mon Jun 14 10:59:21 2004" *by "Paul E. Black"

# $Log: repeatedSquaring.trm,v $
# Revision 1.1  2004/06/14 15:00:38  black
# Initial revision
#

# entry name
@NAME=repeated squaring
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=Compute the $n<sup>th</sup>$ power of an expression in $\log n$
steps by repeatedly squaring an intermediate result and multiplying an
accumulating value by the intermediate result when appropriate.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=exponentiation by repeated squaring

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=To find $x<sup>10</sup>$, one could multiple ten x's together.
This is slow if multiplication is slow (e.g., matrices) or the
exponent is very large.
</P>

<P>
Instead, write the exponent in binary notation.
<pre>
                   3      2      1      0	<BR>
    10 = 1010 = 1*2  + 0*2  + 1*2  + 0*2
</pre>
Start with a "squares" value (s) equal x and an "accumulated" value
(a) equals 1.  Reading from least significant bit to most significant,
when there is a 1 in the binary notation, multiply a by s.  Keep
squaring s.
<pre>
       s          a			<BR>
     -----      -----			<BR>
         1				<BR>
       x          1			<BR>
            Least significant bit of exponent is 0, so don't multiply. <BR>
         1				<BR>
       x          1			<BR>
            Square s.			<BR>
         2				<BR>
       x          1			<BR>
            Bit is 1, so multiply a = a * s <BR>
         2          2			<BR>
       x          x			<BR>
            Square s.			<BR>
         4          2			<BR>
       x          x			<BR>
            Bit is 0, so don't multiply. <BR>
         4          2			<BR>
       x          x			<BR>
            Square s.			<BR>
         8          2			<BR>
       x          x			<BR>
            Bit is 1, so multiply a = a * s <BR>
         8          10			<BR>
       x          x
</pre>
</P>

<P>
Why does this work?  Consider the exponent decomposed into binary notation.
<pre>
     10    1010					<BR>
    x   = x					<BR>
						<BR>
           (1*2^3 + 0*2^2 + 1*2^1 + 0*2^0)	<BR>
        = x					<BR>
						<BR>
            1*2^3    0*2^2    1*2^1    0*2^0	<BR>
        = x      * x      * x      * x 		<BR>
						<BR>
             2^3               2^1    		<BR>
        =  x     *  1     *  x     *  1
</pre>
By repeatedly squaring x and multiplying appropriately, we can compute
an integral power in logarithmic time.
</P>

<P>
There are many variations.  For instance, to find 
$a<sup>n</sup> \bmod m$ for very large n, reduce modulo m along the
way.
{Fibonacci numbers} can be computed quickly by repeated squaring of a
suitable expression.


# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
<A href="http://www.cs.ucsd.edu/classes/fa96/cse30/lec4/exp.html">(C)</A>
# further explanation (pure HTML)
@LINKS=
Computing
<A href="http://web.usna.navy.mil/~wdj/book/node27.html">exponents
modulo some number</A> from 2002 on-line book "Applied Abstract Algebra" by
Joyner, Kreminski, and Turisco.
How do you
<A
href="http://ai.eecs.umich.edu/people/rounds/Winter02Slides/LectureApril4.pdf">compute
1415^13 mod 2537 with a calculator?</A> (PDF).
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/repeatedSquaring.trm,v $
