# *created  "Mon Jun 14 09:53:49 2004" *by "Paul E. Black"
# *modified "Wed Jun 16 12:05:30 2004" *by "Paul E. Black"

# $Log: repeatedSquaring.trm,v $
# Revision 1.2  2004/06/16 16:05:38  black
# Use 13 as an example rather than 10 (because it looks like the last
# two digits in the binary representation).  Refer to Theta in number of
# steps.  Use a table instead of typewriter graphics and <PRE></PRE>.
# Improve some wording.
#
#

# entry name
@NAME=repeated squaring
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=Compute the $n<sup>th</sup>$ power of an expression in 
{$\Theta(\log n)$#\Theta}
steps by repeatedly squaring an intermediate result and multiplying an
accumulating value by the intermediate result when appropriate.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=exponentiation by repeated squaring

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=To find $x<sup>13</sup>$ one could multiple 13 x's together.
This is slow if multiplication is time consuming 
(e.g., matrix multiplication) or the
exponent is very large.
</P>

<P>
Instead, write the exponent in binary notation.
<pre>
    13 = 1101
</pre>
Start with a "squares" value (s) equal x and an "accumulated" value
(a) equal 1.  Reading from least significant bit to most significant,
when there is a 1 in the binary notation, multiply a by s.  Keep
squaring s.
<TABLE>
<TR ALIGN=CENTER>
    <TH>&nbsp;&nbsp;s&nbsp;&nbsp;</TH><TH>&nbsp;&nbsp;a&nbsp;&nbsp;</TH>
    <TH></TH>
</TR>
<TR ALIGN=CENTER VALIGN=BOTTOM>
    <TD>x<SUP>1</SUP></TD>  <TD>1</TD>
    <TD ALIGN=LEFT>Least significant bit of exponent is 1, so multiply a = a * s</TD>
</TR>
<TR ALIGN=CENTER VALIGN=BOTTOM>
    <TD>x<SUP>1</SUP></TD>  <TD>x<SUP>1</SUP></TD>
    <TD ALIGN=LEFT>Square s</TD>
</TR>
<TR ALIGN=CENTER VALIGN=BOTTOM>
    <TD>x<SUP>2</SUP></TD>  <TD>x<SUP>1</SUP></TD>
    <TD ALIGN=LEFT>Next bit is 0, so don't multiply</TD>
</TR>
<TR ALIGN=CENTER VALIGN=BOTTOM>
    <TD>x<SUP>2</SUP></TD>  <TD>x<SUP>1</SUP></TD>
    <TD ALIGN=LEFT>Square s</TD>
</TR>
<TR ALIGN=CENTER VALIGN=BOTTOM>
    <TD>x<SUP>4</SUP></TD>  <TD>x<SUP>1</SUP></TD>
    <TD ALIGN=LEFT>Next bit is 1, so multiply</TD>
</TR>
<TR ALIGN=CENTER VALIGN=BOTTOM>
    <TD>x<SUP>4</SUP></TD>  <TD>x<SUP>5</SUP></TD>
    <TD ALIGN=LEFT>Square s</TD>
</TR>
<TR ALIGN=CENTER VALIGN=BOTTOM>
    <TD>x<SUP>8</SUP></TD>  <TD>x<SUP>5</SUP></TD>
    <TD ALIGN=LEFT>Highest bit is 1, so multiply</TD>
</TR>
<TR ALIGN=CENTER VALIGN=BOTTOM>
    <TD>x<SUP>8</SUP></TD>  <TD>x<SUP>13</SUP></TD>
    <TD></TD>
</TR>
</TABLE>
</P>

<P>
Why does this work?  Consider the exponent decomposed into binary notation.
<pre>
    $x<sup>13</sup> = x<sup>1101</sup>$			<BR>
						<BR>
    $    = x<sup>(1*2^3 + 1*2^2 + 0*2^1 + 1*2^0)</sup>$		<BR>
						<BR>
    $    = x<sup>1*2^3</sup>* x<sup>1*2^2</sup>* x<sup>0*2^1</sup>* x<sup>1*2^0</sup>$		<BR>
						<BR>
    $    = x<sup>2^3</sup>  * x<sup>2^2</sup>  *  1    * x<sup>2^0</sup>$ <BR>
						<BR>
    $    = x<sup>8</sup>    * x<sup>4</sup>            * x<sup>1</sup>$ <BR>
</pre>
The values to be multiplied are successive squares (variable s above).  
By multiplying appropriate powers, we can compute
an integral power in logarithmic time.
</P>

<P>
There are many variations.  For instance, to find 
$a<sup>n</sup> \bmod m$ for very large n, reduce modulo m along the
way.
{Fibonacci numbers} can be computed quickly by repeated squaring of a
suitable expression.
If addition and doubling were much faster than multiplication, one 
could multiply by repeatedly doubling and summing.


# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
<A href="http://www.cs.ucsd.edu/classes/fa96/cse30/lec4/exp.html">(C)</A>
# further explanation (pure HTML)
@LINKS=
Computing
<A href="http://web.usna.navy.mil/~wdj/book/node27.html">exponents
modulo some number</A> from 2002 on-line book "Applied Abstract Algebra" by
Joyner, Kreminski, and Turisco.
How do you
<A
href="http://ai.eecs.umich.edu/people/rounds/Winter02Slides/LectureApril4.pdf">compute
1415^13 mod 2537 with a calculator?</A> (PDF).
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/repeatedSquaring.trm,v $
