# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Aug 12 14:56:00 2003" *by "Paul E. Black"
# entry name
@NAME=restricted universe sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A {sort} algorithm that operates on the basis that the {keys}
are members of a restricted set of values.  They may not require
comparisons of keys to perform the sorting.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={comparison sort}, {counting sort}, {bucket sort}, {radix
sort}, {distribution sort}, {universe}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 3-23,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
