# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Jan 22 11:56:02 2013" *by "Paul E. Black"

# $Log: rhoapproxmtn.trm,v $
# Revision 1.4  2013/01/22 17:00:53  black
# XREF Monte Carlo algorithm
#
# Revision 1.3  2005/03/01 15:19:31  black
# IMA approximation algorithm (for ontology).
#
# Revision 1.2  2004/12/17 17:07:19  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=$\rho$-approximation algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=T
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=An {approximation algorithm} guaranteed to find a solution at
most (or at least, as appropriate) $\rho$ times the optimum. The ratio
$\rho$ is the performance ratio or {relative performance guarantee} of
the algorithm.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=rho-approximation algorithm

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={approximation algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Monte Carlo algorithm}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, pages 32-39 and 34-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/rhoapproxmtn.trm,v $
