# *created  "Mon May 15 14:03:39 2000" *by "Paul E. Black"
# *modified "Wed Jun 11 14:24:24 2003" *by "Paul E. Black"

# entry name
@NAME=right-threaded tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A variant of a {threaded tree} in which only the right thread,
i.e. {link} to the successor, of each {node} is maintained.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={binary search tree}
# any notes.  these are not printed in the final dictionary
@NOTES=Keeping only the right thread, rather than both left and right
threads, makes it quicker to find the next
greater value and cheaper to insert and delete.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Ben Pfaff's <A href="http://adtinfo.org/">explanations and
code (C)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end
