# *created  "Mon May 15 14:03:39 2000" *by "Paul E. Black"
# *modified "Wed Apr  7 08:54:25 2004" *by "Paul E. Black"

# $Log: rightThreadedTree.trm,v $
# Revision 1.2  2004/04/07 12:54:54  black
# Refine XREFS into IMA, etc.  Update Pfaff's URL.  Add IMA threaded tree.
#

# entry name
@NAME=right-threaded tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A variant of a {threaded tree} in which only the right thread,
i.e. {link} to the successor, of each {node} is maintained.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={threaded tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={binary search tree}

# any notes.  these are not printed in the final dictionary
@NOTES=Keeping only the right thread, rather than both left and right
threads, makes it quicker to find the next
greater value and cheaper to insert and delete.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Ben Pfaff's 
<A href="http://www.msu.edu/~pfaffben/avl/">explanations and
code (C)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/rightThreadedTree.trm,v $
