# *created  "Wed Feb  3 09:15:03 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:43:41 2019" *by "Paul E. Black"

# $Log: rightrotatn.trm,v $
# Tue Feb 12 09:43:47 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.7  2009/11/16 14:52:49  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.6  2009/09/30 17:21:07  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.5  2008/05/27 13:16:29  black
# Update URL for James Stewart's applet
#
# Revision 1.4  2004/12/17 16:54:18  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.3  2003/10/27 20:07:36  black
# Fix URL and add link to source
#
# Revision 1.2  2003/10/27 16:14:48  black
# Update link
#

# entry name
@NAME=right rotation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=(1) In a {binary search tree}, pushing a {node} N down and to
the right to {balance} the tree.  N's left {child} replaces N, and the
left child's right child becomes N's left child.
(2) In an {array}, moving all items to the next higher location.  The
last item is moved to the first location, which is now vacant.
(3) In a {list}, removing the {tail} and inserting it at the
{head}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=rotate right
# other cross-listings solely for the web, such as word or spelling variants
@WEB=right single rotation

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={left rotation}, {double right rotation}, {rotation}

# any notes.  these will not be printed in the final dictionary
@NOTES=Also known as right single rotation, in contrast with a double
right rotation.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3414.rrot.c">(C
and Pascal)</a>.  A great series of <a
href="http://research.cs.queensu.ca/home/jstewart/applets/bst/bst-rotation.html">animations
explaining rotations</a> with <a
href="http://research.cs.queensu.ca/home/jstewart/applets/bst/source/bst.java">code
(Java)</a>.
# author's initials
@AUTHOR=BB
# end $Source: /home/black/Workspace/dads/Terms/RCS/rightrotatn.trm,v $
