# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Sep 17 16:38:17 2015" *by "Paul E. Black"

# $Log: robinHoodHashing.trm,v $
# Thu Sep 17 16:50:31 2015  Paul E. Black
# Fill in TYPE and AREA. Add LCFS hashing. Improve NOTE about what
# happens to a displaced item.
# 
# Revision 1.1  2013/09/24 17:19:01  black
# Initial revision
#

# entry name
@NAME=Robin Hood hashing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=In case of {collision}, the item with the longer {probe sequence}
stays in the position.  The other item is moved.  This tends to equalize
the length of probe sequences.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Robin-hood hashing, robinhood hashing

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={open addressing}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={LCFS hashing}, {cuckoo hashing}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Pedro Celis</strong>, <em>Robin Hood Hashing</em>,
Doctoral Thesis, Technical Report CS-86-14, Computer Science
Department, University of Waterloo, Waterloo, ON, Canada, 1986.
<br />
<Strong>Pedro Celis, P.-A. Larson, and J. I. Munro</strong>
<em>Robin Hood hashing</em>,
Proc. 26th IEEE Symp. on Foundations of Comp. Sci., 1985, 281-288. 

# any notes.  these are not printed in the final dictionary
@NOTES=
An item that was previously placed in a position may be displaced by a
later arrival.  The displaced item is then moved along.  It may find
an empty position, may displace another item and take its position, or
may not disturb the other item and check the next position.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/robinHoodHashing.trm,v $
