# *created  "Fri Sep 18 11:56:31 1998" *by "Paul E. Black"
# *modified "Fri Sep 18 12:42:45 1998" *by "Paul E. Black"
# entry name
@NAME=root
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=tree
# the definition
@DEFN=The distinguished initial or fundamental item of a {tree}.
The only item which has no {parent}.
See the figure at {tree}.
# comma-separated list of cross references, i.e., See also ...
@XREFS={leaf}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end
