# *created  "Fri Sep 18 11:56:31 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:20 2004" *by "Paul E. Black"

# $Log: root.trm,v $
# Revision 1.2  2004/12/17 17:07:21  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=root
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=tree
# the definition
@DEFN=The distinguished initial or fundamental item of a {tree}.
The only item which has no {parent}.
See the figure at {tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={leaf}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/root.trm,v $
