# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:22 2004" *by "Paul E. Black"

# $Log: rotation.trm,v $
# Revision 1.2  2004/12/17 17:07:22  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=rotation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=To switch {children#child} and {parents} among two or three
adjacent {nodes} to restore {balance} to a {tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={left rotation}, {right rotation}, {balanced tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=A rotation may change the {depth} of some nodes, but does not
change their relative ordering.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PMS
# end $Source: /home/black/Workspace/dads/Terms/RCS/rotation.trm,v $
