# *created  "Mon Dec 14 11:39:04 1998" *by "Paul E. Black"
# *modified "Fri Oct 18 10:32:09 2013" *by "Paul E. Black"

# $Log: roughgraph.trm,v $
# 2013/10/18 10:31:07  black
# Fix typo?
#
# Revision 1.2  2004/12/17 17:07:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=rough graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=See "Rough Sets", CACM Nov 1995, p 89, "Myths about Rough
Set Theory", CACM Nov 1998, p 102, and "Evidence for RST claims", CACM
Mar 1999, p 31.
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/roughgraph.trm,v $
