# *created  "Mon Dec 14 11:39:04 1998" *by "Paul E. Black"
# *modified "Mon Apr 12 12:23:14 1999" *by "Paul E. Black"
# entry name
@NAME=rough graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=see? "Rough Sets", CACM Nov 1995, p 89, "Myths about Rough
Set Theory", CACM Nov 1998, p 102, and "Evidence for RST claims", CACM
Mar 1999, p 31.
# author's initials
@AUTHOR=
# end
