# *created  "Fri Apr  5 14:07:19 2002" *by "Paul E. Black"
# *modified "Fri Apr  5 15:25:01 2002" *by "Paul E. Black"

# entry name
@NAME=RP
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The class of {languages} for which membership can be determined
in {polynomial time} by a {probabilistic Turing machine} with no false
acceptances and less than half false rejections.  "RP" means
"<strong>R</strong>andomized <strong>P</strong>olynomial" time.
# formal definition or {cross reference} to an entry
@FORML=For a language, S, there exists a {probabilistic Turing
machine}, M, that {accepts#accepting state} or rejects any string in
{polynomial time}.  If $w \notin S$, M rejects w.
If $w \in S$, M accepts w with a probability at least 1/2.  
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=randomized polynomial time
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={NP}, {ZPP}, {BPP}, {Monte Carlo algorithm}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=By repeating the run, the chance of incorrect rejection may be
arbitrarily reduced.
</P>

<P>
After <A href="../terms.html#Hirv01">[Hirv01, page 19]</A>.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
