# *created  "Tue Nov 17 17:05:25 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:54:20 2004" *by "Paul E. Black"

# $Log: rplustree.trm,v $
# Revision 1.2  2004/12/17 16:54:21  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=R<sup>+</sup>-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {spatial access method} which splits space with
hierarchically nested boxes.  Objects are indexed in each box which
intersects them.  The tree is height-balanced.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={R-file}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/rplustree.trm,v $
