# *created  "Tue Nov 17 17:05:25 1998" *by "Paul E. Black"
# *modified "Tue Aug 21 13:34:22 2001" *by "Paul E. Black"
# entry name
@NAME=R<sup>+</sup>-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {spatial access method} which splits space with
hierarchically nested boxes.  Objects are indexed in each box which
intersects them.  The tree is height-balanced.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={R-file}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
