# *created  "Fri Nov 20 16:32:24 1998" *by "Paul E. Black"
# *modified "Mon Nov 25 15:29:38 2013" *by "Paul E. Black"

# $Log: rstartree.trm,v $
# Mon Nov 25 15:34:36 2013  Paul E. Black
# Update URL of Hadjieleftherious IMPL
# 
# Revision 1.5  2010/02/23 18:35:48  black
# update URL for Hadjieleftheriou's Spatial Index library IMPL
#
# Revision 1.4  2009/11/10 20:05:27  black
# update URL for Hadjieleftheriou's IMPL
#
# Revision 1.3  2007/10/09 15:54:12  black
# Update URL of Marios Hadjieleftheriou's Spatial Index library IMPL
#
# Revision 1.2  2004/12/17 16:54:22  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.

# entry name
@NAME=R<sup>*</sup>-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {spatial access method} which splits space in
hierarchically nested, possibly overlapping, boxes.  The tree is
height-balanced.  It is similar to the {R-tree}, but reinserts entries
upon overflow, rather than splitting.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#GG98">[GG98]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
In Marios Hadjieleftheriou's <a
href="http://libspatialindex.github.io/">Spatial Index
Library (C++)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/rstartree.trm,v $
