# *created  "Fri Nov 20 16:32:24 1998" *by "Paul E. Black"
# *modified "Wed Nov 13 09:51:28 2002" *by "Paul E. Black"

# entry name
@NAME=R<sup>*</sup>-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {spatial access method} which splits space in
hierarchically nested, possibly overlapping, boxes.  The tree is
height-balanced.  It is similar to the {R-tree}, but reinserts entries
upon overflow, rather than splitting.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=In the <A
href="http://www.cs.ucr.edu/~marioh/spatialindex/">Spatial Index
Library (C++)</A>
# author's initials
@AUTHOR=PEB
# end
