# *created  "Tue Nov 17 17:00:47 1998" *by "Paul E. Black"
# *modified "Thu May 26 16:00:39 2011" *by "Paul E. Black"

# $Log: rtree.trm,v $
# Revision 1.5  2011/05/26 20:00:48  black
# fix typo
#
# Revision 1.4  2011/03/17 14:50:15  black
# Add Pavlata's C++ IMPL.  Remove Kollios' Java IMPL - not found.
# Replace secondary BIB for (1) with original BIB.  Improve grammar.
#
# Revision 1.3  2007/12/17 17:28:28  black
# Remove volny.cz IMPL - page is gone
#
# Revision 1.2  2004/12/17 16:54:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=R-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=(1) A {spatial access method} that splits space with
hierarchically nested, and possibly overlapping, boxes.  The tree is
height-balanced.
(2) A {recursion tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={B-tree},{P-tree} (2),{P-tree} (3),
{R<sup>+</sup>-tree},{R<sup>*</sup>-tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
(1)
<strong>A. Guttman</strong>, <em>R-trees: A Dynamic Index Structure
for Spatial Searching</em>, Proc ACM SIGMOD International Conference on
Management of Data, 47-57, June 1984.
<br />
(2) Used in <a href="../terms.html#GCG92">[GCG92]</a>.  Suggested by
Rama Maiti, 19 August 2001.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
(1)
Ondřej Pavlata's
<a href="http://www.atalon.cz/r-tree/">Mg R-tree library(C++)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/rtree.trm,v $
