# *created  "Tue Nov 17 17:00:47 1998" *by "Paul E. Black"
# *modified "Mon Dec 17 12:28:10 2007" *by "Paul E. Black"

# $Log: rtree.trm,v $
# Revision 1.3  2007/12/17 17:28:28  black
# Remove volny.cz IMPL - page is gone
#
# Revision 1.2  2004/12/17 16:54:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=R-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=(1) A {spatial access method} which splits space with
hierarchically nested, and possibly overlapping, boxes.  The tree is
height-balanced.
(2) A {recursion tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={B-tree},{P-tree} (2),{P-tree} (3),

{R<sup>+</sup>-tree},{R<sup>*</sup>-tree}
# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=(1) After <a href="../terms.html#GG98">[GG98]</a>.
Also found in Algorithms and Theory of Computation Handbook, page 18-24.
(2) Used in <a href="../terms.html#GCG92">[GCG92]</a>.  Suggested by
Rama Maiti, 19 August 2001.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a href="http://www.cs.bu.edu/faculty/gkollios/rtrees.html">(Java)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/rtree.trm,v $
