# *created  "Tue Nov 17 17:00:47 1998" *by "Paul E. Black"
# *modified "Thu Jul 31 14:18:59 2003" *by "Paul E. Black"

# entry name
@NAME=R-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=(1) A {spatial access method} which splits space with
hierarchically nested, and possibly overlapping, boxes.  The tree is
height-balanced.
(2) A {recursion tree}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={B-tree},{P-tree} (2),{P-tree} (3),
{R<sup>+</sup>-tree},{R<sup>*</sup>-tree}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=(1) After <A href="../terms.html#GG98">[GG98]</A>.
Also found in Algorithms and Theory of Computation Handbook, page 18-24.
(2) Used in <A href="../terms.html#GCG92">[GCG92]</A>.  Suggested by
Rama Maiti, 19 August 2001.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.bu.edu/faculty/gkollios/rtrees.html">(Java)</A>,
<A href="http://www.volny.cz/r-tree/">(C++)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end
