# *created  "Fri Apr  7 16:51:35 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:25 2004" *by "Paul E. Black"

# $Log: saturatedEdge.trm,v $
# Revision 1.2  2004/12/17 17:07:25  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=saturated edge
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=An {edge} in a {flow network} which has the maximum possible flow.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={blocking flow}, {flow function}, {capacity}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/saturatedEdge.trm,v $
