# *created  "Tue Feb  2 15:40:57 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:27 2004" *by "Paul E. Black"

# $Log: searchtrprop.trm,v $
# Revision 1.2  2004/12/17 17:07:27  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=search tree property
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=When the key of every {node} of a {binary tree} is larger
than the key of its left {child} and smaller than its right child.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=A {binary tree} which has this property is a {binary search
tree}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CLK
# end $Source: /home/black/Workspace/dads/Terms/RCS/searchtrprop.trm,v $
