# *created  "Tue Feb  2 15:38:33 1999" *by "Paul E. Black"
# *modified "Fri Jan 11 12:59:18 2002" *by "Paul E. Black"

# entry name
@NAME=search tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} where every {subtree} of a {node} has values less than
any other subtree of the node to its right.  The values in a {node}
are conceptually between subtrees and are greater than any values in
subtrees to
its left and less than any values in subtrees to its right.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={search tree property}, {binary search tree}, {B-tree},
{($a,b$)-tree}, {k-d tree}, {move-to-root heuristic}
# any notes.  these will not be printed in the final dictionary
@NOTES=A search tree which is also a {binary tree} is a binary search tree.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
