# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:28 2004" *by "Paul E. Black"

# $Log: secondaryClustering.trm,v $
# Revision 1.2  2004/12/17 17:07:28  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=secondary clustering
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=The tendency for some {collision resolution schemes} to create
long {probe sequences} of filled slots.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={primary clustering}, {clustering free}, {hash table}, {open

addressing}, {clustering}, {linear probing}, {quadratic probing},
{double hashing}, {uniform hashing}
# any notes.  these will not be printed in the final dictionary
@NOTES=Secondary clustering increases average search time.  Quadratic
probing is susceptible to secondary clustering since {keys} which have
the same hash value also have the same probe sequence.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/secondaryClustering.trm,v $
