# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Oct 12 13:10:52 2006" *by "Paul E. Black"

# $Log: select.trm,v $
# Revision 1.4  2006/10/12 17:11:54  black
# Add Moonflare C++ IMPL
#
# Revision 1.3  2006/03/28 15:07:05  black
# NOTE run time.  Improve BIB and XREFS a little.
#
# Revision 1.2  2004/12/17 16:54:28  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Select
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=search
# the definition
@DEFN=A four-part algorithm to select the k<sup>th</sup> smallest
element of
an {array}.  Part 1) Consider the array as groups of 5 elements;
sort and find the {median} of each group.  2) Use Select 
{recursively#recursion} to find <em>x</em>, the median of the medians.
3) Next {partition} the array around <em>x</em>.  
4) Let $i$ be the
number of elements in the low side of the partition.  If $k \leq
i$, use Select recursively to find the k<sup>th</sup> element
of the low side.  Otherwise Select the k-i<sup>th</sup>
element of the high side.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=quickselect, quick select

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={select and partition}, {select k<sup>th</sup> element},
{Find}, {MODIFIND}, {tournament}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Robert W. Floyd</strong> and <strong>Ronald L. Rivest</strong>,
<em>Expected time bounds for selection</em>, CACM, 18(3):165-172,
March 1975
</p>

<p>
<strong>Robert W. Floyd and Ronald L. Rivest</strong>, <em>Algorithm #489
SELECT</em>, CACM, 18(3):173, March 1975
# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#CLR90">[CLR90, p 190]</a>.
Sometimes called "quick select".
</p>

<p>
The number of comparisons to select the $i<sup>th</sup>$ smallest of
$n$ numbers is $n+min(i,n-i)+{o(n)#little-o notation}$ or ${\Theta}(n)$.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Derrick Coetzee and Moonflare's 
<a href="http://moonflare.com/code/select/">literate programming
example (C++)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/select.trm,v $
