# *created  "Wed Feb  3 10:07:01 1999" *by "Paul E. Black"
# *modified "Tue Jan  7 10:37:05 2003" *by "Paul E. Black"

# entry name
@NAME=select k<sup>th</sup> element
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Find the k<sup>th</sup> smallest element of a set.  Two
approaches are a modified {distribution sort} or 
{select and partition}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=selection problem, find k<sup>th</sup> least element, 
k<sup>th</sup> smallest element
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={Select}, {MODIFIND}, {Find}
# any notes.  these will not be printed in the final dictionary
@NOTES=The select-and-partition approximately divides in half the
number of elements which must be considered at each step.  The
modified distribution sort divides by m the number of elements at each
step.  The later is faster, but the former is more generally
applicable.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
