# *created  "Thu Jan  7 13:33:55 1999" *by "Paul E. Black"
# *modified "Tue Aug 12 14:14:14 2003" *by "Paul E. Black"

# entry name
@NAME=selection sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A {sort} algorithm that orders items by repeatedly looking through
remaining items to find the least one and moving it to a final
location.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={strand sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=Sorting can be done {in place#in-place sort} by switching
the least remaining item with the item in the next position to be
filled.  By careful coding of the test to find the least item, this
can be {stable}.
# further explanation (pure HTML)
@LINKS=
<A href="http://www.cosc.canterbury.ac.nz/people/mukundan/dsal/SSort.html">demonstration</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.ubc.ca/spider/harrison/Java/sorting-demo.html">animation
and code (Java)</A>;
<A
href="http://www.autoobjects.com/Home/Teaching/CmpE_126/CmpE_126_Lectures/Sortings/sortings.html#Selection_Sort">explanation (C)</A>;
<A href="http://www.math.grin.edu/~stone/events/scheme-workshop/selection.html">(Scheme)</A>.
# author's initials
@AUTHOR=PEB
# end
