# *created  "Mon Apr 12 14:18:14 1999" *by "Paul E. Black"
# *modified "Mon Mar  2 15:52:39 2015" *by "Paul E. Black"

# $Log: selectAndPartition.trm,v $
# Mon Mar  2 16:00:09 2015  Paul E. Black
# Remove John David Stone (Grinnell) IMPL - Stones account is entirely gone.
# 
# Revision 1.5  2013/08/22 19:42:03  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.4  2009/07/31 19:30:05  black
# Update IMPL URL and add author's name.
#
# Revision 1.3  2006/03/28 15:07:52  black
# XREF Select before MODIFIND and Find, because its faster (I think)
#
# Revision 1.2  2004/12/17 16:54:29  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.

# entry name
@NAME=select and partition
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=search
# the definition
@DEFN=Given an {array} A of $n$ elements and a positive
integer $k \leq n$, find the $k<sup>th</sup>$ smallest element
of A and {partition} the array such that $A[1], \ldots, A[k-1] \leq A[k]
\leq A[k+1], \ldots, A[n]$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={select k<sup>th</sup> element}, {Select}, {MODIFIND}, {Find}

# bib refs, eg, to defining articles (pure HTML).  printed within <p>..</p>.
@BIB=
# any notes.  these will not be printed in the final dictionary
@NOTES=Algorithms to solve this problem are often used in {sort}
algorithms or to find the {median} of a set.
These can be easily changed to find the k<sup>th</sup> largest
element.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Vladimir Zabrodsky's
<a href="http://dhost.info/zabrodskyvlada/3alg.html">analysis
and comparison (Rexx)</a>
# author's initials
@AUTHOR=VZ
# end $Source: /home/black/Workspace/dads/Terms/RCS/selectAndPartition.trm,v $
