# *created  "Wed Feb  3 10:07:01 1999" *by "Paul E. Black"
# *modified "Wed Jan 14 11:39:42 2009" *by "Paul E. Black"

# $Log: selectkth.trm,v $
# Revision 1.4  2009/01/14 20:00:36  black
# XREF new reservoir sampling.  Improve grammar.
#
# Revision 1.3  2005/02/04 13:51:09  black
# Fix typo.
#
# Revision 1.2  2004/12/17 17:07:30  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=select k<sup>th</sup> element
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Find the k<sup>th</sup> smallest element of a set.  Two
approaches are a modified {distribution sort} or 
{select and partition}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=selection problem, find k<sup>th</sup> least element, 
k<sup>th</sup> smallest element
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Select}, {MODIFIND}, {Find}, {reservoir sampling}

# any notes.  these will not be printed in the final dictionary
@NOTES=The select-and-partition approximately divides in half the
number of elements that must be considered at each step.  The
modified distribution sort divides by m the number of elements at each
step.  The latter is faster, but the former is more generally
applicable.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/selectkth.trm,v $
