# *created  "Tue Dec 22 15:21:19 1998" *by "Paul E. Black"
# *modified "Tue Dec 22 15:25:08 1998" *by "Paul E. Black"
# entry name
@NAME=self-loop
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=An {edge} of a {graph} which starts and ends at the same
{vertex}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=Some types of graphs allow self-loops, and some do not.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
