# *created  "Tue Dec 22 15:21:19 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:31 2004" *by "Paul E. Black"

# $Log: selfloop.trm,v $
# Revision 1.2  2004/12/17 17:07:31  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=self-loop
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=An {edge} of a {graph} which starts and ends at the same
{vertex}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Some types of graphs allow self-loops, and some do not.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/selfloop.trm,v $
