# *created  "Wed Dec 23 08:38:55 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 09:43:54 2019" *by "Paul E. Black"

# $Log: separateChaining.trm,v $
# Tue Feb 12 09:43:58 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.7  2010/11/03 16:14:58  black
# fix broken anchor.  Improve grammar.
#
# Revision 1.6  2009/11/16 14:52:51  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.5  2009/09/30 17:21:08  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.4  2004/12/17 17:24:38  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/12/02 14:24:57  black
# Fix defn: difference between direct and (pure?) separate chaining.
#
# Revision 1.2  2004/12/01 21:50:49  black
# Change name and defn so this is a collision res. scheme.  Fix defn: it
# uses (several) chains outside the table.  Add BIB entry.  Refine XREFS
# into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=separate chaining
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A scheme in which each position in the {hash table} has a
{list} to handle {collisions}.  Each position may be just a {link}
to the list ({direct chaining}) or may be an item and a link,
essentially, the {head} of a list.
In the latter, one item is in the table, and other colliding items
are in the list.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=external chaining
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={chaining}, {collision resolution scheme}
# Specialization: "... is a kind of me."
@VARIANT={direct chaining}
# Aggregate parent: "I am a part of or used in ..."
@IMIN={hash table}
# Aggregate child: "... is a part of or used in me."
@INME={linked list}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={coalesced chaining}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Francis A. Williams</strong>, <em>Handling Identifiers as
Internal Symbols in Language Processors</em>,
CACM, 2(6):21-24, June 1959.  Each location in Williams' table is an item
and a list head.

# any notes.  these will not be printed in the final dictionary
@NOTES=The items in the list may be searched and maintained with any
list search algorithms.
Any searchable data structure may be used instead of a list.
</p>

<p>
After <a href="../terms.html#GBY91">[GBY91, pages 74-77]</a>
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3311.ins.c">insert
(C)</a>, <a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/3311.srch.c">search
(C)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/separateChaining.trm,v $
