# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:45:53 2014" *by "Paul E. Black"

# $Log: setpacking.trm,v $
# Tue Sep  2 08:47:00 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:24:27 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.2  2004/12/17 16:54:32  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=set packing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=combin
# the definition
@DEFN=An {optimization problem} to find	the largest number of mutually
{disjoint#disjoint set} {subsets} that cover a given set of {sets}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={partition}, {vertex cover}, {bin packing problem}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://www3.cs.stonybrook.edu/~algorith/files/set-packing.shtml">(Pascal)</a>
# author's initials
@AUTHOR=BB
# end $Source: /home/black/Workspace/dads/Terms/RCS/setpacking.trm,v $
