# *created  "Tue Jan 26 10:47:22 1999" *by "Paul E. Black"
# *modified "Tue Apr  4 15:26:29 2000" *by "Paul E. Black"
# entry name
@NAME=shadow merge insert
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=An {algorithm} to insert a new {node} into a {shadow heap}.
The new node is placed in the unordered table.
When the table grows beyond some threshold size, table 
nodes and all their {parents} are reordered so
everything is a heap.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={shadow merge}
# any notes.  these will not be printed in the final dictionary
@NOTES=If the threshold size is O(log n), where n is the size of the
heap, insertion is O(log log n), amortized.
Personal communication from Chris L. Kuszmaul
&lt;fyodor@nas.nasa.gov&gt;, January 1999.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CLK
# end
