# *created  "Tue Jan 26 10:42:34 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:35 2004" *by "Paul E. Black"

# $Log: shadowmerge.trm,v $
# Revision 1.2  2004/12/17 17:07:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=shadow merge
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=An algorithm to merge two {heaps} by concatenating the
smaller heap to the larger, then reordering just the concatenated 
{nodes} and their {parents} to restore the heap
property.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={shadow heap}

# any notes.  these will not be printed in the final dictionary
@NOTES=Personal communication from Chris L. Kuszmaul
&lt;fyodor@nas.nasa.gov&gt;, January 1999.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CLK
# end $Source: /home/black/Workspace/dads/Terms/RCS/shadowmerge.trm,v $
