# *created  "Tue Jan 26 10:47:22 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:36 2004" *by "Paul E. Black"

# $Log: shadowmrgins.trm,v $
# Revision 1.2  2004/12/17 17:07:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=shadow merge insert
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=An {algorithm} to insert a new {node} into a {shadow heap}.
The new node is placed in the unordered table.
When the table grows beyond some threshold size, table 
nodes and all their {parents} are reordered so
everything is a heap.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={shadow merge}

# any notes.  these will not be printed in the final dictionary
@NOTES=If the threshold size is O(log n), where n is the size of the
heap, insertion is O(log log n), amortized.
Personal communication from Chris L. Kuszmaul
&lt;fyodor@nas.nasa.gov&gt;, January 1999.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CLK
# end $Source: /home/black/Workspace/dads/Terms/RCS/shadowmrgins.trm,v $
