# *created  "Mon Sep 27 08:40:55 1999" *by "Paul E. Black"
# *modified "Wed Jul 30 12:46:32 2003" *by "Paul E. Black"

# entry name
@NAME=Shannon-Fano coding
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=A variable-length encoding based on the frequency of occurrence
of each character.  Divide the characters into two {sets} with the
frequency of each set as close to half as possible, and assign the
sets either 0 or 1 encoding.  Repeatedly divide the sets until each
character has a unique encoding.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={arithmetic coding}, {Huffman encoding}, {Zipf's law}
# any notes.  these will not be printed in the final dictionary
@NOTES=Shannon-Fano is a minimal prefix code. Huffman is optimal for
character encoding (one character-one code word) and simple to
program.  Arithmetic coding is better still, since it can allocate
fractional bits, but more complicated.
# further explanation (pure HTML)
@LINKS=Debra A. Lelewer's and Daniel S. Hirschberg's <A
HREF="http://www.ics.uci.edu/~dan/pubs/DC-Sec3.html">survey of data
compression</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
