# *created  "Tue Dec  1 12:54:51 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 10:12:10 2019" *by "Paul E. Black"

# $Log: shellsort.trm,v $
# Tue Feb 12 10:12:18 2019  Paul E. Black
# Update Mark Crocker IMPL URL
# 
# Mon Feb 11 17:11:27 2019  Paul E. Black
# use https to access Wikipedia
# 
# Mon Aug 10 10:57:44 2015  Paul E. Black
# describe how to find the Shellsort in the Fortran IMPL.
# 
# Mon Mar  2 16:00:40 2015  Paul E. Black
# Remove John David Stone (Grinnell) IMPL - his account is entirely gone.
# 
# Mon Sep 29 09:07:36 2014  Paul E. Black
# update URL for Pat Morin sorting algorithm visualizations
# 
# Revision 1.21  2013/08/22 19:42:06  black
# update URL for Alex Lopez-Ortiz at U waterloo
#
# Revision 1.20  2012/06/22 14:31:43  black
# Update outer-court (Basic) IMPL
#
# Revision 1.19  2009/09/04 15:40:05  black
# cite Knuth with V:PP (volume number, colon, page number)
#
# Revision 1.18  2009/09/04 14:29:53  black
# refer to algorithm "name" in Knuth with section context, as he does.
#
# Revision 1.17  2009/08/24 14:03:18  black
# Update Harrison's sorting demo URL root
#
# Revision 1.16  2007/06/11 13:57:58  black
# update IBM 1620 URL
#
# Revision 1.15  2007/05/14 14:01:45  black
# Update URL to https for Woop
#
# Revision 1.14  2006/01/30 14:30:53  black
# Remove Passport IMPL, ProcessSaveFile.txt, not found.
#
# Revision 1.13  2005/07/11 13:44:16  black
# Remove Pascal IMPL from NMT - gone or inaccessible.
#
# Revision 1.12  2005/01/07 14:37:58  black
# Make shell sort a diminishing increment sort.  Make the DEFN stand
# alone better.  Contrast with comb sort.  Move NOTE of Knuth's analysis
# here (from dim. incr. sort).  Be more specific about Harrison's IMPL.
#
# Revision 1.11  2005/01/03 17:08:18  black
# Fix IBM 1620 URL.  Break out note from Marlene.
#
# Revision 1.10  2004/12/17 17:28:39  black
# Make more XHTML compliant.
#
# Revision 1.9  2003/12/18 20:11:05  black
# Separate XREFS into new, more precise fieds.
#
# Revision 1.8  2003/12/18 18:54:59  black
# Add revision history.  Break out historical note to a new, separate field.
#
# Revision 1.7  2003/10/23 13:38:22  black
# Minor grammatical fixes.  Update reference to Palm Beach JC.  Change
# "Pratt bought an 1620 ..." to "Pratt got ...", since Marlene isn't
# sure if it was a purchase or lease.
#
# Revision 1.6  2003/10/21 14:11:46  black
# Rewrite the reference to Shell-Metzner sort a little more.
#
# Revision 1.5  2003/10/21 14:01:18  black
# Add notes I've been accumulating, esp. Marlene Metzner Norton's
# history of how she came to be associated with Shell sort.  Other clean
# ups.
#
# Revision 1.4  2003/10/21 12:39:33  black
# Use pure HTML, instead of caret, for power.
#
# Revision 1.3  2003/09/05 12:31:54  black
# Add new implementations and remove one that disappeared.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=Shell sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=The first {diminishing increment sort}.  On each pass $i$ sets
of $n/i$ items are sorted, typically with {insertion sort}.  On each
succeeding pass, $i$ is reduced until it is 1 for the last pass.  A
good series of $i$ values is important to efficiency.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Shell-Metzner sort, shellsort


#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={diminishing increment sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={insertion sort}
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=

# bib refs, eg, to defining articles (pure HTML).  printed within <p>..</p>.
@BIB=<strong>Donald Lewis Shell</strong>, <em>A High-Speed
Sorting Procedure</em>, CACM, 2(7):30-32, July 1959.

# Donald Shell discovered the Shell Sort algorithm while working on a
# Masters degree in the Mathematics Department of the University of
# Cincinnati.

# ... one of your web pages mentioned he was "formerly a VP at the
# General Electric Co." and that you met him once.
#     http://gecko.gc.maricopa.edu/~rdmciver/CIS159_5593/sorts.htm
# Would you have any idea where he is now?
#
# -paul-
#
# Date: Tue, 13 May 2003 15:37:18 -0700
# From: Don McIver <don.mciver@gcmail.maricopa.edu>
# To: "Paul E. Black" <p.black@acm.org>
# Subject: Re: Donald Shell
# 
# I worked at GE in Phoenix (Computer Dept.) from 1960 (fresh out of
# college) until 1970 when Honeywell bought GE's computer business.
# Shell was working at GE's time sharing business in Bethesda,
# Maryland in the period 1965-1970 (approx.).  I met him when he
# came to Phoenix for a demo of our "3D" (batch, remote batch and time
# sharing) GECOS system ___ which was in competition with GE's time
# sharing (service bureau) business.
#
# Always nice to hear from people interested in GE ___ it was the best
# company I ever worked for.
#
# Don McIver


# any notes.  these will not be printed in the final dictionary
@NOTES=
{Comb sort} does a single "bubbling" pass (ala {bubble sort}) over
each set for each gap or increment, whereas Shell sort completely
sorts each set.
</p>

<p>
Donald E. Knuth extensively analyzes this algorithm as 5.2.1D in 
<a href="../terms.html#Knuth98">[Knuth98, 3:84]</a>. 
A good set of increments is 2<sup>k</sup>+1, . . ., 9, 5, 3, 1 with
the first increment no more than $N/3$.

# any historical notes
@HISTORY=
# Based on an "adaptation by Marlene Metzner"
This algorithm was improperly called the Shell-Metzner sort by
<strong>John P. Grillo</strong>, <em>A Comparison of Sorts</em>,
Creative Computing, 2:76-80, Nov/Dec 1976.
# Copy of "A Comparison of Sorts" in Mnemo 5
</p>

<p>
Grillo cites <strong>Fredric Stuart</strong>, <em>FORTRAN
Programming</em>, John Wiley and Sons, New York, 1969, page 294.
In crediting "one of the fastest" programs for sorting, Stuart says
in a footnote, "Published by Marlene Metzner, Pratt &amp; Whitney
Aircraft Company.  From a method described by D. L. Shell."
</p>

<p>
On 3 April 2003 Marlene Metzner Norton wrote
# Marlene Norton <marlene_norton@yahoo.com>
</p>

<p>
I had nothing to do with the sort, and my name should never have been
attached to it.
</p>

<p>
So, here's the scoop. 
</p>

<p>
I graduated from college in 1956 with a degree in Math.  The math I
took for a college degree in 1956 is pretty
much all taught in high school now.  I applied for a job at GE in
Evendale, Cincinnati.  (It was that or teach high school.)  They put
me to work programming an IBM 704 in an assembly language called CAGE.
I don't remember what it stood for, but the GE was General
Electric. Probably "Computer Assembler by General Electric".  Don
Shell worked in the same building, but he was manager of the Systems
Analysts.  I was one of the many who got several pages of equations
and turned them into code that would run via punched cards.  This was
before Basic and Fortran.  The Systems Analysts wrote assemblers, ways
to create buffers to make printing faster, etc.  I doubt that Don
Shell even knew who I was.  About 1959 we started using Fortran --
just a little.
</p>

<p>
I think Don Shell wrote up the theory of his sorting method for the
Computing Dept. newsletter.  I thought it was interesting and held on
to a copy.
</p>

<p>
In 1960, I bought a convertible and moved to Florida.  Why?  I was
young, single, the field was wide open and Florida sounded like fun.
Accepted a job at Pratt &amp; Whitney in West Palm Beach.  Did the same
kind of programming, but Pratt had a brand new IBM 7090.  They
programmed in SAP. 
# Don't remember what that stands for, either.  
It
was similar to CAGE.  The logic was the same, but the instruction names
differed just enough to be confusing. 
</p>

<p>
Somewhere around 1961 or so, Pratt got an 
<a href="https://en.wikipedia.org/wiki/IBM_1620">IBM 1620</a>. 
This was a much smaller computer using punched paper tape instead of
cards.  
# Did it's math by using tables loaded during boot. (CADET -- Can't
# Add, Doesn't Even Try).  
Colleges used it for teaching computers.  Pratt
used it in the Engineering Dept. so engineers could handle smaller
problems on their own instead of bringing them to the Computer Lab.  
I was put in charge of co-ordinating the 1620 in Engineering with the
Computer Dept.  IBM started a 1620 USER's group.  I was sent to the
first meeting.  Being the only woman there, I was naturally voted in
as Secretary-Treasurer.  Within the first year, a company in Germany
bought one so now it was the IBM 1620 INTERNATIONAL USER'S GROUP. 
</p>

<p>
The User's Group put out a Newsletter.  People wrote in with
questions, suggestions, ideas, etc.  To help fill up one of the
earlier editions, I pulled out Don Shell's sort method and coded it in
Fortran.  Took about 10 lines of code, give or take five, and an equal
amount of time.  Gave Don Shell complete credit.
</p>

<p>
In 1963 I got married.  In 1964 I left P &amp; W to start a family.
Taught the 1620 and the IBM 1401 at Palm Beach Junior College (now
Palm Beach Community College) for a couple of years, but had no contact
with P &amp; W 
or the User's Group.
</p>

<p>
Now I find someone who read it started calling it Shell-Metzner.
It's a wonder Don Shell didn't hunt me down and sue!
</p>

#<p>
#I kept that copy of the newsletter for many years.  I'm searching.
#We moved to a log cabin in the woods about three years ago and a lot
#of "memories" had to be dumped.  I don't think I would have thrown
#that away.  If I find it, I'll e-mail you a copy.  I'll be glad to
#answer any questions you might have.
#</p>

<p>
Marlene 
</p>

<p>
PS.  On the up side, I emailed your website to my kids.  The reaction
to the idea that Mom was once "smart" was worth the potential law
suit.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://people.cs.ubc.ca/~harrison/Java/ShellSortAlgorithm.java">shell
sort (Java)</a>.
Sedgewick's <a href="http://www.cs.princeton.edu/~rs/shell/">Analysis
of Shellsort and Related Algorithms (C)</a>;
Worst-case behavior <a
href="https://www.auto.tuwien.ac.at/~blieb/woop/shell.html">annotated
for real time (WOOP/ADA)</a>, including bibliography;
<a href="http://cglab.ca/~morin/misc/sortalg/">demonstration and source code (Java)</a>;
<a href="http://lib.stat.cmu.edu/apstat/304">scroll down to ALGORITHM
AS 304.8 (Fortran)</a>,
<a href="http://www.complang.tuwien.ac.at/forth/ftp.dei.isep.ipp.pt/pub/forth/docs/4thsort.txt">(Forth)</a>,
<a href="http://outer-court.com/basic/echo/T469.HTM">strings (Basic)</a>,
<a
href="https://markcrocker.com/rexxtipsntricks/rxtt28.2.0475.html">initial
increment is about 1/9n and decreases by thirds (Rexx)</a>;
<a
href="https://markcrocker.com/rexxtipsntricks/rxtt28.2.0474.html">increments
are 1/2<sup>n</sup> of number of elements (Rexx)</a>;
<a
href="https://markcrocker.com/rexxtipsntricks/rxtt28.2.0473.html">increments
are multiples of 3 (Rexx)</a>.
# author's initials
@AUTHOR=PEB,ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/shellsort.trm,v $
