# *created  "Tue Dec  1 12:15:04 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:54:34 2004" *by "Paul E. Black"

# $Log: shortestpath.trm,v $
# Revision 1.3  2004/12/17 16:54:34  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/10/14 16:47:26  black
# Improve grammar and wording.
#

# entry name
@NAME=shortest path
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=The problem of finding the shortest {path} in a {graph} 
from one {vertex} to another.  "Shortest" may be
least number of {edges}, least total weight, etc.
# comma-separated list of pure names
@AKA=single-pair shortest-path problem

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Dijkstra's algorithm}, {Bellman-Ford algorithm}, {DAG shortest

paths}, {all pairs shortest path}, {single-source shortest-path
problem}, {k<sup>th</sup> shortest path}
# any notes.  these will not be printed in the final dictionary
@NOTES=
The problem is to find the weight of the shortest path.
For a map, it is to produce the (shortest) road distance from one city
to another city, not which roads to take.
</p>

<p>
A modification to most algorithms finds the shortest path, too.  In
<tt>predecessor[i][j]</tt> save the immediate predecessor of the
shortest path from i to j.  Suppose predecessor[i][j] is k; then the
shortest path ends with $\ldots \rightarrow k \rightarrow j$.  If
predecessor[i][k] is p, the shortest path ends with $\ldots
\rightarrow p \rightarrow k \rightarrow j$.  Continue working
backward until you reach i.
# further explanation (pure HTML)
@LINKS=OR-Notes on network flow, including <a
href="http://mscmga.ms.ic.ac.uk/jeb/or/netflow.html">shortest
path</a>.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.cs.sunysb.edu/~algorith/files/shortest-path.shtml">(C,
C++, Pascal, Fortran, and Mathematica)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/shortestpath.trm,v $
