# *created  "Wed May 17 13:00:02 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:37 2004" *by "Paul E. Black"

# $Log: shorsAlgo.trm,v $
# Revision 1.2  2004/12/17 17:07:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Shor's algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=quant
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={finite Fourier transform}, {quantum computation}

# any notes.  these are not printed in the final dictionary
@NOTES=See Arthur O. Pittenger, "An Introduction to Quantum Computing
Algorithms," page 54.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/shorsAlgo.trm,v $
