# *created  "Wed Nov 19 09:57:24 2003" *by "Paul E. Black"
# *modified "Wed Nov 19 10:08:38 2003" *by "Paul E. Black"

# $Log: shortestCommonSuperstring.trm,v $
# Revision 1.1  2003/11/19 15:11:27  black
# Initial revision
#

# entry name
@NAME=shortest common superstring
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Find the shortest string that contains two or more {strings} as
{substrings}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={shortest common supersequence}, {longest common substring}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/shortest-common-superstring.shtml">(C)</A>
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/shortestCommonSuperstring.trm,v $
