# *created  "Tue Aug 12 11:48:10 2003" *by "Paul E. Black"
# *modified "Wed Oct 26 11:49:12 2005" *by "Paul E. Black"

# $Log: shuffleSort.trm,v $
# Revision 1.3  2005/10/27 13:18:38  black
# IMIN J sort
#
# Revision 1.2  2004/12/17 16:54:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=shuffle sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A {distribution sort} algorithm that begins by removing the
first $1/8$ of the items, sorting them (recursively), and putting them
in an array.  This creates $n/8$ {buckets} to which the
remaining $7/8$ of the items are distributed.  Each bucket is then
sorted, and the buckets are concatenated.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={J sort}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={American flag sort}, {B-tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=Shuffle sort can be thought of as forming very wide {trees},
like B-tree with $m=n/8$, to sort efficiently in many cases.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=Explained in
<a href="http://groups.google.com/groups?selm=880578663%40p7.f108.n461.z2.ftn">a
1997 message about J sort</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/shuffleSort.trm,v $
