# *created  "Tue Aug 12 11:48:10 2003" *by "Paul E. Black"
# *modified "Mon Nov 24 12:04:26 2008" *by "Paul E. Black"

# $Log: shuffleSort.trm,v $
# Revision 1.7  2008/11/24 17:11:49  black
# Update URL for 1997 message
#
# Revision 1.6  2006/03/28 13:07:16  black
# Clarify DEFN slightly.  Add NOTE contrasting shuffle and
# distributive partitioning sorts.
#
# Revision 1.5  2006/03/27 20:48:39  black
# IMA distribution sort
#
# Revision 1.4  2006/03/27 20:38:49  black
# XREF distributive partitioning sort
#
# Revision 1.3  2005/10/27 13:18:38  black
# IMIN J sort
#
# Revision 1.2  2004/12/17 16:54:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=shuffle sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A {distribution sort} algorithm that begins by removing the
first $1/8$ of the $n$ items, sorting them (recursively), and putting them
in an array.  This creates $n/8$ {buckets} to which the
remaining $7/8$ of the items are distributed.  Each bucket is then
sorted, and the buckets are concatenated.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={distribution sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN={J sort}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={American flag sort}, {distributive partitioning sort}, {B-tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=Shuffle sort can be thought of as forming very wide {trees},
like B-tree with $m=n/8$, to sort efficiently in many cases.
</p>

<p>
Shuffle sort estimates the distribution of the items to be sorted by
examining the first $n/8$ items.  Distributive partitioning sort
estimates the distribution by approximating the median and linearly
interpolating from the minimum to the median and from the median to
the maximum.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=Explained in
<a href="http://groups.google.com/group/fido7.ru.algorithms/msg/26084cdb04008ab3">a
message about J sort</a> posted in 1997.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/shuffleSort.trm,v $
