# *created  "Tue Sep 15 12:08:46 1998" *by "Paul E. Black"
# *modified "Wed Dec 23 12:34:21 2009" *by "Paul E. Black"

# $Log: sieve.trm,v $
# Revision 1.7  2009/12/23 17:35:43  black
# Add LINK to Deering's Black Key Sieve.  Add more context to Caldwell's LINK.
#
# Revision 1.6  2008/11/13 17:21:11  black
# Update URL to and language of Luschny's IMPL
#
# Revision 1.5  2007/07/02 13:47:35  black
# Remove Stockton's IMPL - removed from server due to bandwidth.
# Improve some explanations.
#
# Revision 1.4  2006/01/23 16:07:33  black
# Update St. Andrews' mathematician biography URL
#
# Revision 1.3  2004/12/17 17:24:40  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/11/18 19:45:30  black
# Update URLs.  Change sieve table to use font color, in addition to
# strike through and bold.  Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=sieve of Eratosthenes
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, search, sort, graph, combin(atorial), etc.
@AREA=numeric
# the definition
@DEFN=An algorithm to find all prime numbers up to a certain $N$.
Begin with an (unmarked) {array} of integers from 2 to $N$.  The first
unmarked integer, 2, is the first prime.  Mark every multiple of this
prime.  Repeatedly take the next unmarked integer as the next prime
and mark every multiple of the prime.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Invented by <a
href="http://www-history.mcs.st-andrews.ac.uk/Mathematicians/Eratosthenes.html">Eratosthenes
of Cyrene</a> (276 BC - 194 BC).
</p>

<p>
<table border="0" cellpadding="6" cellspacing="0">
<tr>
<td colspan="26">
For example, here's a beginning array.
</td>
</tr>
<tr>
<td>2</td> <td>3</td> 
<td>4</td> <td>5</td> 
<td>6</td> <td>7</td> <td>8</td> <td>9</td> <td>10</td> 
<td>11</td> <td>12</td> <td>13</td> <td>14</td> <td>15</td> 
<td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> 
<td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> 
<td>26</td> <td>27</td>
</tr>
<tr>
<td colspan="26">
Since 2 is unmarked, it is our first prime.  We mark every second
integer, that is, 4, 6, 8, 10, 12, etc.
</td>
</tr>
<tr>
<td><strong><font size= +1 color=green>2</font></strong></td> <td>3</td> 
<td><font color=red><strike>4</strike></font></td> <td>5</td> 
<td><font color=red><strike>6</strike></font></td> <td>7</td> <td><font color=red><strike>8</strike></font></td>
<td>9</td> 
<td><font color=red><strike>10</strike></font></td> <td>11</td> <td><font color=red><strike>12</strike></font></td> 
<td>13</td> <td><font color=red><strike>14</strike></font></td> <td>15</td> 
<td><font color=red><strike>16</strike></font></td> <td>17</td> <td><font color=red><strike>18</strike></font></td> 
<td>19</td> <td><font color=red><strike>20</strike></font></td> <td>21</td> 
<td><font color=red><strike>22</strike></font></td> <td>23</td> <td><font color=red><strike>24</strike></font></td> 
<td>25</td> <td><font color=red><strike>26</strike></font></td> <td>27</td> 
</tr>
<tr>
<td colspan="26">
The next unmarked integer is 3, so it is prime.  We mark every
third integer, i.e., 6, 9, 12, etc.  Note that we mark 6, 12, 18,
etc. again.
</td>
</tr>
<tr>
<td><strong><font size= +1 color=green>2</font></strong></td> <td><strong><font size= +1 color=green>3</font></strong></td> 
<td><font color=red><strike>4</strike></font></td> <td>5</td> 
<td><font color=red><strike>6</strike></font></td> <td>7</td> 
<td><font color=red><strike>8</strike></font></td> <td><font color=red><strike>9</strike></font></td> 
<td><font color=red><strike>10</strike></font></td> <td>11</td> 
<td><font color=red><strike>12</strike></font></td> <td>13</td> <td><font color=red><strike>14</strike></font></td> 
<td><font color=red><strike>15</strike></font></td> <td><font color=red><strike>16</strike></font></td> <td>17</td> 
<td><font color=red><strike>18</strike></font></td> <td>19</td> <td><font color=red><strike>20</strike></font></td> 
<td><font color=red><strike>21</strike></font></td> <td><font color=red><strike>22</strike></font></td> <td>23</td> 
<td><font color=red><strike>24</strike></font></td> <td>25</td> 
<td><font color=red><strike>26</strike></font></td> <td><font color=red><strike>27</strike></font></td> 
</tr>
<tr>
<td colspan="26">
Now 5 is the next prime, and we mark every fifth integer.  The
only new integer marked in range is 25.
</td>
</tr>
<tr>
<td><strong><font size= +1 color=green>2</font></strong></td> <td><strong><font size= +1 color=green>3</font></strong></td> 
<td><font color=red><strike>4</strike></font></td> <td><strong><font size= +1 color=green>5</font></strong></td> 
<td><font color=red><strike>6</strike></font></td> <td>7</td>
<td><font color=red><strike>8</strike></font></td> <td><font color=red><strike>9</strike></font></td> 
<td><font color=red><strike>10</strike></font></td> <td>11</td>
<td><font color=red><strike>12</strike></font></td> <td>13</td> <td><font color=red><strike>14</strike></font></td>
<td><font color=red><strike>15</strike></font></td>
<td><font color=red><strike>16</strike></font></td> <td>17</td> <td><font color=red><strike>18</strike></font></td> 
<td>19</td> <td><font color=red><strike>20</strike></font></td> 
<td><font color=red><strike>21</strike></font></td> <td><font color=red><strike>22</strike></font></td> <td>23</td> 
<td><font color=red><strike>24</strike></font></td> <td><font color=red><strike>25</strike></font></td>
<td><font color=red><strike>26</strike></font></td> <td><font color=red><strike>27</strike></font></td> 
</tr>
<tr>
<td colspan="26">
From here we find the primes 7, 11, 13, 17, 19, and 23.
</td>
</tr>
</table>
</p>


<p>
When we find the prime $n$, we can begin marking at $n<sup>2</sup>$.  
Why?  Any composite less than $n<sup>2</sup>$ is a multiple of
a lesser prime, and so will have been marked earlier.  As a corollary,
we can stop marking when $n<sup>2</sup>$ is greater than our range.
That is, any unmarked numbers greater than the square root of the
range are primes.
</p>

<p>
The naive implementation is not practical for large $N$ since the
memory is {$\Theta(N)$#$\Theta$}.  More efficient implementations use
a segmented sieve.
</p>
# further explanation (pure HTML)
@LINKS=
Chris Caldwell's
<a
href="http://primes.utm.edu/glossary/page.php?sort=SieveOfEratosthenes">explanation
and (pseudocode)</a> in the Prime pages.
Larry Deering explains his
# ldeering@optonline.net  7 Nov 2009
<a href="http://www.qsl.net/w2gl/">Black Key Sieve</a> which
uses a sparse bit array of possible multiples.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://primes.utm.edu/links/programs/sieves/Eratosthenes/">various
implementations (C, Perl, and Java)</a>,
Peter Luschny's
<a
href="http://www.luschny.de/math/primes/PrimeSieveForJavaAndCsharp.html">(Java
5 and C#)</a> implementation.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sieve.trm,v $
