# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:39 2004" *by "Paul E. Black"

# $Log: siftup.trm,v $
# Revision 1.2  2004/12/17 17:07:39  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=sift up
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=Restoring the {heap property} by swapping a {node} with
its {parent}, and repeating the process on the parent until the
{root} is reached or the heap property is satisfied.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Insertion in a {binary heap} is implemented by adding a node
to the end of of the array and then performing a "sift up" starting at
that node.
After LK.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/siftup.trm,v $
