# *created  "Wed Mar 22 13:18:44 2000" *by "Patrick Rodgers"
# *modified "Fri Dec 17 12:07:39 2004" *by "Paul E. Black"

# $Log: signature.trm,v $
# Revision 1.2  2004/12/17 17:07:40  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=signature
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=The types or {domains}, and order, in some representations, of
inputs to and outputs from a {function}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=For instance, the signature of the C library function
<tt>strncmp()</tt> (compare up to $n$ characters of two {strings}) is
<tt>int (char *, char *, int)</tt>.  That is, it takes two C strings
and an integer, and returns an integer.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/signature.trm,v $
