# *created  "Tue Feb  1 15:23:26 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:40 2004" *by "Paul E. Black"

# $Log: sim.trm,v $
# Revision 1.2  2004/12/17 17:07:40  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=$\sim$
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=(1) Proportional to.  (2) Asymptotically equal to.  A
theoretical measure of the execution of an {algorithm},
usually the time or memory needed, given the problem size $n$,
which is usually the number of items.  Informally, saying some equation
$f(n) \sim g(n)$
means it grows at the same rate as $g(n)$.
More formally, it means 
$lim<sub>x \rightarrow \infty</sub>f(x)/g(x) = 1$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=asymptotically equal to

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={big-O notation}, {$\Theta(n)$#$\Theta$}, {asymptotically tight

bound}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sim.trm,v $
