# *created  "Tue Feb  1 15:23:26 2000" *by "Paul E. Black"
# *modified "Mon Sep 17 10:36:10 2001" *by "Paul E. Black"
# entry name
@NAME=$\sim$
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=(1) Proportional to.  (2) Asymptotically equal to.  A
theoretical measure of the execution of an {algorithm},
usually the time or memory needed, given the problem size $n$,
which is usually the number of items.  Informally, saying some equation
$f(n) \sim g(n)$
means it grows at the same rate as $g(n)$.
More formally, it means 
$lim<sub>x \rightarrow \infty</sub>f(x)/g(x) = 1$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=asymptotically equal to
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={big-O notation}, {$\Theta(n)$#$\Theta$}, {asymptotically tight
bound}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
