# *created  "Wed May 17 12:52:25 2000" *by "Paul E. Black"
# *modified "Fri May  3 15:21:18 2002" *by "Paul E. Black"
# entry name
@NAME=Simon's algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Simon algorithm
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={quantum computation}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>Arthur O. Pittenger</strong>, <em>An Introduction to
Quantum Computing Algorithms</em>, page 44.  Also see "An Exact Quantum 
Polynomial-Time Algorithm for Simon's Problem".
</P>

<P>
<strong>Christophe Hancart</strong>, <em>On Simon's string searching
algorithm</em>, Information Processing Letters, 47(2):95-99, 20 August
1993.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=In Christian Charras' and Thierry Lecroq's Exact String Matching
Algorithms <A
href="http://www-igm.univ-mlv.fr/~lecroq/string/node9.html">preprocessing
phase (C)</A>
# author's initials (see authors.data)
@AUTHOR=
# end
