# *created  "Wed May 17 12:52:25 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 11:54:36 2004" *by "Paul E. Black"

# $Log: simonsAlgo.trm,v $
# Revision 1.2  2004/12/17 16:54:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Simon's algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Simon algorithm

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={quantum computation}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Arthur O. Pittenger</strong>, <em>An Introduction to
Quantum Computing Algorithms</em>, page 44.  Also see "An Exact Quantum 
Polynomial-Time Algorithm for Simon's Problem".
</p>

<p>
<strong>Christophe Hancart</strong>, <em>On Simon's string searching
algorithm</em>, Information Processing Letters, 47(2):95-99, 20 August
1993.
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=In Christian Charras' and Thierry Lecroq's Exact String Matching
Algorithms <a
href="http://www-igm.univ-mlv.fr/~lecroq/string/node9.html">preprocessing
phase (C)</a>
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/simonsAlgo.trm,v $
