# *created  "Wed Oct 13 12:12:35 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:40 2004" *by "Paul E. Black"

# $Log: simplex.trm,v $
# Revision 1.3  2004/12/17 17:28:40  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/06/28 16:23:31  black
# Define.  Correct TYPE and AREA: this defines a simplex, not the
# simplex method (or algorithm).  Add RCS keywords and updates.
#

# entry name
@NAME=simplex
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=The simplest N-dimensional {polytope}.  The generalization of a
triangle (2D) or tetrahedron (3D).

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={polytope}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The one dimensional simplex is a line segment.
# further explanation (pure HTML)
@LINKS=
Eric W. Weisstein, 
<a href="http://mathworld.wolfram.com/Simplex.html">Simplex</a>, from
MathWorld--A Wolfram Web Resource.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/simplex.trm,v $
