# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:41 2004" *by "Paul E. Black"

# $Log: simpleUniformHashing.trm,v $
# Revision 1.2  2004/12/17 17:07:41  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=simple uniform hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=search
# the definition
@DEFN=The assumption or goal that items are equally likely to
{hash#hash function} to any value.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={hash table}, {perfect hashing}, {uniform hashing}

# any notes.  these will not be printed in the final dictionary
@NOTES=If this assumption holds, items are evenly distributed in a
{hash table} and there are a minimum of {collisions}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/simpleUniformHashing.trm,v $
