# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Feb 12 11:19:39 2003" *by "Paul E. Black"

# entry name
@NAME=simple uniform hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=search
# the definition
@DEFN=The assumption or goal that items are equally likely to
{hash#hash function} to any value.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={hash table}, {perfect hashing}, {uniform hashing}
# any notes.  these will not be printed in the final dictionary
@NOTES=If this assumption holds, items are evenly distributed in a
{hash table} and there are a minimum of {collisions}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
