# *created  "Wed Oct 13 12:13:50 1999" *by "Paul E. Black"
# *modified "Fri May 23 09:30:45 2003" *by "Paul E. Black"

# entry name
@NAME=simulated annealing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A technique to find a good solution to an {optimization problem}
by trying random variations of the current solution.  A worse
variation is accepted as the new solution with a probability that
decreases as the computation proceeds.  The slower the <em>cooling
schedule</em>, or rate of decrease, the more likely the algorithm is
to find an optimal or near-{optimal solution}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={metaheuristic}
# any notes.  these will not be printed in the final dictionary
@NOTES=
This technique stems from thermal annealing which aims to obtain
perfect crystallizations by a slow enough temperature reduction to
give atoms the time to attain the lowest energy state.
</P>

<P>
This search tries to avoid local minima by jumping out of them early
in the computation.  Toward the end of the computation, when the
<em>temperature</em>, or probability of accepting a worse solution, is
nearly zero, this simply seeks the bottom of the local minimum.  The
chance of getting a good solution can be traded off with computation
time by slowing down the cooling schedule.  The slower the cooling,
the higher the chance of finding the optimum solution, but the longer
the run time.  Thus effective use of this technique depends on finding
a cooling schedule that gets good enough solutions without taking
too much time.
</P>

<P>
After Daniel Thiel &lt;mouttaqu@enitiaa-nantes.fr&gt;, 31 January 2000.
# further explanation (pure HTML)
@LINKS=
The Metaheuristic Network project's
<A href="http://iridia.ulb.ac.be/~meta/newsite/index.php?main=3&sub=34">simulated
annealing</A> page.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
