# *created  "Wed Oct 13 12:13:50 1999" *by "Paul E. Black"
# *modified "Mon Mar 30 09:14:07 2009" *by "Paul E. Black"

# $Log: simulatedAnnealing.trm,v $
# Revision 1.3  2009/03/30 13:19:53  black
# remove LINK to simulated annealing page - web site reorganized, and
# can't find a new page.
#
# Revision 1.2  2004/12/17 16:54:38  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=simulated annealing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A technique to find a good solution to an {optimization problem}
by trying random variations of the current solution.  A worse
variation is accepted as the new solution with a probability that
decreases as the computation proceeds.  The slower the <em>cooling
schedule</em>, or rate of decrease, the more likely the algorithm is
to find an optimal or near-{optimal solution}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={metaheuristic}

# any notes.  these will not be printed in the final dictionary
@NOTES=
This technique stems from thermal annealing which aims to obtain
perfect crystallizations by a slow enough temperature reduction to
give atoms the time to attain the lowest energy state.
</p>

<p>
This search tries to avoid local minima by jumping out of them early
in the computation.  Toward the end of the computation, when the
<em>temperature</em>, or probability of accepting a worse solution, is
nearly zero, this simply seeks the bottom of the local minimum.  The
chance of getting a good solution can be traded off with computation
time by slowing down the cooling schedule.  The slower the cooling,
the higher the chance of finding the optimum solution, but the longer
the run time.  Thus effective use of this technique depends on finding
a cooling schedule that gets good enough solutions without taking
too much time.
</p>

<p>
After Daniel Thiel &lt;mouttaqu@enitiaa-nantes.fr&gt;, 31 January 2000.
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/simulatedAnnealing.trm,v $
