# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:44 2004" *by "Paul E. Black"

# $Log: singleDestShortestPath.trm,v $
# Revision 1.2  2004/12/17 17:07:44  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=single-destination shortest-path problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=Find the shortest {path} from each {vertex} in a {weighted,
directed graph} to a specific destination vertex.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={graph}, {all pairs shortest path}, {single-source

shortest-path problem}, {DAG shortest paths}, {shortest path}
# any notes.  these will not be printed in the final dictionary
@NOTES=Equivalent to the single-source shortest-path problem with
all directions reversed.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=See implementations at graph.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/singleDestShortestPath.trm,v $
