# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Feb  1 15:45:16 2005" *by "Paul E. Black"

# $Log: singleSourceShortestPath.trm,v $
# Revision 1.4  2005/02/01 20:45:26  black
# format change
#
# Revision 1.3  2005/02/01 20:39:13  black
# Enrich href in DEFN.
#
# Revision 1.2  2004/12/17 17:07:45  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=single-source shortest-path problem
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=Find the {shortest paths} from a specific {source} {vertex} to
every other vertex in a {weighted, directed graph}.  {Dijkstra's
algorithm} solves this if all weights are nonnegative.  The
{Bellman-Ford algorithm} handles any weights.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={graph}, {all pairs shortest path}, {single-destination
shortest-path problem}, {DAG shortest paths}, {shortest path}

# any notes.  these will not be printed in the final dictionary
@NOTES=Equivalent to the single-destination shortest-path problem
with all directions reversed.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=See implementations at graph.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/singleSourceShortestPath.trm,v $
