# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:47 2004" *by "Paul E. Black"

# $Log: sink.trm,v $
# Revision 1.2  2004/12/17 17:07:48  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=sink
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {vertex} of a {directed graph} with no outgoing
{edges}.  More formally, a vertex with with {out-degree} 0.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={source}, {supersink}, {flow network}, {critical path problem},

{multi-commodity flow}
# any notes.  these will not be printed in the final dictionary
@NOTES=Conceptually, a final destination of whatever is flowing
through the graph.  
In UML, a consumer of data in a design.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sink.trm,v $
