# *created  "Mon Nov 23 09:22:28 1998" *by "Paul E. Black"
# *modified "Tue Aug 21 13:32:10 2001" *by "Paul E. Black"
# entry name
@NAME=skd-tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=The spatial {k-d tree} is a {spatial access method} where
successive levels are split
along different dimensions.  Objects are indexed by their {centroid},
and the {minimum bounding box} of objects in a node are stored in
the node.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={extended k-d tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.
# author's initials
@AUTHOR=PEB
# end
