# *created  "Wed Jul  7 08:42:36 1999" *by "Paul E. Black"
# *modified "Wed Oct 29 10:05:31 2003" *by "Paul E. Black"

# $Log: skipSearch.trm,v $
# Revision 1.2  2003/10/29 15:06:02  black
# Change name to lower case - only proper names are capitalized
#

# entry name
@NAME=skip search
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Christian Charras' and Thierry Lecroq's <A href="http://www-igm.univ-mlv.fr/~lecroq/string/">Exact String Matching Algorithms (C)</A>
# author's initials (see authors.data)
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/skipSearch.trm,v $
