# *created  "Fri Jun 18 09:00:36 1999" *by "Paul E. Black"
# *modified "Tue Sep 11 10:10:41 2001" *by "Paul E. Black"
# entry name
@NAME=slope selection
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=Given a set of points in a plane and an integer 
$k \leq \left( \begin\{array}\{c} n \\ 2 \end\{array} \right)$, find
the line between pairs of points which has the k<sup>th</sup> smallest
slope.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=Adapted from <A href="../terms.html#AS98">[AS98, page 416]</A>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
