# *created  "Wed Jul  7 08:42:45 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:54:42 2004" *by "Paul E. Black"

# $Log: smithAlgorithm.trm,v $
# Revision 1.2  2004/12/17 16:54:42  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Smith algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {string matching} algorithm which computes the shift
value for both the rightmost character of the {window} and the
character preceding it, then uses the maximum of the two values.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>P. D. Smith</strong>, <em>Experiments with a very fast
substring search algorithm</em>, Software Practice &amp; Experience,
21(10):1065-1074, 1991.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www-igm.univ-mlv.fr/~lecroq/string/node21.html">visualization
and code (C)</a>
# author's initials (see authors.data)
@AUTHOR=BB
# end $Source: /home/black/Workspace/dads/Terms/RCS/smithAlgorithm.trm,v $
