# *created  "Mon Aug 14 15:42:09 2000" *by "Paul E. Black"
# *modified "Mon Mar 13 09:15:44 2006" *by "Paul E. Black"

# $Log: smithWaterman.trm,v $
# Revision 1.6  2006/03/13 14:16:19  black
# Remove amclysag LINK - it is gone.
#
# Revision 1.5  2006/02/22 21:56:10  black
# Add Moustafa's IMPL
#
# Revision 1.4  2005/03/11 14:08:40  black
# Add BIB and LINK entries.
#
# Revision 1.3  2005/01/11 20:44:04  black
# Move dyn. programming to INME.
#
# Revision 1.2  2004/12/17 17:07:50  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Smith-Waterman algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A means of searching protein databases to find those with the
best alignment.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={dynamic programming}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Temple F. Smith</strong> and <strong>Michael S. Waterman</strong>,
<em>Identification of Common Molecular Subsequences</em>,
J. Mol. Biol., 147:195-197, 1981.

# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
Some
<a href="http://www.med.nyu.edu/rcr/rcr/course/sim-sw.html">notes and
diagrams</a> about how it works.
A few <a
href="http://www.maths.tcd.ie/~lily/pres2/sld009.htm">explanatory
slides</a>.
# implementation(s) (pure HTML)
@IMPL=
Ahmed Moustafa's implementation in
<a href="http://jaligner.sourceforge.net/">JAligner (Java)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/smithWaterman.trm,v $
