# *created  "Mon Aug 14 15:42:09 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:50 2004" *by "Paul E. Black"

# $Log: smithWaterman.trm,v $
# Revision 1.2  2004/12/17 17:07:50  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Smith-Waterman algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A means of searching protein databases to find those with the
best alignment using {dynamic programming}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/smithWaterman.trm,v $
