# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Oct  4 14:56:03 2010" *by "Paul E. Black"

# $Log: smoothsort.trm,v $
# Revision 1.4  2010/10/04 18:56:04  black
# Update utexas URLs
#
# Revision 1.3  2010/03/29 15:02:44  black
# Update cs.utexas,edu user URLs
#
# Revision 1.2  2004/12/17 16:54:43  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=smoothsort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A variant of {heapsort} that takes advantage of a partially
ordered table.  Performance is O(n) when input is sorted and O(n log n) 
performance for {worst case}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={heapsort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Edsger W. Dijkstra</strong>, <em>An alternative to
Heapsort for sorting in situ</em>, manuscript, June 1981.
<a
href="http://www.cs.utexas.edu/users/EWD/ewd07xx/EWD795.PDF">PDF</a>.
# any notes.  these will not be printed in the final dictionary
@NOTES=From Lynn Milnes &lt;trjudo@hotmail.com&gt; August 2003
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
Smoothsort,
an alternative for sorting in situ
<a
href="http://www.cs.utexas.edu/users/EWD/ewd07xx/EWD796a.PDF">typescript
(guarded command language)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/smoothsort.trm,v $
