# *created  "Fri Sep 18 10:17:13 1998" *by "Paul E. Black"
# *modified "Fri Mar 25 08:49:17 2016" *by "Paul E. Black"

# $Log: sort.trm,v $
# Fri Mar 25 08:54:38 2016  Paul E. Black
# Add q sort as a VARIANT.
# 
# Tue Sep  2 08:47:23 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:24:56 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.17  2009/08/24 14:03:22  black
# Update Harrison's sorting demo URL root
#
# Revision 1.16  2009/04/15 16:17:18  black
# link to Baudel's IMPLs
#
# Revision 1.15  2009/01/21 18:57:19  black
# Remove Gray's sort benchmark LINK - web site is gone.
#
# Revision 1.14  2008/08/14 16:15:33  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.13  2006/11/13 16:07:37  black
# topo sort is a VARIANT
#
# Revision 1.12  2006/09/11 13:53:30  black
# Remove LINK to cs.hop.edu algorithm animations - persistent server timeout
#
# Revision 1.11  2005/12/14 21:51:05  black
# Rename 3-way radix to multikey Quicksort, the authors' term
#
# Revision 1.10  2005/10/27 13:26:07  black
# XREF easy/hard split/merge.
#
# Revision 1.9  2005/08/09 12:28:56  black
# Access problems with brockport.edu IMPL - remove it.
#
# Revision 1.8  2005/01/06 19:14:18  black
# Add comb sort, which is a distinct and efficient algorithm.
#
# Revision 1.7  2004/12/17 17:24:42  black
# Make more XHTML compliant.
#
# Revision 1.6  2004/11/30 15:15:19  black
# Add treesort (1).
#
# Revision 1.5  2004/10/04 18:25:24  black
# LINK to Jim Gray's Sort Benchmark page.
#
# Revision 1.4  2004/07/30 16:54:23  black
# Move XREF permutation to IMA permutation.
#
# Revision 1.3  2004/03/15 18:41:53  black
# Add reference to a sort I just found: gnome sort.
#
# Revision 1.2  2004/01/23 14:23:22  black
# Give a formal definition.  Refine XREFS in VARIANT, etc.
#

# entry name
@NAME=sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=sort
# the definition
@DEFN=Arrange items in a predetermined order.  There are dozens of
algorithms, the choice of which depends on factors such as the number
of items relative to working memory, knowledge of the orderliness of
the items or the range of the {keys}, the cost of comparing keys vs. the
cost of moving items, etc.  Most algorithms can be implemented as an
{in-place sort}, and many can be implemented so they are {stable}, too.
# formal definition or {cross reference} to an entry
@FORML=The sort operation may be defined in terms of an initial array,
$S$, of $N$ items and a final array, $S\prime$, as follows.
<ol>
<li>$S\prime<sub>i</sub> \leq S\prime<sub>i+1</sub>, 0 &lt; i &lt; N$
<br /> (the items are in order) and
<li>$S\prime$ is a {permutation} of $S$.
</ol>
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=sorting algorithm

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={permutation}
# Specialization: "... is a kind of me."
@VARIANT={quicksort}, {heapsort}, {Shell sort}, {comb sort},
{radix sort}, {bucket sort}, {insertion sort}, 
{selection sort}, {merge sort}, {counting sort},
{histogram sort}, {strand sort}, {q sort}, {J sort}, {shuffle sort}, 
{American flag sort}, {gnome sort}, {bubble sort}, 
{bidirectional bubble sort}, {treesort (1)},
{adaptive heap sort}, {multikey Quicksort}, {topological sort}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={external sort}, {internal sort}, {comparison sort}, 
{distribution sort}, {easy split, hard merge}, 
{hard split, easy merge}, {derangement}

# any notes.  these will not be printed in the final dictionary
@NOTES=Any sorting algorithm can be made stable by
appending the original position to the {key}.  When otherwise-equal
keys are compared, the positions "break the tie" and the original
order is maintained.
</p>

<p>
Knuth notes <a href="../terms.html#Knuth98">[Knuth98, 3:1, Chap. 5]</a>
that this operation might be called "order".  In standard English, 
"to sort" means to arrange by kind or to classify.  The term "sort"
came to be used in Computer Science because the earliest automated
ordering procedures used punched card machines, which classified cards
by their holes, to implement {radix sort}.
# further explanation (pure HTML)
@LINKS=Demonstrations of <a
href="http://people.cs.ubc.ca/~harrison/Java/sorting-demo.html">various
sorting algorithms</a>.
# implementation(s) (pure HTML)
@IMPL=Specific implementations can be found under the specific sort
routines or at <a
href="http://www3.cs.stonybrook.edu/~algorith/files/sorting.shtml">(Pascal,
C++, Fortran, and Mathematica)</a>.
Thomas Baudel's 
<a href="http://thomas.baudel.name/Visualisation/VisuTri/">sort
algorithm visualizer (Java)</a> with a dozen algorithms.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sort.trm,v $
