# *created  "Wed Feb  3 09:51:55 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:44:06 2019" *by "Paul E. Black"

# $Log: sortedlist.trm,v $
# Tue Feb 12 09:44:10 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.5  2009/11/16 14:52:52  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:21:10  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2004/12/17 17:24:42  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/08/16 15:34:11  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Fix link desciption.
#

# entry name
@NAME=sorted list
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A {list} whose items are kept sorted.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sorted array}, {ordered linked list}

# any notes.  these will not be printed in the final dictionary
@NOTES=Often the term "sorted list" is short for "ordered linked list".
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/5/511.ins.c">insertion
(C)</a> into an ordered linked list.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sortedlist.trm,v $
