# *created  "Fri Feb 19 11:27:28 1999" *by "Paul E. Black"
# *modified "Fri Sep  5 08:01:46 2003" *by "Paul E. Black"

# entry name
@NAME=soundex
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=search
# the definition
@DEFN=An algorithm to code people's surnames phonetically by reducing
them to the first letter and up to three digits, where each digit is
one of six consonant sounds.  This reduces matching problems from
different spellings.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={double metaphone}, {Jaro-Winkler}, {NYSIIS}, {edit distance}
# any notes.  these will not be printed in the final dictionary
@NOTES=The algorithm was devised to code names recorded in US census
records.  The standard algorithm works best on European names.
Variants have been devised for names from other cultures.
# further explanation (pure HTML)
@LINKS=<A href="http://www.nara.gov/genealogy/coding.html">Soundex
Indexing System</A> with links to encoders and more information, and
<A href="http://www.bradandkathy.com/genealogy/overviewofsoundex.html">Overview
of Soundex</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://physics.nist.gov/cuu/Reference/soundex.html">(C)</A>;
<A href="http://www.markcrocker.com/rexxtipsntricks/rxtt28.2.0482.html">(Rexx)</A>.
# author's initials
@AUTHOR=PEB
# end
