# *created  "Fri Feb 19 11:27:28 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 10:12:20 2019" *by "Paul E. Black"

# $Log: soundex.trm,v $
# Tue Feb 12 10:12:25 2019  Paul E. Black
# Update Mark Crocker IMPL URL
# 
# Revision 1.14  2010/12/13 14:00:13  black
# Remove NARA and GIL links - the pages are gone (or moved).
#
# Revision 1.13  2007/12/17 17:31:49  black
# Update URL for Bradley & Kathleen's IMPL.
#
# Revision 1.12  2007/07/30 12:43:49  black
# Update Apache IMPL URL
#
# Revision 1.11  2005/07/25 15:06:53  black
# Update NARA URL and add an alternate NARA URL with the same info in a
# different format.
#
# Revision 1.10  2005/07/18 18:53:56  black
# Use redirection URL for NARA Soundex LINK.
#
# Revision 1.9  2005/02/02 19:45:06  black
# Add {algorithm} to IMA {phonetic coding} for ontology
#
# Revision 1.8  2005/01/24 14:15:46  black
# Add Visual Basic IMPL.
#
# Revision 1.7  2004/12/17 17:24:43  black
# Make more XHTML compliant.
#
# Revision 1.6  2004/11/01 17:21:25  black
# Change Caverphone to Caverphone
#
# Revision 1.5  2004/05/05 19:44:19  black
# Rename edit distance to be Levenshtein distance.
#
# Revision 1.4  2004/04/16 12:32:23  black
# Change phonetic matching to phonetic coding.  Add Caverphone and a
# link to a Cobol implementation.
#
# Revision 1.3  2004/04/09 20:22:06  black
# Refine XREFS into IMA, etc.  Link to implementations at codec (Apache).
#
# Revision 1.2  2003/09/05 12:38:33  black
# Add a Rexx implementation.
#

# entry name
@NAME=soundex
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=search
# the definition
@DEFN=An algorithm to code surnames phonetically by reducing
them to the first letter and up to three digits, where each digit is
one of six consonant sounds.  This reduces matching problems from
different spellings.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={phonetic coding} {algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={double metaphone}, {Jaro-Winkler}, {Caverphone}, {NYSIIS},
{Levenshtein distance}

# any notes.  these will not be printed in the final dictionary
@NOTES=The algorithm was devised to code names recorded in US census
records.  The standard algorithm works best on European names.
Variants have been devised for names from other cultures.
# further explanation (pure HTML)
@LINKS=
<a href="http://bradandkathy.com/genealogy/overviewofsoundex.html">Overview
of Soundex</a>.
# implementation(s) (pure HTML)
@IMPL=<a
href="http://physics.nist.gov/cuu/Reference/soundex.html">(C)</a>.
Apache codec implementations of 
<a href="http://commons.apache.org/codec/">soundex, Metaphone,
and Double Metaphone (Java)</a>. 
<a href="http://www.source-code.biz/snippets/vbasic/4.htm">(Visual Basic)</a>.
<a href="https://markcrocker.com/rexxtipsntricks/rxtt28.2.0482.html">(Rexx)</a>.
<a href="http://raven.utc.edu/cgi-bin/WA.EXE?A2=ind0102d&L=hp3000-l&P=33747">(Cobol)</a>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/soundex.trm,v $
