# *created  "Fri Feb 19 11:27:28 1999" *by "Paul E. Black"
# *modified "Fri Apr  9 16:21:41 2004" *by "Paul E. Black"

# $Log: soundex.trm,v $
# Revision 1.3  2004/04/09 20:22:06  black
# Refine XREFS into IMA, etc.  Link to implementations at codec (Apache).
#
# Revision 1.2  2003/09/05 12:38:33  black
# Add a Rexx implementation.
#

# entry name
@NAME=soundex
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=search
# the definition
@DEFN=An algorithm to code surnames phonetically by reducing
them to the first letter and up to three digits, where each digit is
one of six consonant sounds.  This reduces matching problems from
different spellings.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={phonetic matching}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={double metaphone}, {Jaro-Winkler}, {NYSIIS}, {edit distance}

# any notes.  these will not be printed in the final dictionary
@NOTES=The algorithm was devised to code names recorded in US census
records.  The standard algorithm works best on European names.
Variants have been devised for names from other cultures.
# further explanation (pure HTML)
@LINKS=<A href="http://www.nara.gov/genealogy/coding.html">Soundex
Indexing System</A> with links to encoders and more information, and
<A href="http://www.bradandkathy.com/genealogy/overviewofsoundex.html">Overview
of Soundex</A>.
# implementation(s) (pure HTML)
@IMPL=<A
href="http://physics.nist.gov/cuu/Reference/soundex.html">(C)</A>.
Apache codec implementations of 
<A href="http://jakarta.apache.org/commons/codec/">soundex, Metaphone,
and Double Metaphone (Java)</A>. 
<A href="http://www.markcrocker.com/rexxtipsntricks/rxtt28.2.0482.html">(Rexx)</A>.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/soundex.trm,v $
