# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Apr 19 14:56:08 2004" *by "Paul E. Black"

# $Log: spanningtree.trm,v $
# Revision 1.3  2004/04/19 18:56:13  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 19:03:24  black
# Use a more regular plural of vertex
#

# entry name
@NAME=spanning tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {connected#connected graph}, {acyclic#acyclic graph} subgraph
containing all the {vertices#vertex} of a {graph}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={minimum spanning tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright
&copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=OR-Notes on graph theory, including 
<A href="http://mscmga.ms.ic.ac.uk/jeb/or/graph.html">spanning trees</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/spanningtree.trm,v $
