# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Aug 14 16:06:49 2000" *by "Paul E. Black"
# entry name
@NAME=spanning tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {connected#connected graph}, {acyclic#acyclic graph} subgraph
containing all the {vertices#vertex} of a {graph}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={minimum spanning tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright
&copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=OR-Notes on graph theory, including <A
HREF="http://mscmga.ms.ic.ac.uk/jeb/or/graph.html">spanning trees</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
