# *created  "Sat Aug 28 11:04:13 1999" *by "Paul E. Black"
# *modified "Fri Dec 18 17:34:30 2009" *by "Paul E. Black"

# $Log: sparsematrix.trm,v $
# Revision 1.11  2009/12/18 22:35:00  black
# Remove LINK to Sonnack's graphic of a sparse matrix - it is gone.
#
# Revision 1.10  2009/02/04 16:08:23  black
# Update DADS URL root
#
# Revision 1.9  2009/01/22 15:25:28  black
# List possible implementation methods INME.  NOTE that orthogonal lists
# may be an implementation.  Change "dual linked lists" to orthogonal
# lists.
#
# Revision 1.8  2008/09/29 15:49:16  black
# fix link to "linked lists" in NOTE.
#
# Revision 1.7  2008/06/06 14:35:07  black
# Update URL for Saad's book chapters and link to his Books page.
# Improve wording in NOTE.
#
# Revision 1.6  2007/12/17 18:46:34  black
# Update URL of Sonnack's illustration of a sparse matrix.
#
# Revision 1.5  2006/06/27 13:56:05  black
# XREF huge sparse array
#
# Revision 1.4  2004/12/17 17:28:42  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/01/26 18:20:49  black
# Update Sonnack link to picture of sparse matrix.
#
# Revision 1.2  2004/01/20 18:43:02  black
# Add RCS Log and refine XREFS to IMA, etc.  Add link to Saad's methods
# for sparse systems PDF book.
#

# entry name
@NAME=sparse matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {matrix} that has relatively few non-zero (or "interesting")
entries.  It may be
represented in much less than $n \times m$ space.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=sparse array

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={list}, {orthogonal lists}, {array}, or {point access method}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={ragged matrix}, {huge sparse array}

# any notes.  these will not be printed in the final dictionary
@NOTES=A $n \times m$ matrix with $k$ non-zero
entries is sparse if $k \ll n \times m$.  It may be
faster to represent the matrix compactly as a {list} of the non-zero
entries in coordinate format (the value and its row/column position), 
as a list or {array} of lists of entries (one list for each
row), two {orthogonal lists} (one list for each column and one list
for each row), or by a {point access method}.
# further explanation (pure HTML)
@LINKS=
Yousef Saad's 
<a href="http://www-users.cs.umn.edu/~saad/PS/iter1.pdf">Iterative
methods for sparse linear systems (PDF)</a>, chapters 1-3 of a
textbook covering
linear algebra and types of matrices.  Sparse matrix implementations,
including the coordinate format, begin on page 85 (PDF page 97).
Other <a href="http://www-users.cs.umn.edu/~saad/books.html">formats
and information</a> on a newer edition.
# implementation(s) (pure HTML)
@IMPL=Input/output for sparse matrices stored in <a
href="http://gams.nist.gov/serve.cgi/Module/HBIO/HBIO/13020">Harwell-Boeing
Format (C)</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sparsematrix.trm,v $
