# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Oct 18 16:42:36 2001" *by "Paul E. Black"
# entry name
@NAME=sparse graph
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {graph} in which the number of {edges} is much less than the
possible number of edges, that is, the number of {vertexes}
squared.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={dense graph}, {complete graph}, {adjacency-list representation}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 6-22,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/sparsegraph.trm,v $
