# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Aug 14 12:15:34 2008" *by "Paul E. Black"

# $Log: sparsegraph.trm,v $
# Revision 1.8  2008/08/14 16:15:35  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2004/12/17 17:28:42  black
# Make more XHTML compliant.
#
# Revision 1.6  2004/04/19 18:56:16  black
# Use the standard English plural of vertex
#
# Revision 1.5  2004/03/09 16:59:54  black
# Refine XREFS into IMA, etc.  Move the phrase about number of edges to
# the NOTE since directed and undirected graphs have different numbers.
# Change author since it is no longer a copy or close derivative of
# CRC.  Note there is no strict distinction sparse and dense graphs.
#
# Revision 1.4  2003/12/29 17:19:58  black
# Move Preiss link and commentary from LINKS to NOTES because LINKS
# doesn't convert Latex math expressions ($...$)
#
# Revision 1.3  2003/12/27 16:48:44  black
# Refer to Preiss' definition of sparse and dense graphs.
#
# Revision 1.2  2003/10/14 19:02:32  black
# Use a more regular plural of vertex
#

# entry name
@NAME=sparse graph
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {graph} in which the number of {edges} is much less than the
possible number of edges.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={dense graph}, {complete graph}, {adjacency-list representation}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A {directed graph} can have at most $n(n-1)$ edges, where $n$ is the
number of {vertices#vertex}.
An {undirected graph} can have at most $n(n-1)/2$ edges.
</p>

<p>
There is no strict distinction between sparse and dense graphs.
Bruno Preiss' <a
href="http://www.brpreiss.com/books/opus4/html/page534.html">definition
of sparse and dense graphs</a> has problems, but may help.  First, for
one graph, one can always choose a k.  Second a class of graphs might
be considered sparse if $|E| = O(|V|<sup>k</sup>)$ and $1 &lt; k &lt; 2$.
$|E|$ is the number of edges, and $|V|$ is the number of vertices.
<br />
Preiss reference from Andreas Leiser &lt;andreas.leiser@bluewin.ch&gt;
22 December 2003
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sparsegraph.trm,v $
