# *created  "Sat Aug 28 11:04:13 1999" *by "Paul E. Black"
# *modified "Mon Jan 26 13:20:20 2004" *by "Paul E. Black"

# $Log: sparsematrix.trm,v $
# Revision 1.3  2004/01/26 18:20:49  black
# Update Sonnack link to picture of sparse matrix.
#
# Revision 1.2  2004/01/20 18:43:02  black
# Add RCS Log and refine XREFS to IMA, etc.  Add link to Saad's methods
# for sparse systems PDF book.
#

# entry name
@NAME=sparse matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {matrix} that has relatively few non-zero (or "interesting")
entries.  It may be
represented in much less than $n \times m$ space.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=sparse array

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={ragged matrix}

# any notes.  these will not be printed in the final dictionary
@NOTES=A matrix which is $n \times m$ with $k$ non-zero
entries is sparse if $k \ll n \times m$.  It may be
faster to represent the matrix compactly as a {list} of the non-zero
indexes and associated entries, as a list of lists of entries (one
list for each row), coordinate format (the values and their row/column
positions), or by a {point access method}.
# further explanation (pure HTML)
@LINKS=
A <A
href="http://www.Sonnack.com/Pub/sparse_matix.gif">picture</A> of another
type of sparse matrix.
Yousef Saad's 
<A href="ftp://ftp.cs.umn.edu/dept/users/saad/PS/iter1.pdf">Iterative
methods for sparse linear systems (PDF)</A>, a textbook reviewing
linear algebra and types of matrices.  Sparse matrix implementations,
including the coordinate format, begin on page 85 (PDF page 97).
# implementation(s) (pure HTML)
@IMPL=Input/output for sparse matrices stored in <A
href="http://gams.nist.gov/serve.cgi/Module/HBIO/HBIO/13020">Harwell-Boeing
Format (C)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sparsematrix.trm,v $
