# *created  "Mon Nov 16 15:12:55 1998" *by "Paul E. Black"
# *modified "Fri Nov 30 14:17:13 2001" *by "Paul E. Black"
# entry name
@NAME=spatial access method
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A data structure to search for lines, polygons, etc.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=SAM
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={cell tree}, {extended k-d tree}, {GBD-tree}, 
{multilayer grid file}, {P-tree}, {R-file}, 
{R<sup>+</sup>-tree}, {R<sup>*</sup>-tree}, {R-tree}, {skd-tree},
{point access method}
# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.  Point access
methods may not support region, 
overlap, enclosure, etc. searches very well.
# author's initials
@AUTHOR=PEB
# end
