# *created  "Mon Nov 16 15:12:55 1998" *by "Paul E. Black"
# *modified "Wed Nov  3 14:19:22 2004" *by "Paul E. Black"

# $Log: spatialAccessMethod.trm,v $
# Revision 1.2  2004/11/03 19:21:43  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=spatial access method
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A data structure to search for lines, polygons, etc.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=SAM
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={cell tree}, {extended k-d tree}, {GBD-tree}, 
{multilayer grid file}, {P-tree}, {R-file}, 
{R<sup>+</sup>-tree}, {R<sup>*</sup>-tree}, {R-tree}, {skd-tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=
{point access method}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <A href="../terms.html#GG98">[GG98]</A>.  Point access
methods may not support region, 
overlap, enclosure, etc. searches very well.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/spatialAccessMethod.trm,v $
