# *created  "Tue Feb  2 15:55:14 1999" *by "Paul E. Black"
# *modified "Thu Oct 14 16:17:14 2004" *by "Paul E. Black"

# $Log: splaytree.trm,v $
# Revision 1.3  2004/10/14 20:17:18  black
# Add Kaz's Austin IMPL.
#
# Revision 1.2  2004/02/17 18:50:07  black
# Refine XREFS into IMA, etc.  Add move-to-root heuristic.  Add link to
# the original paper and full(er) author names.
#

# entry name
@NAME=splay tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary search tree} in which operations that access
{nodes} restructure the tree.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=splaying, self-adjusting binary search tree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={binary search tree}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={move-to-root heuristic}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>Daniel D. Sleator</strong> and <strong>Robert E. Tarjan</strong>, 
<em><A href="http://doi.acm.org/10.1145/3828.3835">Self-Adjusting
Binary Search Trees</A></em>, Journal of the ACM, 32(3):652-686, 1985.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=A demonstration of
<A href="http://bobo.link.cs.cmu.edu/cgi-bin/splay/splay-cgi.pl">top-down
splaying</A>.
# implementation(s) (pure HTML)
@IMPL=
Kaz Kylheku's
<A href="http://users.footprints.net/~kaz/austin.html">Austin (C)</A>
implementing sorted list, binary search tree, AVL, red-black and splay
trees and conversions from any of these to any other.
Danny Sleator's
<A href="ftp://ftp.cs.cmu.edu/user/sleator/splaying/">(Java and C)</A>.
# author's initials
@AUTHOR=CLK
# end $Source: /home/black/Workspace/dads/Terms/RCS/splaytree.trm,v $
