# *created  "Tue Feb  2 15:55:14 1999" *by "Paul E. Black"
# *modified "Tue Mar  4 12:12:22 2003" *by "Paul E. Black"

# entry name
@NAME=splay tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {binary search tree} in which operations that access
{nodes} restructure the tree.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=splaying
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>D. D. Sleator and R. E. Tarjan</strong>, <em>Self-Adjusting
Binary Search Trees</em>, Journal of the ACM, 32(3):652-686, 1985.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=A demonstration of
<A href="http://bobo.link.cs.cmu.edu/cgi-bin/splay/splay-cgi.pl">top-down
splaying</A>.
# implementation(s) (pure HTML)
@IMPL=<A href="ftp://ftp.cs.cmu.edu/user/sleator/splaying/">(C)</A>
# author's initials
@AUTHOR=CLK
# end
