# *created  "Wed Apr 25 11:40:02 2001" *by "Paul E. Black"
# *modified "Mon Sep  8 17:04:52 2014" *by "Paul E. Black"

# $Log: squareRoot.trm,v $
# Mon Sep  8 17:08:01 2014  Paul E. Black
# Emphasize the digit that is added in two places, again per Paige Allison.
# 
# Mon Sep  8 16:46:53 2014  Paul E. Black
# Improve explanation based on suggestions by Dr. Paige Allison in 
# 3 Aug 2014 email.
# 
# Revision 1.11  2012/10/03 15:38:17  black
# add a minus sign for a bit more consistency
#
# Revision 1.10  2012/02/14 18:07:12  black
# change diagram to explicitly show vertical divisions
#
# Revision 1.9  2011/01/24 19:06:25  black
# Make the explanation clearer by using 40+d instead of 4d.  Also use
# LaTeX \times everywhere instead of * or x.
#
# Revision 1.8  2009/08/17 15:49:28  black
# add 2 more digits to 2nd (extended) example
#
# Revision 1.7  2009/08/17 14:05:15  black
# Add an example spanning the decimal point and not having a rational
# square root.  Improve some wording a little.
#
# Revision 1.6  2008/08/14 16:15:36  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.5  2008/02/04 21:01:37  black
# Fix very poor wording: mention other sophisticated functions in
# addition to Newton-Raphson.
#
# Revision 1.4  2004/12/17 17:24:46  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/10/19 12:43:19  black
# XREF cube root.  Add missing period.
#
# Revision 1.2  2004/03/17 16:15:27  black
# Refine XREFS into IMA etc.  Add link to Grzesina's geometric
# interpretation.  (Mine is more closely tied to the algorithm, but that
# one has pretty pictures.)
#

# entry name
@NAME=square root
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=This describes a "long hand" or manual method of calculating or
extracting square roots.  Calculation of a square root by hand is a
little like long-hand division.
</p>

<p>
Suppose you need to find the square root of 66564.
Set up a "division" with the number under the radical.
Mark off pairs of digits, starting from the decimal
point and working left.  
(Here the decimal point is a period (.) and commas
(,) mark pairs of digits.)
<pre>
              ___________	<br />
            \/  6,65,64.	<br />
</pre>
Look at the leftmost digit(s) (6 in this case).  What is the largest
number whose square is less than or equal to it?  It is 2, whose
square is 4.  Write 2 above, write the square below
and subtract.
<pre>
              __2________	<br />
            \/  6,65,64.	<br />
               -4		<br />
              ----		<br />
                2		<br />
</pre>
Now bring down the next two digits (65).  The next "divisor" is double
the number on top (2x2=4) and some other digit in the units
position (4_).
<pre>
              __2________	<br />
            \/  6,65,64.	<br />
               -4		<br />
               -----		<br />
            4_ ) 265		<br />
</pre>
What is the largest number that we can put in the units <em>and</em>
also multiply times the divisor such that the result is still be less
than or equal to what we have?
(Algebraically, what is d such that $d \times (40+d) \leq 265$?)
It looks like 6 might work (since $6 \times 40 = 240$), but 6 is too
big, since $6 \times 46 = 276$:
<pre>
              __2__<strong>6</strong>_____	<br />
            \/  6,65,64.	<br />
               -4		<br />
               -----		<br />
            4<strong>6</strong> ) 265		<br />
                -276   TOO BIG	<br />
</pre>
So try 5 instead.
<pre>
              __2__<strong>5</strong>_____	<br />
            \/  6,65,64.	<br />
               -4		<br />
               -----		<br />
            4<strong>5</strong> ) 265		<br />
                -225		<br />
                -------		<br />
                  40		<br />
</pre>
Repeat: bring down the next two digits, and double
the number on top ($2 \times 25 = 50$) to make a "divisor", with another
unit.
<pre>
              __2__5_____	<br />
            \/  6,65,64.	<br />
               -4		<br />
               -----		<br />
            45 ) 265		<br />
                -225		<br />
                -------		<br />
            50_ ) 4064		<br />
</pre>
It looks like 8 would work.  Let's see.
<pre>
              __2__5__<strong>8</strong>__	<br />
            \/  6,65,64.	<br />
               -4		<br />
               -----		<br />
            45 ) 265		<br />
                -225		<br />
                -------		<br />
            50<strong>8</strong> ) 4064		<br />
                 -4064		<br />
                 ------		<br />
                     0		<br />
</pre>
</p>

<p>
So the square root of 66564 is 258.  You can continue
for as many decimal places as you need: just bring
down more pairs of zeros.
</p>

<p>
Here is an example spanning the decimal point.  When a number does not
have a rational square root, you can continue calculating
(significant) digits as long as you wish.
<pre>
      __1__6.8_4_0_4_2_7_5_...<br />
    \/  2,83.6		<br />
       -1		<br />
       -----		<br />
    26 ) 183		<br />
        -156		<br />
        ------		<br />
    328 ) 2760		<br />
         -2624		<br />
         -------	<br />
    3364 ) 13600	<br />
          -13456	<br />
          --------	<br />
    33680 )  14400	<br />
                -0	<br />
           ---------	<br />
    336804 ) 1440000	<br />
            -1347216	<br />
            ----------	<br />
    3368082 )  9278400	<br />
              -6736164	<br />
             -----------	<br />
    33680847 ) 254223600	<br />
              -235765929	<br />
              ------------	<br />
    336808545 ) 1845767100	<br />
               -1684042725	<br />
               -----------	<br />
                 161724375	<br />
</pre>
</p>

<p>
<strong>Why does this work?</strong>
</p>

<p>
Consider $(10A + B)<sup>2</sup> = 100A<sup>2</sup> +
2 \times 10AB + B<sup>2</sup>$ and think about finding the area of a square.
Remember that 10A + B is just the numeral with B in the units place
and A in the higher position.  For 42, A=4 and B=2, so $10 \times 4 + 2 = 42$.
</p>

<p>
<img src="../Images/squareRoot.gif" height="205" width="190"
alt="diagram of a square that is 10A + B on a side showing a 100A squared 
rectangle, two 10AB rectangles, and a B squared rectangle">
</p>

<p>
The area of the two skinny rectangles is 
$2 \times 10A \times B$.  The tiny square is $B<sup>2</sup>$.
If we know A and the area of the square, S, what B should we
choose?  
</p>

<p>
We previously subtracted $A<sup>2</sup>$ from S.  To scale to
$100A<sup>2</sup>$, we bring down two more digits (a factor of 100) of
the size of S.  We write down twice A (2A), but shifted one place to
leave room for B ($10 \times 2A$ or $2 \times 10A$).  Now we add B to get 
$2 \times 10A + B$.  Multiplying by B gives us $2 \times 10AB + 
B<sup>2</sup>$.  When we subtract that from the remainder (remember we
already subtracted $A<sup>2</sup>$), we have subtracted exactly
$(10A + B)<sup>2</sup>$.  That is, we have improved our knowledge
of the square root by one digit, B.
</p>
<p>
We take whatever remains, scale again by 100, by bringing down two
more digits, and repeat the process.
</p>
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={cube root}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
@NOTES=In computers and hand-held calculators, square root, sine,
cosine, and other transcendental functions are calculated with
sophisticated functions, such as Taylor series, {CORDIC}, or
# by Mohamed A. Khamsi and Helmut Knaust 
<a href="http://www.sosmath.com/calculus/diff/der07/der07.html">Newton-Raphson
method</a>, sometimes called Newton's method.  
This lesson explains, for instance, 
# Newton-Raphson Method multi-dimensional systems and nonlinear equations
# by Amarantidis Kostas and Makris Lambros
<a href="http://uranus.ee.auth.gr/lessons/1/">possible difficulties in
convergence</a>.
# further explanation (pure HTML)
@LINKS=
Another <a
href="http://mathcentral.uregina.ca/RR/database/RR.09.95/grzesina1.html">geometric justification</a>.
# implementation(s) (pure HTML)
@IMPL=<a href="http://gams.nist.gov/">GAMS</a> Class C2 has many
implementations of
<a href="http://gams.nist.gov/serve.cgi/Class/C2/">powers, roots, and
reciprocals (C and Fortran)</a>.
Many 
<a href="http://www.azillionmonkeys.com/qed/sqroot.html">variations (C
and Assembler)</a> for caching, pipelined processing, etc.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/squareRoot.trm,v $
