# *created  "Sat Aug 28 10:59:35 1999" *by "Paul E. Black"
# *modified "Sat Aug 28 11:02:58 1999" *by "Paul E. Black"
# entry name
@NAME=square matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A $n \times n$ {matrix}, i.e., one whose size is the same in both
dimensions.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={rectangular matrix}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
