# *created  "Wed Mar 10 11:44:34 1999" *by "Paul E. Black"
# *modified "Tue Aug 12 11:47:06 2003" *by "Paul E. Black"

# entry name
@NAME=stable
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=An {algorithm} where the relative order upon input of items with
equal {keys} is always preserved in the output.  Usually a {sort}
algorithm.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=Many different operations, such as {sort}, {merge}, and select
the minimum using a {priority queue}, can be stable.
</P>

<P>
Suppose we need to order the following people by age: 
Max, age 45, Brodsky (19), David (21), Carla (45), and Liang (19).
A stable
sort would yield Brodsky (19), Liang (19), David (21), Max (45), and
Carla (45).  Note that Brodsky still precedes Liang, and Max still
precedes Carla.  A sort that is not stable may put Liang before or
after Brodsky and Carla before or after Max.  A {radix sort}
requires each phase to be stable.
</P>

<P>
Many algorithms can be turned into a stable variant by
appending the original position to the {key}.  When otherwise-equal
keys are compared, the positions "break the tie" and the original
order is maintained.
</P>

<P>
From Algorithms and Theory of Computation
Handbook, and is Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end
