# *created  "Wed Mar 10 11:44:34 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:54:46 2004" *by "Paul E. Black"

# $Log: stable.trm,v $
# Revision 1.2  2004/12/17 16:54:47  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=stable
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=basic
# the definition
@DEFN=An {algorithm} where the relative order upon input of items with
equal {keys} is always preserved in the output.  Usually a {sort}
algorithm.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Many different operations, such as {sort}, {merge}, and select
the minimum using a {priority queue}, can be stable.
</p>

<p>
Suppose we need to order the following people by age: 
Max, age 45, Brodsky (19), David (21), Carla (45), and Liang (19).
A stable
sort would yield Brodsky (19), Liang (19), David (21), Max (45), and
Carla (45).  Note that Brodsky still precedes Liang, and Max still
precedes Carla.  A sort that is not stable may put Liang before or
after Brodsky and Carla before or after Max.  A {radix sort}
requires each phase to be stable.
</p>

<p>
Many algorithms can be turned into a stable variant by
appending the original position to the {key}.  When otherwise-equal
keys are compared, the positions "break the tie" and the original
order is maintained.
</p>

<p>
From Algorithms and Theory of Computation
Handbook, and is Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/stable.trm,v $
