# *created  "Thu Nov 18 16:39:33 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:53 2004" *by "Paul E. Black"

# $Log: stacktree.trm,v $
# Revision 1.2  2004/12/17 17:07:53  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=stack tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {binary tree} where no {node}, except the {root}, has more
than one non-{leaf} {child}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=This topology is used to define simple, fault-tolerant, acyclic
networks.  See Ann T. Tai, Savio N. Chau, and Leon Alkalai,
"COTS-Based Fault Tolerance in Deep Space: Qualitative and
Quantitative Analyses of a Bus Network Architecture," in Proceedings
of the 4th International IEEE High-Assurance Systems Engineering
Symposium (HASE '99), November 1999, Washington, D.C., pages 97 -
104.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/stacktree.trm,v $
