# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Apr  5 09:36:53 2000" *by "Paul E. Black"
# entry name
@NAME=start state
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=An initial {state} or condition of a {finite state machine} or
{Turing machine}.  Informally, how the memory is initially set.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={accepting state}, {universal state}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
