# *created  "Wed Jun 23 15:33:03 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:56 2004" *by "Paul E. Black"

# $Log: statemachine.trm,v $
# Revision 1.2  2004/12/17 17:07:57  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=state machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=An abstract computer consisting of a (possibly infinite) set of
{states}, a set of {start states}, an input {alphabet}, and a
{transition function} which maps input symbols and current states to a
{next state}.  Usually understood to be a {finite state machine}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/statemachine.trm,v $
