# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:07:58 2004" *by "Paul E. Black"

# $Log: stdigraph.trm,v $
# Revision 1.2  2004/12/17 17:07:58  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=st-digraph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {directed acyclic graph} with two specially marked nodes, the
{source} $s$ and the {sink} $t$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=two-terminal dag, source-target directed acyclic graph

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={flow network}

# any notes.  these will not be printed in the final dictionary
@NOTES=After P. Bertolazzi, G. Di Battista, and W. Didimo,
<em>Quasi-upward planarity</em>, Algorithmica, 32:474-506 (2002).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/stdigraph.trm,v $
