# *created  "Tue Mar  9 09:31:10 1999" *by "Paul E. Black"
# *modified "Thu Apr 17 09:09:32 2003" *by "Paul E. Black"

# entry name
@NAME=Steiner point
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=graph
# the definition
@DEFN=(1) A point that is not part of the input set of points, for
instance, a point computed to construct a {Steiner tree}.  (2) A point
with a particular geometric relation to a triangle.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
Also called a {Steiner vertex}.
</P>

<P>
Consider the three points of a triangle.  The shortest tree connecting
all three, called the {Steiner tree}, branches out from a fourth point
in the middle.  That middle point, which was not given initially and
must be computed in order to build
the shortest tree, is a Steiner point.
</P>

<P>
From Algorithms and Theory of Computation Handbook, page 19-27,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# ck6 is Clark Kimberling
Named for <A
href="http://faculty.evansville.edu/ck6/bstud/steiner.html">Jakob
Steiner</A>.  See the following for the geometric (classical)
definition of a
<A
href="http://faculty.evansville.edu/ck6/tcenters/class/steiner.html">Steiner
Point</A>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end
