# *created  "Tue Mar  9 09:31:42 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:54:50 2004" *by "Paul E. Black"

# $Log: steinervertx.trm,v $
# Revision 1.2  2004/12/17 16:54:51  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Steiner vertex
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=graph
# the definition
@DEFN=A point that is not part of the input set of points, for
instance, a point computed to construct a {Steiner tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Also called a {Steiner point}.
<p>
Consider the three points of a triangle.  The shortest tree connecting
all three, called the {Steiner tree}, branches out from a fourth point
in the middle.  That middle point, which was not given initially and
must be computed in order to build
the shortest tree, is a Steiner point.
<p>
From Algorithms and Theory of Computation Handbook, page 19-27,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/steinervertx.trm,v $
