# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:47:26 2014" *by "Paul E. Black"

# $Log: steinertree.trm,v $
# Tue Sep  2 08:47:29 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:25:01 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.8  2010/01/11 21:44:01  black
# Remove LINK to Joe Ganley's page - his web site moved, and I can't
# find a new page.
#
# Revision 1.7  2009/01/05 21:49:52  black
# Remove URL of GeoSteiner IMPL - page is gone, and I can't find a new place.
#
# Revision 1.6  2005/08/19 15:29:02  black
# add that the graph is undirected.  add WEB synonyms with "minimum",
# since Steiner trees are (almost) always required to be minimum.  NOTE
# how this differs from a min. spanning tree.
#
# Revision 1.5  2004/12/17 17:28:44  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/04/19 19:04:34  black
# Be more specific that the XREFS are VARIANTs.
#
# Revision 1.3  2004/04/19 19:03:43  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 18:59:59  black
# Use a more regular plural of vertex

# entry name
@NAME=Steiner tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A minimum-weight {tree} connecting a designated set of 
{vertices#vertex}, called <em>terminals</em>, in an 
{undirected#undirected graph}, {weighted graph} or
points in a space.
The tree may include non-terminals, which are called
{Steiner vertices#Steiner vertex} or {Steiner points}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Steiner minimum tree, minimum Steiner tree

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={Euclidean Steiner tree}, {rectilinear Steiner tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={minimum spanning tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=This differs from the minimum spanning tree in that the set of
Steiner vertices must be identified.  That is, additional vertices may
be used.
</p>

<p>
# ck6 is Clark Kimberling
Named for <a
href="http://faculty.evansville.edu/ck6/bstud/steiner.html">Jakob
Steiner</a>.
</p>

<p>
Some authors distinguish between Steiner trees and minimum Steiner
trees.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/steiner-tree.shtml">(C
and Pascal)</a>.
# author's initials
@AUTHOR=JLG
# end $Source: /home/black/Workspace/dads/Terms/RCS/steinertree.trm,v $
