# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Feb 25 12:34:49 2005" *by "Paul E. Black"

# $Log: stirlingsApproximation.trm,v $
# Revision 1.3  2005/02/25 17:36:34  black
# Add MathWorld LINK
#
# Revision 1.2  2004/12/17 16:54:52  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Stirling's approximation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=numeric
# the definition
@DEFN=For large values of $n$,
${n!#factorial} \approx (n/e)<sup>n</sup>\sqrt\{2n\pi}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={factorial},{gamma function}

# any notes.  these will not be printed in the final dictionary
@NOTES=This approximation is taken directly from {Stirling's formula}.
# further explanation (pure HTML)
@LINKS=A slightly different <a
href="http://schof.colorado.edu/~bart/book/stirling.htm">approximation
and relative errors</a>.
See Eric W. Weisstein,
<a
href="http://mathworld.wolfram.com/StirlingsApproximation.html">Stirling's
Approximation</a> for a derivation and other approximations.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/stirlingsApproximation.trm,v $
