# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon May  4 09:42:13 2009" *by "Paul E. Black"

# $Log: stirlingsApproximation.trm,v $
# Revision 1.8  2009/05/04 13:43:27  black
# update LINK to approximation from Van Zeghbroeck's book.
#
# Revision 1.7  2008/11/10 14:32:17  black
# LINK to Luschny's page of approximation formulas.
#
# Revision 1.6  2007/05/07 12:29:05  black
# Remove Luschny's URL - for several weeks, server has been empty,
# except for a notice that a new web site is in development.
#
# Revision 1.5  2006/03/17 19:06:58  black
# Add Luschny's approximation page.  Put Bart's Colorado page last,
# since it only has one approximation.
#
# Revision 1.4  2005/09/19 14:22:59  black
# update approx & rel. errors LINK
#
# Revision 1.3  2005/02/25 17:36:34  black
# Add MathWorld LINK
#
# Revision 1.2  2004/12/17 16:54:52  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Stirling's approximation
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=numeric
# the definition
@DEFN=For large values of $n$,
${n!#factorial} \approx (n/e)<sup>n</sup>\sqrt\{2n\pi}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={factorial},{gamma function}

# any notes.  these will not be printed in the final dictionary
@NOTES=This approximation is taken directly from {Stirling's formula}.
# further explanation (pure HTML)
@LINKS=
Peter Luschny lists and evaluates
<a
href="http://www.luschny.de/math/factorial/approx/SimpleCases.html">many
approximation formulas for n!</a>.
See Eric W. Weisstein,
<a
href="http://mathworld.wolfram.com/StirlingsApproximation.html">Stirling's
Approximation</a> for a derivation and other approximations.
A slightly different <a
href="http://ecee.colorado.edu/~bart/book/stirling.htm">approximation
and relative errors</a> from Bart j. Van Zeghbroeck's book.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/stirlingsApproximation.trm,v $
