# *created  "Thu Sep  2 10:52:05 1999" *by "Paul E. Black"
# *modified "Mon Nov 10 09:30:48 2008" *by "Paul E. Black"

# $Log: stirlingsFormula.trm,v $
# Revision 1.4  2008/11/10 14:31:49  black
# LINK to Luschny's page of approximation formuluas.
#
# Revision 1.3  2005/02/25 17:37:00  black
# Add MathWorld LINK.  NOTE CRC Math Tables source.
#
# Revision 1.2  2004/12/17 17:07:59  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=Stirling's formula
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=numeric
# the definition
@DEFN=For large values of $n$,
$(n/e)<sup>n</sup>\sqrt\{2n\pi} &lt; {n!#factorial} &lt;
(n/e)<sup>n</sup>(1 + 1/(12n-1))\sqrt\{2n\pi}$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Stirling's approximation},{factorial},{gamma function}

# any notes.  these will not be printed in the final dictionary
@NOTES=After CRC Standard Mathematical Tables, Fourteenth Edition,
Samuel M. Selby, ed., page 433, 1965.
# further explanation (pure HTML)
@LINKS=
Peter Luschny lists and evaluates
<a
href="http://www.luschny.de/math/factorial/approx/SimpleCases.html">many
approximation formulas for n!</a>.
See Eric W. Weisstein,
<a
href="http://mathworld.wolfram.com/StirlingsApproximation.html">Stirling's
Approximation</a> for a derivation and other approximations.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/stirlingsFormula.trm,v $
