# *created  "Fri Sep 18 10:13:39 1998" *by "Paul E. Black"
# *modified "Wed Apr 16 13:13:36 2003" *by "Paul E. Black"

# entry name
@NAME=stooge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=sort
# the definition
@DEFN=A terribly inefficient {sort} algorithm that swaps the top and
bottom items if needed, then ({recursively#recursive}) sorts the bottom
two-thirds, then the top two-thirds, then the bottom two-thirds again.
# comma-separated list of cross references, i.e., See also ...
@XREFS={bozo sort}, {bogosort}, {lucky sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=<A href="http://cg.scs.carleton.ca/~morin/misc/sortalg/">demonstration and source code (Java)</A>.
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end
