# *created  "Tue Aug 12 10:52:34 2003" *by "Paul E. Black"
# *modified "Fri Dec 17 11:54:55 2004" *by "Paul E. Black"

# $Log: strandSort.trm,v $
# Revision 1.3  2004/12/17 16:54:56  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/10/09 14:41:03  black
# Clarify the definition.
#

# entry name
@NAME=strand sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A {sort} algorithm that works well if many items are in order.
Extract a sublist by moving the first remaining item to it.  For each remaining
item, if it is greater than the last item of the sublist, append it.
{Merge} the sublist into a final, sorted list.  Repeatedly extract and
merge 
sublists until all items are sorted.  Handle two or fewer items as
special cases.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={selection sort}, {merge sort}, {J sort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=This works especially well with {linked lists}.
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=Explained in
<a href="http://groups.google.com/groups?selm=880578663%40p7.f108.n461.z2.ftn">a
1997 message about J sort</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/strandSort.trm,v $
