# *created  "Tue Feb  8 09:46:46 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 11:54:58 2004" *by "Paul E. Black"

# $Log: strippacking.trm,v $
# Revision 1.2  2004/12/17 16:54:58  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=strip packing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=A variant of the {bin packing problem} in which one must
determine how to 
get the most objects from the least number of fixed length strips.
More formally, find a {partition} and assignment of a {set} of objects
of certain lengths such that they fit on a minimum number of strips.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={knapsack problem}, a two-dimensional variant is the {cutting

stock problem}, {optimization problem}
# any notes.  these will not be printed in the final dictionary
@NOTES=
For instance, suppose we
need a number of pipes of different, specific lengths to plumb a
house and we can buy pipe stock in 5 meter lengths.  How can we cut
the 5 meter pipes to waste as little as possible (minimize the cost of
pipe)?
</p>

<p>
The classic method comes
from Gilmore and Gomory, who published in <em>Operations Research</em>
in the 1960's.  The method "iterates between solving a potentially
large LP (using column generation) and a knapsack problem (to
construct new columns)." (Paul Rubin, rubin@msu.edu, 20 June 1996)
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/strippacking.trm,v $
