# *created  "Fri Sep 18 09:59:05 1998" *by "Paul E. Black"
# *modified "Tue Dec  3 11:06:58 2002" *by "Paul E. Black"

# entry name
@NAME=string
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A list of characters, usually implemented as an {array}.
Informally a word, phrase, sentence, etc.
Since text processing is so common, a special type with
substring operations is often available.
# comma-separated list of cross references, i.e., See also ...
@XREFS={string matching}, {string matching with errors}, 
{longest common subsequence}, {end-of-string}, {text}
# any notes.  these will not be printed in the final dictionary
@NOTES=The term string usually refers to a small sequence of characters,
such as a name or a sentence.  The term {text} usually refers to a large
sequence of characters, such as an article or a book.
# author's initials
@AUTHOR=PEB
# end
