# *created  "Tue Feb  8 09:46:46 2000" *by "Paul E. Black"
# *modified "Tue Oct  8 13:06:40 2002" *by "Paul E. Black"

# entry name
@NAME=strip packing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=A variant of the {bin packing problem} in which one must
determine how to 
get the most objects from the least number of fixed length strips.
More formally, find a {partition} and assignment of a {set} of objects
of certain lengths such that they fit on a minimum number of strips.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={knapsack problem}, a two-dimensional variant is the {cutting
stock problem}, {optimization problem}
# any notes.  these will not be printed in the final dictionary
@NOTES=
For instance, suppose we
need a number of pipes of different, specific lengths to plumb a
house and we can buy pipe stock in 5 meter lengths.  How can we cut
the 5 meter pipes to waste as little as possible (minimize the cost of
pipe)?
</P>

<P>
The classic method comes
from Gilmore and Gomory, who published in <em>Operations Research</em>
in the 1960's.  The method "iterates between solving a potentially
large LP (using column generation) and a knapsack problem (to
construct new columns)." (Paul Rubin, rubin@msu.edu, 20 June 1996)
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
