# *created  "Tue Feb  8 09:46:46 2000" *by "Paul E. Black"
# *modified "Fri May  6 10:22:12 2005" *by "Paul E. Black"

# $Log: strippacking.trm,v $
# Revision 1.3  2005/05/09 12:48:19  black
# Fix DEFN-remove wrong example in NOTE.  IMA optimization problem.
#
# Revision 1.2  2004/12/17 16:54:58  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=strip packing
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Pack a {set} of rectangles into a strip of width 1 to minimize
the height used.  Rectangles may not overlap or be rotated.  Without
loss of generality, the height of rectangles is at most 1.  This is
{NP-hard}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={optimization problem}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={bin packing problem}, {knapsack problem}, {cutting stock problem}

# any notes.  these will not be printed in the final dictionary
@NOTES=
Rectangles must have widths at most 1, otherwise they wouldn't fit in
the strip.  If any height is greater than 1, all heights can be scaled
to no more than 1.

# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/strippacking.trm,v $
