# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Dec 13 16:29:28 2004" *by "Paul E. Black"

# $Log: stringMatchwMismatch.trm,v $
# Revision 1.3  2004/12/13 21:35:13  black
# Add brute force ... as a VARIANT.
#
# Revision 1.2  2004/04/09 20:19:43  black
# Refine XREFS into IMA, etc.
#

# entry name
@NAME=string matching with mismatches
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=The special case of {string matching with errors} where
mismatches are the only type of error allowed.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching with errors}
# Specialization: "... is a kind of me."
@VARIANT={brute force string search with mismatches}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 13-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/stringMatchwMismatch.trm,v $
