# *created  "Tue Jun 27 09:05:12 2000" *by "Paul E. Black"
# *modified "Thu Mar 18 10:02:10 2004" *by "Paul E. Black"

# $Log: strictlyLowerTriangMat.trm,v $
# Revision 1.2  2004/03/18 16:06:17  black
# Refine XREFS into IMA, etc.  Rewrite math in IMPL in HTML, since IMPL
# doesn't rewrite Latex.
#

# entry name
@NAME=strictly lower triangular matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {matrix} that is only defined at $(i,j)$ when $i &gt; j$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={lower triangular matrix}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={strictly upper triangular matrix},
{ragged matrix}

# any notes.  these will not be printed in the final dictionary
@NOTES=
For example
<table>
<tr><th></th><th colspan=4 align=center>j</th></tr>
<tr><th rowspan=4 valign=middle>i</th>
    <td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>7</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>1</td><td>0</td><td>-</td><td>-</td></tr>
<tr><td>1</td><td>9</td><td>5</td><td>-</td></tr>
</table>
</P>

<P>
It may be more compactly represented in an array by storing entry
$(i,j)$ in location
$(i-1)(i-2)/2 + j$ ({one-based indexing}).
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/strictlyLowerTriangMat.trm,v $
