# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon May  3 12:15:21 2004" *by "Paul E. Black"

# $Log: stringMatchwError.trm,v $
# Revision 1.4  2004/05/03 16:20:46  black
# Add web alias of string similarity search.  Add variants
# Ratcliff/Obershelp and edit distance.  Link to Faster Algorithm [for]
# String Comparison.
#
# Revision 1.3  2004/04/16 12:37:55  black
# Change phonetic matching to phonetic coding.
#
# Revision 1.2  2004/04/09 20:18:58  black
# Refine XREFS into IMA, etc.  Refer to phonetic matching.

# entry name
@NAME=string matching with errors
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Searching for approximate (e.g., up to a predefined number of
symbol mismatches, insertions, and deletions) occurrences of a pattern
string in a text string.  Preprocessing, e.g., building an index, may
or may not be allowed.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=approximate string matching
# other cross-listings solely for the web, such as word or spelling variants
@WEB=string similarity search

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={string matching}
# Specialization: "... is a kind of me."
@VARIANT={Ratcliff/Obershelp pattern recognition},
{phonetic coding}, {edit distance}, {string matching with mismatches}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={inverted index}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 13-18,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
</P>

<P>
For large collections that are searched often, it is far
faster, though more complicated, to start with an {inverted index}.
# further explanation (pure HTML)
@LINKS=
<A href="http://arxiv.org/abs/cs.DS/0112022">Faster Algorithm of
String Comparison</A> 2001.
# implementation(s) (pure HTML)
@IMPL=See implementations at <A
href="http://www.nist.gov/dads/HTML/stringMatching.html">string
matching</A>.  <A
href="http://www.cs.sunysb.edu/~algorith/files/approximate-pattern-matching.shtml">(C
and Pascal)</A>
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/stringMatchwError.trm,v $
