# *created  "Fri Sep 18 09:59:05 1998" *by "Paul E. Black"
# *modified "Wed Dec 14 10:44:22 2005" *by "Paul E. Black"

# $Log: string.trm,v $
# Revision 1.3  2005/12/14 15:44:58  black
# fix format
#
# Revision 1.2  2004/12/17 17:08:01  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=string
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial)
@AREA=basic
# the definition
@DEFN=A list of characters, usually implemented as an {array}.
Informally a word, phrase, sentence, etc.
Since text processing is so common, a special type with
substring operations is often available.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={string matching}, {string matching with errors}, 
{longest common subsequence}, {end-of-string}, {text}

# any notes.  these will not be printed in the final dictionary
@NOTES=The term string usually refers to a small sequence of characters,
such as a name or a sentence.  The term {text} usually refers to a large
sequence of characters, such as an article or a book.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/string.trm,v $
