# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Sep  2 08:47:38 2014" *by "Paul E. Black"

# $Log: stringMatchwError.trm,v $
# Tue Sep  2 08:47:44 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:25:15 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision "Mon Sep 30 10:27:53 2013" *by "Vreda Pieterse"
# Use {string matching} in IMPL instead of hard-coded link to DADS. 

# Revision 1.11  2011/02/28 14:12:49  black
# change DADS URL root.  Again
#
# Revision 1.10  2010/09/27 17:02:26  black
# Update DADS URLs
#
# Revision 1.9  2009/02/04 16:08:25  black
# Update DADS URL root
#
# Revision 1.8  2008/03/26 13:09:48  black
# Jaro-Winkler is a specialization, too.  Expand the reference for
# "Faster Algorithm"
#
# Revision 1.7  2005/02/02 16:33:52  black
# Correct: XREF string matching, not IMA string matching.  Note that a
# suffix tree may help.
#
# Revision 1.6  2004/12/17 17:28:47  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/05/05 19:44:22  black
# Rename edit distance to be Levenshtein distance.
#
# Revision 1.4  2004/05/03 16:20:46  black
# Add web alias of string similarity search.  Add variants
# Ratcliff/Obershelp and edit distance.  Link to Faster Algorithm [for]
# String Comparison.
#
# Revision 1.3  2004/04/16 12:37:55  black
# Change phonetic matching to phonetic coding.
#
# Revision 1.2  2004/04/09 20:18:58  black
# Refine XREFS into IMA, etc.  Refer to phonetic matching.

# entry name
@NAME=string matching with errors
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Searching for approximate (e.g., up to a predefined number of
symbol mismatches, insertions, and deletions) occurrences of a pattern
string in a text string.  Preprocessing, e.g., building an index, may
or may not be allowed.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=approximate string matching
# other cross-listings solely for the web, such as word or spelling variants
@WEB=string similarity search

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={Ratcliff/Obershelp pattern recognition},
{phonetic coding}, {Jaro-Winkler}, {Levenshtein distance}, 
{string matching with mismatches}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={string matching}, {inverted index}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 13-18,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
</p>

<p>
For large collections that are searched often, it is far
faster, though more complicated, to start with an {inverted index} or
a {suffix tree}.
# further explanation (pure HTML)
@LINKS=
<a href="http://arxiv.org/abs/cs.DS/0112022">
<strong>Qi Xiao Yang, Sung Sam Yuan, Lu Chun, Li Zhao, and Sun Peng</strong>,
<em>Faster Algorithm of
String Comparison</em></a> 2001.
# implementation(s) (pure HTML)
@IMPL=See implementations at {string matching}. <a
href="http://www3.cs.stonybrook.edu/~algorith/files/approximate-pattern-matching.shtml">(C
and Pascal)</a>
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/stringMatchwError.trm,v $
