# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Feb  6 15:35:03 2006" *by "Paul E. Black"

# $Log: strictlyIncreasing.trm,v $
# Revision 1.3  2006/02/06 20:48:21  black
# Change DEFN to follow CLR, cite CLR, change to verbose file name
#
# Revision 1.2  2004/03/18 14:56:46  black
# Refine XREFS into IMA, etc.
#

# entry name
@NAME=strictly increasing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A {function} from a {partially ordered#partial order} {domain} to
a partially ordered {range} such that $x &lt; y$ implies $f(x) &lt;
f(y)$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={strictly decreasing}, {monotonically increasing}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#CLR90">[CLR90, page 32]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/strictlyIncreasing.trm,v $
