# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri May  3 13:13:21 2002" *by "Paul E. Black"

# entry name
@NAME=strongly connected graph
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {directed graph} that has a {path} from each {vertex}
to every other vertex.
# formal definition or {cross reference} to an entry
@FORML=A {directed graph} $D=(V, E)$ such that for all pairs of
{vertices#vertex} $u, v \in V$, there is a {path} from
$u$ to $v$ and from $v$ to $u$.
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={connected graph}, {strongly connected component}, {bridge}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 6-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/dfs-bfs.shtml">(C++, C,
Pascal, Mathematica, and Fortran)</A>
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
