# *created  "Thu Jun 17 12:54:59 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:57:15 2004" *by "Paul E. Black"

# $Log: subgraph.trm,v $
# Revision 1.3  2004/04/19 18:57:21  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 18:57:26  black
# Use a more regular plural of vertex
#

# entry name
@NAME=subgraph
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {graph} whose {vertices#vertex} and {edges} are {subsets} of
another {graph}.
# formal definition or {cross reference} to an entry
@FORML=Given a {graph} $G=(V, E)$, another graph $G'=(V', E')$ is a
subgraph iff
<ul>
<li> $V'\subseteq V$, and
<li> $E'=\{(v<sub>1</sub>, v<sub>2</sub>)\in E \mid 
     v<sub>1</sub>, v<sub>2</sub>\in V'\}$.
</ul>
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB,AL
# end $Source: /home/black/Workspace/dads/Terms/RCS/subgraph.trm,v $
