# *created  "Tue Jan 27 08:55:09 2004" *by "Paul E. Black"
# *modified "Thu Dec 23 16:20:54 2004" *by "Paul E. Black"

# $Log: sublinearTimeAlgo.trm,v $
# Revision 1.2  2004/12/23 21:21:17  black
# Remove unneeded period at end of INME
#
# Revision 1.1  2004/01/27 14:48:59  black
# Initial revision
#

# entry name
@NAME=sublinear time algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A {algorithm} whose execution time, $f(n)$, grows slower
than the size of the problem, $n$, but only gives an approximate or
probably correct answer.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={polynomial time} algorithm with $k &lt; 1$, {probabilistic algorithm}
# Specialization: "... is a kind of me."
@VARIANT={logarithmic} time algorithm
# Aggregate parent: "I am a part of or used in ..."
@IMIN={quicksort}: finding the pivot is a sublinear time algorithm for
finding the {median}
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=A sublinear time algorithm doesn't even have the time to
consider all the input; it can only sample the input.
{Binary search} is not considered a sublinear time algorithm
because the ordering property allows an accurate algorithm in less
than linear time.
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/sublinearTimeAlgo.trm,v $
