# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu May 11 15:42:42 2006" *by "Paul E. Black"

# $Log: subsequence.trm,v $
# Revision 1.4  2006/05/11 19:43:22  black
# XREF longest common subsequence
#
# Revision 1.3  2004/12/17 17:28:50  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/01/23 14:24:57  black
# Add a note on the difference between substring and subsequence.
#

# entry name
@NAME=subsequence
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=Any {string} that can be obtained by deleting zero or more symbols from a given string.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={substring}, {longest common subsequence}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A substring is contiguous.  A subsequence need not be.
</p>

<p>
From Algorithms and Theory of Computation Handbook, page 13-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright
&copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/subsequence.trm,v $
