# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Dec  1 09:35:52 2004" *by "Paul E. Black"

# $Log: subset.trm,v $
# Revision 1.2  2004/12/01 14:38:45  black
# Exchange S1 and S2 so reader encounters S1 first.  Add FORML defn.
# Refine XREFS to IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=subset
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A {set} S<sub>1</sub> is a subset of another set
S<sub>2</sub> if every
element in S<sub>1</sub> is in S<sub>2</sub>.  S<sub>2</sub> may
have exactly the same elements as S<sub>1</sub>.
# formal definition or {cross reference} to an entry
@FORML=$S<sub>1</sub> \subseteq S<sub>2</sub>$ iff
$\forall s, s \in S<sub>1</sub> \rightarrow s \in S<sub>2</sub>$.
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={proper subset}, {combination}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={superset}

# any notes.  these will not be printed in the final dictionary
@NOTES=If S<sub>1</sub> is a subset of S<sub>2</sub>, S<sub>2</sub> is
a superset of S<sub>1</sub>.
<P>
A combination is a subset with exactly $n$ elements.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=The Combinatorial Object Server's information on <A
href="http://www.theory.csc.uvic.ca/~cos/inf/comb/SubsetInfo.html">subsets
(Pascal and C)</A>;
<A
href="http://www.cs.sunysb.edu/~algorith/files/generating-subsets.shtml">generating
subsets (Fortran, Mathematica, and Pascal)</A>
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/subset.trm,v $
