# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Mar  2 16:07:08 2015" *by "Paul E. Black"

# $Log: subset.trm,v $
# Mon Mar  2 16:12:56 2015  Paul E. Black
# Remove Combinatorial Object Server IMPL - all of COS is gone.
# 
# Tue Sep  2 08:54:56 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:25:36 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.3  2004/12/17 17:24:52  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/12/01 14:38:45  black
# Exchange S1 and S2 so reader encounters S1 first.  Add FORML defn.
# Refine XREFS to IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=subset
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A {set} S<sub>1</sub> is a subset of another set
S<sub>2</sub> if every
element in S<sub>1</sub> is in S<sub>2</sub>.  S<sub>2</sub> may
have exactly the same elements as S<sub>1</sub>.
# formal definition or {cross reference} to an entry
@FORML=$S<sub>1</sub> \subseteq S<sub>2</sub>$ iff
$\forall s, s \in S<sub>1</sub> \rightarrow s \in S<sub>2</sub>$.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={proper subset}, {combination}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={superset}

# any notes.  these will not be printed in the final dictionary
@NOTES=If S<sub>1</sub> is a subset of S<sub>2</sub>, S<sub>2</sub> is
a superset of S<sub>1</sub>.
<p>
A combination is a subset with exactly $n$ elements.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a
href="http://www3.cs.stonybrook.edu/~algorith/files/generating-subsets.shtml">generating
subsets (Fortran, Mathematica, and Pascal)</a>
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/subset.trm,v $
