# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Jan 10 13:45:00 2002" *by "Paul E. Black"

# entry name
@NAME=substring
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {string} $v$ is a substring of a string $u$ if $u=u'vu''$ for
some {prefix} $u'$ and {suffix} $u''$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=factor
# other cross-listings solely for the web, such as word or spelling variants
@WEB=subword
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={subsequence}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, pages 11-26 and 12-21,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright &copy; 2000 CRC
Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
