# *created  "Mon Jan  4 09:29:19 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:04 2004" *by "Paul E. Black"

# $Log: subtree.trm,v $
# Revision 1.2  2004/12/17 17:08:04  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=subtree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=The {tree} which is a {child} of a {node}.  

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=The name emphasizes that everything which is a descendant of a
tree node is a tree, too, and is a subset of the larger tree.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/subtree.trm,v $
