# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Wed Sep  6 12:11:23 2000" *by "Paul E. Black"
# entry name
@NAME=suffix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=The end characters of a {string}.  More formally a string $v$ is a suffix of a string $u$ if $u=u'v$ for some string $u'$.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={prefix}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 11-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
