# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Jan 29 12:22:11 2002" *by "Paul E. Black"

# entry name
@NAME=suffix automaton
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=The smallest {automaton} accepting all {suffixes} of a
{string}.  The states form a {directed acyclic word graph} or DAWG.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={compact DAWG}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 11-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
