# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Nov 30 12:11:09 2001" *by "Paul E. Black"
# entry name
@NAME=suffix array
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An {array} of all {suffixes} of a {string}
in {lexicographical order}, which allows a {binary search}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={suffix tree}, {suffix automaton}
# any notes.  these will not be printed in the final dictionary
@NOTES=It can be constructed in {$O(n \log n)$#big-O notation} time.
</P>

<P>
From Algorithms and Theory of Computation Handbook, page 11-23,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end
