# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:51 2004" *by "Paul E. Black"

# $Log: suffixarray.trm,v $
# Revision 1.4  2004/12/17 17:28:51  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/03/18 15:55:21  black
# Cross reference new 0-based indexing.
#
# Revision 1.2  2004/03/10 17:42:39  black
# Correct the note on construction time.  Refine XREFS into IMA,
# etc. and add more cross references.  Add an example.
#

# entry name
@NAME=suffix array
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=An {array} of all starting positions of {suffixes} of a {string}
in {lexicographical order}, which allows a {binary search}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={ordered array}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={suffix}, {binary search}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={suffix tree}, {suffix automaton}

# any notes.  these will not be printed in the final dictionary
@NOTES=
Consider the string "good".  In lexicographical order, the suffixes
are "d", "good", "od", and "ood".
For {0-based indexing}, the suffix array is [3, 0, 2, 1].  (For
convenience, a special character is usually appended to the string.)
</p>

<p>
For a string of length $n$, it can be constructed in 
{$O(n \log n)$#big-O notation} time by "sorting" the suffixes, or in
{$O(n)$#big-O notation} time by building the {suffix tree}, then doing
a {depth-first search}.
</p>

<p>
From Algorithms and Theory of Computation Handbook, page 11-23,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/suffixarray.trm,v $
