# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:57:21 2004" *by "Paul E. Black"

# $Log: supersink.trm,v $
# Revision 1.3  2004/04/19 18:57:24  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 18:56:32  black
# Use more regular plural of vertex
#

# entry name
@NAME=supersink
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {vertex} of a {directed graph} which is {reachable}
from all other vertices.  

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={supersource}, {sink}, {flow network}

# any notes.  these will not be printed in the final dictionary
@NOTES=Usually added to convert a graph with multiple
sinks into a graph with a single sink.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=JM
# end $Source: /home/black/Workspace/dads/Terms/RCS/supersink.trm,v $
