# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Oct 29 09:20:31 2002" *by "Paul E. Black"

# entry name
@NAME=supersink
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A {vertex} of a {directed graph} which is {reachable}
from all other vertices.  
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={supersource}, {sink}, {flow network}
# any notes.  these will not be printed in the final dictionary
@NOTES=Usually added to convert a graph with multiple
sinks into a graph with a single sink.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=JM
# end
