# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Mar 17 10:34:19 1999" *by "Paul E. Black"
# entry name
@NAME=superset
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A {set} S<sub>1</sub> is a superset of another set
S<sub>2</sub> if every
element in S<sub>2</sub> is in S<sub>1</sub>.  S<sub>1</sub> may
have elements which are not in S<sub>2</sub>.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={subset}
# any notes.  these will not be printed in the final dictionary
@NOTES=If S<sub>1</sub> is a superset of S<sub>2</sub>, S<sub>2</sub>
is a subset of S<sub>1</sub>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
