# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:06 2004" *by "Paul E. Black"

# $Log: superset.trm,v $
# Revision 1.2  2004/12/17 17:08:06  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=superset
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A {set} S<sub>1</sub> is a superset of another set
S<sub>2</sub> if every
element in S<sub>2</sub> is in S<sub>1</sub>.  S<sub>1</sub> may
have elements which are not in S<sub>2</sub>.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={subset}

# any notes.  these will not be printed in the final dictionary
@NOTES=If S<sub>1</sub> is a superset of S<sub>2</sub>, S<sub>2</sub>
is a subset of S<sub>1</sub>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/superset.trm,v $
