# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:08 2004" *by "Paul E. Black"

# $Log: symmetricSetDiff.trm,v $
# Revision 1.2  2004/12/17 17:08:08  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=symmetric set difference
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=Members which are in either {set}, but not in both.  That is,
for sets $A$ and $B$, it is $(A - B) \cup (B - A)$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={difference}

# any notes.  these will not be printed in the final dictionary
@NOTES=$\{2, 3, 5} \bigtriangleup \{7, 5} = \{2, 3, 7}$.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/symmetricSetDiff.trm,v $
