# *created  "Thu Oct 12 08:52:19 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:07 2004" *by "Paul E. Black"

# $Log: symmetric.trm,v $
# Revision 1.2  2004/12/17 17:08:07  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=symmetric
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {binary relation} R for which $a R b$ implies $b R a$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={reflexive}, {transitive}, {antisymmetric}

# any notes.  these are not printed in the final dictionary
@NOTES=The relation ``not equal to'' is symmetric: if $a \neq
b$, then $b \neq a$.  However, ``loves'' is not symmetric since love
might not be reciprocated.  The relation ``is married to'' is
symmetric, but not {antisymmetric}: if Paul is married to Marlena, then
Marlena is married to Paul (symmetric), but that does not mean that
Paul and Marlena are the same person.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/symmetric.trm,v $
