# *created  "Mon Apr 27 15:33:20 2009" *by "Paul E. Black"
# *modified "Mon Apr 27 16:07:13 2009" *by "Paul E. Black"

# $Log: tacoSort.trm,v $
# Revision 1.1  2009/04/27 20:09:19  black
# Initial revision
#

# entry name
@NAME=taco sort
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=sort
# the definition
@DEFN=A terribly inefficient {sort} algorithm that repeatedly changes
a random item by a random amount until a sorted {permutation} occurs.
For an array of $n$ elements of $k$ bits each, the expected run time
is $n \times 2<sup>nk</sup>$.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={Las Vegas algorithm}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={bogosort}, {bozo sort}, {stooge sort}, {lucky sort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.

# any notes.  these are not printed in the final dictionary
@NOTES=
Michael Bernard "came up with tacosort while trying to create an
algorithm that is even less efficient than bogosort."
</p>

<p>
The run time is the same as {exhaustive search}.
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
Michael Benard's
<a href="http://web.ics.purdue.edu/~mabernar/tacosort/">implementation
and explanation (Java)</a>.
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/tacoSort.trm,v $
