# *created  "Fri May 14 14:05:42 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:55:02 2004" *by "Paul E. Black"

# $Log: temporllogic.trm,v $
# Revision 1.2  2004/12/17 16:55:03  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=temporal logic
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A logic with a notion of time included.  The formulas can express
facts about past, present, and future states.  The formulas are
interpreted over Kripke structures, which can model computation;
hence temporal logic is very useful in {formal verification}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=The <a href="http://www.cs.cmu.edu/~modelcheck/">SMV</a> model
checker.
# author's initials (see authors.data)
@AUTHOR=SKS
# end $Source: /home/black/Workspace/dads/Terms/RCS/temporllogic.trm,v $
