# *created  "Tue Mar  9 08:24:52 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:53 2004" *by "Paul E. Black"

# $Log: terminal.trm,v $
# Revision 1.5  2010/01/11 21:45:41  black
# Remove LINK to Joe Ganley's page - his web site moved, and I can't
# find a new page.
#
# Revision 1.4  2004/12/17 17:28:53  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:57:34  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 17:20:24  black
# Use a more regular plural of vertex
#

# entry name
@NAME=terminal
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=graph
# the definition
@DEFN=The set of points in a plane or {vertices#vertex} in a 
{graph} defining endpoints of a {Steiner tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Steiner point}, {Steiner vertex}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/terminal.trm,v $
