# *created  "Wed Mar 17 12:22:48 1999" *by "Paul E. Black"
# *modified "Fri May  3 15:18:21 2002" *by "Paul E. Black"
# entry name
@NAME=ternary search tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=search
# the definition
@DEFN=
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=TST
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={trie},{binary search tree},{three-way radix quicksort}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=<strong>Jon L. Bentley and Robert Sedgewick</strong>, <em>Algorithms
for Sorting and Searching Strings</em>, Proc. 8th Annual ACM-SIAM
Symposium on Discrete Algorithms (SODA), January 1997.
</P>

<P>
<strong>Jon Bentley and Robert Sedgewick</strong>, <em>Ternary
Search Trees</em>,  Dr. Dobb's Journal, April 1998.
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.cs.princeton.edu/~rs/strings/">papers,
demos, and code (C)</A>,
<A href="http://www.octavian.org/cs/software.html">(C)</A>.
# author's initials
@AUTHOR=
# end
