# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 11:55:05 2004" *by "Paul E. Black"

# $Log: text.trm,v $
# Revision 1.2  2004/12/17 16:55:05  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=text
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A list of characters, usually thought of as a list of words
separated by spaces.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={string matching}, {string matching with errors},

{longest common subsequence}, {inverted index}
# any notes.  these will not be printed in the final dictionary
@NOTES=The term {string} usually refers to a small sequence of characters,
such as a name or a sentence.  The term text usually refers to a large
sequence of characters, such as an article or a book.
<p>
See definition relating to string matching in Algorithms and Theory
of Computation Handbook, page 11-26.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/text.trm,v $
