# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Feb 24 11:51:49 2016" *by "Paul E. Black"

# $Log: theta.trm,v $
# Wed Feb 24 12:24:54 2016  Paul E. Black
# Make asymptotically tight bound AKA instead of XREF since it is just
# another name for this (\Theta).
# 
# Revision 1.7  2008/08/14 16:15:49  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.6  2004/12/17 17:50:16  black
# Make IMG XHTML compliant.
#
# Revision 1.4  2004/12/17 17:24:54  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/06/14 13:34:34  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Add BIB ref.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=$\Theta$
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=basic
# the definition
@DEFN=A theoretical measure of the execution of an {algorithm},
usually the time or memory needed, given the problem size $n$,
which is usually the number of items.  Informally, saying some equation
$f(n) = \Theta (g(n))$
means it is within a constant multiple of g(n).  The equation is read,
"f of n is theta g of n".
# formal definition or {cross reference} to an entry
@FORML=
$f(n) = \Theta (g(n))$
means there are positive constants $c<sub>1</sub>$, $c<sub>2</sub>$,
and $k$, such that 
$0 \leq c<sub>1</sub>g(n) \leq f(n) \leq c<sub>2</sub>g(n)$
for all $n \geq k$.
The values of $c<sub>1</sub>$, $c<sub>2</sub>$, and
$k$ must be fixed for the function
$f$ and must not depend on $n$.
<br />
<img src="../Images/thetaGraph.gif" height="264" width="443" alt="graph
showing relation between a function, f, and the limit function, g">
# comma-sep list of pure names that this is Also Known As.
@AKA=asymptotically tight bound, theta
# other cross-listings solely for the web, such as word or spelling variants
@WEB=asymptotic tight bound

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={big-O notation}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={$\sim$}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Donald E. Knuth</strong>, <em>Big Omicron and Big Omega and
Big Theta</em>, SIGACT News, 8(2):18-24, April-June 1976.
# Some sources give last page as 23.  The article proper ends on page
# 23, but bibliographical references continue to page 24.

# any notes.  these will not be printed in the final dictionary
@NOTES=This is the upper-case Greek letter Theta.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/theta.trm,v $
