# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jun 11 14:23:47 2003" *by "Paul E. Black"

# entry name
@NAME=threaded binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=See {threaded tree}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=Although Knuth defines a threaded tree and a threaded binary
tree in 
<A href="../terms.html#Knuth98">[Knuth98, 1:320, Sect. 2.3.1]</A>,
the first term might refer to a threaded {multiway tree}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Ben Pfaff's <A href="http://adtinfo.org/">explanations and
code (C)</A>
# author's initials
@AUTHOR=PEB
# end
