# *created  "Thu Mar  4 11:41:43 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:11 2004" *by "Paul E. Black"

# $Log: threewaymsrt.trm,v $
# Revision 1.2  2004/12/17 17:08:11  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=three-way merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=A {k-way merge sort} which uses three input and three output
streams.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={two-way merge sort}, {merge sort}, {balanced merge sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/threewaymsrt.trm,v $
