# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Nov 20 16:11:39 2008" *by "Paul E. Black"

# $Log: threadedBinaryTree.trm,v $
# Revision 1.4  2008/11/20 21:11:42  black
# Fix refs to Knuth vol 1 and 2 to 1997
#
# Revision 1.3  2004/12/17 17:24:55  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/04/07 12:50:24  black
# Refine XREFS into IMA, etc.  Remove link to Ben Pfaff's
# implementation-it changes realtively often and readers can follow
# links to other structures to get to it.  Add RCS keywords.
#

# entry name
@NAME=threaded binary tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=See {threaded tree}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Although Knuth defines a threaded tree and a threaded binary
tree in 
<a href="../terms.html#Knuth97">[Knuth97, 1:320, Sect. 2.3.1]</a>,
the first term might refer to a threaded {multiway tree}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/threadedBinaryTree.trm,v $
