# *created  "Thu Mar  4 11:41:43 1999" *by "Paul E. Black"
# *modified "Wed Mar 31 09:41:14 1999" *by "Paul E. Black"
# entry name
@NAME=three-way merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=A {k-way merge sort} which uses three input and three output
streams.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={two-way merge sort}, {merge sort}, {balanced merge sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end
