# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon May 23 09:53:36 2011" *by "Paul E. Black"

# $Log: threadedtree.trm,v $
# Revision 1.6  2011/05/23 14:27:46  black
# update URL of Pfaff's IMPL
#
# Revision 1.5  2008/11/20 21:11:44  black
# Fix refs to Knuth vol 1 and 2 to 1997
#
# Revision 1.4  2004/12/17 17:24:56  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/09/07 16:55:08  black
# Update Ben Pfaff's URL (again).
#
# Revision 1.2  2004/04/07 12:52:46  black
# Refine XREFS into IMA, etc.  Update Pfaff's URL.  Add RCS keywords.
#

# entry name
@NAME=threaded tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=tree
# the definition
@DEFN=A {binary#binary tree} {search tree} in which each {node} uses
an otherwise-empty left {child} {link} to refer to the node's
{in-order#in-order traversal} predecessor and an empty right child
link to refer to its in-order successor.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={right-threaded tree}, {binary search tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
See <a href="../terms.html#Knuth97">[Knuth97, 1:320, Sect. 2.3.1]</a>.
Although the definition could refer to a {multiway tree}, Knuth
defines a threaded tree as a binary tree.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Ben Pfaff's 
<a href="http://adtinfo.org/">explanations and
code (C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/threadedtree.trm,v $
