# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Wed Jun 23 09:23:00 1999" *by "Paul E. Black"
# entry name
@NAME=top-down tree automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<A HREF="http://www.grappa.univ-lille3.fr/tata/">Tree Automata
Techniques and Applications</A> page.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
