# *created  "Wed Feb  3 09:31:12 1999" *by "Paul E. Black"
# *modified "Tue Feb 12 09:44:12 2019" *by "Paul E. Black"

# $Log: topdownRadixSort.trm,v $
# Tue Feb 12 09:44:16 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.5  2009/11/16 14:52:53  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:21:11  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2006/03/28 19:50:21  black
# Postman's sort is a VARIANT of this.  NOTE contrast with radix sort.
#
# Revision 1.2  2004/12/17 15:59:53  black
# Add initial def'n and NOTE.  Refine XREFS into IMA, etc.  Add RCS
# keywords.  Make more XHTML compliant.
#

# entry name
@NAME=top-down radix sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A recursive {bucket sort} where elements are distributed based
on succeeding pieces (characters) of the {key}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={bucket sort}
# Specialization: "... is a kind of me."
@VARIANT={postman's sort}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={recursion}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={radix sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=For the first pass, elements are distributed according to the
first character.  In the first recursive call, the elements in each
bucket are distributed to new "subbuckets" according to the second
character.  Succeeding deeper recursions use corresponding succeeding
characters.
</p>

<p>
This is similar to {radix sort}, but works "top down" or "most
significant digit first" while radix sort works "bottom up" or "least
significant digit first".  Also radix sort merges distributed items
while this does not.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/4/424b.sort.c">(C
and Pascal)</a>
# GBY page 179
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/topdownRadixSort.trm,v $
