# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu May 26 15:47:17 2011" *by "Paul E. Black"

# $Log: topologytree.trm,v $
# Revision 1.3  2011/05/26 19:47:28  black
# Reference the new entry, level
#
# Revision 1.2  2004/12/17 17:08:14  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=topology tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=Tree that describes a balanced decomposition of another tree,
according to its topology.  More precisely, given a restricted
multilevel partition for a tree $T$, a topology tree satisfies the
following: (1) A topology tree node at {level} $l$ represents a vertex
cluster at level $l$ in the restricted multilevel partition, and (2) A
node at level $l \geq 1$ has at most two {children#child},
representing the vertex clusters at level $l-1$ whose {union} gives
the vertex cluster the node represents.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 8-11,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/topologytree.trm,v $
