# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Aug 14 16:02:27 2000" *by "Paul E. Black"
# entry name
@NAME=topology tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=Tree that describes a balanced decomposition of another tree,
according to its topology.  More precisely, given a restricted
multilevel partition for a tree $T$, a topology tree satisfies the
following: (1) A topology tree node at level $l$ represents a vertex
cluster at level $l$ in the restricted multilevel partition, and (2) A
node at level $l \geq 1$ has at most two {children#child},
representing the vertex clusters at level $l-1$ whose {union} gives
the vertex cluster the node represents.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 8-11,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
