# *created  "Tue Dec  1 11:46:37 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:55:09 2004" *by "Paul E. Black"

# $Log: topologicalSort.trm,v $
# Revision 1.2  2004/12/17 16:55:10  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=topological sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=To arrange items when some pairs of items have no comparison,
that is, according to a {partial order}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=top sort

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={topological order}

# any notes.  these will not be printed in the final dictionary
@NOTES=After <a href="../terms.html#Leda98">[Leda98]</a>.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.cs.sunysb.edu/~algorith/files/topological-sorting.shtml">(C++,
Mathematica, C, and Pascal)</a>,
<a
href="http://www.helsinki.fi/~jbrown/tira/overview.html">build,
traverse, top sort, etc. weighted, directed graphs (Java)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/topologicalSort.trm,v $
