# *created  "Thu Jun 17 12:56:57 1999" *by "Paul E. Black"
# *modified "Thu Sep 13 14:48:07 2007" *by "Paul E. Black"

# $Log: totalfunc.trm,v $
# Revision 1.3  2007/09/13 18:48:35  black
# Make DEFN reasonable wrt domain.
#
# Revision 1.2  2004/01/20 20:19:23  black
# Clarify note.  Add RCS Log and Source.
#

# entry name
@NAME=total function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A {function} which is defined for all inputs of the right type,
that is, for all of a {domain}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={partial function}

# any notes.  these will not be printed in the final dictionary
@NOTES=Square ($x<sup>2</sup>$) is a total function.  Reciprocal
($1/x$) is not, since 0 is a real number, but has no reciprocal.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/totalfunc.trm,v $
