# *created  "Tue Dec  1 12:01:16 1998" *by "Paul E. Black"
# *modified "Mon Feb 11 17:11:41 2019" *by "Paul E. Black"

# $Log: totalorder.trm,v $
# Mon Feb 11 17:11:46 2019  Paul E. Black
# use https to access Wikipedia
# 
# Revision 1.4  2006/03/30 17:09:19  black
# NOTE an example of an order that is partial, not total.
#
# Revision 1.3  2006/03/30 16:27:39  black
# Add an example of a ordering that is total, but not transitive.
#
# Revision 1.2  2004/12/17 17:08:15  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=total order
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=An order defined for all pairs of items of a set.  For instance,
$\leq$ (less than or equal to) is a total order on integers, that is,
for any two integers, one of them is less than or equal to the other.
# formal definition or {cross reference} to an entry
@FORML=A total order is a {relation} that is {reflexive}, {transitive},
{antisymmetric}, and total.
# comma-sep list of pure names that this is Also Known As.
@AKA=linear order
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={partial order}, {chain}

# any notes.  these will not be printed in the final dictionary
@NOTES=
Subset ($\subseteq$) is partial not total, since \{a} is not a subset
of \{b}, nor is \{b} a subset of \{a}.  The sets \{a} and \{b} are
incomparable.
</p>

<p>
How could an order be total, but not transitive?  If it is cyclic,
like in the game 
<a href="https://en.wikipedia.org/wiki/Paper_Scissors_Rock">Paper,
Scissors, Rock</a>.
# author's initials
@AUTHOR=PEB,PJT
# end $Source: /home/black/Workspace/dads/Terms/RCS/totalorder.trm,v $
