# *created  "Thu Jun 17 12:56:57 1999" *by "Paul E. Black"
# *modified "Tue Mar 28 13:44:33 2000" *by "Paul E. Black"
# entry name
@NAME=total function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A {function} which is defined for all inputs of the right type,
that is, for all of its {domain}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={partial function}
# any notes.  these will not be printed in the final dictionary
@NOTES=Square ($x<sup>2</sup>$) is total, while reciprocal ($1/x$) is
not, since 0 is a real number, but has no reciprocal.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
