# *created  "Mon Jan 31 15:31:47 2000" *by "Paul E. Black"
# *modified "Thu Jan 10 14:02:14 2002" *by "Paul E. Black"
# entry name
@NAME=tractable
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A problem which has an {algorithm} which computes all instances
of it in {polynomial time}.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={intractable}, {decidable}, {solvable}, {computable}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
