# *created  "Wed Dec 23 08:04:52 1998" *by "Paul E. Black"
# *modified "Thu Sep  4 15:14:56 2003" *by "Paul E. Black"

# entry name
@NAME=transpose sequential search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Search an {array} or {list} by checking items one at a
time.  If the value is found, swap it with its predecessor so it is
found faster next time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=self-organizing sequential search
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={linear search}, {move-to-front heuristic}, {self-organizing list}
# any notes.  these will not be printed in the final dictionary
@NOTES=
This moves more frequently searched items to the front.  If
a few items are sought much more often than the rest, this can save
time.  A {binary search} or {hash table} is almost always
faster, though.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<A href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/313.srch.c">(C)</A>
# author's initials
@AUTHOR=PEB
# end
