# *created  "Wed Dec 23 08:04:52 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 09:44:22 2019" *by "Paul E. Black"

# $Log: transposeSeqSearch.trm,v $
# Tue Feb 12 09:44:30 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.6  2011/12/23 18:02:31  black
# IMA linear search and Wikipedia:Self-organising_heuristic.  Move
# linear search from XREFS.
#
# Revision 1.5  2009/11/16 14:52:54  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.4  2009/09/30 17:21:12  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.3  2004/12/17 16:55:14  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/04 21:25:33  black
# Remove a site no longer found anywhere that I could find
#

# entry name
@NAME=transpose sequential search
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=Search an {array} or {list} by checking items one at a
time.  If the value is found, swap it with its predecessor so it is
found faster next time.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=self-organizing sequential search
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={linear search}, {Wikipedia:Self-organising_heuristic}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={move-to-front heuristic}, {self-organizing list}

# any notes.  these will not be printed in the final dictionary
@NOTES=
This moves more frequently searched items to the front.  If
a few items are sought much more often than the rest, this can save
time.  A {binary search} or {hash table} is almost always
faster, though.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
<a href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/313.srch.c">(C)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/transposeSeqSearch.trm,v $
