# *created  "Mon Feb  8 09:35:24 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:57:41 2004" *by "Paul E. Black"

# $Log: transitiveReduction.trm,v $
# Revision 1.3  2004/04/19 18:57:58  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 17:13:17  black
# Use a more regular plural of vertex
#

# entry name
@NAME=transitive reduction
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=The transitive reduction of a {directed graph} G is the
directed graph G' with the smallest number of {edges} such
for every {path} between {vertices#vertex} in G, G' has a path
between those vertices.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={reduced digraph}, {transitive closure}

# any notes.  these will not be printed in the final dictionary
@NOTES=Informally G' is the minimal graph with the same connectivity as G.
After abstract of 
<A
href="http://www.cma.ensmp.fr/Alexandre.Frey/biblio/Aho+72.html"><strong>A.
V. Aho, M. R. Garey</strong>, and
<strong>J. D. Ullman</strong>. <em>The transitive reduction of a
directed graph</em>.</A> SIAM Journal on Computing, 1:131--137, 1972.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/transitive-closure.shtml">on
a graph (C++ and Mathematica)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/transitiveReduction.trm,v $
