# *created  "Mon Feb  8 09:35:24 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:48:37 2014" *by "Paul E. Black"

# $Log: transitiveReduction.trm,v $
# Tue Sep  2 08:48:42 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:26:01 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.6  2010/11/03 16:15:50  black
# remove orphan HTML end-anchor.
#
# Revision 1.5  2005/03/21 14:37:44  black
# Remove URL for abstract of Aho, Garey, and Ullman--server gone.  Fix
# grammatical error in DEFN.  Change file name.
#
# Revision 1.4  2004/12/17 17:28:54  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:57:58  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 17:13:17  black
# Use a more regular plural of vertex
#

# entry name
@NAME=transitive reduction
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=The transitive reduction of a {directed graph} G is the
directed graph G' with the smallest number of {edges} such that
for every {path} between {vertices#vertex} in G, G' has a path
between those vertices.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={reduced digraph}, {transitive closure}

# any notes.  these will not be printed in the final dictionary
@NOTES=Informally G' is the minimal graph with the same connectivity as G.
After abstract of 
<strong>A.
V. Aho, M. R. Garey</strong>, and
<strong>J. D. Ullman</strong>. <em>The transitive reduction of a
directed graph</em>. SIAM Journal on Computing, 1:131--137, 1972.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/transitive-closure.shtml">on
a graph (C++ and Mathematica)</a>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/transitiveReduction.trm,v $
