# *created  "Thu Nov 16 16:52:51 2000" *by "Paul E. Black"
# *modified "Mon Nov 19 09:18:59 2001" *by "Paul E. Black"
# entry name
@NAME=treap
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {binary search tree} in which {nodes} have another
{key}, called the priority.  Operations also keep nodes in {heap}
order with regard to the priority.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={randomized binary search tree}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
# copy in Mnemo 5
<strong>Raimund G. Seidel</strong> and <strong>Cecilia R. Aragon</strong>, 
<em>Randomized Search Trees</em>, Algorithmica, 16:464-497 (1996).  
Also in 30th Annual
Symposium on Foundations of Computer Science, pages 540-545, Research
Triangle Park, North Carolina, 30 October-1 November 1989. IEEE.
# any notes.  these are not printed in the final dictionary
@NOTES=The name comes from "{tree}" and "{heap}".
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Oleg Kiselyov's
<A href="http://pobox.com/~oleg/ftp/Scheme/treap.scm">(Scheme)</A>
# author's initials (see authors.data)
@AUTHOR=PEB
# end
