# *created  "Mon Nov 29 15:55:48 2004" *by "Paul E. Black"
# *modified "Mon Nov 29 15:56:36 2004" *by "Paul E. Black"

# $Log: treesort1.trm,v $
# Revision 1.1  2004/11/29 21:07:01  black
# Initial revision
#

# entry name
@NAME=tree sort (1)
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=Insert {keys} into a {binary search tree}, then access the
keys with an {in-order traversal}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={binary search tree}, {in-order traversal}.
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={tree sort (2)}


# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<A href="../terms.html#GBY91">[GBY91, page 182]</A>.<BR>

# any notes.  these will not be printed in the final dictionary
@NOTES=For good performance, use a {balanced binary search tree}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/4/426.treesort.p">(C)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/treesort1.trm,v $
