# *created  "Thu Feb  4 14:05:52 1999" *by "Paul E. Black"
# *modified "Mon Oct 22 08:49:25 2007" *by "Paul E. Black"

# $Log: treeAutomaton.trm,v $
# Revision 1.6  2007/10/22 12:49:26  black
# CORRECTLY Update URL for tata (Tree Automata)
#
# Revision 1.5  2007/10/15 12:29:49  black
# Improve wording of DEFN a little.
#
# Revision 1.4  2007/10/15 12:20:01  black
# Update URL for tata (Tree Automata)
#
# Revision 1.3  2005/03/07 15:05:28  black
# Remove ELAN IMPL - gone.
#
# Revision 1.2  2004/12/17 16:55:17  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=tree automaton
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=autom
# the definition
@DEFN=An extension of a {finite state machine} that
operates on n-ary constructors.  Where a finite state automaton reaches
a new state with a single state and character, a tree automaton
takes <em>n</em> states and constructors.  Tree automata may be
top-down (starting from the {root}) or bottom-up (starting from the
{leaves#leaf}), and {deterministic} or {nondeterministic}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={deterministic finite tree automaton}, {nondeterministic finite

tree automaton}, {deterministic tree automaton}, {nondeterministic
tree automaton}, {bottom-up tree automaton}, {top-down tree automaton}
# any notes.  these will not be printed in the final dictionary
@NOTES=Words for finite state automata can be seen as composed of
unary constructors, the {alphabet}, and a 0-ary constructor, the
end of the word.
</p>
<p>
Nondeterministic top-down and bottom-up automata, and
deterministic bottom-up automata are equivalent, but top-down automata
are weaker.
# further explanation (pure HTML)
@LINKS=<a href="http://tata.gforge.inria.fr/">Tree Automata
Techniques and Applications</a> page.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=DM
# end $Source: /home/black/Workspace/dads/Terms/RCS/treeAutomaton.trm,v $
