# *created  "Wed Feb  3 09:39:25 1999" *by "Paul E. Black"
# *modified "Mon Apr 23 13:07:17 2001" *by "Paul E. Black"
# entry name
@NAME=tree sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={binary search tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/4/426.treesort.p">(C)</A>
# author's initials
@AUTHOR=
# end
