# *created  "Wed Feb  3 09:39:25 1999" *by "Paul E. Black"
# *modified "Thu Aug 14 12:16:30 2008" *by "Paul E. Black"

# $Log: treesort2.trm,v $
# Revision 1.6  2008/08/14 16:16:42  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.5  2004/12/17 17:25:00  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/11/30 15:19:40  black
# Change name from tree sort back to original name, treesort.
#
# Revision 1.3  2004/11/29 21:06:28  black
# Rename tree sort (2) since GBY uses tree sort to mean something quite
# different (and more resonable, I think).  Refine XREFS into IMA,
# etc. and fill in.  Note that these are evolutionary ancestors of the
# modern heapsort.
#
# Revision 1.2  2004/04/06 18:45:04  black
# Add bib info.  Add RCS keywords.
#

# entry name
@NAME=treesort (2)
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=Variants of {heapsort}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={heapsort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={balanced binary search tree}, {heap}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={treesort (1)}


# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Robert W. Floyd</strong>, <em>Algorithm 245 Treesort 3</em>,
CACM, 7(12):701, December 1964.<br />
<strong>Robert W. Floyd</strong>, <em>Algorithm 113 Treesort</em>,
CACM, 5(8):434, August 1962.

# any notes.  these will not be printed in the final dictionary
@NOTES=The algorithms Floyd named treesort can be seen as
developments leading to what we now call heapsort.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/treesort2.trm,v $
