# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Oct 14 13:11:49 2003" *by "Paul E. Black"
# entry name
@NAME=triangle inequality
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The property that a {complete#complete graph} {weighted graph}
satisfies $\mbox\{weight}(u,v) \leq \mbox\{weight}(u,w)
+\mbox\{weight}(w,v)$ for all {vertexes} $u, v, w$.
Informally, the graph has no short cuts.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=This holds for any graph representing points in a metric space.
Many problems involving edge-weighted graphs have better approximation
algorithms if the problem is restricted to weights satisfying the
triangle inequality.
<P>
From Algorithms and Theory of Computation Handbook, page 34-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology,
Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/trianglnqlty.trm,v $
