# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:28:56 2004" *by "Paul E. Black"

# $Log: trianglnqlty.trm,v $
# Revision 1.4  2004/12/17 17:28:56  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:58:04  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 17:11:58  black
# Use a more regular plural of vertex
#

# entry name
@NAME=triangle inequality
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=The property that a {complete#complete graph} {weighted graph}
satisfies $\mbox\{weight}(u,v) \leq \mbox\{weight}(u,w)
+\mbox\{weight}(w,v)$ for all {vertices#vertex} $u, v, w$.
Informally, the graph has no short cuts.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=This holds for any graph representing points in a metric space.
Many problems involving edge-weighted graphs have better approximation
algorithms if the problem is restricted to weights satisfying the
triangle inequality.
<p>
From Algorithms and Theory of Computation Handbook, page 34-17,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology,
Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/trianglnqlty.trm,v $
