# *created  "Wed Sep  6 12:22:08 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:28:57 2004" *by "Paul E. Black"

# $Log: triconnectedGraph.trm,v $
# Revision 1.4  2004/12/17 17:28:57  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/19 18:58:13  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 17:11:30  black
# Use a more regular plural of vertex
#

# entry name
@NAME=triconnected graph
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=A {connected graph} such that deleting any two
{vertices#vertex} (and incident {edges}) results in a graph that is
still connected.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={biconnected graph}, {k-connected graph}, {cut vertex}

# any notes.  these are not printed in the final dictionary
@NOTES=After Tomas Rokicki &lt;rokicki@instantis.com&gt;, 24 December
2002.
</p>

<p>
Informally, there are at least three independent {paths} from any
vertex to any other vertex.  After Paul M. Sant, 6 Sep 2000.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/triconnectedGraph.trm,v $
