# *created  "Tue Dec 15 11:05:07 1998" *by "Paul E. Black"
# *modified "Mon Jan 12 09:23:25 2004" *by "Paul E. Black"

# $Log: trie.trm,v $
# Revision 1.3  2004/01/12 15:13:47  black
# Add Darius Bacon's implementation.
#
# Revision 1.2  2004/01/08 18:14:51  black
# Refine XREFS into IMA, etc.  Add BIB entries.  Make the "trie" stand
# out more in retrieval.
#

# entry name
@NAME=trie
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} for storing {strings} in which there is one {node} for
every common {prefix}.  The strings are stored in extra {leaf} nodes.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}
# Specialization: "... is a kind of me."
@VARIANT={bucket trie}, {Patricia tree}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={digital tree}, {digital search tree}, {directed acyclic word
graph}, {compact DAWG}, {suffix tree}

# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
<strong>Renee de la Briandais</strong>, <em>File Searching Using
Variable Length Keys</em>, Proc. AFIPS Western Joint Computer
Conference, San Francisco, California, USA, 15:295-298, March 1959.
</P>

<P>
<strong>Edward Fredkin</strong>, <em>Trie Memory</em>,
CACM, 3(9):490-499, September 1960.

# any notes.  these will not be printed in the final dictionary
#	Algorithms & Theory of Computation Handbook, page 14-3
#	Fundamentals of Data Structures, Horowitz and Sahni, pp 517-525
@NOTES=The name comes from re<strong>TRIE</strong>val and is
pronounced, "tree."
# implementation(s): pure HTML
@IMPL=
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/344.ins.c">insert 
 (C)</A> and
<A
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/3/344.srch.c">search 
 (C)</A>,
Darius Bacon's
<A
href="http://www.accesscom.com/~darius/software/scheme-data-structures/trie.scm">functional
implementation (Scheme)</A>

# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/trie.trm,v $
