# *created  "Tue Dec 15 11:05:07 1998" *by "Paul E. Black"
# *modified "Tue Feb 12 09:44:38 2019" *by "Paul E. Black"

# $Log: trie.trm,v $
# Tue Feb 12 09:44:46 2019  Paul E. Black
# update access to rbaeza handbook
# 
# Revision 1.11  2011/02/22 22:10:32  black
# Darius Bacon IMPL gone - remove link to it.
#
# Revision 1.10  2009/11/16 14:52:55  black
# Update domain name of Ricardo Baeza-Yates' Handbook of Algorithms and Data Structures
#
# Revision 1.9  2009/09/30 17:21:24  black
# Update domain name of Raul Baeza's Handbook of Algorithms and Data Structures
#
# Revision 1.8  2008/12/03 19:47:31  black
# remove LINK to McGill 1997 CS251 - appears to be completely gone
#
# Revision 1.7  2008/08/01 14:07:51  black
# Add HISTORY note direct communication from Ed Fredkin that the
# pronunciation is intended to be "tree".  Moderate wording of my partly
# humorous NOTE on pronunciation.
#
# Revision 1.6  2006/09/11 14:02:30  black
# add a humorous note about the pronunciation
#
# Revision 1.5  2004/12/17 17:28:58  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/02/10 18:14:00  black
# Add variant: compact trie.  Add link to McGill's tries and suffix trees.
#
# Revision 1.3  2004/01/12 15:13:47  black
# Add Darius Bacon's implementation.
#
# Revision 1.2  2004/01/08 18:14:51  black
# Refine XREFS into IMA, etc.  Add BIB entries.  Make the "trie" stand
# out more in retrieval.

# entry name
@NAME=trie
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {tree} for storing {strings} in which there is one {node} for
every common {prefix}.  The strings are stored in extra {leaf} nodes.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={tree}
# Specialization: "... is a kind of me."
@VARIANT={bucket trie}, {Patricia tree}, {compact trie}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={digital tree}, {digital search tree}, {directed acyclic word
graph}, {compact DAWG}, {suffix tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Renee de la Briandais</strong>, <em>File Searching Using
Variable Length Keys</em>, Proc. AFIPS Western Joint Computer
Conference, San Francisco, California, USA, 15:295-298, March 1959.
</p>

<p>
<strong>Edward Fredkin</strong>, <em>Trie Memory</em>,
CACM, 3(9):490-499, September 1960.

#	Algorithms & Theory of Computation Handbook, page 14-3
#	Fundamentals of Data Structures, Horowitz and Sahni, pp 517-525
# any notes.  these will not be printed in the final dictionary
@NOTES=The name comes from re<strong>TRIE</strong>val and is
pronounced, "tree".  See the historical note.
<p>

</p> 
There are many who, in an attempt to verbally
distinguish a trie from the more general tree and in contrast to
typical English pronunciation (of which calorie, eerie, and reverie
are examples, but die, lie, and pie are not), pronounce the name
"try".

# any historical notes
@HISTORY=
On 31 July 2008 Edward Fredkin wrote
# "Ed Fredkin" <ed@fredkin.com>
</p>

<p>
As defined by me,
nearly 50 years ago, it is properly pronounced "tree" as in the word
"retrieval".  At least that was my intent when I gave it the name
"Trie".  The idea behind the name was to combine reference to both the
structure (a tree structure) and a major purpose (data storage and
retrieval).
# It's fascinating to see various authorities claiming it
# should be pronounced like "try" but they are only parroting each other.
# Of course, the English language is free to evolve in any direction
# whatsoever.
</p>

<p>
Ed Fredkin
</p>

#<p>
#ef@cmu.edu
#</p>


# implementation(s): pure HTML
@IMPL=
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/344.ins.c">insert 
 (C)</a> and
<a
href="https://users.dcc.uchile.cl/~rbaeza/handbook/algs/3/344.srch.c">search 
 (C)</a>.

# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/trie.trm,v $
