# *created  "Thu Dec 21 16:21:38 2000" *by "Paul E. Black"
# *modified "Tue May 13 15:08:33 2003" *by "Paul E. Black"

# entry name
@NAME=tripartition
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=To {partition} {array} elements into three groups.
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={Dutch national flag}
# any notes.  these are not printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end
