# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Nov 21 09:43:34 2005" *by "Paul E. Black"

# $Log: turingMachine.trm,v $
# Revision 1.3  2005/11/21 14:49:14  black
# Add Vinokur's IMPL
#
# Revision 1.2  2004/12/17 16:55:21  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Turing machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {model of computation} consisting of a {finite state machine}
controller, a read-write head, and an unbounded sequential tape.
Depending on the current {state} and symbol read on the tape, the
machine can change its state and move the head to the left or right.
Unless otherwise specified, a Turing machine is {deterministic}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS= other models: {cell probe model}, {random access machine},

{pointer machine}, {multiprocessor model}, 
related terms: {big-O notation}, {busy beaver},
variants: {alternating Turing machine}, {nondeterministic
Turing machine}, {oracle Turing machine}, {probabilistic Turing
machine}, {universal Turing machine}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 24-19,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=An <a
href="http://plato.stanford.edu/entries/turing-machine/">article</a>
in the Stanford Encyclopedia of Philosophy.
# implementation(s) (pure HTML)
@IMPL=
Alex Vinokur's
<a href="http://sourceforge.net/projects/turing-machine/">Turing
machine simulator (C++)</a>.
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/turingMachine.trm,v $
