# *created  "Fri Feb 26 16:53:39 1999" *by "Paul E. Black"
# *modified "Thu Nov 18 14:26:28 1999" *by "Paul E. Black"
# entry name
@NAME=Turing transducer
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=theory
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=like {transducer}, but has <em>m</em> work tapes
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
