# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Apr  5 13:55:31 2002" *by "Paul E. Black"

# entry name
@NAME=Turing machine
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=autom
# the definition
@DEFN=A {model of computation} consisting of a {finite state machine}
controller, a read-write head, and an unbounded sequential tape.
Depending on the current {state} and symbol read on the tape, the
machine can change its state and move the head to the left or right.
Unless otherwise specified, a Turing machine is {deterministic}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS= other models: {cell probe model}, {random access machine},
{pointer machine}, {multiprocessor model}, 
related terms: {big-O notation}, {busy beaver},
variants: {alternating Turing machine}, {nondeterministic
Turing machine}, {oracle Turing machine}, {probabilistic Turing
machine}, {universal Turing machine}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 24-19,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=An <A
href="http://plato.stanford.edu/entries/turing-machine/">article</A>
in the Stanford Encyclopedia of Philosophy.
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
