# *created  "Mon Nov 16 13:52:39 1998" *by "Paul E. Black"
# *modified "Tue Jan 28 14:13:11 2003" *by "Paul E. Black"

# entry name
@NAME=2-3 tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {B-tree} of order 3, that is, internal {nodes} have two
or three {children#child}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={2-3-4 tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end
