# *created  "Mon Nov 16 13:53:08 1998" *by "Paul E. Black"
# *modified "Tue Jan 28 14:13:43 2003" *by "Paul E. Black"

# entry name
@NAME=2-3-4 tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A variant of a {B-tree} with two, three, or four
{children#child} for each internal {node}.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={2-3 tree}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end
