# *created  "Mon Nov 16 13:52:39 1998" *by "Paul E. Black"
# *modified "Fri Jan 23 09:53:52 2004" *by "Paul E. Black"

# $Log: two3tree.trm,v $
# Revision 1.2  2004/01/23 14:55:11  black
# Add IMA (B-tree) link.  Refer to "internal node", not just "node".
#

# entry name
@NAME=2-3 tree
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=A {B-tree} of order 3, that is, {internal nodes} have two
or three {children#child}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={B-tree} with $m=3$
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={2-3-4 tree}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/two3tree.trm,v $
