# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Apr  4 15:30:36 2000" *by "Paul E. Black"
# entry name
@NAME=two-dimensional
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=Dealing with or restricted to a plane.  An organization where
location can be completely described with exactly two orthogonal axes.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={one-dimensional}, {three-dimensional}, 
{k-dimensional}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end
