# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:23 2004" *by "Paul E. Black"

# $Log: twodimensnal.trm,v $
# Revision 1.2  2004/12/17 17:08:23  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=two-dimensional
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=basic
# the definition
@DEFN=Dealing with or restricted to a plane.  An organization where
location can be completely described with exactly two orthogonal axes.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={one-dimensional}, {three-dimensional}, 

{k-dimensional}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/twodimensnal.trm,v $
