# *created  "Thu Mar  4 11:45:24 1999" *by "Paul E. Black"
# *modified "Mon May 16 10:51:31 2005" *by "Paul E. Black"

# $Log: twowaymrgsrt.trm,v $
# Revision 1.3  2005/05/16 14:52:43  black
# Drop csc208.csudh URL -- timeout for months.
#
# Revision 1.2  2004/12/17 16:55:25  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=two-way merge sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=A {k-way merge sort} that sorts a data stream using repeated
merges.  It distributes the input into two streams by
repeatedly reading a
{block} of input that fits in memory, a <em>run</em>, sorting it, then
writing it to the next stream.  It merges runs from the two
streams into an output stream.  It then repeatedly distributes the
runs in the output stream to the two streams and merges them
until there is a single sorted output.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={balanced two-way merge sort}, {merge sort}, 
{simple merge},
{balanced merge sort}, {nonbalanced merge sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=This is an {external sort}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/twowaymrgsrt.trm,v $
