# *created  "Mon Jan 25 10:30:44 2010" *by "Paul E. Black"
# *modified "Mon Jan 25 10:41:40 2010" *by "Paul E. Black"

# $Log: ubtree.trm,v $
# Revision 1.1  2010/01/25 15:43:12  black
# Initial revision
#

# entry name
@NAME=UB-tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=Refers to either {universal B-tree} or {unlimited branching tree}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=

# any notes.  these are not printed in the final dictionary
@NOTES=
# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/ubtree.trm,v $
