# *created  "Wed Aug  4 10:58:53 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:23 2004" *by "Paul E. Black"

# $Log: unaryfunc.trm,v $
# Revision 1.2  2004/12/17 17:08:24  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=unary function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {function} which takes one argument.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={constant function}, {binary function}, {n-ary function}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/unaryfunc.trm,v $
