# *created  "Wed Apr 24 09:00:22 2002" *by "Paul E. Black"
# *modified "Fri Sep 27 15:48:42 2013" *by "Paul E. Black"

# $Log: unboundedKnapsack.trm,v $
# Revision 1.8  2013/08/22 20:10:43  black
# update Sniedovich's LINK
#
# Revision 1.7  2011/02/28 14:12:50  black
# change DADS URL root.  Again
#
# Revision 1.6  2010/09/27 17:02:27  black
# Update DADS URLs
#
# Revision 1.5  2009/04/14 16:39:14  black
# update LINK to paper in citeseer, now citeseerx.
#
# Revision 1.4  2009/02/04 16:08:26  black
# Update DADS URL root
#
# Revision 1.3  2004/12/17 17:25:04  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/10/14 18:12:22  black
# Update Citeseer URL.  Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=unbounded knapsack problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=combin
# the definition
@DEFN=Given types of items of different values and volumes, find the
most valuable set of items that fit in a knapsack of fixed volume.
The number of items of each type is unbounded.  This is an {NP-hard} 
combinatorial {optimization problem}.
# formal definition or {cross reference} to an entry
@FORML=There is a knapsack of capacity $c &gt; 0$ and $N$ types of
items.  Each item of type $t$ has value $v<sub>t</sub> &gt; 0$ and
weight $w<sub>t</sub> &gt; 0$.  Find the number $n<sub>t</sub> &gt; 0$
of each type of item such that they fit,
$\sum<sub>t=1</sub><sup>N</sup> n<sub>t</sub>w<sub>t</sub> \leq c$,
and the total value,
$\sum<sub>t=1</sub><sup>N</sup> n<sub>t</sub>v<sub>t</sub>$, is maximized.
# comma-sep list of pure names that this is Also Known As.
@AKA=UKP
# other cross-listings solely for the web, such as word or spelling variants
@WEB=UB

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={knapsack problem}, {fractional knapsack problem}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
Moshe Sniedovich's <a
href="http://www.moshe-online.com/tutor/knapsack_new/">demonstration
solutions</a> using
{dynamic programming}.
<a
href="http://www.irisa.fr/cosi/HOMEPAGE/Rajopadhye/knapsack.html">formal
definition and links to papers</a>.
<a
href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.41.2135">Links
to many papers</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/unboundedKnapsack.trm,v $
