# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Aug  9 15:26:47 2004" *by "Paul E. Black"

# $Log: undecidableProblem.trm,v $
# Revision 1.2  2004/08/09 19:28:37  black
# Move description in NOTE to halting problem.  Refine XREFS into IMA,
# etc.  Add RCS keywords.  xref language in definition.
#

# entry name
@NAME=undecidable problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=A problem that cannot be solved for all cases by any {algorithm}
whatsoever---equivalently, whose associated {language} cannot be
recognized by a {Turing machine} that halts for all inputs.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={halting problem}, {Post's correspondence problem}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={decidable problem}, {unsolvable problem}, {undecidable
language}, {intractable}, {busy beaver}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 24-19 or 26-20,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/undecidableProblem.trm,v $
