# *created  "Wed Nov 18 10:01:06 1998" *by "Paul E. Black"
# *modified "Tue Oct 14 13:10:28 2003" *by "Paul E. Black"

# entry name
@NAME=undirected graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {graph} whose {edges} are <em>unordered</em> pairs of 
{vertexes}.  That is, each edge connects two vertexes.
# formal definition or {cross reference} to an entry
@FORML=A graph G is a pair (V,E), where V is a set
of vertexes, and E is a set of edges between the vertexes
$E = \{\{u,v} | u, v \in V}$.
If the graph does not allow {self-loops}, adjacency is {irreflexive},
that is
$E = \{\{u,v} | u, v \in V \wedge u \neq v}$. 
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={directed graph},{hypergraph},{multigraph}
# any notes.  these will not be printed in the final dictionary
@NOTES=An undirected graph may be represented as a directed graph
with two directed edges, one "to" and one "from," for each undirected
edge.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/undirectedGraph.trm,v $
