# *created  "Wed Nov 18 10:01:06 1998" *by "Paul E. Black"
# *modified "Thu Oct 18 16:08:22 2007" *by "Paul E. Black"

# $Log: undirectedGraph.trm,v $
# Revision 1.4  2007/10/18 20:09:07  black
# fix DEFN: edges E is a SUBSET of pairs of vertices.
#
# Revision 1.3  2004/04/19 18:58:22  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 17:10:38  black
# Use a more regular plural of vertex
#

# entry name
@NAME=undirected graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {graph} whose {edges} are <em>unordered</em> pairs of 
{vertices#vertex}.  That is, each edge connects two vertices.
# formal definition or {cross reference} to an entry
@FORML=A graph G is a pair (V,E), where V is a set
of vertices, and E is a set of edges between the vertices
$E \subseteq \{\{u,v} | u, v \in V}$.
If the graph does not allow {self-loops}, adjacency is {irreflexive},
that is
$E \subseteq \{\{u,v} | u, v \in V \wedge u \neq v}$. 
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={directed graph},{hypergraph},{multigraph}

# any notes.  these will not be printed in the final dictionary
@NOTES=An undirected graph may be represented as a directed graph
with two directed edges, one "to" and one "from," for each undirected
edge.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/undirectedGraph.trm,v $
