# *created  "Thu Sep  2 14:28:00 1999" *by "Paul E. Black"
# *modified "Thu Nov  3 10:25:50 2005" *by "Paul E. Black"

# $Log: uniformmatrx.trm,v $
# Revision 1.3  2005/11/03 15:32:50  black
# VARIANTS are square and rectangular matrixes
#
# Revision 1.2  2004/12/17 17:08:29  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=uniform matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {matrix} having the same number of items in each row.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={square matrix}, {rectangular matrix}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={ragged matrix}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/uniformmatrx.trm,v $
