# *created  "Wed Feb  3 10:23:30 1999" *by "Paul E. Black"
# *modified "Mon Apr 23 13:07:12 2001" *by "Paul E. Black"
# entry name
@NAME=union of automata
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=autom
# the definition
@DEFN=An algorithm to find an {automaton} which accepts everything
which the automata accept individually.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/716.unaut.c">(C)</A>
# author's initials
@AUTHOR=
# end
