# *created  "Wed Feb  3 10:23:30 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:55:25 2004" *by "Paul E. Black"

# $Log: unionautoma.trm,v $
# Revision 1.2  2004/12/17 16:55:26  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=union of automata
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=autom
# the definition
@DEFN=An algorithm to find an {automaton} which accepts everything
which the automata accept individually.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/7/716.unaut.c">(C)</a>
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/unionautoma.trm,v $
