# *created  "Tue Mar 14 10:56:06 2000" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:32 2004" *by "Paul E. Black"

# $Log: universe.trm,v $
# Revision 1.2  2004/12/17 17:08:33  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=universe
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=All potential elements of a {set}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={complement}, {restricted universe sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/universe.trm,v $
