# *created  "Mon Jan 25 10:36:24 2010" *by "Paul E. Black"
# *modified "Fri Jun  4 13:58:01 2010" *by "Paul E. Black"

# $Log: unlimitedBranchingTree.trm,v $
# Revision 1.1  2010/06/04 18:00:05  black
# Initial revision
#

# entry name
@NAME=unlimited branching tree
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=tree
# the definition
@DEFN=A {forest} of {ordered trees} used to contain ordered
{lists}.  The {root} of each tree is unique.  An ordered list is
represented by a traversal from the root (first element of the list)
to a leaf (last list element).  Lists with common {prefixes} share
nodes.  The last node in common has one {child} for each list.
This allows rapid searches for {subset} inclusion
of sequences.  

# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={heap property}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={suffix array}, {universal B-tree}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>J&ouml;rg Hoffmann</strong> and
<strong>Jana Koehler</strong>,
<em>A New Method to Index and Query Sets</em>,
Proc. Sixteenth International Joint Conference on Artificial Intelligence,
pages 462-467, 1999.

# any notes.  these are not printed in the final dictionary
@NOTES=
"UB-tree" refers to this definition or universal B-tree.
</p>

<p>
Since trees have heap property, any descent produces a list of
elements in sorted order.  
</p>

<p>
Nodes may have an unlimited number of children, so an unlimited number
of sorted lists that all start with the same element can be
represented in one tree.

# any historical notes
@HISTORY=

# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials (see authors.data)
@AUTHOR=JP
# end $Source: /home/black/Workspace/dads/Terms/RCS/unlimitedBranchingTree.trm,v $
