# *created  "Thu Mar  4 16:37:49 1999" *by "Paul E. Black"
# *modified "Wed Dec 14 16:44:35 2005" *by "Paul E. Black"

# $Log: unshufflsort.trm,v $
# Revision 1.3  2005/12/14 21:45:21  black
# IMA distribution sort.  Ideal merge, pile, and priority queue are
# INME.  XREF strand sort.
#
# Revision 1.2  2004/12/17 17:08:33  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=UnShuffle sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic theory numeric search sort tree graph combin(atorial) para(llel) crypt
@AREA=sort
# the definition
@DEFN=A {distribution sort} with two phases.  In the first phase,
the inputs are distributed among {doubly-ended queues#deque}
keeping the items in each queue ordered and creating a new queue when
there is no place on an existing queue.  The second phase is an 
{ideal merge} in which the item to be removed is determined by keeping
the queues in a {priority queue}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={distribution sort}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={ideal merge}, {pile}, {priority queue}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={strand sort}, {merge sort}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Art S. Kagel</strong>, <em>Unshuffle Algorithm, Not Quite a
Sort?</em>, Computer Language Magazine, 3(11), November 1985.
# any notes.  these will not be printed in the final dictionary
@NOTES=The doubly-ended queue with ordered items is called a 
{pile}.  The UnShuffle algorithm is the
most efficient available for sorting data streams that exhibit 
low entropy, i.e., are already mostly sorted or contains runs of 
sorted elements.  The run time is {$\Theta$}(N)
for sorted input.  The general case is $NK/2 + N \log K$ where
$K$ is the entropy of the input and is manifest in the number
of piles generated during the distribution phase.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=ASK
# end $Source: /home/black/Workspace/dads/Terms/RCS/unshufflsort.trm,v $
