# *created  "Wed Mar 22 13:18:31 2000" *by "Patrick Rodgers"
# *modified "Mon Dec  3 13:43:40 2007" *by "Paul E. Black"

# $Log: unsortedList.trm,v $
# Revision 1.3  2007/12/03 18:43:56  black
# add AUTHOR
#
# Revision 1.2  2004/12/17 17:08:35  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=unsorted list
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A {list} whose order of items, if any, is not known.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=The list need not be out of order, simply that it is not known
to be in order.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PR
# end $Source: /home/black/Workspace/dads/Terms/RCS/unsortedList.trm,v $
