# *created  "Sat Aug 28 10:37:23 1999" *by "Paul E. Black"
# *modified "Wed Nov 16 13:59:27 2016" *by "Paul E. Black"

# $Log: upperTriangularMatrix.trm,v $
# Wed Nov 16 16:55:06 2016  Paul E. Black
# Change "one-based indexing" to "1-based indexing".
# 
# Revision 1.3  2004/12/17 17:28:59  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/03/18 16:07:39  black
# Refine XREFS into IMA, etc.  Reference new term: 1-based indexing.
#

# entry name
@NAME=upper triangular matrix
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {matrix} that is only defined at $(i,j)$ when $i \leq j$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={matrix}
# Specialization: "... is a kind of me."
@VARIANT={strictly upper triangular matrix},
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={lower triangular matrix}, {ragged matrix}

# any notes.  these will not be printed in the final dictionary
@NOTES=For example
<table>
<tr><th></th><th colspan=4 align=center>j</th></tr>
<tr><th rowspan=4 valign=middle>i</th>
    <td>1</td><td>7</td><td>7</td><td>6</td></tr>
<tr><td>-</td><td>9</td><td>1</td><td>1</td></tr>
<tr><td>-</td><td>-</td><td>8</td><td>8</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>1</td></tr>
</table>
</p>

<p>
It may be more compactly represented in an array by storing entry
$(i,j)$ in location
$n(i-1) + j - i(i-1)/2 = (2n-i)(i-1)/2 + j$
{1-based indexing}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a href="http://gams.nist.gov/serve.cgi/Class/N1">(Fortran)</a>
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/upperTriangularMatrix.trm,v $
