# *created  "Wed Feb  3 10:05:33 1999" *by "Paul E. Black"
# *modified "Mon Apr 23 13:06:51 2001" *by "Paul E. Black"
# entry name
@NAME=Van Emde-Boas priority queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
HREF="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/514.ins.p">insert
(Pascal)</A>
# author's initials
@AUTHOR=
# end
