# *created  "Wed Feb  3 10:05:33 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:55:27 2004" *by "Paul E. Black"

# $Log: vanemdeboas.trm,v $
# Revision 1.2  2004/12/17 16:55:27  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Van Emde-Boas priority queue
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=tree
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www.dcc.uchile.cl/~rbaeza/handbook/algs/5/514.ins.p">insert
(Pascal)</a>
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/vanemdeboas.trm,v $
