# *created  "Fri May 25 08:52:04 2001" *by "Paul E. Black"
# *modified "Mon Sep 10 14:53:11 2012" *by "Paul E. Black"

# $Log: vehicleRouting.trm,v $
# Revision 1.5  2012/09/10 18:59:17  black
# Remove LINK to SINTEF.  They rebuilt their web site.  This gets to the
# same project (TOP), but I can't find a VRP problems and links page.
# http://www.sintef.no/Projectweb/Transportation-planning/Projects/TOP/
#
# Revision 1.4  2004/12/17 17:29:00  black
# Make more XHTML compliant.
#
# Revision 1.3  2004/04/21 19:38:15  black
# Refine XREFS into IMA, etc.  Remove Simicka's URL: its been gone a
# long time.  Refer to a link site in Norway.
#
# Revision 1.2  2003/12/18 14:57:45  black
# Add RCS keywords.  Add note that Simicka's page is claimed to have
# moved (but hasn't, yet) in case it disappears in the future.
#

# entry name
@NAME=vehicle routing problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=Find an {optimal} route of one or more vehicles through a {graph}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=VRP
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={optimization problem}
# Specialization: "... is a kind of me."
@VARIANT={traveling salesman}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Hamiltonian cycle}, {Chinese postman problem}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=The vehicles may be school buses, garbage trucks, delivery
vans, etc.  The optimal may be fastest routes, least variation (all
get nearly equal assignments), least "cost" (big cost for going
through Mayor's neighborhood, small cost for taking freeway), etc.
</p>

<p>
With one vehicle, this is the traveling salesman problem.
# further explanation (pure HTML)
@LINKS=

# implementation(s) (pure HTML)
@IMPL=


# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/vehicleRouting.trm,v $
