# *created  "Fri May 25 08:52:04 2001" *by "Paul E. Black"
# *modified "Thu Dec 18 09:56:54 2003" *by "Paul E. Black"

# $Log: vehicleRouting.trm,v $
# Revision 1.2  2003/12/18 14:57:45  black
# Add RCS keywords.  Add note that Simicka's page is claimed to have
# moved (but hasn't, yet) in case it disappears in the future.
#

# entry name
@NAME=vehicle routing problem
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=graph
# the definition
@DEFN=Find an {optimal} route of one or more vehicles through a {graph}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=VRP
# other cross-listings solely for the web, such as word or spelling variants
@WEB=
# comma-separated list of {cross references}.  printed as "See also ..."
@XREFS={traveling salesman}, {Hamiltonian cycle}, 
{Chinese postman problem}, {optimization problem}
# bib refs, eg, to defining article (pure HTML).  printed within <P>..</P>
@BIB=
#<strong>Paul E. Black</strong>, <em>Hypothetical Intelligence</em>,
#Proc. Everything XV, Provo, Utah, USA, 2(7):30-32, February 1997.
# any notes.  these are not printed in the final dictionary
@NOTES=The vehicles may be school buses, garbage trucks, delivery
vans, etc.  The optimal may be fastest routes, least variation (all
get nearly equal assignments), least "cost" (big cost for going
through Mayor's neighborhood, small cost for taking freeway), etc.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=Jano Simicka's <A
href="http://j.simicka.home.att.net/vrp.html">Vehicle
Routing Problem</A> page has links to papers, sample problems,
implementations, etc.
# page says moving to http://jsimicka.home.comcast.net/ on 13 Dec 03,
# but hadn't moved as of 18 Dec 03
# the URL may be http://home.comcast.net/~jsimicka/

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/vehicleRouting.trm,v $
