# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Aug  3 09:46:03 2009" *by "Paul E. Black"

# $Log: venndiagram.trm,v $
# Revision 1.10  2009/08/03 13:47:56  black
# update all of cut-the-knot URL (.org instead of .com)
#
# Revision 1.9  2009/08/03 13:28:46  black
# update URL for cut-the-knot LINK
#
# Revision 1.8  2008/08/14 16:16:53  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2008/07/11 15:48:08  black
# Update cut-the-know.com LINK.
#
# Revision 1.6  2005/07/18 18:38:41  black
# fix typo
#
# Revision 1.5  2005/05/16 14:42:05  black
# Remove infinity.sequias.cc URL - "no such host".
#
# Revision 1.4  2005/04/11 15:48:09  black
# Remove short bio LINK: no response for months.
#
# Revision 1.3  2004/12/17 17:12:58  black
# Refine XREFS into IMA, etc.  Make more XHTML compliant.
#
# Revision 1.2  2003/12/17 16:49:35  black
# Update URLs
#

# entry name
@NAME=Venn diagram
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=theory
# the definition
@DEFN=A visual depiction of membership in {sets} according to binary
properties, using overlapping ovals to divide the plane
into regions.  Regions inside an oval have the property the oval
represents, while regions outside it do not have the property.
Regions are shaded to show combinations of properties (or sets) of
interest, or elements are placed in regions corresponding to their
properties (or membership).

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Karnaugh map}

# any notes.  these will not be printed in the final dictionary
@NOTES=Here is an example of a Venn diagram with three properties:
male/female, happy/sad, and short/tall.  Some of the combinations,
such as sad, tall males and happy, short females are labeled.
<br />
<img src="../Images/venn.gif" height="247" width="316">
</p>

<p>
John Venn first published these diagrams in 1880,
although similar diagrams were used much earlier by Leibniz and Euler 
(<a href="http://www.cut-the-knot.org/LewisCarroll/dunham.shtml">Opera
Omnia</a>), a century earlier.
# further explanation (pure HTML)
@LINKS=
<a
href="http://www.theory.cs.uvic.ca/~cos/venn/VennWhatEJC.html">Formal
definition and methods to draw diagrams for N variables</a>.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/venndiagram.trm,v $
