# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Sep  2 08:49:17 2014" *by "Paul E. Black"

# $Log: vertexcolor.trm,v $
# Tue Sep  2 08:49:23 2014  Paul E. Black
# Change stonybrook.edu URL in IMPL
# 
# Mon Jul 28 16:26:26 2014  Paul E. Black
# update URL for Skienas Stony Brook Algorithm Respository IMPLs
# 
# Revision 1.5  2004/12/17 17:29:01  black
# Make more XHTML compliant.
#
# Revision 1.4  2004/04/19 18:59:02  black
# Use the standard English plural of vertex
#
# Revision 1.3  2003/10/16 17:04:42  black
# Use a more regular plural of vertex
#
# Revision 1.2  2003/10/14 17:05:43  black
# Use more standard plural of vertex
#

# entry name
@NAME=vertex coloring
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=An assignment of colors (or any distinct marks) to the 
{vertices#vertex} of a {graph}.  Strictly speaking, a coloring is 
{proper#proper coloring} if no two {adjacent} vertices have the same
color.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={edge coloring}, {k-coloring}, {vertex cover},

{chromatic number}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation
Handbook, Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www3.cs.stonybrook.edu/~algorith/files/vertex-coloring.shtml">(Fortran,
C, Pascal, C++, and Mathematica)</a>
# author's initials
@AUTHOR=PEB, CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/vertexcolor.trm,v $
