# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Apr 19 14:59:02 2004" *by "Paul E. Black"

# $Log: vertexcover.trm,v $
# Revision 1.3  2004/04/19 18:59:06  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 17:04:12  black
# Use more standard plural of vertex
#

# entry name
@NAME=vertex cover
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=P
# basic numeric search sort graph combin(atorial) tree theory para(llel)
@AREA=graph
# the definition
@DEFN=A set of {vertices#vertex} in an {undirected graph} where
every {edge} connects at least one vertex.  The vertex cover
problem is to find a minimum size set and is {NP-complete}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=vertex covering problem

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={vertex coloring}, {covering}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.cs.sunysb.edu/~algorith/files/vertex-cover.shtml">(C,
Fortran, and Mathematica)</A>
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/vertexcover.trm,v $
