# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Fri Dec 17 12:08:36 2004" *by "Paul E. Black"

# $Log: vertical.trm,v $
# Revision 1.2  2004/12/17 17:08:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=vertical visibility map
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=A partition of the plane into regions by drawing a vertical
straight line through each {vertex} $p$ of a planar straight-line
{graph} until it intersects an {edge} $e$ of the graph or extends to
infinity.  The edge $e$ is said to be vertically visible from $p$.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={horizontal visibility map}, {visibility map}, {visible}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 19-27,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/vertical.trm,v $
