# *created  "Fri Sep 18 13:24:39 1998" *by "Paul E. Black"
# *modified "Mon Apr 19 15:15:27 2004" *by "Paul E. Black"

# $Log: vertex.trm,v $
# Revision 1.4  2004/04/19 19:15:49  black
# Add VARIANTs and XREFS.
#
# Revision 1.3  2004/04/19 19:01:58  black
# Use the standard English plural of vertex
#
# Revision 1.2  2003/10/14 17:08:39  black
# Use a more regular plural of vertex
#

# entry name
@NAME=vertex
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=An item in a {graph}.  Sometimes referred to as a {node}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT={cut vertex}, {free vertex}, {matched vertex}, {Steiner vertex}
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={in-degree}, {out-degree}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={edge}, {vertex coloring}, {vertex cover}

# any notes.  these will not be printed in the final dictionary
@NOTES=The plural is vertices.  Another plural is vertexes.
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/vertex.trm,v $
