# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Tue Nov 14 09:40:45 2000" *by "Paul E. Black"
# entry name
@NAME=virtual hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=
# the definition
@DEFN=
# comma-separated list of {cross references}, i.e., See also ...
@XREFS=
# any notes.  these will not be printed in the final dictionary
@NOTES=Litwin, W. "Virtual hashing: A dynamically changing hashing."
Proc. Very Large Data Bases Conf., Berlin, 1978, pp. 517-523.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end
