# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Thu Aug 24 09:06:37 2017" *by "Paul E. Black"

# $Log: virtualHashing.trm,v $
# Revision 1.3  2009/04/28 19:04:19  black
# NOTE consistent hashing in Wikipedia.
#
# Revision 1.2  2004/05/24 15:23:21  black
# Change pp. to pages.
#

# entry name
@NAME=virtual hashing
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=
# the definition
@DEFN=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=Litwin, W. "Virtual hashing: A dynamically changing hashing".
Proc. Very Large Data Bases Conf., Berlin, 1978, pages 517-523.
</p>

<p>
See also {consistent hashing#Wikipedia:Consistent_hashing} in
Wikipedia.  Consistent hashing allows mapping into
arbitrary sets of buckets.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=
# end $Source: /home/black/Workspace/dads/Terms/RCS/virtualHashing.trm,v $
