# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Thu Oct 12 09:20:31 2000" *by "Paul E. Black"
# entry name
@NAME=visible
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=geom
# the definition
@DEFN=Two points $p$ and $q$ are visible if the straight line segment between them does not intersect any other object, edge, etc.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={horizontal visibility map}, {vertical visibility map}
# any notes.  these will not be printed in the final dictionary
@NOTES=Visibility is {symmetric}, that is, if $p$ is visible from
$q$, $q$ is visible from $p$.
<P>
From Algorithms and Theory of Computation Handbook, page 19-27,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
