# *created  "Mon Sep 27 08:52:44 1999" *by "Paul E. Black"
# *modified "Thu Aug 14 12:16:53 2008" *by "Paul E. Black"

# $Log: vittersAlgorithm.trm,v $
# Revision 1.8  2008/08/14 16:16:54  black
# Update HTML line break (br) tags to be XML/XHMTL compatible
#
# Revision 1.7  2007/08/27 14:17:27  black
# Remove acm.org/calgo IMPL - seems to be gone.
#
# Revision 1.6  2004/12/17 17:25:06  black
# Make more XHTML compliant.
#
# Revision 1.5  2004/11/01 16:49:15  black
# Make "algorithm" in name lower case.  Add clarifications suggested by
# Vitter.  Change "encode" to "code".  xref codeword.
#
# Revision 1.4  2004/10/29 13:35:11  black
# Rephrase worst case.  Add IMA adaptive Huffman encoding and that full
# binary tree is INME.
#
# Revision 1.3  2004/10/29 13:27:40  black
# Add: at worse 1 more bit per code word.
#
# Revision 1.2  2004/10/29 12:45:29  black
# Change name to Vitter's Algorithm, per the author, Jeffrey Vitter.
# Refine XREFS into IMA, etc.  Add BIB entries and IMPLs.  Add RCS
# keywords.
#

# entry name
@NAME=Vitter's algorithm
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=crypt
# the definition
@DEFN=An {adaptive Huffman coding} scheme.  Typically this produces
codings the same length as or shorter than static {Huffman coding}.
In the {worst case}, this uses one more bit per {codeword}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as name or spelling variants
@WEB=Algorithm V

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={adaptive Huffman coding}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME={full binary tree}
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={algorithm FGK}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=
<strong>Jeffrey Scott Vitter</strong>, <em>Design and analysis of
dynamic Huffman codes</em>,
Journal of the ACM 34(4):825-845, October 1987.<br />
<strong>Jeffrey Scott Vitter</strong>, <em>ALGORITHM 673: dynamic
Huffman coding</em>,
ACM Transactions on Mathematical Software, 15(2):158-167, June 1989.

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=<a href="http://www.ics.uci.edu/~dan/pubs/DC-Sec4.html">survey
of data compression</a>
# implementation(s) (pure HTML)
@IMPL=Algorithm 673 in
<a href="http://www.netlib.org/toms/673">plain text (Pascal)</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/vittersAlgorithm.trm,v $
