# *created  "Tue May 11 14:58:57 1999" *by "Paul E. Black"
# *modified "Thu May 26 15:46:05 2011" *by "Paul E. Black"

# $Log: weakheap.trm,v $
# Revision 1.4  2011/05/26 19:46:34  black
# Reference the new entry, level
#
# Revision 1.3  2004/12/17 16:55:30  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#
# Revision 1.2  2003/09/05 14:37:18  black
# Use "newer" Latex style ($..$) for mathematical expressions and update
# wording.  Spell out "min" and "max" as minimum and maximum.
#

# entry name
@NAME=weak-heap
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=search
# the definition
@DEFN=A relaxed {heap} satisfying the following three conditions:
(1) every {key} in the right subtree of a {node} is greater
     than the key stored in the node itself, 
(2) the {root} has no left {child}, and
(3) {leaves#leaf} are only found on the last two {levels} of the tree.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={weak-heap sort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
A weak-heap may be efficiently implemented with an {array} $a$ of
items and an array $r$ of reverse bits.  The left child of an index
$i$ is at index $2i+1-r<sub>i</sub>$, and the right
child is at index $2i+r<sub>i</sub>$.
</p>

<p>
This is a minimum weak-heap.  A maximum weak-heap has subtree keys
that are less than the node's key.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SE
# end $Source: /home/black/Workspace/dads/Terms/RCS/weakheap.trm,v $
