# *created  "Tue May 11 14:58:57 1999" *by "Paul E. Black"
# *modified "Tue Jan 28 12:31:51 2003" *by "Paul E. Black"

# entry name
@NAME=weak-heap
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=S
# basic theory numeric search sort tree graph combin para (see areas.data)
@AREA=search
# the definition
@DEFN=A relaxed {heap} satisfying the following three conditions:
(1) every {key} in the right subtree of a {node} is greater
     than the key stored in the node itself, 
(2) the {root} has no left {child}, and
(3) {leaves#leaf} are only found on the last two levels of the tree.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={weak-heap sort}
# any notes.  these will not be printed in the final dictionary
@NOTES=
A weak-heap is realized with an array <em>a</em> of items and an 
array <em>r</em> of reverse bits.  The left child of an index
<em>i</em> is addressed by <em>2i+1-r<sub>i</sub></em>, and the right
child is addressed by <em>2i+r<sub>i</sub></em>.
</P>

<P>
This is a min weak-heap.  A max weak-heap has subtree keys that are
less than the node's key.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=SE
# end
