# *created  "Tue Dec 15 12:07:49 1998" *by "Paul E. Black"
# *modified "Fri Dec 17 11:55:31 2004" *by "Paul E. Black"

# $Log: weakheapsort.trm,v $
# Revision 1.3  2005/06/06 13:14:35  black
# Remove Edelkamp IMPL - its gone.
#
# Revision 1.2  2004/12/17 16:55:31  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=weak-heap sort
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=sort
# the definition
@DEFN=A {sort} algorithm that builds a {weak-heap}, then
repeatedly extracts the maximum item.  In the {worst case}, the run
time is {O(n log n + 0.1 n)#big-O notation}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={heapsort}

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/weakheapsort.trm,v $
