# *created  "Tue Dec  1 12:45:43 1998" *by "Paul E. Black"
# *modified "Tue Oct 19 08:49:49 2004" *by "Paul E. Black"

# $Log: weightedDigraph.trm,v $
# Revision 1.2  2004/10/19 12:50:37  black
# Refine XREFS to IMA, etc.  Add IMA directed graph.  Add RCS keywords.
#

# entry name
@NAME=weighted, directed graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {directed graph} that has a weight, or numeric value,
associated with each {edge}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=weighted digraph

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA={directed graph}, {weighted graph}
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.helsinki.fi/~jbrown/tira/overview.html">build,
traverse, top sort, etc. weighted, directed graph (Java)</A>
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/weightedDigraph.trm,v $
