# *created  "Mon Oct 19 15:12:32 1998" *by "Paul E. Black"
# *modified "Tue May 14 12:22:16 2002" *by "Paul E. Black"

# entry name
@NAME=weighted graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {graph} having a weight, or number, associated
with each {edge}.  Some algorithms require all weights to be
nonnegative, integral, positive, etc.
# comma-separated list of cross references, i.e., See also ...
@XREFS={weighted, directed graph}, {labeled graph}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end
