# *created  "Tue Dec  1 12:45:43 1998" *by "Paul E. Black"
# *modified "Tue Jan 28 12:30:44 2003" *by "Paul E. Black"

# entry name
@NAME=weighted, directed graph
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=graph
# the definition
@DEFN=A {directed graph} that has a weight, or numeric value,
associated with each {edge}.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names or {cross refs} that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=weighted digraph
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={weighted graph}
# any notes.  these will not be printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=<A
href="http://www.helsinki.fi/~jbrown/tira/overview.html">build,
traverse, top sort, etc. weighted, directed graph (Java)</A>
# further explanation (pure HTML)
@LINKS=
# author's initials
@AUTHOR=PEB
# end
