# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Mon Aug 14 15:59:31 2000" *by "Paul E. Black"
# entry name
@NAME=work-efficient
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=para
# the definition
@DEFN=A parallel {algorithm} which asymptotically requires at most a constant factor more {work} than the best known sequential algorithm or the {optimal} work.
# comma-separated list of {cross references}, i.e., See also ...
@XREFS={asymptotic time complexity}, {work-preserving}
# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 47-40,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and Technology, Copyright &copy; 2000 CRC
Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end
