# *created  "Wed Jun  2 13:42:31 1999" *by "Phillip Laplante"
# *modified "Tue Aug 12 11:25:54 2014" *by "Paul E. Black"

# $Log: worstcaseCost.trm,v $
# Tue Aug 12 11:31:25 2014  Paul E. Black
# XREF new term: worst-case execution time
# 
# Revision 1.2  2004/12/17 17:08:45  black
# Refine XREFS into IMA, etc.  Add RCS keywords.

# entry name
@NAME=worst-case cost
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=The highest possible use of resources of an {algorithm}, which
occurs for the most pessimistic, or worst possible, input.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={average-case cost}, {best-case cost}, {amortized cost}, 
{worst-case execution time}, {adversary}

# any notes.  these will not be printed in the final dictionary
@NOTES=
From Algorithms and Theory of Computation Handbook, page 1-26,
Copyright &copy; 1999 by CRC Press LLC.
Appearing in the Dictionary of Computer Science, Engineering and
Technology, Copyright &copy; 2000 CRC Press LLC.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=CRC-A
# end $Source: /home/black/Workspace/dads/Terms/RCS/worstcaseCost.trm,v $
