# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:44 2004" *by "Paul E. Black"

# $Log: worstCaseMinimumAccess.trm,v $
# Revision 1.2  2004/12/17 17:08:44  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=worst-case minimum access
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=search
# the definition
@DEFN=A figure of merit for a family of searches, the "best" is the
search that takes the minimum accesses in the {worst case}.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=AB
# end $Source: /home/black/Workspace/dads/Terms/RCS/worstCaseMinimumAccess.trm,v $
