# *created  "Wed Dec 22 08:58:02 1999" *by "Paul E. Black"
# *modified "Tue Aug 12 11:24:25 2014" *by "Paul E. Black"

# $Log: worstcase.trm,v $
# Tue Aug 12 11:29:10 2014  Paul E. Black
# XREF new term: worst-case execution time
# 
# Revision 1.3  2005/06/02 16:16:13  black
# Fix reference to BB(alpha) tree.
#
# Revision 1.2  2004/11/01 16:59:22  black
# Change encoding to coding
#

# entry name
@NAME=worst case
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=theory
# the definition
@DEFN=(1) The situation or input that forces an {algorithm} or {data
structure} to take the most time or resources.
(2) Having to do with this situation or input.
# other cross-listings solely for the web, such as name or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={best case}, {average case}, {worst-case cost}, 
{worst-case execution time}, {amortized cost},
{complexity}, {randomized algorithm}, {worst-case minimum access},
{adversary}

# any notes.  these will not be printed in the final dictionary
@NOTES=See the notes on worst-case behavior at {Huffman coding} and
{balanced quicksort} and
the link at {BB($\alpha$) tree}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/worstcase.trm,v $
