# *created  "Wed Aug  4 10:26:59 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 12:08:45 2004" *by "Paul E. Black"

# $Log: xor.trm,v $
# Revision 1.2  2004/12/17 17:08:46  black
# Refine XREFS into IMA, etc.  Add RCS keywords.
#

# entry name
@NAME=xor
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN="Exclusive OR" or "not equal to" function: 
0 XOR 0 = 0, 0 XOR 1 = 1, 1 XOR 0 = 1, 1
XOR 1 = 0.
# comma-separated list of pure names
@AKA=exclusive or

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={and}, {or}, {not}, {implies}

# any notes.  these will not be printed in the final dictionary
@NOTES=The name "exclusive or" is in contrast with
inclusive {or}.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/xor.trm,v $
