# *created  "Tue Mar  5 12:32:22 2002" *by "Paul E. Black"
# *modified "Sat Jun  2 08:02:26 2007" *by "Paul E. Black"

# $Log: zellersCongruence.trm,v $
# Revision 1.4  2007/06/11 13:53:45  black
# LINK to wikipedia enty.  Add note that most impls are only correct for
# Gregorian dates.  Add Keith's IMPL.
#
# Revision 1.3  2004/12/17 17:29:03  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/04/30 13:33:00  black
# Refine XREFS into IMA, etc. and add RCS keywords.  Update Stockton's URL.
#

# entry name
@NAME=Zeller's congruence
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An algorithm to find the day of the week for any date.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Zeller's algorithm

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Doomsday rule}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Christian Zeller</strong>, <em>Kalender-Formeln</em>,
Acta Mathematica, 9:131-6, Nov 1886.
# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=Dr J R Stockton's <a
href="http://www.merlyn.demon.co.uk/zeller-c.htm#ZC">Zeller's
congruence, for day-of-week (Pascal, JavaScript)</a>.  Includes tests
and code for Easter, Zeller's original papers (in German and English
translations), etc.
The following are only correct for Gregorian dates.
Comp.lang.c FAQ <a
href="http://www.lysator.liu.se/faq/c-faq/c-17.html#17-28">question
17.28 (C)</a>.
Mike Keith's short
<a href="http://users.aol.com/s6sj7gt/mikecal.htm">day of the week
expression for Gregorian dates (C)</a>. (Stockton's page gives later,
shorter versions of Keith's expression.)
# further explanation (pure HTML)
@LINKS=
Wikipedia entry for
<a href="http://en.wikipedia.org/wiki/Zeller%27s_congruence">Zeller's
congruence</a>.
A summary of the International Standard Date and Time Notation <a
href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html">ISO 8601</a>.
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/zellersCongruence.trm,v $
