# *created  "Tue Mar  5 12:32:22 2002" *by "Paul E. Black"
# *modified "Mon Feb 11 17:11:47 2019" *by "Paul E. Black"

# $Log: zellersCongruence.trm,v $
# Mon Feb 11 17:11:51 2019  Paul E. Black
# use https to access Wikipedia
# 
# Mon Sep 14 08:48:36 2015  Paul E. Black
# Remove LINKS to ISO 8601 at merlyn.demon.co.uk: that domain is gone.
# 
# Revision 1.10  2012/12/03 14:12:30  black
# The NIST exit script changed so # qualifiers in URLs don't work any more.
#
# Revision 1.9  2011/10/11 16:22:16  black
# fix URL for wikipedia entry
#
# Revision 1.8  2009/04/29 13:42:48  black
# LINK to full ISO 8601 standard
#
# Revision 1.7  2008/11/12 17:02:01  black
# Update Stockton's page's description.
#
# Revision 1.6  2008/11/03 14:44:53  black
# Remove LINK to Mike Keith's page: the site is permanently gone.
#
# Revision 1.5  2007/10/10 19:48:45  black
# add "Easter date" as a web alias
#
# Revision 1.4  2007/06/11 13:53:45  black
# LINK to wikipedia enty.  Add note that most impls are only correct for
# Gregorian dates.  Add Keith's IMPL.
#
# Revision 1.3  2004/12/17 17:29:03  black
# Make more XHTML compliant.
#
# Revision 1.2  2004/04/30 13:33:00  black
# Refine XREFS into IMA, etc. and add RCS keywords.  Update Stockton's URL.
#

# entry name
@NAME=Zeller's congruence
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=An algorithm to find the day of the week for any date.
# formal definition or {cross reference} to an entry
@FORML=
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=Zeller's algorithm, Easter date

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Doomsday rule}

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>Christian Zeller</strong>, <em>Kalender-Formeln</em>,
Acta Mathematica, 9:131-6, Nov 1886.
# any notes.  these are not printed in the final dictionary
@NOTES=
# implementation(s) (pure HTML)
@IMPL=
Dr J R Stockton's <em>The Calendrical Works of Rektor Chr. Zeller: The
Day-of-Week and Easter Formulae</em> page has implementations of <a 
href="http://www.merlyn.demon.co.uk/zeller-c.htm">Zeller's
congruence, for day-of-week (Pascal, JavaScript)</a>.  The page
includes tests and code for Easter, Zeller's original papers (and
translations), etc.
The following is only correct for Gregorian dates:
Comp.lang.c FAQ <a
href="http://www.lysator.liu.se/faq/c-faq/c-17.html#17-28">question
17.28 (C)</a>.
# further explanation (pure HTML)
@LINKS=
Wikipedia entry for
<a href="https://en.wikipedia.org/wiki/Zeller's_congruence">Zeller's
congruence</a>.
A summary of the International Standard Date and Time Notation <a
href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html">ISO 8601</a>.

# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/zellersCongruence.trm,v $
