# *created  "Wed Aug  4 11:00:33 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:55:33 2004" *by "Paul E. Black"

# $Log: zeroaryfunc.trm,v $
# Revision 1.2  2004/12/17 16:55:34  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=0-ary function
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=basic
# the definition
@DEFN=A {function} that takes no arguments.
# comma-separated list of pure names
@AKA=nullary function

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={constant function}, {unary function}, 

{binary function}, {n-ary function}
# any notes.  these will not be printed in the final dictionary
@NOTES=Pronounced "zero-airy".  By analogy to unary, binary, etc.
</p>

<p>
A 0-ary or nullary function that is pure (no state or
interactions with external variables) must be a constant function.
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=
# author's initials (see authors.data)
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/zeroaryfunc.trm,v $
