# *created  "Wed Jul  7 08:45:54 1999" *by "Paul E. Black"
# *modified "Fri Dec 17 11:55:35 2004" *by "Paul E. Black"

# $Log: zhuTakaoka.trm,v $
# Revision 1.2  2004/12/17 16:55:36  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Zhu-Takaoka
# _A_lgorithm, algo _T_echnique, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=A
# autom basic theory search sort tree graph combin numeric etc. see areas.data
@AREA=search
# the definition
@DEFN=A {string matching} algorithm that is a variant of the
{Boyer-Moore} algorithm.  It uses two consecutive text characters to
compute the bad character shift.  It is faster when the {alphabet} or
{pattern} is small, but the skip table grows quickly, slowing the
pre-processing phase.

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS=

# bib refs, eg, to defining article (pure HTML).  printed within <p>..</p>
@BIB=<strong>R. F. Zhu and T. Takaoka</strong>, <em>On improving the
average case of the Boyer-Moore string matching algorithm</em>,
J. Inform. Process. 10(3):173-177 (1987).
# any notes.  these will not be printed in the final dictionary
@NOTES=
# further explanation (pure HTML)
@LINKS=
# implementation(s) (pure HTML)
@IMPL=<a
href="http://www-igm.univ-mlv.fr/~lecroq/string/node20.html">explanation,
animation, and example (C)</a>
# author's initials (see authors.data)
@AUTHOR=BB
# end $Source: /home/black/Workspace/dads/Terms/RCS/zhuTakaoka.trm,v $
