# *created  "Wed Feb  3 13:42:31 1999" *by "Paul E. Black"
# *modified "Mon Aug 24 10:28:40 2009" *by "Paul E. Black"

# $Log: zipfslaw.trm,v $
# Revision 1.5  2009/08/24 14:29:07  black
# Update LINK to graphs showing law.
#
# Revision 1.4  2009/08/03 13:26:44  black
# remove LINK to nslij-genetics - site off-line for months
#
# Revision 1.3  2006/04/24 14:08:27  black
# Update W Li's "brief" URL.  Add Hermetic URL.
#
# Revision 1.2  2004/12/17 16:55:37  black
# Refine XREFS into IMA, etc.  Add RCS keywords.  Make more XHTML compliant.
#

# entry name
@NAME=Zipf's law
# _A_lgorithm, _D_efinition, _P_roblem, or data _S_tructure
@TYPE=D
# basic, numeric, search, sort, graph, combin(atorial), tree, theory
@AREA=crypt
# the definition
@DEFN=The probability of occurrence of words or other items starts
high and tapers off.  Thus, a few occur very often while many others
occur rarely.
# formal definition or {cross reference} to an entry
@FORML=$P<sub>n</sub> \sim 1/n<sup>a</sup>$, where
$P<sub>n</sub>$ is the frequency of occurrence of the $n<sup>th</sup>$
ranked item and $a$ is close to 1.
# comma-sep list of pure names that this is Also Known As.
@AKA=
# other cross-listings solely for the web, such as word or spelling variants
@WEB=

#    These are all comma-separated lists of {cross references}
# Generalization: "I am a kind of ..."
@IMA=
# Specialization: "... is a kind of me."
@VARIANT=
# Aggregate parent: "I am a part of or used in ..."
@IMIN=
# Aggregate child: "... is a part of or used in me."
@INME=
# Other cross references that don't fit the above.  printed as "See also ..."
@XREFS={Zipfian distribution}, {Lotka's law}, {Benford's law},
{Bradford's law}

# any notes.  these will not be printed in the final dictionary
@NOTES=In the English language words like "and," "the," "to," and "of"
occur often while words like "undeniable" are rare.  This law applies
to words in human or computer languages, operating system calls,
colors in images, etc., and is the basis of many (if not, all!)
compression approaches.
</p>

<p>
Named for George Kingsley Zipf.
# further explanation (pure HTML)
@LINKS=
Two <a href="http://www.hermetic.ch/wfca/zipf.htm">graphs</a>
illustrating the law.
# implementation(s) (pure HTML)
@IMPL=
# author's initials
@AUTHOR=PEB
# end $Source: /home/black/Workspace/dads/Terms/RCS/zipfslaw.trm,v $
